<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Eina</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Eina </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="date"><dt><b>Date:</b></dt><dd>2008 (created)</dd></dl>
<h2><a class="anchor" id="toc"></a>
Table of Contents</h2>
<ul>
<li><a class="el" href="eina_main.html#eina_main_intro">Introduction</a> </li>
<li><a class="el" href="eina_main.html#eina_main_compiling">How to compile</a> </li>
<li><a class="el" href="eina_main.html#eina_main_next_steps">Next Steps</a></li>
</ul>
<h2><a class="anchor" id="eina_main_intro"></a>
Introduction</h2>
<p>The Eina library is a library that implements an API for data types in an efficient way. It also provides some useful tools like opening shared libraries, errors management, type conversion, time accounting and memory pool.</p>
<p>This library is cross-platform and can be compiled and used on Linux, BSD, Opensolaris and Windows (XP and CE).</p>
<p>The data types that are available are (see <a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a>): </p>
<ul>
<li><a class="el" href="group__Eina__Inline__Array__Group.html">Inline Array</a> standard array of inlined members. </li>
<li><a class="el" href="group__Eina__Array__Group.html">Array</a> standard array of <code>void*</code> data. </li>
<li><a class="el" href="group__Eina__Hash__Group.html">Hash Table</a> standard hash of <code>void*</code> data. </li>
<li><a class="el" href="group__Eina__Inline__List__Group.html">Inline List</a> list with nodes inlined into user type. </li>
<li><a class="el" href="group__Eina__CList__Group.html">Compact List</a> Compact List. </li>
<li><a class="el" href="group__Eina__List__Group.html">List</a> standard list of <code>void*</code> data. </li>
<li><a class="el" href="group__Eina__Iterator__Group.html">Iterator Functions</a> Iterator functions. </li>
<li><a class="el" href="group__Eina__Matrixsparse__Group.html">Sparse Matrix</a> sparse matrix of <code>void*</code> data. </li>
<li><a class="el" href="group__Eina__Rbtree__Group.html">Red-Black tree</a> red-black tree with nodes inlined into user type. </li>
<li><a class="el" href="group__Eina__String__Buffer__Group.html">String Buffer</a> mutable string to prepend, insert or append strings to a buffer. </li>
<li><a class="el" href="group__Eina__Stringshare__Group.html">Stringshare</a> saves memory by sharing read-only string references. </li>
<li><a class="el" href="group__Eina__Tiler__Group.html">Tiler</a> split, merge and navigates into 2D tiled regions. </li>
<li><a class="el" href="group__Eina__Trash__Group.html">Trash</a> container of unused but allocated data.</li>
</ul>
<p>The tools that are available are (see <a class="el" href="group__Eina__Tools__Group.html">Tools</a>):</p>
<ul>
<li><a class="el" href="group__Eina__Convert__Group.html">Convert</a> faster conversion from strings to integers, double, etc. </li>
<li><a class="el" href="group__Eina__Counter__Group.html">Counter</a> measures number of calls and their time. </li>
<li><a class="el" href="group__Eina__Error__Group.html">Error</a> error identifiers.</li>
</ul>
<ul>
<li><a class="el" href="group__Eina__Lalloc__Group.html">Lazy allocator</a> simple lazy allocator.</li>
</ul>
<ul>
<li><a class="el" href="group__Eina__Module__Group.html">Module</a> lists, loads and share modules using Eina_Module standard. </li>
<li><a class="el" href="group__Eina__Rectangle__Group.html">Rectangle</a> rectangle structure and standard manipulation methods.</li>
</ul>
<ul>
<li><a class="el" href="group__Eina__String__Group.html">String</a> a set of functions that manages C strings.</li>
</ul>
<h2><a class="anchor" id="eina_main_compiling"></a>
How to compile</h2>
<p>Eina is a library your application links to. The procedure for this is very simple. You simply have to compile your application with the appropriate compiler flags that the <code>pkg-config</code> script outputs. For example:</p>
<h2><a class="anchor" id="eina_main_next_steps"></a>
Next Steps</h2>
<p>After you understood what Eina is and installed it in your system you should proceed understanding the programming interface.</p>
<p>Recommended reading:</p>
<ul>
<li><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a> to find about implemented types and how to use them. </li>
<li><a class="el" href="group__Eina__Tools__Group.html">Tools</a> to find about helper tools provided by eina. </li>
</ul>
</div></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
