<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: SegmentControl</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SegmentControl</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga6c0d5f4de78c9c66b4a09680d3c85f46">elm_segment_control_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new segment control widget to the given parent Elementary (container) object.  <a href="#ga6c0d5f4de78c9c66b4a09680d3c85f46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1">elm_segment_control_item_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *icon, const char *label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new item to the segment control object.  <a href="#ga4518c4d42e4760b7d4edbab26b854fb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga2d7e6564fcd2aa9110d9c34c0fff9207">elm_segment_control_item_insert_at</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *icon, const char *label, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new item to the segment control object at the specified position.  <a href="#ga2d7e6564fcd2aa9110d9c34c0fff9207"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#gaf2168504dcbdd1dde73d29bc1ca5773d">elm_segment_control_item_del_at</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a segment control item at the given index from its parent, deleting it.  <a href="#gaf2168504dcbdd1dde73d29bc1ca5773d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga70c76a4a8cc21a1c97e8fd718b73213b">elm_segment_control_item_count_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the segment items count from the segment control.  <a href="#ga70c76a4a8cc21a1c97e8fd718b73213b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga3dc35e1d561b1b9ed9a78099cae4fcc5">elm_segment_control_item_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item placed at the specified index.  <a href="#ga3dc35e1d561b1b9ed9a78099cae4fcc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga8b5e0e545fbb12da9e2b2886ab6f2176">elm_segment_control_item_label_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label of the item.  <a href="#ga8b5e0e545fbb12da9e2b2886ab6f2176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga33b13ef54b8f8bcd8286a2e5b37114bf">elm_segment_control_item_icon_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon associated to the item.  <a href="#ga33b13ef54b8f8bcd8286a2e5b37114bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#gabff4f87f1c4a9ff361f6b1fe8d9ec60e">elm_segment_control_item_index_get</a> (const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of an item.  <a href="#gabff4f87f1c4a9ff361f6b1fe8d9ec60e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga17aabbed7c87da9e8300aa4146dee8b1">elm_segment_control_item_object_get</a> (const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the base object of the item.  <a href="#ga17aabbed7c87da9e8300aa4146dee8b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#ga5e6b30f69da59e21b7c5e794f5c433a2">elm_segment_control_item_selected_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected item.  <a href="#ga5e6b30f69da59e21b7c5e794f5c433a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentControl.html#gab3872d64d98b637ee6936562a1e52768">elm_segment_control_item_selected_set</a> (<a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> select)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected state of an item.  <a href="#gab3872d64d98b637ee6936562a1e52768"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Segment control widget is a horizontal control made of multiple segment items, each segment item functioning similar to a discrete two state button. </p>
<div class="image">
<img src="segment_control_inheritance_tree.png" alt="segment_control_inheritance_tree.png"/>
</div>
 <div class="image">
<img src="segment_control.png" alt="segment_control.png"/>
</div>
 <p>A segment control groups the items together and provides a compact single button with multiple equal size segments.</p>
<p>Segment item size is determined by base widget size and the number of items added. Only one segment item can be at a selected state. A segment item can display a combination of Text and any Evas_Object like Images or other widgets.</p>
<p>This widget inherits from the <a class="el" href="group__Layout.html">Layout</a> one, so that all the functions acting on it also work for segment control objects.</p>
<p>This widget emits the following signals, besides the ones sent from <a class="el" href="group__Layout.html">Layout</a> :</p>
<ul>
<li><code>"changed"</code> - When the user clicks on a segment item which is not previously selected and it gets selected. The <em>event_info</em> parameter is the segment item pointer.</li>
</ul>
<p>Available styles for it:</p>
<ul>
<li><code>"default"</code> </li>
</ul>
<p>The default content parts of the segment control items that you can use are: </p>
<ul>
<li>"icon" - An icon in a segment control item.</li>
</ul>
<p>The default text parts of the segment control items that you can use are: </p>
<ul>
<li>"default" - Title label in a segment control item.</li>
</ul>
<p>Supported common elm_object APIs. </p>
<ul>
<li>elm_object_disabled_set </li>
<li>elm_object_disabled_get</li>
</ul>
<p>Supported common elm_object_item APIs. </p>
<ul>
<li><a class="el" href="group__General.html#gae2dbcea53fe2b5edf1351e03665a893c">elm_object_item_part_text_set</a> </li>
<li><a class="el" href="group__General.html#gaf2df95739e3049aac04db3c4839f656d">elm_object_item_part_text_get</a> </li>
<li><a class="el" href="group__General.html#ga7e11c3a8599f5cf6d822f69f4a70068f">elm_object_item_part_content_set</a> </li>
<li><a class="el" href="group__General.html#ga5dd779e2dae21a2f5d63c1581e126ce2">elm_object_item_part_content_get</a> </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6c0d5f4de78c9c66b4a09680d3c85f46"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_add" ref="ga6c0d5f4de78c9c66b4a09680d3c85f46" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__SegmentControl.html#ga6c0d5f4de78c9c66b4a09680d3c85f46">elm_segment_control_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new segment control widget to the given parent Elementary (container) object. </p>
<p>This function inserts a new segment control widget on the canvas.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new segment control widget handle, otherwise <code>NULL</code> in case of an error </dd></dl>

</div>
</div>
<a class="anchor" id="ga4518c4d42e4760b7d4edbab26b854fb1"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_add" ref="ga4518c4d42e4760b7d4edbab26b854fb1" args="(Evas_Object *obj, Evas_Object *icon, const char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1">elm_segment_control_item_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a new item to the segment control object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A new item is created and appended to the segment control, i.e., it is set as the <b>last</b> item.</dd>
<dd>
If it should be inserted at another position, <a class="el" href="group__SegmentControl.html#ga2d7e6564fcd2aa9110d9c34c0fff9207" title="Inserts a new item to the segment control object at the specified position.">elm_segment_control_item_insert_at()</a> should be used instead.</dd>
<dd>
Items created with this function can be deleted with function <a class="el" href="group__General.html#ga6aac9c72588cd81c517b235c4b833c76" title="Deletes the given item.">elm_object_item_del()</a> or elm_object_item_del_at().</dd>
<dd>
<em>label</em> set to <code>NULL</code> is different from an empty string "". If an item only has icon, it is displayed bigger and it is centered. If it has an icon and a label, even an empty string, the icon is smaller and positioned towards the left.</dd></dl>
<p>Simple example: </p>
<div class="fragment"><pre class="fragment"> sc = <a class="code" href="group__SegmentControl.html#ga6c0d5f4de78c9c66b4a09680d3c85f46" title="Adds a new segment control widget to the given parent Elementary (container) object.">elm_segment_control_add</a>(win);
 ic = <a class="code" href="group__Icon.html#ga5739728c1209f90422cf65a778a16502" title="Adds a new icon object to the parent.">elm_icon_add</a>(win);
 <a class="code" href="group__Image.html#gad1a96ede5f513042cef3c1dac4572f73" title="Sets the file that is used as the image&#39;s source.">elm_image_file_set</a>(ic, <span class="stringliteral">&quot;path/to/image&quot;</span>, NULL);
 elm_icon_resizable_set(ic, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a>, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a>);
 <a class="code" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1" title="Appends a new item to the segment control object.">elm_segment_control_item_add</a>(sc, ic, <span class="stringliteral">&quot;label&quot;</span>);
 <a class="code" href="group__Evas__Object__Group__Basic.html#ga9cbc13661584e49fb9d9cdab514a1eeb" title="Makes the given Evas object visible.">evas_object_show</a>(sc);
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The segment control object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">icon</td><td>The icon object to use for the left side of the item <br/>
 An icon can be any Evas object, but usually it is an icon created with <a class="el" href="group__Icon.html#ga5739728c1209f90422cf65a778a16502" title="Adds a new icon object to the parent.">elm_icon_add()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label of the item <br/>
 Note that, <code>NULL</code> is different from an empty string "". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created item, otherwise <code>NULL</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__SegmentControl.html#ga2d7e6564fcd2aa9110d9c34c0fff9207" title="Inserts a new item to the segment control object at the specified position.">elm_segment_control_item_insert_at()</a> </dd>
<dd>
<a class="el" href="group__General.html#ga6aac9c72588cd81c517b235c4b833c76" title="Deletes the given item.">elm_object_item_del()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga70c76a4a8cc21a1c97e8fd718b73213b"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_count_get" ref="ga70c76a4a8cc21a1c97e8fd718b73213b" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__SegmentControl.html#ga70c76a4a8cc21a1c97e8fd718b73213b">elm_segment_control_item_count_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the segment items count from the segment control. </p>
<p>It just returns the number of items added to the segment control <em>obj</em>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The segment control object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The segment items count </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2168504dcbdd1dde73d29bc1ca5773d"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_del_at" ref="gaf2168504dcbdd1dde73d29bc1ca5773d" args="(Evas_Object *obj, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__SegmentControl.html#gaf2168504dcbdd1dde73d29bc1ca5773d">elm_segment_control_item_del_at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a segment control item at the given index from its parent, deleting it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Items can be added with <a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1" title="Appends a new item to the segment control object.">elm_segment_control_item_add()</a> or <a class="el" href="group__SegmentControl.html#ga2d7e6564fcd2aa9110d9c34c0fff9207" title="Inserts a new item to the segment control object at the specified position.">elm_segment_control_item_insert_at()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The segment control object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The position of the segment control item to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3dc35e1d561b1b9ed9a78099cae4fcc5"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_get" ref="ga3dc35e1d561b1b9ed9a78099cae4fcc5" args="(const Evas_Object *obj, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__SegmentControl.html#ga3dc35e1d561b1b9ed9a78099cae4fcc5">elm_segment_control_item_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the item placed at the specified index. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Index is the position of an item in the segment control widget. Its range is from <code>0</code> to <code> count - 1 </code>. Count is the number of items, that can be obtained with <a class="el" href="group__SegmentControl.html#ga70c76a4a8cc21a1c97e8fd718b73213b" title="Gets the segment items count from the segment control.">elm_segment_control_item_count_get()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The segment control object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the segment item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The segment control item, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga33b13ef54b8f8bcd8286a2e5b37114bf"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_icon_get" ref="ga33b13ef54b8f8bcd8286a2e5b37114bf" args="(const Evas_Object *obj, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__SegmentControl.html#ga33b13ef54b8f8bcd8286a2e5b37114bf">elm_segment_control_item_icon_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the icon associated to the item. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The return value is a pointer to the icon associated to the item when it is created, with function <a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1" title="Appends a new item to the segment control object.">elm_segment_control_item_add()</a>, or later with function <a class="el" href="group__General.html#ga7e11c3a8599f5cf6d822f69f4a70068f" title="Sets the content of an object item.">elm_object_item_part_content_set()</a>. If no icon is passed as an argument, it returns <code>NULL</code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The segment control object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the segment item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The left side icon associated to the item at <em>index</em> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1" title="Appends a new item to the segment control object.">elm_segment_control_item_add()</a> </dd>
<dd>
<a class="el" href="group__General.html#ga7e11c3a8599f5cf6d822f69f4a70068f" title="Sets the content of an object item.">elm_object_item_part_content_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabff4f87f1c4a9ff361f6b1fe8d9ec60e"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_index_get" ref="gabff4f87f1c4a9ff361f6b1fe8d9ec60e" args="(const Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__SegmentControl.html#gabff4f87f1c4a9ff361f6b1fe8d9ec60e">elm_segment_control_item_index_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the index of an item. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Index is the position of an item in the segment control widget. Its range is from <code>0</code> to <code> count - 1 </code>. Count is the number of items, that can be obtained with <a class="el" href="group__SegmentControl.html#ga70c76a4a8cc21a1c97e8fd718b73213b" title="Gets the segment items count from the segment control.">elm_segment_control_item_count_get()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The segment control item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position of the item in the segment control widget </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d7e6564fcd2aa9110d9c34c0fff9207"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_insert_at" ref="ga2d7e6564fcd2aa9110d9c34c0fff9207" args="(Evas_Object *obj, Evas_Object *icon, const char *label, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__SegmentControl.html#ga2d7e6564fcd2aa9110d9c34c0fff9207">elm_segment_control_item_insert_at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new item to the segment control object at the specified position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Index values must be between <code>0</code>, when the item is prepended to the segment control, and items count, that can be obtained with <a class="el" href="group__SegmentControl.html#ga70c76a4a8cc21a1c97e8fd718b73213b" title="Gets the segment items count from the segment control.">elm_segment_control_item_count_get()</a>, similar to the case when the item is appended to the segment control, just like <a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1" title="Appends a new item to the segment control object.">elm_segment_control_item_add()</a>.</dd>
<dd>
Items created with this function can be deleted with function <a class="el" href="group__General.html#ga6aac9c72588cd81c517b235c4b833c76" title="Deletes the given item.">elm_object_item_del()</a> or <a class="el" href="group__SegmentControl.html#gaf2168504dcbdd1dde73d29bc1ca5773d" title="Removes a segment control item at the given index from its parent, deleting it.">elm_segment_control_item_del_at()</a>.</dd>
<dd>
<em>label</em> set to <code>NULL</code> is different from an empty string "". If an item only has an icon, it is displayed bigger and it is centered. If it has an icon and a label, even an empty string, the icon is smaller and positioned towards the left.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The segment control object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">icon</td><td>The icon object to use for the left side of the item <br/>
 An icon can be any Evas object, but usually it is an icon created with <a class="el" href="group__Icon.html#ga5739728c1209f90422cf65a778a16502" title="Adds a new icon object to the parent.">elm_icon_add()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label of the item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The item position <br/>
 The value should be between <code>0</code> and the items count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created item, otherwise <code>NULL</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1" title="Appends a new item to the segment control object.">elm_segment_control_item_add()</a> </dd>
<dd>
<a class="el" href="group__SegmentControl.html#ga70c76a4a8cc21a1c97e8fd718b73213b" title="Gets the segment items count from the segment control.">elm_segment_control_item_count_get()</a> </dd>
<dd>
<a class="el" href="group__General.html#ga6aac9c72588cd81c517b235c4b833c76" title="Deletes the given item.">elm_object_item_del()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b5e0e545fbb12da9e2b2886ab6f2176"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_label_get" ref="ga8b5e0e545fbb12da9e2b2886ab6f2176" args="(const Evas_Object *obj, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__SegmentControl.html#ga8b5e0e545fbb12da9e2b2886ab6f2176">elm_segment_control_item_label_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the label of the item. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The return value is a pointer to the label associated to the item when it is created, with function <a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1" title="Appends a new item to the segment control object.">elm_segment_control_item_add()</a>, or later with function <a class="el" href="group__General.html#gab7192654621dd090be86c94678635ea4" title="Sets the macro label of an object item.">elm_object_item_text_set()</a>. If no label is passed as an argument, it returns <code>NULL</code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The segment control object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the segment item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The label of the item at <em>index</em> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__General.html#gab7192654621dd090be86c94678635ea4" title="Sets the macro label of an object item.">elm_object_item_text_set()</a> </dd>
<dd>
<a class="el" href="group__SegmentControl.html#ga4518c4d42e4760b7d4edbab26b854fb1" title="Appends a new item to the segment control object.">elm_segment_control_item_add()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga17aabbed7c87da9e8300aa4146dee8b1"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_object_get" ref="ga17aabbed7c87da9e8300aa4146dee8b1" args="(const Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__SegmentControl.html#ga17aabbed7c87da9e8300aa4146dee8b1">elm_segment_control_item_object_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the base object of the item. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Base object is the <code>Evas_Object</code> that represents that item.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The segment control item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The base object associated with <em>it</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e6b30f69da59e21b7c5e794f5c433a2"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_selected_get" ref="ga5e6b30f69da59e21b7c5e794f5c433a2" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__SegmentControl.html#ga5e6b30f69da59e21b7c5e794f5c433a2">elm_segment_control_item_selected_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the selected item. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The selected item can be unselected with the function <a class="el" href="group__SegmentControl.html#gab3872d64d98b637ee6936562a1e52768" title="Sets the selected state of an item.">elm_segment_control_item_selected_set()</a>.</dd>
<dd>
The selected item is always highlighted on the segment control.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The segment control object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The selected item, otherwise <code>NULL</code> if none of the segment items are selected </dd></dl>

</div>
</div>
<a class="anchor" id="gab3872d64d98b637ee6936562a1e52768"></a><!-- doxytag: member="elm_segment_control.h::elm_segment_control_item_selected_set" ref="gab3872d64d98b637ee6936562a1e52768" args="(Elm_Object_Item *it, Eina_Bool select)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__SegmentControl.html#gab3872d64d98b637ee6936562a1e52768">elm_segment_control_item_selected_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the selected state of an item. </p>
<p>This sets the selected state of the given item <em>it</em>. <code>EINA_TRUE</code> for selected, <code>EINA_FALSE</code> for not selected.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If a new item is selected the previously selected item is unselected. Selected item can be obtained with the function <a class="el" href="group__SegmentControl.html#ga5e6b30f69da59e21b7c5e794f5c433a2" title="Gets the selected item.">elm_segment_control_item_selected_get()</a>.</dd>
<dd>
The selected item is always highlighted on the segment control.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The segment control item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">select</td><td>The selected state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__SegmentControl.html#ga5e6b30f69da59e21b7c5e794f5c433a2" title="Gets the selected item.">elm_segment_control_item_selected_get()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
