<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Tooltips</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Tooltips</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#ga3f149b8e14145969da9827f98558b797">elm_object_tooltip_show</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force show tooltip of object.  <a href="#ga3f149b8e14145969da9827f98558b797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#ga981fb2ffbee17aaa399e962edcd8cd21">elm_object_tooltip_hide</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force hide tooltip of object.  <a href="#ga981fb2ffbee17aaa399e962edcd8cd21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#ga0a85fa92cd8ddcf9e7fdd13aac978af1">elm_object_tooltip_text_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text to be displayed inside the tooltip.  <a href="#ga0a85fa92cd8ddcf9e7fdd13aac978af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#ga162248c0ccf5f9d79f6363d47c64c986">elm_object_tooltip_content_cb_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Tooltips.html#gac5f0b5d4148f18b50b58f4766778cfea">Elm_Tooltip_Content_Cb</a> func, const void *data, <a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a> del_cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content to be shown in the tooltip object.  <a href="#ga162248c0ccf5f9d79f6363d47c64c986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#gaecec7457f4f229ac403ebc028b428c5e">elm_object_tooltip_unset</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset tooltip from object.  <a href="#gaecec7457f4f229ac403ebc028b428c5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#gaeda013d8330b2d394155b809f77869d6">elm_object_tooltip_style_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a different style for this object tooltip.  <a href="#gaeda013d8330b2d394155b809f77869d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#ga689b4374c6cfa0085d911116549ffc58">elm_object_tooltip_style_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style for this object tooltip.  <a href="#ga689b4374c6cfa0085d911116549ffc58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#ga80c2ff9caef20371c7cc12d3f09612a2">elm_object_tooltip_window_mode_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> disable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables size restrictions on an object's tooltip.  <a href="#ga80c2ff9caef20371c7cc12d3f09612a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#ga0014899c363e973ebc4d8bd0b34ddbe3">elm_object_tooltip_window_mode_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves size restriction state of an object's tooltip.  <a href="#ga0014899c363e973ebc4d8bd0b34ddbe3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#gac5f0b5d4148f18b50b58f4766778cfea">Elm_Tooltip_Content_Cb</a> )(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *tooltip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called back when a widget's tooltip is activated and needs content.  <a href="#gac5f0b5d4148f18b50b58f4766778cfea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tooltips.html#ga61723c10b93bab2d0138f675b5581c6c">Elm_Tooltip_Item_Content_Cb</a> )(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *tooltip, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called back when a widget's item tooltip is activated and needs content.  <a href="#ga61723c10b93bab2d0138f675b5581c6c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Tooltip is an (internal, for now) smart object used to show a content in a frame on mouse hover of objects(or widgets), with tips/information about them. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac5f0b5d4148f18b50b58f4766778cfea"></a><!-- doxytag: member="elm_tooltip.h::Elm_Tooltip_Content_Cb" ref="gac5f0b5d4148f18b50b58f4766778cfea" args=")(void *data, Evas_Object *obj, Evas_Object *tooltip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>*(* <a class="el" href="group__Tooltips.html#gac5f0b5d4148f18b50b58f4766778cfea">Elm_Tooltip_Content_Cb</a>)(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *tooltip)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called back when a widget's tooltip is activated and needs content. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The user-data given to <a class="el" href="group__Tooltips.html#ga162248c0ccf5f9d79f6363d47c64c986" title="Set the content to be shown in the tooltip object.">elm_object_tooltip_content_cb_set()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The owner widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tooltip</td><td>The tooltip object (affix content to this!) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61723c10b93bab2d0138f675b5581c6c"></a><!-- doxytag: member="elm_tooltip.h::Elm_Tooltip_Item_Content_Cb" ref="ga61723c10b93bab2d0138f675b5581c6c" args=")(void *data, Evas_Object *obj, Evas_Object *tooltip, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>*(* <a class="el" href="group__Tooltips.html#ga61723c10b93bab2d0138f675b5581c6c">Elm_Tooltip_Item_Content_Cb</a>)(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *tooltip, void *item)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called back when a widget's item tooltip is activated and needs content. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The user-data given to <a class="el" href="group__Tooltips.html#ga162248c0ccf5f9d79f6363d47c64c986" title="Set the content to be shown in the tooltip object.">elm_object_tooltip_content_cb_set()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The owner widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tooltip</td><td>The tooltip object (affix content to this!) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The context dependent item. As an example, if tooltip was set on elm_list item, then it is of this type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga70fd5c066b8f07e3b42605a16a015cce"></a><!-- doxytag: member="elm_config.h::elm_config_tooltip_delay_get" ref="ga70fd5c066b8f07e3b42605a16a015cce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Tooltips.html#ga70fd5c066b8f07e3b42605a16a015cce">elm_config_tooltip_delay_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the duration after which a tooltip is shown. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duration after which a tooltip is shown </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f3f127822274931e6db81edde9e815e"></a><!-- doxytag: member="elm_config.h::elm_config_tooltip_delay_set" ref="ga1f3f127822274931e6db81edde9e815e" args="(double delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Tooltips.html#ga1f3f127822274931e6db81edde9e815e">elm_config_tooltip_delay_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the duration after which a tooltip is shown. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The delay duration </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the value is set, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga162248c0ccf5f9d79f6363d47c64c986"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_content_cb_set" ref="ga162248c0ccf5f9d79f6363d47c64c986" args="(Evas_Object *obj, Elm_Tooltip_Content_Cb func, const void *data, Evas_Smart_Cb del_cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Tooltips.html#ga162248c0ccf5f9d79f6363d47c64c986">elm_object_tooltip_content_cb_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Tooltips.html#gac5f0b5d4148f18b50b58f4766778cfea">Elm_Tooltip_Content_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a>&#160;</td>
          <td class="paramname"><em>del_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the content to be shown in the tooltip object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object being attached a tooltip. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function used to create the tooltip contents. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>What to provide to <em>func</em> as callback data/context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">del_cb</td><td>Function called when data is not needed anymore, either when another callback replaces <code>func</code>, the tooltip is unset with <a class="el" href="group__Tooltips.html#gaecec7457f4f229ac403ebc028b428c5e" title="Unset tooltip from object.">elm_object_tooltip_unset()</a> or the owner object <em>obj</em> dies. This callback receives as the first parameter the given <em>data</em>, and <code>event_info</code> is NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>Setup the tooltip to object. The object can have only one tooltip, so any previous tooltip data is removed. <code>func</code>(with <code>data</code>) will be called every time that need show the tooltip and it should return a valid Evas_Object. This object is then managed fully by tooltip system and is deleted when the tooltip is gone. </p>

</div>
</div>
<a class="anchor" id="ga981fb2ffbee17aaa399e962edcd8cd21"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_hide" ref="ga981fb2ffbee17aaa399e962edcd8cd21" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Tooltips.html#ga981fb2ffbee17aaa399e962edcd8cd21">elm_object_tooltip_hide</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force hide tooltip of object. </p>
<p>Force hide the tooltip and (re)enable future mouse interations.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Target object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f149b8e14145969da9827f98558b797"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_show" ref="ga3f149b8e14145969da9827f98558b797" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Tooltips.html#ga3f149b8e14145969da9827f98558b797">elm_object_tooltip_show</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force show tooltip of object. </p>
<p>Force show the tooltip and disable hide on mouse_out. If another content is set as tooltip, the visible tooltip will hididen and showed again with new content. This can force show more than one tooltip at a time.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Target object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga689b4374c6cfa0085d911116549ffc58"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_style_get" ref="ga689b4374c6cfa0085d911116549ffc58" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Tooltips.html#ga689b4374c6cfa0085d911116549ffc58">elm_object_tooltip_style_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the style for this object tooltip. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>An object with tooltip already set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>style The theme style in use, defaults to "default" <br/>
 If the object does not have a tooltip set, then <code>NULL</code> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeda013d8330b2d394155b809f77869d6"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_style_set" ref="gaeda013d8330b2d394155b809f77869d6" args="(Evas_Object *obj, const char *style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Tooltips.html#gaeda013d8330b2d394155b809f77869d6">elm_object_tooltip_style_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a different style for this object tooltip. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Before you set a style you should define a tooltip with <a class="el" href="group__Tooltips.html#ga162248c0ccf5f9d79f6363d47c64c986" title="Set the content to be shown in the tooltip object.">elm_object_tooltip_content_cb_set()</a> or <a class="el" href="group__Tooltips.html#ga0a85fa92cd8ddcf9e7fdd13aac978af1" title="Set the text to be displayed inside the tooltip.">elm_object_tooltip_text_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>an object with tooltip already set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The theme style to use (default, transparent, ...) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a85fa92cd8ddcf9e7fdd13aac978af1"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_text_set" ref="ga0a85fa92cd8ddcf9e7fdd13aac978af1" args="(Evas_Object *obj, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Tooltips.html#ga0a85fa92cd8ddcf9e7fdd13aac978af1">elm_object_tooltip_text_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text to be displayed inside the tooltip. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The tooltip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaecec7457f4f229ac403ebc028b428c5e"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_unset" ref="gaecec7457f4f229ac403ebc028b428c5e" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Tooltips.html#gaecec7457f4f229ac403ebc028b428c5e">elm_object_tooltip_unset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unset tooltip from object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Target object</td></tr>
  </table>
  </dd>
</dl>
<p>Remove tooltip from object. The callback provided as del_cb to <a class="el" href="group__Tooltips.html#ga162248c0ccf5f9d79f6363d47c64c986" title="Set the content to be shown in the tooltip object.">elm_object_tooltip_content_cb_set()</a> will be called to notify it is not used anymore.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Tooltips.html#ga162248c0ccf5f9d79f6363d47c64c986" title="Set the content to be shown in the tooltip object.">elm_object_tooltip_content_cb_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0014899c363e973ebc4d8bd0b34ddbe3"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_window_mode_get" ref="ga0014899c363e973ebc4d8bd0b34ddbe3" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Tooltips.html#ga0014899c363e973ebc4d8bd0b34ddbe3">elm_object_tooltip_window_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves size restriction state of an object's tooltip. </p>
<p>This function returns whether a tooltip is allowed to expand beyond its parent window's canvas. It will instead be limited only by the size of the display.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The tooltip's anchor object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if size restrictions are disabled, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga80c2ff9caef20371c7cc12d3f09612a2"></a><!-- doxytag: member="elm_tooltip.h::elm_object_tooltip_window_mode_set" ref="ga80c2ff9caef20371c7cc12d3f09612a2" args="(Evas_Object *obj, Eina_Bool disable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Tooltips.html#ga80c2ff9caef20371c7cc12d3f09612a2">elm_object_tooltip_window_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>disable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables size restrictions on an object's tooltip. </p>
<p>This function allows a tooltip to expand beyond its parent window's canvas. It will instead be limited only by the size of the display.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The tooltip's anchor object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disable</td><td>If <code>EINA_TRUE</code>, size restrictions are disabled, otherwise <code>EINA_FALSE</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
