<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Key Manager Data Types</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Key Manager Data Types</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__KEY__MANAGER__MODULE.html">Key Manager</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gada5f41101ddf3d4394a62007c9a588cf">ckmc_key_free</a> (<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga0b412af80e83c316b1cba0e6e0bd8196">ckmc_key_s</a> *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <em>ckmc_key_s</em> handle and releases all its resources.  <a href="#gada5f41101ddf3d4394a62007c9a588cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga2a26c45625b706951dc37b6a5aa1900c">ckmc_buffer_free</a> (<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga74fe4f0f17113b37de7fe9bf4a9ad27d">ckmc_raw_buffer_s</a> *buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <em>ckmc_raw_buffer_s</em> handle and releases all its resources.  <a href="#ga2a26c45625b706951dc37b6a5aa1900c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8a57aeb32d78cd20c62589b7d518ca00">ckmc_cert_free</a> (<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a> *cert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <em>ckmc_cert</em> handle and releases all its resources.  <a href="#ga8a57aeb32d78cd20c62589b7d518ca00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga6b1e7676b058cb8b526f7c454c248015">ckmc_load_cert_from_file</a> (const char *file_path, <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a> **cert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <em>ckmc_cert_s</em> handle from a given file and returns it.  <a href="#ga6b1e7676b058cb8b526f7c454c248015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gab17f1b8e32d516e4f67a5fa8de66c8cb">ckmc_load_from_pkcs12_file</a> (const char *file_path, const char *passphrase, <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga0b412af80e83c316b1cba0e6e0bd8196">ckmc_key_s</a> **private_key, <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a> **cert, <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gae5f26d34aeedda390da59887fc65ffa7">ckmc_cert_list_s</a> **ca_cert_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <em>ckmc_key_s(private key)</em>, <em>ckmc_cert_s(certificate)</em>, and <em>ckmc_cert_list_s(CA certificates)</em> handle from a given PKCS#12 file and returns them.  <a href="#gab17f1b8e32d516e4f67a5fa8de66c8cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga05ed822c76e0b0ea551ee0a558034d96">ckmc_alias_list_all_free</a> (<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga3f05bd968104e6d207e10cf67fad4fe3">ckmc_alias_list_s</a> *first)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <em>ckmc_alias_list_s</em> handle and releases all its resources from the provided first handle cascadingly.  <a href="#ga05ed822c76e0b0ea551ee0a558034d96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gab634614fa1c68de96e8a2c65d4321e96">ckmc_cert_list_all_free</a> (<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gae5f26d34aeedda390da59887fc65ffa7">ckmc_cert_list_s</a> *first)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <em>ckmc_cert_list_s</em> handle and releases all its resources from the provided first handle cascadingly.  <a href="#gab634614fa1c68de96e8a2c65d4321e96"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gabb915d623f9d58ad52499fca077f7092">__ckmc_key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga13325a6f898aa5aa6cd75c19fc8bbe72">ckmc_key_type_e</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for key types of key manager.  <a href="#ga13325a6f898aa5aa6cd75c19fc8bbe72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga57219912936b58bd045696ca41eba678">__ckmc_data_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8c4c7666eda4d7a71bf527fc6cc01b6e">ckmc_data_format_e</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for data format.  <a href="#ga8c4c7666eda4d7a71bf527fc6cc01b6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga77c093d4b9b5032ad93e0d3bf6a24fc7">__ckmc_ec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga987e97b0a77d5fc526d0bb1126be609f">ckmc_ec_type_e</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for elliptic curve.  <a href="#ga987e97b0a77d5fc526d0bb1126be609f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gaecb8791432ee56ff94a6f6d7ea8dabd5">__ckmc_hash_algo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga6919a46c3ebc3c0d8b2e149ad5708a29">ckmc_hash_algo_e</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for hash algorithm.  <a href="#ga6919a46c3ebc3c0d8b2e149ad5708a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga482e237c4109829da9aff8508e03a07e">__ckmc_rsa_padding_algo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga2aee73a71e771d255cdb8f83f1476232">ckmc_rsa_padding_algo_e</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for RSA padding algorithm.  <a href="#ga2aee73a71e771d255cdb8f83f1476232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga6619d20ad4892cc5ea61a4a1386787fc">__ckmc_access_right</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gacfb0e59784b59d8cf920941d3bf94e6b">ckmc_access_right_e</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for database access rights.  <a href="#gacfb0e59784b59d8cf920941d3bf94e6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____ckmc__raw__buff.html">__ckmc_raw_buff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga74fe4f0f17113b37de7fe9bf4a9ad27d">ckmc_raw_buffer_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the structure for binary buffer used in key manager CAPI.  <a href="#ga74fe4f0f17113b37de7fe9bf4a9ad27d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____ckmc__policy.html">__ckmc_policy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga444aae84efc85802fb99b5cb21dbb264">ckmc_policy_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for a policy for storing key/certificate/binary data.  <a href="#ga444aae84efc85802fb99b5cb21dbb264"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____ckmc__key.html">__ckmc_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga0b412af80e83c316b1cba0e6e0bd8196">ckmc_key_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for key used in key manager CAPI.  <a href="#ga0b412af80e83c316b1cba0e6e0bd8196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____ckmc__cert.html">__ckmc_cert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for certificate used in key manager CAPI.  <a href="#ga9ead6ec9000737ad0b017ca8fe77159b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____ckmc__alias__list.html">__ckmc_alias_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga3f05bd968104e6d207e10cf67fad4fe3">ckmc_alias_list_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for linked list of alias.  <a href="#ga3f05bd968104e6d207e10cf67fad4fe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____ckmc__cert__list.html">__ckmc_cert_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gae5f26d34aeedda390da59887fc65ffa7">ckmc_cert_list_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for linked list of ckmc_cert_s.  <a href="#gae5f26d34aeedda390da59887fc65ffa7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>It defines data types used in these APIs and provides utility methods handling them. </p>
<h2><a class="anchor" id="CAPI_KEY_MANAGER_TYPES_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;ckmc/ckmc-type.h&gt;</p>
<h2><a class="anchor" id="CAPI_KEY_MANAGER_TYPES_MODULE_OVERVIEW"></a>
Overview</h2>
<p>It defines data types for key, certificate,raw buffer, and linked list used in these APIs. It also provides new and free methods for them. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gacfb0e59784b59d8cf920941d3bf94e6b"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_access_right_e" ref="gacfb0e59784b59d8cf920941d3bf94e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga6619d20ad4892cc5ea61a4a1386787fc">__ckmc_access_right</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gacfb0e59784b59d8cf920941d3bf94e6b">ckmc_access_right_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for database access rights. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f05bd968104e6d207e10cf67fad4fe3"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_alias_list_s" ref="ga3f05bd968104e6d207e10cf67fad4fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____ckmc__alias__list.html">__ckmc_alias_list</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga3f05bd968104e6d207e10cf67fad4fe3">ckmc_alias_list_s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure for linked list of alias. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gae5f26d34aeedda390da59887fc65ffa7"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_cert_list_s" ref="gae5f26d34aeedda390da59887fc65ffa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____ckmc__cert__list.html">__ckmc_cert_list</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gae5f26d34aeedda390da59887fc65ffa7">ckmc_cert_list_s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure for linked list of ckmc_cert_s. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ead6ec9000737ad0b017ca8fe77159b"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_cert_s" ref="ga9ead6ec9000737ad0b017ca8fe77159b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____ckmc__cert.html">__ckmc_cert</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure for certificate used in key manager CAPI. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c4c7666eda4d7a71bf527fc6cc01b6e"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_data_format_e" ref="ga8c4c7666eda4d7a71bf527fc6cc01b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga57219912936b58bd045696ca41eba678">__ckmc_data_format</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8c4c7666eda4d7a71bf527fc6cc01b6e">ckmc_data_format_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for data format. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga987e97b0a77d5fc526d0bb1126be609f"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_ec_type_e" ref="ga987e97b0a77d5fc526d0bb1126be609f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga77c093d4b9b5032ad93e0d3bf6a24fc7">__ckmc_ec_type</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga987e97b0a77d5fc526d0bb1126be609f">ckmc_ec_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for elliptic curve. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6919a46c3ebc3c0d8b2e149ad5708a29"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_hash_algo_e" ref="ga6919a46c3ebc3c0d8b2e149ad5708a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gaecb8791432ee56ff94a6f6d7ea8dabd5">__ckmc_hash_algo</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga6919a46c3ebc3c0d8b2e149ad5708a29">ckmc_hash_algo_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for hash algorithm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b412af80e83c316b1cba0e6e0bd8196"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_key_s" ref="ga0b412af80e83c316b1cba0e6e0bd8196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____ckmc__key.html">__ckmc_key</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga0b412af80e83c316b1cba0e6e0bd8196">ckmc_key_s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure for key used in key manager CAPI. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga13325a6f898aa5aa6cd75c19fc8bbe72"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_key_type_e" ref="ga13325a6f898aa5aa6cd75c19fc8bbe72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gabb915d623f9d58ad52499fca077f7092">__ckmc_key_type</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga13325a6f898aa5aa6cd75c19fc8bbe72">ckmc_key_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for key types of key manager. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga444aae84efc85802fb99b5cb21dbb264"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_policy_s" ref="ga444aae84efc85802fb99b5cb21dbb264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____ckmc__policy.html">__ckmc_policy</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga444aae84efc85802fb99b5cb21dbb264">ckmc_policy_s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure for a policy for storing key/certificate/binary data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga74fe4f0f17113b37de7fe9bf4a9ad27d"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_raw_buffer_s" ref="ga74fe4f0f17113b37de7fe9bf4a9ad27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____ckmc__raw__buff.html">__ckmc_raw_buff</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga74fe4f0f17113b37de7fe9bf4a9ad27d">ckmc_raw_buffer_s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the structure for binary buffer used in key manager CAPI. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2aee73a71e771d255cdb8f83f1476232"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_rsa_padding_algo_e" ref="ga2aee73a71e771d255cdb8f83f1476232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga482e237c4109829da9aff8508e03a07e">__ckmc_rsa_padding_algo</a>  <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga2aee73a71e771d255cdb8f83f1476232">ckmc_rsa_padding_algo_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for RSA padding algorithm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6619d20ad4892cc5ea61a4a1386787fc"></a><!-- doxytag: member="ckmc&#45;type.h::__ckmc_access_right" ref="ga6619d20ad4892cc5ea61a4a1386787fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga6619d20ad4892cc5ea61a4a1386787fc">__ckmc_access_right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for database access rights. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6619d20ad4892cc5ea61a4a1386787fca85d97d3322567212c598406a9b680eb7"></a><!-- doxytag: member="CKMC_AR_READ" ref="gga6619d20ad4892cc5ea61a4a1386787fca85d97d3322567212c598406a9b680eb7" args="" -->CKMC_AR_READ</em>&nbsp;</td><td>
<p>access right for read </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6619d20ad4892cc5ea61a4a1386787fcac3387ccd55dcd358d80f474683af0c5e"></a><!-- doxytag: member="CKMC_AR_READ_REMOVE" ref="gga6619d20ad4892cc5ea61a4a1386787fcac3387ccd55dcd358d80f474683af0c5e" args="" -->CKMC_AR_READ_REMOVE</em>&nbsp;</td><td>
<p>access right for read and remove </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57219912936b58bd045696ca41eba678"></a><!-- doxytag: member="ckmc&#45;type.h::__ckmc_data_format" ref="ga57219912936b58bd045696ca41eba678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga57219912936b58bd045696ca41eba678">__ckmc_data_format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for data format. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga57219912936b58bd045696ca41eba678aa35a4f35bf98fb96ec12e1ce6c862e88"></a><!-- doxytag: member="CKMC_FORM_DER_BASE64" ref="gga57219912936b58bd045696ca41eba678aa35a4f35bf98fb96ec12e1ce6c862e88" args="" -->CKMC_FORM_DER_BASE64</em>&nbsp;</td><td>
<p>DER format base64 encoded data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57219912936b58bd045696ca41eba678a32156ca2cecd40a672439f1ce5f09481"></a><!-- doxytag: member="CKMC_FORM_DER" ref="gga57219912936b58bd045696ca41eba678a32156ca2cecd40a672439f1ce5f09481" args="" -->CKMC_FORM_DER</em>&nbsp;</td><td>
<p>DER encoded data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57219912936b58bd045696ca41eba678a4596bf8be9c3395238997c147eefbdbc"></a><!-- doxytag: member="CKMC_FORM_PEM" ref="gga57219912936b58bd045696ca41eba678a4596bf8be9c3395238997c147eefbdbc" args="" -->CKMC_FORM_PEM</em>&nbsp;</td><td>
<p>PEM encoded data. It consists of the DER format base64 encoded with additional header and footer lines. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77c093d4b9b5032ad93e0d3bf6a24fc7"></a><!-- doxytag: member="ckmc&#45;type.h::__ckmc_ec_type" ref="ga77c093d4b9b5032ad93e0d3bf6a24fc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga77c093d4b9b5032ad93e0d3bf6a24fc7">__ckmc_ec_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for elliptic curve. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga77c093d4b9b5032ad93e0d3bf6a24fc7a96fcdb9cdc35d2684751c22243971726"></a><!-- doxytag: member="CKMC_EC_PRIME192V1" ref="gga77c093d4b9b5032ad93e0d3bf6a24fc7a96fcdb9cdc35d2684751c22243971726" args="" -->CKMC_EC_PRIME192V1</em>&nbsp;</td><td>
<p>Elliptic curve domain "secp192r1" listed in "SEC 2" recommended elliptic curve domain </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga77c093d4b9b5032ad93e0d3bf6a24fc7a19314c4e4ecc048db5ed9a522c3c4dba"></a><!-- doxytag: member="CKMC_EC_PRIME256V1" ref="gga77c093d4b9b5032ad93e0d3bf6a24fc7a19314c4e4ecc048db5ed9a522c3c4dba" args="" -->CKMC_EC_PRIME256V1</em>&nbsp;</td><td>
<p>"SEC 2" recommended elliptic curve domain - secp256r1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga77c093d4b9b5032ad93e0d3bf6a24fc7a509a617a7420e30b13d0e6143abf876f"></a><!-- doxytag: member="CKMC_EC_SECP384R1" ref="gga77c093d4b9b5032ad93e0d3bf6a24fc7a509a617a7420e30b13d0e6143abf876f" args="" -->CKMC_EC_SECP384R1</em>&nbsp;</td><td>
<p>NIST curve P-384 (covers "secp384r1", the elliptic curve domain listed in See SEC 2 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaecb8791432ee56ff94a6f6d7ea8dabd5"></a><!-- doxytag: member="ckmc&#45;type.h::__ckmc_hash_algo" ref="gaecb8791432ee56ff94a6f6d7ea8dabd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gaecb8791432ee56ff94a6f6d7ea8dabd5">__ckmc_hash_algo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for hash algorithm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaecb8791432ee56ff94a6f6d7ea8dabd5a8d0786bd0b66c0a33e70513a174a5154"></a><!-- doxytag: member="CKMC_HASH_NONE" ref="ggaecb8791432ee56ff94a6f6d7ea8dabd5a8d0786bd0b66c0a33e70513a174a5154" args="" -->CKMC_HASH_NONE</em>&nbsp;</td><td>
<p>No Hash Algorithm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb8791432ee56ff94a6f6d7ea8dabd5a7878c642193cd45410561ad1fc91136e"></a><!-- doxytag: member="CKMC_HASH_SHA1" ref="ggaecb8791432ee56ff94a6f6d7ea8dabd5a7878c642193cd45410561ad1fc91136e" args="" -->CKMC_HASH_SHA1</em>&nbsp;</td><td>
<p>Hash Algorithm SHA1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb8791432ee56ff94a6f6d7ea8dabd5a0aa1879aea52958da0f9701e793100d8"></a><!-- doxytag: member="CKMC_HASH_SHA256" ref="ggaecb8791432ee56ff94a6f6d7ea8dabd5a0aa1879aea52958da0f9701e793100d8" args="" -->CKMC_HASH_SHA256</em>&nbsp;</td><td>
<p>Hash Algorithm SHA256 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb8791432ee56ff94a6f6d7ea8dabd5ad1aba73ddc6c1706644b83faff97baef"></a><!-- doxytag: member="CKMC_HASH_SHA384" ref="ggaecb8791432ee56ff94a6f6d7ea8dabd5ad1aba73ddc6c1706644b83faff97baef" args="" -->CKMC_HASH_SHA384</em>&nbsp;</td><td>
<p>Hash Algorithm SHA384 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb8791432ee56ff94a6f6d7ea8dabd5a9b552944b13a6e4583067b661508e1ef"></a><!-- doxytag: member="CKMC_HASH_SHA512" ref="ggaecb8791432ee56ff94a6f6d7ea8dabd5a9b552944b13a6e4583067b661508e1ef" args="" -->CKMC_HASH_SHA512</em>&nbsp;</td><td>
<p>Hash Algorithm SHA512 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb915d623f9d58ad52499fca077f7092"></a><!-- doxytag: member="ckmc&#45;type.h::__ckmc_key_type" ref="gabb915d623f9d58ad52499fca077f7092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gabb915d623f9d58ad52499fca077f7092">__ckmc_key_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for key types of key manager. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabb915d623f9d58ad52499fca077f7092a4662cab83ced68d25078849b1fa958d4"></a><!-- doxytag: member="CKMC_KEY_NONE" ref="ggabb915d623f9d58ad52499fca077f7092a4662cab83ced68d25078849b1fa958d4" args="" -->CKMC_KEY_NONE</em>&nbsp;</td><td>
<p>key type not specified </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabb915d623f9d58ad52499fca077f7092a00a9e5221f318f05cde7cd08fbf73ad9"></a><!-- doxytag: member="CKMC_KEY_RSA_PUBLIC" ref="ggabb915d623f9d58ad52499fca077f7092a00a9e5221f318f05cde7cd08fbf73ad9" args="" -->CKMC_KEY_RSA_PUBLIC</em>&nbsp;</td><td>
<p>RSA public key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabb915d623f9d58ad52499fca077f7092a17473f4e40f75e21ef69a969de7cafa6"></a><!-- doxytag: member="CKMC_KEY_RSA_PRIVATE" ref="ggabb915d623f9d58ad52499fca077f7092a17473f4e40f75e21ef69a969de7cafa6" args="" -->CKMC_KEY_RSA_PRIVATE</em>&nbsp;</td><td>
<p>RSA private key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabb915d623f9d58ad52499fca077f7092ac76375b044f9cf8893c1576e1a1a0468"></a><!-- doxytag: member="CKMC_KEY_ECDSA_PUBLIC" ref="ggabb915d623f9d58ad52499fca077f7092ac76375b044f9cf8893c1576e1a1a0468" args="" -->CKMC_KEY_ECDSA_PUBLIC</em>&nbsp;</td><td>
<p>ECDSA public key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabb915d623f9d58ad52499fca077f7092a1b007a0437a72413e2792194b02888b6"></a><!-- doxytag: member="CKMC_KEY_ECDSA_PRIVATE" ref="ggabb915d623f9d58ad52499fca077f7092a1b007a0437a72413e2792194b02888b6" args="" -->CKMC_KEY_ECDSA_PRIVATE</em>&nbsp;</td><td>
<p>ECDSA private key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabb915d623f9d58ad52499fca077f7092a687d880b6bb409e1cd6d095935139953"></a><!-- doxytag: member="CKMC_KEY_DSA_PUBLIC" ref="ggabb915d623f9d58ad52499fca077f7092a687d880b6bb409e1cd6d095935139953" args="" -->CKMC_KEY_DSA_PUBLIC</em>&nbsp;</td><td>
<p>DSA public key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabb915d623f9d58ad52499fca077f7092aa04f52ff7e3c680b22430dc74ea24501"></a><!-- doxytag: member="CKMC_KEY_DSA_PRIVATE" ref="ggabb915d623f9d58ad52499fca077f7092aa04f52ff7e3c680b22430dc74ea24501" args="" -->CKMC_KEY_DSA_PRIVATE</em>&nbsp;</td><td>
<p>DSA private key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabb915d623f9d58ad52499fca077f7092a6b79828e42346a5ab8741832866eda2a"></a><!-- doxytag: member="CKMC_KEY_AES" ref="ggabb915d623f9d58ad52499fca077f7092a6b79828e42346a5ab8741832866eda2a" args="" -->CKMC_KEY_AES</em>&nbsp;</td><td>
<p>AES key </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga482e237c4109829da9aff8508e03a07e"></a><!-- doxytag: member="ckmc&#45;type.h::__ckmc_rsa_padding_algo" ref="ga482e237c4109829da9aff8508e03a07e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga482e237c4109829da9aff8508e03a07e">__ckmc_rsa_padding_algo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for RSA padding algorithm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga482e237c4109829da9aff8508e03a07ea976feb3e4d92fe066270779880fb2631"></a><!-- doxytag: member="CKMC_NONE_PADDING" ref="gga482e237c4109829da9aff8508e03a07ea976feb3e4d92fe066270779880fb2631" args="" -->CKMC_NONE_PADDING</em>&nbsp;</td><td>
<p>No Padding </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga482e237c4109829da9aff8508e03a07eaddada39d781fa6237ef16655798c6c7d"></a><!-- doxytag: member="CKMC_PKCS1_PADDING" ref="gga482e237c4109829da9aff8508e03a07eaddada39d781fa6237ef16655798c6c7d" args="" -->CKMC_PKCS1_PADDING</em>&nbsp;</td><td>
<p>PKCS#1 Padding </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga482e237c4109829da9aff8508e03a07ea3ff6a464956fbdaea24064d6cce348bb"></a><!-- doxytag: member="CKMC_X931_PADDING" ref="gga482e237c4109829da9aff8508e03a07ea3ff6a464956fbdaea24064d6cce348bb" args="" -->CKMC_X931_PADDING</em>&nbsp;</td><td>
<p>X9.31 padding </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf453091029b4d7d4fd3ff58ae4d2e124"></a><!-- doxytag: member="ckmc&#45;error.h::key_manager_error_e" ref="gaf453091029b4d7d4fd3ff58ae4d2e124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gaf453091029b4d7d4fd3ff58ae4d2e124">key_manager_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Key Manager Errors. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a097e9486879b06be85c2252efc7bac03"></a><!-- doxytag: member="CKMC_ERROR_NONE" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a097e9486879b06be85c2252efc7bac03" args="" -->CKMC_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a0cc0954b6274ac1131c680e2cda7238a"></a><!-- doxytag: member="CKMC_ERROR_INVALID_PARAMETER" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a0cc0954b6274ac1131c680e2cda7238a" args="" -->CKMC_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid function parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a01f042babc76720b88bdf7e58e9ee719"></a><!-- doxytag: member="CKMC_ERROR_OUT_OF_MEMORY" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a01f042babc76720b88bdf7e58e9ee719" args="" -->CKMC_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a7b4a460669cd695bfddca9830e87dc13"></a><!-- doxytag: member="CKMC_ERROR_PERMISSION_DENIED" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a7b4a460669cd695bfddca9830e87dc13" args="" -->CKMC_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a70bdd9a2daf57cc4cc285f8478f8d50c"></a><!-- doxytag: member="CKMC_ERROR_SOCKET" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a70bdd9a2daf57cc4cc285f8478f8d50c" args="" -->CKMC_ERROR_SOCKET</em>&nbsp;</td><td>
<p>Socket error between client and Central Key Manager </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124ab0a67b472170f00b0ee4d0501f27dccf"></a><!-- doxytag: member="CKMC_ERROR_BAD_REQUEST" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124ab0a67b472170f00b0ee4d0501f27dccf" args="" -->CKMC_ERROR_BAD_REQUEST</em>&nbsp;</td><td>
<p>Invalid request from client </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124aae54f80eb73a3713e7b1d2ce3b4879dc"></a><!-- doxytag: member="CKMC_ERROR_BAD_RESPONSE" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124aae54f80eb73a3713e7b1d2ce3b4879dc" args="" -->CKMC_ERROR_BAD_RESPONSE</em>&nbsp;</td><td>
<p>Invalid response from Central Key Manager </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124ade294027593f2bc253292d9bafb2507d"></a><!-- doxytag: member="CKMC_ERROR_SEND_FAILED" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124ade294027593f2bc253292d9bafb2507d" args="" -->CKMC_ERROR_SEND_FAILED</em>&nbsp;</td><td>
<p>Transmitting request failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124abbbc10d4d2fd9a44c99ef626e46b70b3"></a><!-- doxytag: member="CKMC_ERROR_RECV_FAILED" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124abbbc10d4d2fd9a44c99ef626e46b70b3" args="" -->CKMC_ERROR_RECV_FAILED</em>&nbsp;</td><td>
<p>Receiving response failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124adcee95364fd561febf27e4ccfa454ac9"></a><!-- doxytag: member="CKMC_ERROR_AUTHENTICATION_FAILED" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124adcee95364fd561febf27e4ccfa454ac9" args="" -->CKMC_ERROR_AUTHENTICATION_FAILED</em>&nbsp;</td><td>
<p>Authentication between client and manager failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a542cc1c5d58028c4b94021e5aaa472a4"></a><!-- doxytag: member="CKMC_ERROR_BUFFER_TOO_SMALL" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a542cc1c5d58028c4b94021e5aaa472a4" args="" -->CKMC_ERROR_BUFFER_TOO_SMALL</em>&nbsp;</td><td>
<p>The output buffer size which is passed as parameter is too small </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a0bb897f979782b95073e5e546fb1f596"></a><!-- doxytag: member="CKMC_ERROR_SERVER_ERROR" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a0bb897f979782b95073e5e546fb1f596" args="" -->CKMC_ERROR_SERVER_ERROR</em>&nbsp;</td><td>
<p>Central Key Manager has been failed for some reason </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a2f9999fc055014f8525704e3044fcba5"></a><!-- doxytag: member="CKMC_ERROR_DB_LOCKED" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a2f9999fc055014f8525704e3044fcba5" args="" -->CKMC_ERROR_DB_LOCKED</em>&nbsp;</td><td>
<p>The database was not unlocked - user did not login </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124ac70c3e3305f13a354e2d8205960b0f0d"></a><!-- doxytag: member="CKMC_ERROR_DB_ERROR" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124ac70c3e3305f13a354e2d8205960b0f0d" args="" -->CKMC_ERROR_DB_ERROR</em>&nbsp;</td><td>
<p>An internal error inside the database </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a960ac3f3c66ddce709ef4c010b71aa9c"></a><!-- doxytag: member="CKMC_ERROR_DB_ALIAS_EXISTS" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a960ac3f3c66ddce709ef4c010b71aa9c" args="" -->CKMC_ERROR_DB_ALIAS_EXISTS</em>&nbsp;</td><td>
<p>Provided alias already exists in the database </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124ae65a5661d847e97040acaadc1030ae34"></a><!-- doxytag: member="CKMC_ERROR_DB_ALIAS_UNKNOWN" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124ae65a5661d847e97040acaadc1030ae34" args="" -->CKMC_ERROR_DB_ALIAS_UNKNOWN</em>&nbsp;</td><td>
<p>No data for given alias </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a1190a5d33965af0c4e469d26655b603f"></a><!-- doxytag: member="CKMC_ERROR_VERIFICATION_FAILED" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a1190a5d33965af0c4e469d26655b603f" args="" -->CKMC_ERROR_VERIFICATION_FAILED</em>&nbsp;</td><td>
<p>CA certificate(s) were unknown and chain could not be created </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a716d09f31bf227deb3748d04637bf70e"></a><!-- doxytag: member="CKMC_ERROR_INVALID_FORMAT" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a716d09f31bf227deb3748d04637bf70e" args="" -->CKMC_ERROR_INVALID_FORMAT</em>&nbsp;</td><td>
<p>A provided file or binary has not a valid format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a14e3fdd98f2084c4092e32a1a9eab726"></a><!-- doxytag: member="CKMC_ERROR_FILE_ACCESS_DENIED" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a14e3fdd98f2084c4092e32a1a9eab726" args="" -->CKMC_ERROR_FILE_ACCESS_DENIED</em>&nbsp;</td><td>
<p>A provided file doesn't exist or cannot be accessed in the file system </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a479156a6736a9b951a016e62e099b5aa"></a><!-- doxytag: member="CKMC_ERROR_NOT_EXPORTABLE" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a479156a6736a9b951a016e62e099b5aa" args="" -->CKMC_ERROR_NOT_EXPORTABLE</em>&nbsp;</td><td>
<p>Key is not exportable. It could not be returned to client </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf453091029b4d7d4fd3ff58ae4d2e124a90d1df0a11dc1682e3787efa329c6795"></a><!-- doxytag: member="CKMC_ERROR_UNKNOWN" ref="ggaf453091029b4d7d4fd3ff58ae4d2e124a90d1df0a11dc1682e3787efa329c6795" args="" -->CKMC_ERROR_UNKNOWN</em>&nbsp;</td><td>
<p>The error with unknown reason </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga05ed822c76e0b0ea551ee0a558034d96"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_alias_list_all_free" ref="ga05ed822c76e0b0ea551ee0a558034d96" args="(ckmc_alias_list_s *first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga05ed822c76e0b0ea551ee0a558034d96">ckmc_alias_list_all_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga3f05bd968104e6d207e10cf67fad4fe3">ckmc_alias_list_s</a> *&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the <em>ckmc_alias_list_s</em> handle and releases all its resources from the provided first handle cascadingly. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It also destroys the alias in <em>ckmc_alias_list_s</em>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>The first <em>ckmc_alias_list_s</em> handle to destroy</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga3f05bd968104e6d207e10cf67fad4fe3" title="The structure for linked list of alias.">ckmc_alias_list_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a26c45625b706951dc37b6a5aa1900c"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_buffer_free" ref="ga2a26c45625b706951dc37b6a5aa1900c" args="(ckmc_raw_buffer_s *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga2a26c45625b706951dc37b6a5aa1900c">ckmc_buffer_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga74fe4f0f17113b37de7fe9bf4a9ad27d">ckmc_raw_buffer_s</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the <em>ckmc_raw_buffer_s</em> handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The <em>ckmc_raw_buffer_s</em> handle to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a57aeb32d78cd20c62589b7d518ca00"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_cert_free" ref="ga8a57aeb32d78cd20c62589b7d518ca00" args="(ckmc_cert_s *cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8a57aeb32d78cd20c62589b7d518ca00">ckmc_cert_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a> *&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the <em>ckmc_cert</em> handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>The <em>ckmc_cert_s</em> handle to destroy</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga6b1e7676b058cb8b526f7c454c248015" title="Creates a new ckmc_cert_s handle from a given file and returns it.">ckmc_load_cert_from_file()</a> </dd>
<dd>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gab17f1b8e32d516e4f67a5fa8de66c8cb" title="Creates a new ckmc_key_s(private key), ckmc_cert_s(certificate), and ckmc_cert_list_s(CA certificates...">ckmc_load_from_pkcs12_file</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab634614fa1c68de96e8a2c65d4321e96"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_cert_list_all_free" ref="gab634614fa1c68de96e8a2c65d4321e96" args="(ckmc_cert_list_s *first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gab634614fa1c68de96e8a2c65d4321e96">ckmc_cert_list_all_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gae5f26d34aeedda390da59887fc65ffa7">ckmc_cert_list_s</a> *&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the <em>ckmc_cert_list_s</em> handle and releases all its resources from the provided first handle cascadingly. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It also destroys <em>ckmc_cert_s</em> in ckmc_cert_list_s.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>The first <em>ckmc_cert_list_s</em> handle to destroy</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gae5f26d34aeedda390da59887fc65ffa7" title="The structure for linked list of ckmc_cert_s.">ckmc_cert_list_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gada5f41101ddf3d4394a62007c9a588cf"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_key_free" ref="gada5f41101ddf3d4394a62007c9a588cf" args="(ckmc_key_s *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gada5f41101ddf3d4394a62007c9a588cf">ckmc_key_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga0b412af80e83c316b1cba0e6e0bd8196">ckmc_key_s</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the <em>ckmc_key_s</em> handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The <em>ckmc_key_s</em> handle to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b1e7676b058cb8b526f7c454c248015"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_load_cert_from_file" ref="ga6b1e7676b058cb8b526f7c454c248015" args="(const char *file_path, ckmc_cert_s **cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga6b1e7676b058cb8b526f7c454c248015">ckmc_load_cert_from_file</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a> **&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <em>ckmc_cert_s</em> handle from a given file and returns it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must destroy the newly created <em>ckmc_cert_s</em> by calling <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8a57aeb32d78cd20c62589b7d518ca00" title="Destroys the ckmc_cert handle and releases all its resources.">ckmc_cert_free()</a> if it is no longer needed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>The path of certificate file to be loaded <br/>
 The only DER or PEM encoded certificate file is supported. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cert</td><td>The pointer of newly created <em>ckmc_cert_s</em> handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a097e9486879b06be85c2252efc7bac03">CKMC_ERROR_NONE</a> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a097e9486879b06be85c2252efc7bac03">CKMC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a01f042babc76720b88bdf7e58e9ee719">CKMC_ERROR_OUT_OF_MEMORY</a></td><td>Not enough memory space </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a716d09f31bf227deb3748d04637bf70e">CKMC_ERROR_INVALID_FORMAT</a></td><td>Invalid certificate file format </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a14e3fdd98f2084c4092e32a1a9eab726">CKMC_ERROR_FILE_ACCESS_DENIED</a></td><td>Provided file does not exist or cannot be accessed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8a57aeb32d78cd20c62589b7d518ca00" title="Destroys the ckmc_cert handle and releases all its resources.">ckmc_cert_free()</a> </dd>
<dd>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gab17f1b8e32d516e4f67a5fa8de66c8cb" title="Creates a new ckmc_key_s(private key), ckmc_cert_s(certificate), and ckmc_cert_list_s(CA certificates...">ckmc_load_from_pkcs12_file()</a> </dd>
<dd>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b" title="The structure for certificate used in key manager CAPI.">ckmc_cert_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab17f1b8e32d516e4f67a5fa8de66c8cb"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_load_from_pkcs12_file" ref="gab17f1b8e32d516e4f67a5fa8de66c8cb" args="(const char *file_path, const char *passphrase, ckmc_key_s **private_key, ckmc_cert_s **cert, ckmc_cert_list_s **ca_cert_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gab17f1b8e32d516e4f67a5fa8de66c8cb">ckmc_load_from_pkcs12_file</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga0b412af80e83c316b1cba0e6e0bd8196">ckmc_key_s</a> **&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a> **&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gae5f26d34aeedda390da59887fc65ffa7">ckmc_cert_list_s</a> **&#160;</td>
          <td class="paramname"><em>ca_cert_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <em>ckmc_key_s(private key)</em>, <em>ckmc_cert_s(certificate)</em>, and <em>ckmc_cert_list_s(CA certificates)</em> handle from a given PKCS#12 file and returns them. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must destroy the newly created <em>ckmc_key_s</em>, <em>ckmc_cert_s</em>, and <em>ckmc_cert_list_s</em> by calling <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gada5f41101ddf3d4394a62007c9a588cf" title="Destroys the ckmc_key_s handle and releases all its resources.">ckmc_key_free()</a>, <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8a57aeb32d78cd20c62589b7d518ca00" title="Destroys the ckmc_cert handle and releases all its resources.">ckmc_cert_free()</a>, and <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gab634614fa1c68de96e8a2c65d4321e96" title="Destroys the ckmc_cert_list_s handle and releases all its resources from the provided first handle ca...">ckmc_cert_list_all_free()</a> if they are no longer needed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>The path of PKCS12 file to be loaded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passphrase</td><td>The passphrase used to decrypt the PCKS12 file <br/>
 If PKCS12 file is not encrypted, passphrase can be null. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">private_key</td><td>The pointer of newly created <em>ckmc_key_s</em> handle for a private key </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cert</td><td>The pointer of newly created <em>ckmc_cert_s</em> handle for a certificate <br/>
 It is null if the PKCS12 file does not contain a certificate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ca_cert_list</td><td>The pointer of newly created <em>ckmc_cert_list_s</em> handle for CA certificates <br/>
 It is null if the PKCS12 file does not contain CA certificates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a097e9486879b06be85c2252efc7bac03">CKMC_ERROR_NONE</a> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a097e9486879b06be85c2252efc7bac03">CKMC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a01f042babc76720b88bdf7e58e9ee719">CKMC_ERROR_OUT_OF_MEMORY</a></td><td>Not enough memory space </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a716d09f31bf227deb3748d04637bf70e">CKMC_ERROR_INVALID_FORMAT</a></td><td>Invalid PKCS12 file format </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ggaf453091029b4d7d4fd3ff58ae4d2e124a14e3fdd98f2084c4092e32a1a9eab726">CKMC_ERROR_FILE_ACCESS_DENIED</a></td><td>Provided file does not exist or cannot be accessed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gada5f41101ddf3d4394a62007c9a588cf" title="Destroys the ckmc_key_s handle and releases all its resources.">ckmc_key_free()</a> </dd>
<dd>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8a57aeb32d78cd20c62589b7d518ca00" title="Destroys the ckmc_cert handle and releases all its resources.">ckmc_cert_free()</a> </dd>
<dd>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gab634614fa1c68de96e8a2c65d4321e96" title="Destroys the ckmc_cert_list_s handle and releases all its resources from the provided first handle ca...">ckmc_cert_list_all_free()</a> </dd>
<dd>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga0b412af80e83c316b1cba0e6e0bd8196" title="The structure for key used in key manager CAPI.">ckmc_key_s</a> </dd>
<dd>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b" title="The structure for certificate used in key manager CAPI.">ckmc_cert_s</a> </dd>
<dd>
<a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#gae5f26d34aeedda390da59887fc65ffa7" title="The structure for linked list of ckmc_cert_s.">ckmc_cert_list_s</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga7a92c9cddb6e96b2a5194ba4b5f63ec8"></a><!-- doxytag: member="ckmc&#45;type.h::ckmc_label_name_separator" ref="ga7a92c9cddb6e96b2a5194ba4b5f63ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* const <a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga7a92c9cddb6e96b2a5194ba4b5f63ec8">ckmc_label_name_separator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alias can be provided as an alias alone, or together with label - in this case, separator is used to separate label and alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>key-manager_doc.h </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
