<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Gesture Layer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Gesture Layer</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga05afc32d091fbc6d33b95b445238c99b">elm_gesture_layer_cb_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Elm__Gesture__Layer.html#ga9646688c28b90f24670ee2370aed7cc8">Elm_Gesture_Type</a> idx, <a class="el" href="group__Elm__Gesture__Layer.html#gac9b410ad7feefd8945f8dc2c61fde4ae">Elm_Gesture_State</a> cb_type, <a class="el" href="group__Elm__Gesture__Layer.html#ga64cd8ad103829807cfbf8fc35c89f057">Elm_Gesture_Event_Cb</a> cb, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets callbacks to be notified about the change of state of a gesture.  <a href="#ga05afc32d091fbc6d33b95b445238c99b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gad41a03e082f1c87652a0dff30d8cc488">elm_gesture_layer_hold_events_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get repeat-events settings.  <a href="#gad41a03e082f1c87652a0dff30d8cc488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga62215d17fc95f2f8bb20662fa95040f6">elm_gesture_layer_hold_events_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> hold_events)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes gesture-layer repeat events.  <a href="#ga62215d17fc95f2f8bb20662fa95040f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gaf4b155ecd54329a056271cc2704e5a8e">elm_gesture_layer_zoom_step_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the step-value for zoom action.  <a href="#gaf4b155ecd54329a056271cc2704e5a8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gade2b643844a5c1735730454bbce9b11f">elm_gesture_layer_zoom_step_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the step-value for zoom action.  <a href="#gade2b643844a5c1735730454bbce9b11f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gacbad1d2c1ce1dac2359750355996669d">elm_gesture_layer_rotate_step_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the step-value for rotate action.  <a href="#gacbad1d2c1ce1dac2359750355996669d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gaf97352e317534e6f07938d9940eb7ba1">elm_gesture_layer_rotate_step_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the step-value for rotate action.  <a href="#gaf97352e317534e6f07938d9940eb7ba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gaf2a8532a0a159fe48df662c85f797240">elm_gesture_layer_attach</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a given gesture layer widget to an Evas object, thus setting the widget's <b>target</b>.  <a href="#gaf2a8532a0a159fe48df662c85f797240"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gaf86ad88743406dd961fb7d1f5d3726c9">elm_gesture_layer_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to construct a new gesture-layer object.  <a href="#gaf86ad88743406dd961fb7d1f5d3726c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gab7fd66543bd18b60f1a0489beb1a5741">elm_gesture_layer_line_min_length_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int line_min_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer line min length of an object.  <a href="#gab7fd66543bd18b60f1a0489beb1a5741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gab9dacb5102bbe97485cc718cd57fced7">elm_gesture_layer_line_min_length_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer line min length of an object.  <a href="#gab9dacb5102bbe97485cc718cd57fced7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga48409edabcb01d766cf328bed36138ab">elm_gesture_layer_zoom_distance_tolerance_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> zoom_distance_tolerance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer zoom distance tolerance of an object.  <a href="#ga48409edabcb01d766cf328bed36138ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga8e67e57fe9aae1280655f2d6eeb98045">elm_gesture_layer_zoom_distance_tolerance_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer zoom distance tolerance of an object.  <a href="#ga8e67e57fe9aae1280655f2d6eeb98045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gaf1c173429eda26939c6acfe9d4a3afc2">elm_gesture_layer_line_distance_tolerance_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> line_distance_tolerance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer line distance tolerance of an object.  <a href="#gaf1c173429eda26939c6acfe9d4a3afc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga7a80447738bc7805c0bd14c153d7796a">elm_gesture_layer_line_distance_tolerance_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer line distance tolerance of an object.  <a href="#ga7a80447738bc7805c0bd14c153d7796a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gaaa9e3c964d8f876f294f89ef2d0b54fb">elm_gesture_layer_line_angular_tolerance_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double line_angular_tolerance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer line angular tolerance of an object.  <a href="#gaaa9e3c964d8f876f294f89ef2d0b54fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gacfb58384fa52a01d1a4f8cc1d80b0468">elm_gesture_layer_line_angular_tolerance_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer line angular tolerance of an object.  <a href="#gacfb58384fa52a01d1a4f8cc1d80b0468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga3cc98770d39435567207cd5b2d7430be">elm_gesture_layer_zoom_wheel_factor_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double zoom_wheel_factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer zoom wheel factor of an object.  <a href="#ga3cc98770d39435567207cd5b2d7430be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gab2304a87446fab687a45795ab45e6ddc">elm_gesture_layer_zoom_wheel_factor_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer zoom wheel factor of an object.  <a href="#gab2304a87446fab687a45795ab45e6ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga42510844c1b50bb8ad2d86f79127e4c3">elm_gesture_layer_zoom_finger_factor_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double zoom_finger_factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer zoom finger factor of an object.  <a href="#ga42510844c1b50bb8ad2d86f79127e4c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga99ca0e46eb3ad369beb9535553bed388">elm_gesture_layer_zoom_finger_factor_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer zoom finger factor of an object.  <a href="#ga99ca0e46eb3ad369beb9535553bed388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gac1a48353f50ce0bffe42597be031d136">elm_gesture_layer_rotate_angular_tolerance_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double rotate_angular_tolerance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer rotate angular tolerance of an object.  <a href="#gac1a48353f50ce0bffe42597be031d136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga575b0d3fbbac47118534e4b5df2e1880">elm_gesture_layer_rotate_angular_tolerance_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer rotate angular tolerance of an object.  <a href="#ga575b0d3fbbac47118534e4b5df2e1880"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gaa9abf94b42512f63b5b5e350a1c83d2a">elm_gesture_layer_flick_time_limit_ms_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, unsigned int flick_time_limit_ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer flick time limit (in ms) of an object.  <a href="#gaa9abf94b42512f63b5b5e350a1c83d2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gade0c913357f1b8281aea19205a83e5b4">elm_gesture_layer_flick_time_limit_ms_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer flick time limit (in ms) of an object.  <a href="#gade0c913357f1b8281aea19205a83e5b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga25ca76a6fdb626055d3b1e23c82b0156">elm_gesture_layer_long_tap_start_timeout_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double long_tap_start_timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer long tap start timeout of an object.  <a href="#ga25ca76a6fdb626055d3b1e23c82b0156"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga3dcd4faaa96e1571581e0e4ea5d01f23">elm_gesture_layer_long_tap_start_timeout_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer long tap start timeout of an object.  <a href="#ga3dcd4faaa96e1571581e0e4ea5d01f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gabc95d792c5fca4cf2a0c76085250e5ba">elm_gesture_layer_continues_enable_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> continues_enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer continues enable of an object.  <a href="#gabc95d792c5fca4cf2a0c76085250e5ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga2c1b1bcca08c6fad912dd9762ec9f1b4">elm_gesture_layer_continues_enable_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer continues enable of an object.  <a href="#ga2c1b1bcca08c6fad912dd9762ec9f1b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga89e5344c872a058be7c45bdc2b7e7baa">elm_gesture_layer_double_tap_timeout_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double double_tap_timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer double tap timeout of an object.  <a href="#ga89e5344c872a058be7c45bdc2b7e7baa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga014c64b239dad3b85036f23a3ad00ed8">elm_gesture_layer_double_tap_timeout_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer double tap timeout of an object.  <a href="#ga014c64b239dad3b85036f23a3ad00ed8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga2662d3609ab0145be983a3b2307ef621">elm_gesture_layer_tap_finger_size_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> sz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gesture layer finger-size for taps.  <a href="#ga2662d3609ab0145be983a3b2307ef621"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga39f25ca8d3bc513672c48a2bc7cfa6cc">elm_gesture_layer_tap_finger_size_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gesture layer finger-size for taps.  <a href="#ga39f25ca8d3bc513672c48a2bc7cfa6cc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9646688c28b90f24670ee2370aed7cc8"></a><!-- doxytag: member="Elm_Gesture_Layer::Elm_Gesture_Type" ref="ga9646688c28b90f24670ee2370aed7cc8" args="" -->
typedef enum <a class="el" href="group__Elm__Gesture__Layer.html#gad865f03ac1d29dc9e7da8f28cd26ee96">_Elm_Gesture_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga9646688c28b90f24670ee2370aed7cc8">Elm_Gesture_Type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenient macro around <a class="el" href="group__Elm__Gesture__Layer.html#gad865f03ac1d29dc9e7da8f28cd26ee96" title="Enumeration of supported gesture types.">_Elm_Gesture_Type</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9b410ad7feefd8945f8dc2c61fde4ae"></a><!-- doxytag: member="Elm_Gesture_Layer::Elm_Gesture_State" ref="gac9b410ad7feefd8945f8dc2c61fde4ae" args="" -->
typedef enum <a class="el" href="group__Elm__Gesture__Layer.html#gaf0b05c7eae866f8be6b1a2722fe0e9ce">_Elm_Gesture_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gac9b410ad7feefd8945f8dc2c61fde4ae">Elm_Gesture_State</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenient macro around <a class="el" href="group__Elm__Gesture__Layer.html#gaf0b05c7eae866f8be6b1a2722fe0e9ce" title="Enumeration of gesture states.">_Elm_Gesture_State</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga428d7273f86bc227515f1f6916a72fd7"></a><!-- doxytag: member="Elm_Gesture_Layer::Elm_Gesture_Taps_Info" ref="ga428d7273f86bc227515f1f6916a72fd7" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Elm__Gesture__Taps__Info.html">_Elm_Gesture_Taps_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga428d7273f86bc227515f1f6916a72fd7">Elm_Gesture_Taps_Info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type that holds taps info for the user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19bfb9b368e49c9c780d1f72081a28f1"></a><!-- doxytag: member="Elm_Gesture_Layer::Elm_Gesture_Momentum_Info" ref="ga19bfb9b368e49c9c780d1f72081a28f1" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Elm__Gesture__Momentum__Info.html">_Elm_Gesture_Momentum_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga19bfb9b368e49c9c780d1f72081a28f1">Elm_Gesture_Momentum_Info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type that holds momentum info for the user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e6b2a610607257abce964ecce65837e"></a><!-- doxytag: member="Elm_Gesture_Layer::Elm_Gesture_Line_Info" ref="ga0e6b2a610607257abce964ecce65837e" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Elm__Gesture__Line__Info.html">_Elm_Gesture_Line_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga0e6b2a610607257abce964ecce65837e">Elm_Gesture_Line_Info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type that holds line info for the user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3bd9e80512f6760a0bbb1b7ab2d695c"></a><!-- doxytag: member="Elm_Gesture_Layer::Elm_Gesture_Zoom_Info" ref="gad3bd9e80512f6760a0bbb1b7ab2d695c" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Elm__Gesture__Zoom__Info.html">_Elm_Gesture_Zoom_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gad3bd9e80512f6760a0bbb1b7ab2d695c">Elm_Gesture_Zoom_Info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type that holds zoom info for the user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5ed66b50fef369155b7a7cddd4f0707"></a><!-- doxytag: member="Elm_Gesture_Layer::Elm_Gesture_Rotate_Info" ref="gaa5ed66b50fef369155b7a7cddd4f0707" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Elm__Gesture__Rotate__Info.html">_Elm_Gesture_Rotate_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#gaa5ed66b50fef369155b7a7cddd4f0707">Elm_Gesture_Rotate_Info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type that holds rotation info for the user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Evas.html#ga9fda4d6d744ae16549b3765df7363f95">Evas_Event_Flags</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Gesture__Layer.html#ga64cd8ad103829807cfbf8fc35c89f057">Elm_Gesture_Event_Cb</a> )(void *data, void *event_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback used to stream gesture info from the gesture layer.  <a href="#ga64cd8ad103829807cfbf8fc35c89f057"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This provides basic gesture detection. </p>
<div class="image">
<img src="gesture_layer_inheritance_tree.png" alt="gesture_layer_inheritance_tree.png"/>
</div>
 <p>Gesture Layer Usage:</p>
<p>Use Gesture Layer to detect gestures. The advantage is that you don't have to implement gesture detection, just set callbacks of the gesture state. By using the gesture layer we make a standard interface.</p>
<p>In order to use Gesture Layer you start with <a class="el" href="group__Elm__Gesture__Layer.html#gaf86ad88743406dd961fb7d1f5d3726c9">elm_gesture_layer_add</a> and a parent object parameter. Next 'activate' the gesture layer with a call to <a class="el" href="group__Elm__Gesture__Layer.html#gaf2a8532a0a159fe48df662c85f797240">elm_gesture_layer_attach</a> Usually with the same object as target (2nd parameter).</p>
<p>Now you need to tell the gesture layer what gestures you follow. This is done with <a class="el" href="group__Elm__Gesture__Layer.html#ga05afc32d091fbc6d33b95b445238c99b">elm_gesture_layer_cb_set</a> call. By setting the callback you are actually telling the gesture layer: I would like to know when the gesture <a class="el" href="group__Elm__Gesture__Layer.html#ga9646688c28b90f24670ee2370aed7cc8">Elm_Gesture_Type</a> switches to the state <a class="el" href="group__Elm__Gesture__Layer.html#gac9b410ad7feefd8945f8dc2c61fde4ae">Elm_Gesture_State</a>.</p>
<p>Next, you need to implement the actual action that follows the input in your callback.</p>
<p>Note that if you like to stop being reported about a gesture, just set all callbacks referring to this gesture to <code>NULL</code>. (again with <a class="el" href="group__Elm__Gesture__Layer.html#ga05afc32d091fbc6d33b95b445238c99b">elm_gesture_layer_cb_set</a>)</p>
<p>The information reported by the gesture layer to your callback is depending on <a class="el" href="group__Elm__Gesture__Layer.html#ga9646688c28b90f24670ee2370aed7cc8">Elm_Gesture_Type</a> : <a class="el" href="group__Elm__Gesture__Layer.html#ga428d7273f86bc227515f1f6916a72fd7">Elm_Gesture_Taps_Info</a> is the info reported for tap gestures: <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96a9e0d4b7fd8ea0b4ddfdbcdc359afd81e">ELM_GESTURE_N_TAPS</a>, <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96a17d791d751c95bbb50c49be913718535">ELM_GESTURE_N_LONG_TAPS</a>, <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96a814e98d66cd82b64f96900e1191db207">ELM_GESTURE_N_DOUBLE_TAPS</a>, <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96a15eca0795db84abafa59a441aee7f18e">ELM_GESTURE_N_TRIPLE_TAPS</a>.</p>
<p><a class="el" href="group__Elm__Gesture__Layer.html#ga19bfb9b368e49c9c780d1f72081a28f1">Elm_Gesture_Momentum_Info</a> is the info reported for momentum gestures: <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96a5765d6a86910764bfef07480023241c4">ELM_GESTURE_MOMENTUM</a>.</p>
<p><a class="el" href="group__Elm__Gesture__Layer.html#ga0e6b2a610607257abce964ecce65837e">Elm_Gesture_Line_Info</a> is the info reported for line gestures: (this also contains the <a class="el" href="group__Elm__Gesture__Layer.html#ga19bfb9b368e49c9c780d1f72081a28f1">Elm_Gesture_Momentum_Info</a> internal structure) <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96a4b178b8987d7a82ebefafa2cac173834">ELM_GESTURE_N_LINES</a>, <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96af12aedc0020d48123335b25c5db524fd">ELM_GESTURE_N_FLICKS</a>. Note that we consider a flick as a line-gesture that should be completed in a flick-time-limit as defined in <a class="el" href="group__Config.html">Elementary Config</a>.</p>
<p><a class="el" href="group__Elm__Gesture__Layer.html#gad3bd9e80512f6760a0bbb1b7ab2d695c">Elm_Gesture_Zoom_Info</a> is the info reported for the <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96aecaeb29ef2ceb92fb0517623c137a5d2">ELM_GESTURE_ZOOM</a> gesture.</p>
<p><a class="el" href="group__Elm__Gesture__Layer.html#gaa5ed66b50fef369155b7a7cddd4f0707">Elm_Gesture_Rotate_Info</a> is the info reported for the <a class="el" href="group__Elm__Gesture__Layer.html#ggad865f03ac1d29dc9e7da8f28cd26ee96a12b8831cce6e8b18fe38b86ee46243d1">ELM_GESTURE_ROTATE</a> gesture.</p>
<p>Gesture Layer Tweaks:</p>
<p>Note that line, flick, gestures can start without the need to remove fingers from the surface. When the user's fingers rest on the same-spot, the gesture ends and starts again when the fingers are moved.</p>
<p>Setting glayer_continues_enable to <code>false</code> in <a class="el" href="group__Config.html">Elementary Config</a> changes this behavior, so the gesture starts when the user touches (a *DOWN event) touch-surface and ends when no fingers touch the surface (a *UP event).</p>
<p>Supported common elm_object APIs. </p>
<ul>
<li><a class="el" href="group__General.html#ga6849a57df3316eabad5bec443bf87597">elm_object_disabled_set</a> </li>
<li><a class="el" href="group__General.html#ga3ecb0d6b4e76ff39006f218942c7950d">elm_object_disabled_get</a> </li>
</ul>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga64cd8ad103829807cfbf8fc35c89f057"></a><!-- doxytag: member="elm_gesture_layer.h::Elm_Gesture_Event_Cb" ref="ga64cd8ad103829807cfbf8fc35c89f057" args=")(void *data, void *event_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Gesture__Layer.html#ga64cd8ad103829807cfbf8fc35c89f057">Elm_Gesture_Event_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User callback used to stream gesture info from the gesture layer. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You should probably return EVAS_EVENT_FLAG_ON_HOLD if your widget acted upon the event, in an irreversible way.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The user data </td></tr>
    <tr><td class="paramname">event_info</td><td>The gesture report info </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flag field to be applied on the causing event </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf0b05c7eae866f8be6b1a2722fe0e9ce"></a><!-- doxytag: member="elm_gesture_layer.h::_Elm_Gesture_State" ref="gaf0b05c7eae866f8be6b1a2722fe0e9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Gesture__Layer.html#gaf0b05c7eae866f8be6b1a2722fe0e9ce">_Elm_Gesture_State</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of gesture states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf0b05c7eae866f8be6b1a2722fe0e9cea5fed9243df264ec20319a39b91fb2a6d"></a><!-- doxytag: member="ELM_GESTURE_STATE_UNDEFINED" ref="ggaf0b05c7eae866f8be6b1a2722fe0e9cea5fed9243df264ec20319a39b91fb2a6d" args="" -->ELM_GESTURE_STATE_UNDEFINED</em>&nbsp;</td><td>
<p>Gesture not STARTed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf0b05c7eae866f8be6b1a2722fe0e9cea74f1a4cf06858250f30d1e14d492bdf7"></a><!-- doxytag: member="ELM_GESTURE_STATE_START" ref="ggaf0b05c7eae866f8be6b1a2722fe0e9cea74f1a4cf06858250f30d1e14d492bdf7" args="" -->ELM_GESTURE_STATE_START</em>&nbsp;</td><td>
<p>Gesture STARTed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf0b05c7eae866f8be6b1a2722fe0e9ceaf85680f2b8c9c335532fee83c0bfa0d1"></a><!-- doxytag: member="ELM_GESTURE_STATE_MOVE" ref="ggaf0b05c7eae866f8be6b1a2722fe0e9ceaf85680f2b8c9c335532fee83c0bfa0d1" args="" -->ELM_GESTURE_STATE_MOVE</em>&nbsp;</td><td>
<p>Gesture is ongoing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf0b05c7eae866f8be6b1a2722fe0e9ceae368bf5a1d6e02db087b2a5cfe3acf3f"></a><!-- doxytag: member="ELM_GESTURE_STATE_END" ref="ggaf0b05c7eae866f8be6b1a2722fe0e9ceae368bf5a1d6e02db087b2a5cfe3acf3f" args="" -->ELM_GESTURE_STATE_END</em>&nbsp;</td><td>
<p>Gesture has completed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf0b05c7eae866f8be6b1a2722fe0e9cea03ddf41f134e44d2b231a0994bf077c1"></a><!-- doxytag: member="ELM_GESTURE_STATE_ABORT" ref="ggaf0b05c7eae866f8be6b1a2722fe0e9cea03ddf41f134e44d2b231a0994bf077c1" args="" -->ELM_GESTURE_STATE_ABORT</em>&nbsp;</td><td>
<p>Ongoing gesture has been ABORTed </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad865f03ac1d29dc9e7da8f28cd26ee96"></a><!-- doxytag: member="elm_gesture_layer.h::_Elm_Gesture_Type" ref="gad865f03ac1d29dc9e7da8f28cd26ee96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Gesture__Layer.html#gad865f03ac1d29dc9e7da8f28cd26ee96">_Elm_Gesture_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of supported gesture types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96a9e0d4b7fd8ea0b4ddfdbcdc359afd81e"></a><!-- doxytag: member="ELM_GESTURE_N_TAPS" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96a9e0d4b7fd8ea0b4ddfdbcdc359afd81e" args="" -->ELM_GESTURE_N_TAPS</em>&nbsp;</td><td>
<p>N fingers single taps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96a17d791d751c95bbb50c49be913718535"></a><!-- doxytag: member="ELM_GESTURE_N_LONG_TAPS" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96a17d791d751c95bbb50c49be913718535" args="" -->ELM_GESTURE_N_LONG_TAPS</em>&nbsp;</td><td>
<p>N fingers single long-taps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96a814e98d66cd82b64f96900e1191db207"></a><!-- doxytag: member="ELM_GESTURE_N_DOUBLE_TAPS" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96a814e98d66cd82b64f96900e1191db207" args="" -->ELM_GESTURE_N_DOUBLE_TAPS</em>&nbsp;</td><td>
<p>N fingers double-single taps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96a15eca0795db84abafa59a441aee7f18e"></a><!-- doxytag: member="ELM_GESTURE_N_TRIPLE_TAPS" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96a15eca0795db84abafa59a441aee7f18e" args="" -->ELM_GESTURE_N_TRIPLE_TAPS</em>&nbsp;</td><td>
<p>N fingers triple-single taps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96a5765d6a86910764bfef07480023241c4"></a><!-- doxytag: member="ELM_GESTURE_MOMENTUM" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96a5765d6a86910764bfef07480023241c4" args="" -->ELM_GESTURE_MOMENTUM</em>&nbsp;</td><td>
<p>Reports momentum in the direction of movement </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96a4b178b8987d7a82ebefafa2cac173834"></a><!-- doxytag: member="ELM_GESTURE_N_LINES" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96a4b178b8987d7a82ebefafa2cac173834" args="" -->ELM_GESTURE_N_LINES</em>&nbsp;</td><td>
<p>N fingers line gesture </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96af12aedc0020d48123335b25c5db524fd"></a><!-- doxytag: member="ELM_GESTURE_N_FLICKS" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96af12aedc0020d48123335b25c5db524fd" args="" -->ELM_GESTURE_N_FLICKS</em>&nbsp;</td><td>
<p>N fingers flick gesture </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96aecaeb29ef2ceb92fb0517623c137a5d2"></a><!-- doxytag: member="ELM_GESTURE_ZOOM" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96aecaeb29ef2ceb92fb0517623c137a5d2" args="" -->ELM_GESTURE_ZOOM</em>&nbsp;</td><td>
<p>Zoom </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad865f03ac1d29dc9e7da8f28cd26ee96a12b8831cce6e8b18fe38b86ee46243d1"></a><!-- doxytag: member="ELM_GESTURE_ROTATE" ref="ggad865f03ac1d29dc9e7da8f28cd26ee96a12b8831cce6e8b18fe38b86ee46243d1" args="" -->ELM_GESTURE_ROTATE</em>&nbsp;</td><td>
<p>Rotate </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad9462095f7f081b7a06fcab6733466f7"></a><!-- doxytag: member="elm_config.h::elm_config_glayer_double_tap_timeout_get" ref="gad9462095f7f081b7a06fcab6733466f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#gad9462095f7f081b7a06fcab6733466f7">elm_config_glayer_double_tap_timeout_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the duration for occurrence of the double tap event of the gesture layer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timeout for the double tap event of the gesture layer </dd></dl>

</div>
</div>
<a class="anchor" id="ga35fc1e88b84bb5f9ff62cc8360f548c1"></a><!-- doxytag: member="elm_config.h::elm_config_glayer_double_tap_timeout_set" ref="ga35fc1e88b84bb5f9ff62cc8360f548c1" args="(double double_tap_timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga35fc1e88b84bb5f9ff62cc8360f548c1">elm_config_glayer_double_tap_timeout_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>double_tap_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the duration for occurrence of the double tap event of the gesture layer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">double_tap_timeout</td><td>The timeout for the double tap event of the gesture layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf5deb261710e34b50a15697fa55d424"></a><!-- doxytag: member="elm_config.h::elm_config_glayer_long_tap_start_timeout_get" ref="gadf5deb261710e34b50a15697fa55d424" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#gadf5deb261710e34b50a15697fa55d424">elm_config_glayer_long_tap_start_timeout_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the duration for occurrence of the long tap event of the gesture layer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timeout for the long tap event of the gesture layer </dd></dl>

</div>
</div>
<a class="anchor" id="ga217791ed1a94e9182e0fe32185f235ee"></a><!-- doxytag: member="elm_config.h::elm_config_glayer_long_tap_start_timeout_set" ref="ga217791ed1a94e9182e0fe32185f235ee" args="(double long_tap_timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga217791ed1a94e9182e0fe32185f235ee">elm_config_glayer_long_tap_start_timeout_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>long_tap_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the duration for occurrence of the long tap event of the gesture layer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">long_tap_timeout</td><td>The timeout for the long tap event of the gesture layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf86ad88743406dd961fb7d1f5d3726c9"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_add" ref="gaf86ad88743406dd961fb7d1f5d3726c9" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Gesture__Layer.html#gaf86ad88743406dd961fb7d1f5d3726c9">elm_gesture_layer_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to construct a new gesture-layer object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This does not activate the gesture layer. You have to call <a class="el" href="group__Elm__Gesture__Layer.html#gaf2a8532a0a159fe48df662c85f797240" title="Attaches a given gesture layer widget to an Evas object, thus setting the widget&#39;s target...">elm_gesture_layer_attach()</a> in order to 'activate' gesture-layer.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The gesture layer's parent widget</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new gesture layer object </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2a8532a0a159fe48df662c85f797240"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_attach" ref="gaf2a8532a0a159fe48df662c85f797240" args="(Evas_Object *obj, Evas_Object *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Gesture__Layer.html#gaf2a8532a0a159fe48df662c85f797240">elm_gesture_layer_attach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches a given gesture layer widget to an Evas object, thus setting the widget's <b>target</b>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A gesture layer target may be whichever Evas object one chooses. This is the object <em>obj</em> that listens to all mouse and key events and reports the gestures made upon it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture layer to attach an object to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The object to attach to <em>obj</em> (target)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga05afc32d091fbc6d33b95b445238c99b"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_cb_set" ref="ga05afc32d091fbc6d33b95b445238c99b" args="(Evas_Object *obj, Elm_Gesture_Type idx, Elm_Gesture_State cb_type, Elm_Gesture_Event_Cb cb, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga05afc32d091fbc6d33b95b445238c99b">elm_gesture_layer_cb_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Gesture__Layer.html#ga9646688c28b90f24670ee2370aed7cc8">Elm_Gesture_Type</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Gesture__Layer.html#gac9b410ad7feefd8945f8dc2c61fde4ae">Elm_Gesture_State</a>&#160;</td>
          <td class="paramname"><em>cb_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Gesture__Layer.html#ga64cd8ad103829807cfbf8fc35c89f057">Elm_Gesture_Event_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets callbacks to be notified about the change of state of a gesture. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When a user registers a callback with this function it means this gesture has to be tested.</dd>
<dd>
When ALL callbacks for a gesture are set to <code>NULL</code> it means the user isn't interested in gesture-state and it is not tested.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The gesture whose state is tracked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_type</td><td>The event type this callback tracks: START, MOVE, END, ABORT </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The user info to be sent to the callback (usually, Smart Data) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c1b1bcca08c6fad912dd9762ec9f1b4"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_continues_enable_get" ref="ga2c1b1bcca08c6fad912dd9762ec9f1b4" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Gesture__Layer.html#ga2c1b1bcca08c6fad912dd9762ec9f1b4">elm_gesture_layer_continues_enable_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer continues enable of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The continues enable </dd></dl>

</div>
</div>
<a class="anchor" id="gabc95d792c5fca4cf2a0c76085250e5ba"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_continues_enable_set" ref="gabc95d792c5fca4cf2a0c76085250e5ba" args="(Evas_Object *obj, Eina_Bool continues_enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#gabc95d792c5fca4cf2a0c76085250e5ba">elm_gesture_layer_continues_enable_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>continues_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer continues enable of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">continues_enable</td><td>The continues enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga014c64b239dad3b85036f23a3ad00ed8"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_double_tap_timeout_get" ref="ga014c64b239dad3b85036f23a3ad00ed8" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#ga014c64b239dad3b85036f23a3ad00ed8">elm_gesture_layer_double_tap_timeout_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer double tap timeout of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The double tap timeout </dd></dl>

</div>
</div>
<a class="anchor" id="ga89e5344c872a058be7c45bdc2b7e7baa"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_double_tap_timeout_set" ref="ga89e5344c872a058be7c45bdc2b7e7baa" args="(Evas_Object *obj, double double_tap_timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga89e5344c872a058be7c45bdc2b7e7baa">elm_gesture_layer_double_tap_timeout_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>double_tap_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer double tap timeout of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">double_tap_timeout</td><td>The double tap timeout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade0c913357f1b8281aea19205a83e5b4"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_flick_time_limit_ms_get" ref="gade0c913357f1b8281aea19205a83e5b4" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Elm__Gesture__Layer.html#gade0c913357f1b8281aea19205a83e5b4">elm_gesture_layer_flick_time_limit_ms_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer flick time limit (in ms) of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flick time limit (in ms) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9abf94b42512f63b5b5e350a1c83d2a"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_flick_time_limit_ms_set" ref="gaa9abf94b42512f63b5b5e350a1c83d2a" args="(Evas_Object *obj, unsigned int flick_time_limit_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#gaa9abf94b42512f63b5b5e350a1c83d2a">elm_gesture_layer_flick_time_limit_ms_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flick_time_limit_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer flick time limit (in ms) of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flick_time_limit_ms</td><td>The flick time limit (in ms) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad41a03e082f1c87652a0dff30d8cc488"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_hold_events_get" ref="gad41a03e082f1c87652a0dff30d8cc488" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Gesture__Layer.html#gad41a03e082f1c87652a0dff30d8cc488">elm_gesture_layer_hold_events_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get repeat-events settings. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The repeat events settings </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Gesture__Layer.html#ga62215d17fc95f2f8bb20662fa95040f6" title="Makes gesture-layer repeat events.">elm_gesture_layer_hold_events_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga62215d17fc95f2f8bb20662fa95040f6"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_hold_events_set" ref="ga62215d17fc95f2f8bb20662fa95040f6" args="(Evas_Object *obj, Eina_Bool hold_events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga62215d17fc95f2f8bb20662fa95040f6">elm_gesture_layer_hold_events_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>hold_events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes gesture-layer repeat events. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Set this if you like to get the raw events only if gestures were not detected. </dd>
<dd>
Clear this if you like the gesture layer to forward events as testing gestures.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hold_events</td><td>The boolean value that indicates whether events are held </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacfb58384fa52a01d1a4f8cc1d80b0468"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_line_angular_tolerance_get" ref="gacfb58384fa52a01d1a4f8cc1d80b0468" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#gacfb58384fa52a01d1a4f8cc1d80b0468">elm_gesture_layer_line_angular_tolerance_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer line angular tolerance of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The line angular tolerance </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa9e3c964d8f876f294f89ef2d0b54fb"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_line_angular_tolerance_set" ref="gaaa9e3c964d8f876f294f89ef2d0b54fb" args="(Evas_Object *obj, double line_angular_tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#gaaa9e3c964d8f876f294f89ef2d0b54fb">elm_gesture_layer_line_angular_tolerance_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>line_angular_tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer line angular tolerance of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_angular_tolerance</td><td>The line angular tolerance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a80447738bc7805c0bd14c153d7796a"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_line_distance_tolerance_get" ref="ga7a80447738bc7805c0bd14c153d7796a" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Elm__Gesture__Layer.html#ga7a80447738bc7805c0bd14c153d7796a">elm_gesture_layer_line_distance_tolerance_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer line distance tolerance of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The line distance tolerance </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1c173429eda26939c6acfe9d4a3afc2"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_line_distance_tolerance_set" ref="gaf1c173429eda26939c6acfe9d4a3afc2" args="(Evas_Object *obj, Evas_Coord line_distance_tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#gaf1c173429eda26939c6acfe9d4a3afc2">elm_gesture_layer_line_distance_tolerance_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>line_distance_tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer line distance tolerance of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_distance_tolerance</td><td>The line distance tolerance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9dacb5102bbe97485cc718cd57fced7"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_line_min_length_get" ref="gab9dacb5102bbe97485cc718cd57fced7" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Elm__Gesture__Layer.html#gab9dacb5102bbe97485cc718cd57fced7">elm_gesture_layer_line_min_length_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer line min length of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length </dd></dl>

</div>
</div>
<a class="anchor" id="gab7fd66543bd18b60f1a0489beb1a5741"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_line_min_length_set" ref="gab7fd66543bd18b60f1a0489beb1a5741" args="(Evas_Object *obj, int line_min_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#gab7fd66543bd18b60f1a0489beb1a5741">elm_gesture_layer_line_min_length_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_min_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer line min length of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_min_length</td><td>The length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3dcd4faaa96e1571581e0e4ea5d01f23"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_long_tap_start_timeout_get" ref="ga3dcd4faaa96e1571581e0e4ea5d01f23" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#ga3dcd4faaa96e1571581e0e4ea5d01f23">elm_gesture_layer_long_tap_start_timeout_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer long tap start timeout of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The long tap start timeout </dd></dl>

</div>
</div>
<a class="anchor" id="ga25ca76a6fdb626055d3b1e23c82b0156"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_long_tap_start_timeout_set" ref="ga25ca76a6fdb626055d3b1e23c82b0156" args="(Evas_Object *obj, double long_tap_start_timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga25ca76a6fdb626055d3b1e23c82b0156">elm_gesture_layer_long_tap_start_timeout_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>long_tap_start_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer long tap start timeout of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">long_tap_start_timeout</td><td>The long tap start timeout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga575b0d3fbbac47118534e4b5df2e1880"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_rotate_angular_tolerance_get" ref="ga575b0d3fbbac47118534e4b5df2e1880" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#ga575b0d3fbbac47118534e4b5df2e1880">elm_gesture_layer_rotate_angular_tolerance_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer rotate angular tolerance of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rotate angular tolerance </dd></dl>

</div>
</div>
<a class="anchor" id="gac1a48353f50ce0bffe42597be031d136"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_rotate_angular_tolerance_set" ref="gac1a48353f50ce0bffe42597be031d136" args="(Evas_Object *obj, double rotate_angular_tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#gac1a48353f50ce0bffe42597be031d136">elm_gesture_layer_rotate_angular_tolerance_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotate_angular_tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer rotate angular tolerance of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotate_angular_tolerance</td><td>The rotate angular tolerance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf97352e317534e6f07938d9940eb7ba1"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_rotate_step_get" ref="gaf97352e317534e6f07938d9940eb7ba1" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#gaf97352e317534e6f07938d9940eb7ba1">elm_gesture_layer_rotate_step_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the step-value for rotate action. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rotate step value </dd></dl>

</div>
</div>
<a class="anchor" id="gacbad1d2c1ce1dac2359750355996669d"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_rotate_step_set" ref="gacbad1d2c1ce1dac2359750355996669d" args="(Evas_Object *obj, double step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#gacbad1d2c1ce1dac2359750355996669d">elm_gesture_layer_rotate_step_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the step-value for rotate action. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Set the step to any positive value. </dd>
<dd>
Cancel the step setting by setting to <code>0</code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>The new rotate step value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39f25ca8d3bc513672c48a2bc7cfa6cc"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_tap_finger_size_get" ref="ga39f25ca8d3bc513672c48a2bc7cfa6cc" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Elm__Gesture__Layer.html#ga39f25ca8d3bc513672c48a2bc7cfa6cc">elm_gesture_layer_tap_finger_size_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer finger-size for taps. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The finger size that is currently used by the Gesture Layer for taps </dd></dl>

</div>
</div>
<a class="anchor" id="ga2662d3609ab0145be983a3b2307ef621"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_tap_finger_size_set" ref="ga2662d3609ab0145be983a3b2307ef621" args="(Evas_Object *obj, Evas_Coord sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga2662d3609ab0145be983a3b2307ef621">elm_gesture_layer_tap_finger_size_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer finger-size for taps. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If not set, this size is taken from elm_config. Set to ZERO if you want GLayer to use system finger size value (default) It is recommended to not set a very big or small value to avoid weird behaviors.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The finger size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e67e57fe9aae1280655f2d6eeb98045"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_zoom_distance_tolerance_get" ref="ga8e67e57fe9aae1280655f2d6eeb98045" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Elm__Gesture__Layer.html#ga8e67e57fe9aae1280655f2d6eeb98045">elm_gesture_layer_zoom_distance_tolerance_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer zoom distance tolerance of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The zoom distance tolerance </dd></dl>

</div>
</div>
<a class="anchor" id="ga48409edabcb01d766cf328bed36138ab"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_zoom_distance_tolerance_set" ref="ga48409edabcb01d766cf328bed36138ab" args="(Evas_Object *obj, Evas_Coord zoom_distance_tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga48409edabcb01d766cf328bed36138ab">elm_gesture_layer_zoom_distance_tolerance_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>zoom_distance_tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer zoom distance tolerance of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zoom_distance_tolerance</td><td>The zoom distance tolerance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99ca0e46eb3ad369beb9535553bed388"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_zoom_finger_factor_get" ref="ga99ca0e46eb3ad369beb9535553bed388" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#ga99ca0e46eb3ad369beb9535553bed388">elm_gesture_layer_zoom_finger_factor_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer zoom finger factor of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The zoom finger factor </dd></dl>

</div>
</div>
<a class="anchor" id="ga42510844c1b50bb8ad2d86f79127e4c3"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_zoom_finger_factor_set" ref="ga42510844c1b50bb8ad2d86f79127e4c3" args="(Evas_Object *obj, double zoom_finger_factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga42510844c1b50bb8ad2d86f79127e4c3">elm_gesture_layer_zoom_finger_factor_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom_finger_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer zoom finger factor of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zoom_finger_factor</td><td>The zoom finger factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade2b643844a5c1735730454bbce9b11f"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_zoom_step_get" ref="gade2b643844a5c1735730454bbce9b11f" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#gade2b643844a5c1735730454bbce9b11f">elm_gesture_layer_zoom_step_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the step-value for zoom action. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The zoom step value</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Gesture__Layer.html#gaf4b155ecd54329a056271cc2704e5a8e" title="Sets the step-value for zoom action.">elm_gesture_layer_zoom_step_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4b155ecd54329a056271cc2704e5a8e"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_zoom_step_set" ref="gaf4b155ecd54329a056271cc2704e5a8e" args="(Evas_Object *obj, double step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#gaf4b155ecd54329a056271cc2704e5a8e">elm_gesture_layer_zoom_step_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the step-value for zoom action. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Set the step to any positive value. </dd>
<dd>
Cancel step setting by setting it to <code>0</code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>The new zoom step value</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Gesture__Layer.html#gade2b643844a5c1735730454bbce9b11f" title="Gets the step-value for zoom action.">elm_gesture_layer_zoom_step_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab2304a87446fab687a45795ab45e6ddc"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_zoom_wheel_factor_get" ref="gab2304a87446fab687a45795ab45e6ddc" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Gesture__Layer.html#gab2304a87446fab687a45795ab45e6ddc">elm_gesture_layer_zoom_wheel_factor_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the gesture layer zoom wheel factor of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The zoom wheel factor </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cc98770d39435567207cd5b2d7430be"></a><!-- doxytag: member="elm_gesture_layer.h::elm_gesture_layer_zoom_wheel_factor_set" ref="ga3cc98770d39435567207cd5b2d7430be" args="(Evas_Object *obj, double zoom_wheel_factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Gesture__Layer.html#ga3cc98770d39435567207cd5b2d7430be">elm_gesture_layer_zoom_wheel_factor_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom_wheel_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gesture layer zoom wheel factor of an object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The gesture-layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zoom_wheel_factor</td><td>The zoom wheel factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
