<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Sound Manager</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sound Manager</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__FRAMEWORK.html">Multimedia</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__MODULE.html">Sound Manager</a> API provides functions to get and set sound parameters like volume and session policy. </p>
<h2><a class="anchor" id="CAPI_MEDIA_SOUND_MANAGER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;sound_manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_SOUND_MANAGER_OVERVIEW"></a>
Overview</h2>
<p>The Sound Manager service allows APIs to manage audio output.</p>
<p>The Sound Manager API allows you to:</p>
<ul>
<li>check/control output volumes</li>
<li>handle a volume changed notification</li>
<li>determine a sound session policy</li>
<li>handle the notification of a sound session interruption</li>
<li>query the basic information of connected sound devices</li>
<li>handle the notification for connection of a sound device, and for changed information of a sound device</li>
</ul>
<h3><a class="anchor" id="CAPI_MEDIA_SOUND_MANAGER_LIFE_CYCLE_ASYNCHRONOUS_OPERATIONS"></a>
Asynchronous operations</h3>
<p>The Sound Manager API allows only asynchronous operations. <br/>
 Thus the result will be passed to the application via the callback mechanism. An appropriate callback can be called in response to changes initiated from outside the application. <br/>
 Possible callbacks are listed below: </p>
<ul>
<li>
<p class="startli"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#ga09f99eb0facec401335cf52f5d7282c1" title="Called when the system volume has changed.">sound_manager_volume_changed_cb()</a> - invoked when volume level is changed.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__SESSION__MODULE.html#ga588dc5d52bcb4a7c0e54e0d7a98dc20b" title="Called when the playing sound session is interrupted.">sound_session_interrupted_cb()</a> - invoked when the session is interrupted.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__DEVICE__MODULE.html#ga57b6ec55dfd8531f2111c93b71d5eb3b" title="Called when the state of connection of a sound device was changed.">sound_device_connected_cb()</a> - invoked when the connection of a sound device is changed.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__DEVICE__MODULE.html#gaf2cea9ab50480d649b189e168d056df1" title="Called when the information of a sound device was changed.">sound_device_information_changed_cb()</a> - invoked when the information of a sound device is changed.</p>
<p class="endli"></p>
</li>
</ul>
<h3><a class="anchor" id="CAPI_MEDIA_SOUND_MANAGER_MODULE_LIFE_CYCLE_CALLBACK_OPERATIONS"></a>
Callback(Event) Operations</h3>
<p>The callback mechanism is used to notify the application about significant sound manager events. </p>
<div><table  class="doxtable">
<tr>
<th><b> REGISTER</b> </th><th><b> UNREGISTER</b> </th><th><b> CALLBACK</b> </th><th><b> DESCRIPTION</b>  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gafa2d43e48f34cb97b7ebd738f0ed23cb" title="Registers a callback function to be invoked when the volume level is changed.">sound_manager_set_volume_changed_cb()</a> </td><td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gaee9ecfd9f75b3093b01d97f250fedf6b" title="Unregisters the volume change callback.">sound_manager_unset_volume_changed_cb()</a> </td><td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#ga09f99eb0facec401335cf52f5d7282c1" title="Called when the system volume has changed.">sound_manager_volume_changed_cb()</a> </td><td>This callback is called when volume value is changed.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__SESSION__MODULE.html#gaa6a0aee426de83bb99e133c7d593e2c9" title="Registers a callback function to be invoked when the sound session being played was interrupted...">sound_manager_set_session_interrupted_cb()</a> </td><td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__SESSION__MODULE.html#ga2fddeccb84aa3b96b2479a79a88c9d2f" title="Unregisters the callback function which is called when the sound session being played is interrupted...">sound_manager_unset_session_interrupted_cb()</a> </td><td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__SESSION__MODULE.html#ga588dc5d52bcb4a7c0e54e0d7a98dc20b" title="Called when the playing sound session is interrupted.">sound_session_interrupted_cb()</a> </td><td>This callback is called when audio session is interrupted.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__DEVICE__MODULE.html#gad01e7a726ca43bd7b45f0f63856065a3" title="Registers a callback function to be invoked when the state of connection of a sound device was change...">sound_manager_set_device_connected_cb()</a> </td><td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__DEVICE__MODULE.html#ga32bc456ca033a61f26fecf4826ebe533" title="Unregisters the callback function which is called when the state of connection of a sound device was ...">sound_manager_unset_device_connected_cb()</a> </td><td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__DEVICE__MODULE.html#ga57b6ec55dfd8531f2111c93b71d5eb3b" title="Called when the state of connection of a sound device was changed.">sound_device_connected_cb()</a> </td><td>This callback is called when the connection of a sound device is changed.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__DEVICE__MODULE.html#gafa73e7195a8cfc4b91f0b86fbdcc6907" title="Registers a callback function to be invoked when the information of a sound device was changed...">sound_manager_set_device_information_changed_cb()</a> </td><td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__DEVICE__MODULE.html#ga757a59120fd0d9fb2941c4228a8772df" title="Unregisters the callback function which is called when the information of a sound device was changed...">sound_manager_unset_device_information_changed_cb()</a> </td><td><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__DEVICE__MODULE.html#gaf2cea9ab50480d649b189e168d056df1" title="Called when the information of a sound device was changed.">sound_device_information_changed_cb()</a> </td><td>This callback is called when the information of a sound device is changed.  </td></tr>
</table>
</div> <hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga75b18da60a215ffc2484d9383e5d000e"></a><!-- doxytag: member="sound_manager.h::sound_manager_error_e" ref="ga75b18da60a215ffc2484d9383e5d000e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__MODULE.html#ga75b18da60a215ffc2484d9383e5d000e">sound_manager_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for sound manager's error codes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000eaf001ca0b0c8316dded3f17792c894e32"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_NONE" ref="gga75b18da60a215ffc2484d9383e5d000eaf001ca0b0c8316dded3f17792c894e32" args="" -->SOUND_MANAGER_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000eaf9defb2e663ecb97c44e663711ca2c9f"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_OUT_OF_MEMORY" ref="gga75b18da60a215ffc2484d9383e5d000eaf9defb2e663ecb97c44e663711ca2c9f" args="" -->SOUND_MANAGER_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000eac94b0cc6b0ca29cc295c0cc4edbbdc04"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_INVALID_PARAMETER" ref="gga75b18da60a215ffc2484d9383e5d000eac94b0cc6b0ca29cc295c0cc4edbbdc04" args="" -->SOUND_MANAGER_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000ea997504c276a9d3ff9ee1f9b692f4075a"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_INVALID_OPERATION" ref="gga75b18da60a215ffc2484d9383e5d000ea997504c276a9d3ff9ee1f9b692f4075a" args="" -->SOUND_MANAGER_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Invalid operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000eaee223cf31bf483c1b54d1f595ea0a750"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_PERMISSION_DENIED" ref="gga75b18da60a215ffc2484d9383e5d000eaee223cf31bf483c1b54d1f595ea0a750" args="" -->SOUND_MANAGER_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000eabb78259c43105735c5e0c01c3cd8d22a"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_NOT_SUPPORTED" ref="gga75b18da60a215ffc2484d9383e5d000eabb78259c43105735c5e0c01c3cd8d22a" args="" -->SOUND_MANAGER_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000eaa4b1b428caf49af378cc21890bc5d294"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_NO_DATA" ref="gga75b18da60a215ffc2484d9383e5d000eaa4b1b428caf49af378cc21890bc5d294" args="" -->SOUND_MANAGER_ERROR_NO_DATA</em>&nbsp;</td><td>
<p>No data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000ea7da462a754977b91f5dddc7a2c6cc909"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_INTERNAL" ref="gga75b18da60a215ffc2484d9383e5d000ea7da462a754977b91f5dddc7a2c6cc909" args="" -->SOUND_MANAGER_ERROR_INTERNAL</em>&nbsp;</td><td>
<p>Internal error inside the sound system </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000eaebad7dc0e32033e7225248a5bb05a2f7"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_POLICY" ref="gga75b18da60a215ffc2484d9383e5d000eaebad7dc0e32033e7225248a5bb05a2f7" args="" -->SOUND_MANAGER_ERROR_POLICY</em>&nbsp;</td><td>
<p>Noncompliance with the sound system policy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga75b18da60a215ffc2484d9383e5d000ea78ca12f19105ee4cab619e6a8ad57258"></a><!-- doxytag: member="SOUND_MANAGER_ERROR_NO_PLAYING_SOUND" ref="gga75b18da60a215ffc2484d9383e5d000ea78ca12f19105ee4cab619e6a8ad57258" args="" -->SOUND_MANAGER_ERROR_NO_PLAYING_SOUND</em>&nbsp;</td><td>
<p>No playing sound </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
