<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Tag</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Media Tag</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html">Media Content</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad60cf2afae460374ea4d65129727f7fb">media_tag_insert_to_db</a> (const char *tag_name, <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> *tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new tag in the media database.  <a href="#gad60cf2afae460374ea4d65129727f7fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga9c1fc2d44842ad4926c458d1d8e2970b">media_tag_delete_from_db</a> (int tag_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a given tag from the media database.  <a href="#ga9c1fc2d44842ad4926c458d1d8e2970b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga9a5db2a91d2f6362935dae757401a2d6">media_tag_get_tag_count_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *tag_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of the tag for the passed <em>filter</em> from the media database.  <a href="#ga9a5db2a91d2f6362935dae757401a2d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga8f9574867d852e0c829952dde74db433">media_tag_foreach_tag_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gab2aecf448c4ac2fed4264b8fe5c8ee3a">media_tag_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through tags from the media database.  <a href="#ga8f9574867d852e0c829952dde74db433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga6dc5f903f731994df63bcde0919d90c3">media_tag_get_media_count_from_db</a> (int tag_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *media_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of media files for the passed <em>filter</em> in the given <em>tag</em> from the media database.  <a href="#ga6dc5f903f731994df63bcde0919d90c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gaf2642fd7385e2134827120811321422c">media_tag_foreach_media_from_db</a> (int tag_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92">media_info_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through media items for a given tag from the media database.  <a href="#gaf2642fd7385e2134827120811321422c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad6a840115c70379193e453ff518ac1ce">media_tag_clone</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> *dst, <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the media tag.  <a href="#gad6a840115c70379193e453ff518ac1ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a">media_tag_destroy</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the media tag.  <a href="#gabc2d055f7f6dc2c9655a25008b42b46a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gac633fbe093dcc4eb1c5ee493e5e2c151">media_tag_get_tag_id</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag, int *tag_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media tag ID.  <a href="#gac633fbe093dcc4eb1c5ee493e5e2c151"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gae3f8b36f8ab3394584ee00bda636bc25">media_tag_get_name</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag, char **tag_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tag name.  <a href="#gae3f8b36f8ab3394584ee00bda636bc25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga333363eec699b477ddfb77e43e3fade3">media_tag_get_tag_from_db</a> (int tag_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> *tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media tag from the media database.  <a href="#ga333363eec699b477ddfb77e43e3fade3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga7f054f4e2babe6f410bc12c3aa49808f">media_tag_add_media</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag, const char *media_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new media info to the tag.  <a href="#ga7f054f4e2babe6f410bc12c3aa49808f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gaa81f1e87930f0991706a73d1d1a00e8a">media_tag_remove_media</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag, const char *media_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the media info from the given tag.  <a href="#gaa81f1e87930f0991706a73d1d1a00e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga430d4a4063a5229e0a9f194a86ad82be">media_tag_set_name</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag, char *tag_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the tag.  <a href="#ga430d4a4063a5229e0a9f194a86ad82be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad40d7690cce4a11c0b3b6b4a04c3f7bc">media_tag_update_to_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the media tag to the media database.  <a href="#gad40d7690cce4a11c0b3b6b4a04c3f7bc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga797c85a8543ce9733f168a4d01c825fd"></a><!-- doxytag: member="CAPI_CONTENT_MEDIA_TAG_MODULE::media_tag_h" ref="ga797c85a8543ce9733f168a4d01c825fd" args="" -->
typedef struct media_tag_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the Media tag handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gab2aecf448c4ac2fed4264b8fe5c8ee3a">media_tag_cb</a> )(<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for every tag in the obtained list of tags.  <a href="#gab2aecf448c4ac2fed4264b8fe5c8ee3a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gacaf0107154e1f04058703061baa14249">TAG_NAME</a>&#160;&#160;&#160;&quot;TAG_NAME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga6b88a9f8be85677ddfe3a9144d16dbb4">TAG_MEDIA_COUNT</a>&#160;&#160;&#160;&quot;TAG_MEDIA_COUNT&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Media Tag API provides functions to manage media content tags. </p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_TAG_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;media_content.h&gt;</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_TAG_MODULE_OVERVIEW"></a>
Overview</h2>
<p>A Tag is a special piece of information that may be associated with media content items. Tagging allows a user to organize large number of items into logical groups providing a simplified and faster way of accessing media content items.<br/>
<br/>
 Media Tag API provides functions to get basic information about existing tags and manage tags associated with Media Information (<a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga4008fc7101e7b04ff136e783eb9d10f7" title="The structure type for the Media info handle.">media_info_h</a>). For inserting a new tag to the database call <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad60cf2afae460374ea4d65129727f7fb" title="Inserts a new tag in the media database.">media_tag_insert_to_db()</a> function and for deleting existing tag from database call <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga9c1fc2d44842ad4926c458d1d8e2970b" title="Deletes a given tag from the media database.">media_tag_delete_from_db()</a> function.<br/>
 A Media item can be associated and dissociated from tags by calling <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga7f054f4e2babe6f410bc12c3aa49808f" title="Adds a new media info to the tag.">media_tag_add_media()</a> and <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gaa81f1e87930f0991706a73d1d1a00e8a" title="Removes the media info from the given tag.">media_tag_remove_media()</a> function respectively. Finally, <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad40d7690cce4a11c0b3b6b4a04c3f7bc" title="Updates the media tag to the media database.">media_tag_update_to_db</a> function should be called so as to update the given item in the media database.</p>
<h3><a class="anchor" id="CAPI_CONTENT_MEDIA_TAG_FOREACH_OPERATIONS"></a>
Foreach Operations</h3>
<div><table  class="doxtable">
<tr>
<th><b>FOREACH</b> </th><th><b>CALLBACK</b> </th><th><b>DESCRIPTION</b>  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga8f9574867d852e0c829952dde74db433" title="Iterates through tags from the media database.">media_tag_foreach_tag_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gab2aecf448c4ac2fed4264b8fe5c8ee3a" title="Called for every tag in the obtained list of tags.">media_tag_cb()</a> </td><td>Iterates through tags  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gaf2642fd7385e2134827120811321422c" title="Iterates through media items for a given tag from the media database.">media_tag_foreach_media_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a> </td><td>Iterates through the media items for a given tag   </td></tr>
</table>
</div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6b88a9f8be85677ddfe3a9144d16dbb4"></a><!-- doxytag: member="media_content_type.h::TAG_MEDIA_COUNT" ref="ga6b88a9f8be85677ddfe3a9144d16dbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga6b88a9f8be85677ddfe3a9144d16dbb4">TAG_MEDIA_COUNT</a>&#160;&#160;&#160;&quot;TAG_MEDIA_COUNT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media count in tag view </p>

</div>
</div>
<a class="anchor" id="gacaf0107154e1f04058703061baa14249"></a><!-- doxytag: member="media_content_type.h::TAG_NAME" ref="gacaf0107154e1f04058703061baa14249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gacaf0107154e1f04058703061baa14249">TAG_NAME</a>&#160;&#160;&#160;&quot;TAG_NAME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag name </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab2aecf448c4ac2fed4264b8fe5c8ee3a"></a><!-- doxytag: member="media_content_type.h::media_tag_cb" ref="gab2aecf448c4ac2fed4264b8fe5c8ee3a" args=")(media_tag_h tag, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gab2aecf448c4ac2fed4264b8fe5c8ee3a">media_tag_cb</a>)(<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> tag, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called for every tag in the obtained list of tags. </p>
<p>Iterates over a list of tags.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To use the <em>tag</em> outside this function, copy the handle with the <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad6a840115c70379193e453ff518ac1ce" title="Clones the media tag.">media_tag_clone()</a> function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The handle to the media tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga8f9574867d852e0c829952dde74db433" title="Iterates through tags from the media database.">media_tag_foreach_tag_from_db()</a>, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gafa2a762f53eeeb3eaec34a92ab27e1fa" title="Iterates through the media tag in the given media info from the media database.">media_info_foreach_tag_from_db()</a> will invoke this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad6a840115c70379193e453ff518ac1ce" title="Clones the media tag.">media_tag_clone()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga8f9574867d852e0c829952dde74db433" title="Iterates through tags from the media database.">media_tag_foreach_tag_from_db()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gafa2a762f53eeeb3eaec34a92ab27e1fa" title="Iterates through the media tag in the given media info from the media database.">media_info_foreach_tag_from_db()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7f054f4e2babe6f410bc12c3aa49808f"></a><!-- doxytag: member="media_tag.h::media_tag_add_media" ref="ga7f054f4e2babe6f410bc12c3aa49808f" args="(media_tag_h tag, const char *media_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga7f054f4e2babe6f410bc12c3aa49808f">media_tag_add_media</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>media_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new media info to the tag. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The media tag handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">media_id</td><td>The ID to the media info which is added</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad40d7690cce4a11c0b3b6b4a04c3f7bc" title="Updates the media tag to the media database.">media_tag_update_to_db()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gaa81f1e87930f0991706a73d1d1a00e8a" title="Removes the media info from the given tag.">media_tag_remove_media()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad6a840115c70379193e453ff518ac1ce"></a><!-- doxytag: member="media_tag.h::media_tag_clone" ref="gad6a840115c70379193e453ff518ac1ce" args="(media_tag_h *dst, media_tag_h src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad6a840115c70379193e453ff518ac1ce">media_tag_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the media tag. </p>
<p>This function copies the media tag handle from a source to destination. There is no media_tag_create() function. The media_tag_h is created internally and available through media tag foreach function such as <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga8f9574867d852e0c829952dde74db433" title="Iterates through tags from the media database.">media_tag_foreach_tag_from_db()</a>. To use this handle outside of these foreach functions, use this function.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release the destination handle using <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a" title="Destroys the media tag.">media_tag_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>The destination handle to the media tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source handle to the media tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a" title="Destroys the media tag.">media_tag_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c1fc2d44842ad4926c458d1d8e2970b"></a><!-- doxytag: member="media_tag.h::media_tag_delete_from_db" ref="ga9c1fc2d44842ad4926c458d1d8e2970b" args="(int tag_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga9c1fc2d44842ad4926c458d1d8e2970b">media_tag_delete_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a given tag from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_id</td><td>The ID of media tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad60cf2afae460374ea4d65129727f7fb" title="Inserts a new tag in the media database.">media_tag_insert_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc2d055f7f6dc2c9655a25008b42b46a"></a><!-- doxytag: member="media_tag.h::media_tag_destroy" ref="gabc2d055f7f6dc2c9655a25008b42b46a" args="(media_tag_h tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a">media_tag_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the media tag. </p>
<p>This function frees all resources related to the tag handle. The tag handle can no longer be used for any operation. A new tag handle has to be created before next usage.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The media tag handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>A copy of the media tag handle created by calling <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad6a840115c70379193e453ff518ac1ce" title="Clones the media tag.">media_tag_clone()</a> or <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad60cf2afae460374ea4d65129727f7fb" title="Inserts a new tag in the media database.">media_tag_insert_to_db()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad6a840115c70379193e453ff518ac1ce" title="Clones the media tag.">media_tag_clone()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad60cf2afae460374ea4d65129727f7fb" title="Inserts a new tag in the media database.">media_tag_insert_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2642fd7385e2134827120811321422c"></a><!-- doxytag: member="media_tag.h::media_tag_foreach_media_from_db" ref="gaf2642fd7385e2134827120811321422c" args="(int tag_id, filter_h filter, media_info_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gaf2642fd7385e2134827120811321422c">media_tag_foreach_media_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92">media_info_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through media items for a given tag from the media database. </p>
<p>This function gets all media items associated with a given tag and meeting a desired <em>filter</em> and calls a registered callback function for every retrieved media item. If <code>NULL</code> is passed to the <em>filter</em>, no filtering is applied.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_id</td><td>The ID of the media tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f9574867d852e0c829952dde74db433"></a><!-- doxytag: member="media_tag.h::media_tag_foreach_tag_from_db" ref="ga8f9574867d852e0c829952dde74db433" args="(filter_h filter, media_tag_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga8f9574867d852e0c829952dde74db433">media_tag_foreach_tag_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gab2aecf448c4ac2fed4264b8fe5c8ee3a">media_tag_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through tags from the media database. </p>
<p>This function gets all tags meeting a desired <em>filter</em> and calls a registered callback function for every retrieved tag. If <code>NULL</code> is passed to the <em>filter</em>, no filtering is applied.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The tag filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gab2aecf448c4ac2fed4264b8fe5c8ee3a" title="Called for every tag in the obtained list of tags.">media_tag_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gab2aecf448c4ac2fed4264b8fe5c8ee3a" title="Called for every tag in the obtained list of tags.">media_tag_cb</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dc5f903f731994df63bcde0919d90c3"></a><!-- doxytag: member="media_tag.h::media_tag_get_media_count_from_db" ref="ga6dc5f903f731994df63bcde0919d90c3" args="(int tag_id, filter_h filter, int *media_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga6dc5f903f731994df63bcde0919d90c3">media_tag_get_media_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>media_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of media files for the passed <em>filter</em> in the given <em>tag</em> from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_id</td><td>The ID of the media tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">media_count</td><td>The count of media items</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae3f8b36f8ab3394584ee00bda636bc25"></a><!-- doxytag: member="media_tag.h::media_tag_get_name" ref="gae3f8b36f8ab3394584ee00bda636bc25" args="(media_tag_h tag, char **tag_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gae3f8b36f8ab3394584ee00bda636bc25">media_tag_get_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tag_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the tag name. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>tag_name</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The media tag handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag_name</td><td>The name of the tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a5db2a91d2f6362935dae757401a2d6"></a><!-- doxytag: member="media_tag.h::media_tag_get_tag_count_from_db" ref="ga9a5db2a91d2f6362935dae757401a2d6" args="(filter_h filter, int *tag_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga9a5db2a91d2f6362935dae757401a2d6">media_tag_get_tag_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tag_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the count of the tag for the passed <em>filter</em> from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag_count</td><td>The count of the media tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga333363eec699b477ddfb77e43e3fade3"></a><!-- doxytag: member="media_tag.h::media_tag_get_tag_from_db" ref="ga333363eec699b477ddfb77e43e3fade3" args="(int tag_id, media_tag_h *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga333363eec699b477ddfb77e43e3fade3">media_tag_get_tag_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media tag from the media database. </p>
<p>This function creates a new media tag handle from the media database by the given <em>tag_id</em>. Media tag will be created and will be filled with tag information.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>folder</em> using <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a" title="Destroys the media tag.">media_tag_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_id</td><td>The ID of the media tag </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag</td><td>The media tag handle associated with the tag ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a" title="Destroys the media tag.">media_tag_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac633fbe093dcc4eb1c5ee493e5e2c151"></a><!-- doxytag: member="media_tag.h::media_tag_get_tag_id" ref="gac633fbe093dcc4eb1c5ee493e5e2c151" args="(media_tag_h tag, int *tag_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gac633fbe093dcc4eb1c5ee493e5e2c151">media_tag_get_tag_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tag_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media tag ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The media tag handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag_id</td><td>The ID of the media tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad60cf2afae460374ea4d65129727f7fb"></a><!-- doxytag: member="media_tag.h::media_tag_insert_to_db" ref="gad60cf2afae460374ea4d65129727f7fb" args="(const char *tag_name, media_tag_h *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad60cf2afae460374ea4d65129727f7fb">media_tag_insert_to_db</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a> *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new tag in the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The created tag handle must be released using <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a" title="Destroys the media tag.">media_tag_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_name</td><td>The tag name to be inserted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag</td><td>The created handle to the media tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga9c1fc2d44842ad4926c458d1d8e2970b" title="Deletes a given tag from the media database.">media_tag_delete_from_db()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a" title="Destroys the media tag.">media_tag_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa81f1e87930f0991706a73d1d1a00e8a"></a><!-- doxytag: member="media_tag.h::media_tag_remove_media" ref="gaa81f1e87930f0991706a73d1d1a00e8a" args="(media_tag_h tag, const char *media_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gaa81f1e87930f0991706a73d1d1a00e8a">media_tag_remove_media</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>media_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the media info from the given tag. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The media tag handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">media_id</td><td>The ID to the media info which is removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad40d7690cce4a11c0b3b6b4a04c3f7bc" title="Updates the media tag to the media database.">media_tag_update_to_db()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga7f054f4e2babe6f410bc12c3aa49808f" title="Adds a new media info to the tag.">media_tag_add_media()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga430d4a4063a5229e0a9f194a86ad82be"></a><!-- doxytag: member="media_tag.h::media_tag_set_name" ref="ga430d4a4063a5229e0a9f194a86ad82be" args="(media_tag_h tag, char *tag_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga430d4a4063a5229e0a9f194a86ad82be">media_tag_set_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tag_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of the tag. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The media tag handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_name</td><td>The name of the media tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad40d7690cce4a11c0b3b6b4a04c3f7bc" title="Updates the media tag to the media database.">media_tag_update_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad40d7690cce4a11c0b3b6b4a04c3f7bc"></a><!-- doxytag: member="media_tag.h::media_tag_update_to_db" ref="gad40d7690cce4a11c0b3b6b4a04c3f7bc" args="(media_tag_h tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad40d7690cce4a11c0b3b6b4a04c3f7bc">media_tag_update_to_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga797c85a8543ce9733f168a4d01c825fd">media_tag_h</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the media tag to the media database. </p>
<p>The function updates the given media tag in the media database. The function should be called after any change in tag attributes, to be updated to the media database. For example, after using <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga430d4a4063a5229e0a9f194a86ad82be" title="Sets the name of the tag.">media_tag_set_name()</a> for setting the name of the tag, the <a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gad40d7690cce4a11c0b3b6b4a04c3f7bc" title="Updates the media tag to the media database.">media_tag_update_to_db()</a> function should be called so as to update the given tag attributes in the media database.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The media tag handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gabc2d055f7f6dc2c9655a25008b42b46a" title="Destroys the media tag.">media_tag_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga7f054f4e2babe6f410bc12c3aa49808f" title="Adds a new media info to the tag.">media_tag_add_media()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#gaa81f1e87930f0991706a73d1d1a00e8a" title="Removes the media info from the given tag.">media_tag_remove_media()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__TAG__MODULE.html#ga430d4a4063a5229e0a9f194a86ad82be" title="Sets the name of the tag.">media_tag_set_name()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
