<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Tmpstr</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Tmpstr</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Tmpstr__Group.html#ga8464dc2fee12160b261ca130bcf160f8">eina_tmpstr_add</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new temporary string based on the input string.  <a href="#ga8464dc2fee12160b261ca130bcf160f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Tmpstr__Group.html#ga7f19819d1c6acdb814f57e9b853eacdb">eina_tmpstr_add_length</a> (const char *str, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new temporary string based on the input string and length.  <a href="#ga7f19819d1c6acdb814f57e9b853eacdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Tmpstr__Group.html#ga0c47c9b11a23985a9302c3a5dbc219a6">eina_tmpstr_strlen</a> (<a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *tmpstr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of a temporary string including the '\0'.  <a href="#ga0c47c9b11a23985a9302c3a5dbc219a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Tmpstr__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e">eina_tmpstr_del</a> (<a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *tmpstr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the temporary string if it is one, or ignores it if it is not.  <a href="#ga9b921f0d5d8e20ab1186bd4d0784f33e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interchangeable with "const char *", but still a good visual hint for the purpose. This indicates that the string is temporary and should be freed after use.  <a href="#gae8d53f367d5da5acfd19af6c235831d5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Eina tmpstr is intended for being able to conveniently pass strings back to a calling parent without having to use single static buffers (which don't work with multiple threads or when returning multiple times as parameters to a single function. </p>
<p><a class="el" href="eina_tmpstr_page.html">eina_tmpstr_page</a> </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae8d53f367d5da5acfd19af6c235831d5"></a><!-- doxytag: member="eina_tmpstr.h::Eina_Tmpstr" ref="gae8d53f367d5da5acfd19af6c235831d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interchangeable with "const char *", but still a good visual hint for the purpose. This indicates that the string is temporary and should be freed after use. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8464dc2fee12160b261ca130bcf160f8"></a><!-- doxytag: member="eina_tmpstr.h::eina_tmpstr_add" ref="ga8464dc2fee12160b261ca130bcf160f8" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a>* <a class="el" href="group__Eina__Tmpstr__Group.html#ga8464dc2fee12160b261ca130bcf160f8">eina_tmpstr_add</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new temporary string based on the input string. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When you add a temporary string (tmpstr) it is expected to have a very short lifespan, and at any one time only a few of these are intended to exist. This is not intended for long term storage of strings. The intended use is the ability to safely pass strings as return values from functions directly into parameters of new functions and then have the string cleaned up automatically by the caller.</dd>
<dd>
If <em>str</em> is <code>NULL</code>, or no memory space exists to store the tmpstr, then <code>NULL</code> is returned, otherwise a valid string pointer is returned that you can treat as any other C string (eg: strdup(tmpstr) or printf("%s\n", tmpstr) etc.). This string should be considered read-only and immutable, and when you are done with the string you should delete it using <a class="el" href="group__Eina__Tmpstr__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e" title="Deletes the temporary string if it is one, or ignores it if it is not.">eina_tmpstr_del()</a>.</dd></dl>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5" title="Interchangeable with &quot;const char *&quot;, but still a good visual hint for the purpose. This indicates that the string is temporary and should be freed after use.">Eina_Tmpstr</a> *my_homedir(<span class="keywordtype">void</span>) {
   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Tmpstr__Group.html#ga8464dc2fee12160b261ca130bcf160f8" title="Adds a new temporary string based on the input string.">eina_tmpstr_add</a>(getenv(<span class="stringliteral">&quot;HOME&quot;</span>));
 }

 <span class="keywordtype">void</span> my_rmfile(<a class="code" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5" title="Interchangeable with &quot;const char *&quot;, but still a good visual hint for the purpose. This indicates that the string is temporary and should be freed after use.">Eina_Tmpstr</a> *str) {
   <span class="keywordflow">if</span> (!str) <span class="keywordflow">return</span>;
   unlink(str);
   <a class="code" href="group__Eina__Tmpstr__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e" title="Deletes the temporary string if it is one, or ignores it if it is not.">eina_tmpstr_del</a>(str);
 }

 my_rmfile(my_homedir());
 my_rmfile(<span class="stringliteral">&quot;/tmp/file&quot;</span>);
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The input string that is copied into the temp string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the tmp string that is a standard C string</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Tmpstr__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e" title="Deletes the temporary string if it is one, or ignores it if it is not.">eina_tmpstr_del()</a> </dd>
<dd>
<a class="el" href="group__Eina__Tmpstr__Group.html#ga7f19819d1c6acdb814f57e9b853eacdb" title="Adds a new temporary string based on the input string and length.">eina_tmpstr_add_length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f19819d1c6acdb814f57e9b853eacdb"></a><!-- doxytag: member="eina_tmpstr.h::eina_tmpstr_add_length" ref="ga7f19819d1c6acdb814f57e9b853eacdb" args="(const char *str, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a>* <a class="el" href="group__Eina__Tmpstr__Group.html#ga7f19819d1c6acdb814f57e9b853eacdb">eina_tmpstr_add_length</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new temporary string based on the input string and length. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When you add a temporary string (tmpstr) it is expected to have a very short lifespan, and at any one time only a few of these are intended to exist. This is not intended for long term storage of strings. The intended use is the ability to safely pass strings as return values from functions directly into parameters of new functions and then have the string cleaned up automatically by the caller.</dd>
<dd>
If <em>str</em> is <code>NULL</code>, or no memory space exists to store the tmpstr, then <code>NULL</code> is returned, otherwise a valid string pointer is returned that you can treat as any other C string (eg strdup(tmpstr) or printf("%s\n", tmpstr) etc.). This string should be considered read-only and immutable, and when you are done with the string you should delete it using <a class="el" href="group__Eina__Tmpstr__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e" title="Deletes the temporary string if it is one, or ignores it if it is not.">eina_tmpstr_del()</a>.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If the length is greater than the actual string, but still '\0' terminateed. Their won't be any crash and the string will be correct, but eina_tmpstr_strlen will return an erroneous length. So if you want to have the correct length always call eina_tmpstr_add_length with length == strlen(str).</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The input string that is copied into the temp string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The maximum length and the allocated length of the temp string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the tmp string that is a standard C string</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Tmpstr__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e" title="Deletes the temporary string if it is one, or ignores it if it is not.">eina_tmpstr_del()</a> </dd>
<dd>
<a class="el" href="group__Eina__Tmpstr__Group.html#ga8464dc2fee12160b261ca130bcf160f8" title="Adds a new temporary string based on the input string.">eina_tmpstr_add()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b921f0d5d8e20ab1186bd4d0784f33e"></a><!-- doxytag: member="eina_tmpstr.h::eina_tmpstr_del" ref="ga9b921f0d5d8e20ab1186bd4d0784f33e" args="(Eina_Tmpstr *tmpstr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Tmpstr__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e">eina_tmpstr_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *&#160;</td>
          <td class="paramname"><em>tmpstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the temporary string if it is one, or ignores it if it is not. </p>
<p>This deletes the given temporary string <em>tmpstr</em> if it is a valid temporary string, otherwise it ignores it and does nothing, so this can be used safely with non-temporary strings.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmpstr</td><td>A C string pointer, but if it is a tmp string it is freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Tmpstr__Group.html#ga8464dc2fee12160b261ca130bcf160f8" title="Adds a new temporary string based on the input string.">eina_tmpstr_add()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c47c9b11a23985a9302c3a5dbc219a6"></a><!-- doxytag: member="eina_tmpstr.h::eina_tmpstr_strlen" ref="ga0c47c9b11a23985a9302c3a5dbc219a6" args="(Eina_Tmpstr *tmpstr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__Eina__Tmpstr__Group.html#ga0c47c9b11a23985a9302c3a5dbc219a6">eina_tmpstr_strlen</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Tmpstr__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *&#160;</td>
          <td class="paramname"><em>tmpstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of a temporary string including the '\0'. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmpstr</td><td>A C string pointer, but if it is a tmp string it returns the length faster </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the string including the '\0' </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
