<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje Communication Interface: Signal</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Edje Communication Interface: Signal</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje__Object__Group.html">Edje Object</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1">edje_object_signal_callback_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *emission, const char *source, <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback for an arriving edje signal, emitted by a given Ejde object.  <a href="#gab7a1542309f1ffdc76c07f280842d4b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga21ae466ebe0644af88bcdae08d9431c6">edje_object_signal_callback_del</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *emission, const char *source, <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a> func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a signal-triggered callback from an object.  <a href="#ga21ae466ebe0644af88bcdae08d9431c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gac4fd4d7c613d4714d7788b3cd8b14c93">edje_object_signal_callback_del_full</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *emission, const char *source, <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters/deletes a callback set for an arriving edje signal, emitted by a given Ejde object.  <a href="#gac4fd4d7c613d4714d7788b3cd8b14c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga2a6422befdfb9c9757414122ff23cb8e">edje_object_signal_emit</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *emission, const char *source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends/emits an edje signal to a given edje object.  <a href="#ga2a6422befdfb9c9757414122ff23cb8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga9b02f874ca39b810f262881c9fe1b6c2">edje_object_signal_callback_extra_data_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extra data passed to callbacks.  <a href="#ga9b02f874ca39b810f262881c9fe1b6c2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a> )(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *emission, const char *source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Edje signal callback functions's prototype definition.  <a href="#ga678b49d17da2ad0385b8855fef35cdd4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses functions that deal with signals. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Edje has two communication interfaces between <b>code</b> and <b>theme</b>, signals and messages.</dd>
<dd>
This group has functions that deal with signals. One can either emit a signal from <b>code</b> to <b>theme</b> or create handles for the ones emitted from <b>theme</b>. Signals are identified by strings. </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga678b49d17da2ad0385b8855fef35cdd4"></a><!-- doxytag: member="Edje.h::Edje_Signal_Cb" ref="ga678b49d17da2ad0385b8855fef35cdd4" args=")(void *data, Evas_Object *obj, const char *emission, const char *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a>)(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *emission, const char *source)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edje signal callback functions's prototype definition. </p>
<p><code>data</code> will have the auxiliary data pointer set at the time the callback registration. <code>obj</code> will be a pointer the Edje object where the signal comes from. <code>emission</code> will identify the exact signal's emission string and <code>source</code> the exact signal's source one. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab7a1542309f1ffdc76c07f280842d4b1"></a><!-- doxytag: member="Edje.h::edje_object_signal_callback_add" ref="gab7a1542309f1ffdc76c07f280842d4b1" args="(Evas_Object *obj, const char *emission, const char *source, Edje_Signal_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1">edje_object_signal_callback_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>emission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a callback for an arriving edje signal, emitted by a given Ejde object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Edje signals are one of the communication interfaces between <b>code</b> and a given edje object's <b>theme</b>. With signals, one can communicate two string values at a time, which are:<ul>
<li>"emission" value: The name of the signal, in general.</li>
<li>"source" value: A name for the signal's context, in general.</li>
</ul>
</dd></dl>
<p>Though there are common uses for the two strings, one is free to use them however they like.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function adds a callback function to a signal emitted by <em>obj</em>, to be issued every time an EDC program like the following: <div class="fragment"><pre class="fragment"> program {
   name: <span class="stringliteral">&quot;emit_example&quot;</span>;
   action: SIGNAL_EMIT <span class="stringliteral">&quot;a_signal&quot;</span> <span class="stringliteral">&quot;a_source&quot;</span>;
 }
</pre></div> is run, if <em>emission</em> and <em>source</em> are given those same values, here.</dd>
<dd>
Signal callback registration is powerful because <b>blobs</b> may be used to match <b>multiple signals at once</b>. All the <code>*</code>?[\ set of <code>fnmatch()</code> operators can be used, both for <em>emission</em> and <em>source</em>.</dd>
<dd>
Edje has <b>internal</b> signals that it emits, automatically, on various actions taking place on group parts. For example, the mouse cursor being moved, pressed, released, etc., over a given part's area, all generate individual signals.</dd></dl>
<p>By using something like </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1" title="Adds a callback for an arriving edje signal, emitted by a given Ejde object.">edje_object_signal_callback_add</a>(obj, <span class="stringliteral">&quot;mouse,down,*&quot;</span>, <span class="stringliteral">&quot;button.*&quot;</span>,
                                 signal_cb, NULL);
</pre></div><p> <code>"button.*"</code> being the pattern for the names of parts implementing buttons on an interface that you would be registering for notifications on events of mouse buttons being pressed down on either of those parts (all those events have the <code>"mouse,down,"</code> common prefix on their names, with a suffix giving the button number). The actual emission and source strings of an event are passed as the <em>emission</em> and <em>source</em> parameters of the callback function (e.g. <code>"mouse,down,2"</code> and <code>"button.close"</code>), for each of those events.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>See <a class="el" href="edcref.html">the syntax</a> for EDC files.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">emission</td><td>The signal's "emission" string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The signal's "source" string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The callback function to be executed when the signal is emitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the data to pass to <em>func</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga2a6422befdfb9c9757414122ff23cb8e" title="Sends/emits an edje signal to a given edje object.">edje_object_signal_emit()</a> on how to emit edje signals from the code to an object </dd>
<dd>
<a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gac4fd4d7c613d4714d7788b3cd8b14c93" title="Unregisters/deletes a callback set for an arriving edje signal, emitted by a given Ejde object...">edje_object_signal_callback_del_full()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga21ae466ebe0644af88bcdae08d9431c6"></a><!-- doxytag: member="Edje.h::edje_object_signal_callback_del" ref="ga21ae466ebe0644af88bcdae08d9431c6" args="(Evas_Object *obj, const char *emission, const char *source, Edje_Signal_Cb func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga21ae466ebe0644af88bcdae08d9431c6">edje_object_signal_callback_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>emission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a signal-triggered callback from an object. </p>
<p>This function removes a callback that had been previously attached to the emission of a signal, from the object <em>obj</em>. The parameters <em>emission</em>, <em>source</em>, and <em>func</em> must exactly match those that are passed to a previous call to <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1" title="Adds a callback for an arriving edje signal, emitted by a given Ejde object.">edje_object_signal_callback_add()</a>. The data pointer that is passed to this call is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A valid Evas_Object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">emission</td><td>The emission string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The source string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1" title="Adds a callback for an arriving edje signal, emitted by a given Ejde object.">edje_object_signal_callback_add()</a> </dd>
<dd>
<a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gac4fd4d7c613d4714d7788b3cd8b14c93" title="Unregisters/deletes a callback set for an arriving edje signal, emitted by a given Ejde object...">edje_object_signal_callback_del_full()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac4fd4d7c613d4714d7788b3cd8b14c93"></a><!-- doxytag: member="Edje.h::edje_object_signal_callback_del_full" ref="gac4fd4d7c613d4714d7788b3cd8b14c93" args="(Evas_Object *obj, const char *emission, const char *source, Edje_Signal_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gac4fd4d7c613d4714d7788b3cd8b14c93">edje_object_signal_callback_del_full</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>emission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters/deletes a callback set for an arriving edje signal, emitted by a given Ejde object. </p>
<p>This function removes a callback that had been previously attached to the emission of a signal, from the object <em>obj</em>. The parameters <em>emission</em>, <em>source</em>, <em>func</em>, and <em>data</em> must exactly match those that are passed to a previous call to <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1" title="Adds a callback for an arriving edje signal, emitted by a given Ejde object.">edje_object_signal_callback_add()</a>. The data pointer that is passed to this call is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">emission</td><td>The signal's "emission" string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The signal's "source" string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The callback function passed on the callback registration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to be passed as data to <em>func</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>data</em> on success, otherwise <code>NULL</code> on errors (or if <em>data</em> has this value)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1" title="Adds a callback for an arriving edje signal, emitted by a given Ejde object.">edje_object_signal_callback_add()</a>. </dd>
<dd>
<a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga21ae466ebe0644af88bcdae08d9431c6" title="Deletes a signal-triggered callback from an object.">edje_object_signal_callback_del()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b02f874ca39b810f262881c9fe1b6c2"></a><!-- doxytag: member="Edje.h::edje_object_signal_callback_extra_data_get" ref="ga9b02f874ca39b810f262881c9fe1b6c2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga9b02f874ca39b810f262881c9fe1b6c2">edje_object_signal_callback_extra_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the extra data passed to callbacks. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Some callbacks pass extra information. This function gives access to that extra information. It's somehow like event_info when it comes to smart callbacks.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The extra data for that callback.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1" title="Adds a callback for an arriving edje signal, emitted by a given Ejde object.">edje_object_signal_callback_add()</a> for more on edje signals. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a6422befdfb9c9757414122ff23cb8e"></a><!-- doxytag: member="Edje.h::edje_object_signal_emit" ref="ga2a6422befdfb9c9757414122ff23cb8e" args="(Evas_Object *obj, const char *emission, const char *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#ga2a6422befdfb9c9757414122ff23cb8e">edje_object_signal_emit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>emission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends/emits an edje signal to a given edje object. </p>
<p>This function sends a signal to the object <em>obj</em>. An edje program, at <em>obj's</em> EDC specification level, can respond to a signal by declaring matching <code>'signal'</code> and <code>'source'</code> fields on its block (see <a class="el" href="edcref.html">the syntax</a> for EDC files).</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<p>As an example, </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Edje__Object__Communication__Interface__Signal.html#ga2a6422befdfb9c9757414122ff23cb8e" title="Sends/emits an edje signal to a given edje object.">edje_object_signal_emit</a>(obj, <span class="stringliteral">&quot;a_signal&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
</pre></div><p> would trigger a program which has an EDC declaration block like </p>
<div class="fragment"><pre class="fragment"> program {
  name: <span class="stringliteral">&quot;a_program&quot;</span>;
  signal: <span class="stringliteral">&quot;a_signal&quot;</span>;
  source: <span class="stringliteral">&quot;&quot;</span>;
  action: ...
 }
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">emission</td><td>The signal's "emission" string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The signal's "source" string</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Communication__Interface__Signal.html#gab7a1542309f1ffdc76c07f280842d4b1" title="Adds a callback for an arriving edje signal, emitted by a given Ejde object.">edje_object_signal_callback_add()</a> for more on edje signals. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
