<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Unicode String</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Unicode String</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga3c7f181ddc8beae9854cadfe0610b11f">eina_unicode_strlen</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *ustr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of a Eina_Unicode string.  <a href="#ga3c7f181ddc8beae9854cadfe0610b11f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga629f54dd0363dd9908b3a04f4b7cbca4">eina_unicode_strnlen</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *ustr, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of a Eina_Unicode string, up to a limit.  <a href="#ga629f54dd0363dd9908b3a04f4b7cbca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga5529b650977aa09a39062edeaa422a9a">eina_unicode_strdup</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strdup just with Eina_Unicode instead of char.  <a href="#ga5529b650977aa09a39062edeaa422a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga22afbd004913db514c25ddf5ca6438c4">eina_unicode_strndup</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *text, size_t n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as strdup but cuts on the given size. Assumes n &lt; len.  <a href="#ga22afbd004913db514c25ddf5ca6438c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga09535c942acc8e455600336718061ed9">eina_unicode_strcmp</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *a, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *b) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strcmp just with Eina_Unicode instead of char.  <a href="#ga09535c942acc8e455600336718061ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gaadaaca08ae5917610a51067901f83de1">eina_unicode_strcpy</a> (<a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *dest, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *source) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strcpy just with Eina_Unicode instead of char.  <a href="#gaadaaca08ae5917610a51067901f83de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gad8ea60ce1c6accd669ddc0c3b516ffc4">eina_unicode_strstr</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *haystack, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *needle) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strstr just with Eina_Unicode instead of char.  <a href="#gad8ea60ce1c6accd669ddc0c3b516ffc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga075547c31a9ae6d48b2abd5e2793cbdb">eina_unicode_strncpy</a> (<a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *dest, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *source, size_t n) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strncpy just with Eina_Unicode instead of char.  <a href="#ga075547c31a9ae6d48b2abd5e2793cbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga1ec1ce8a8f6dacda56d571500a4c7383">eina_unicode_escape</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes a unicode string.  <a href="#ga1ec1ce8a8f6dacda56d571500a4c7383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gae6eca0f899c81a57f1b5053af4432255">eina_unicode_utf8_get_next</a> (const char *buf, int *iindex) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads UTF8 bytes from <em>buf</em>, starting at <em>iindex</em> and returns the decoded code point at <em>iindex</em> offset, and advances <em>iindex</em> to the next code point after this. <em>iindex</em> is always advanced, unless the advancement is after <code>NULL</code>. On error, return a code point between DC80 and DCFF where the lower 8 bits are the byte's value.  <a href="#gae6eca0f899c81a57f1b5053af4432255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga9d66c33a48810f5b27286766b14f7ddd">eina_unicode_utf8_get_prev</a> (const char *buf, int *iindex) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads UTF8 bytes from <em>buf</em>, starting at <em>iindex</em> and returns the decoded code point at <em>iindex</em> offset, and moves <em>iindex</em> to the previous code point. <em>iindex</em> is always moved, as long as it's not past the start of the string. On error, return a code point between DC80 and DCFF where the lower 8 bits are the byte's value.  <a href="#ga9d66c33a48810f5b27286766b14f7ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gac1167389fc7ef6487184410a01725938">eina_unicode_utf8_get_len</a> (const char *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of unicode characters in the string. That is, the number of Eina_Unicodes it takes to store this string in an Eina_Unicode string.  <a href="#gac1167389fc7ef6487184410a01725938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gaac2da5d1769ee69da73a33f7232bd335">eina_unicode_utf8_to_unicode</a> (const char *utf, int *_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a UTF-8 string to a newly allocated Eina_Unicode string.  <a href="#gaac2da5d1769ee69da73a33f7232bd335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gac5a1e398b2517ec2a20027a950448464">eina_unicode_unicode_to_utf8</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *uni, int *_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Eina_Unicode string to a newly allocated UTF-8 string.  <a href="#gac5a1e398b2517ec2a20027a950448464"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00d6dbe6710822ef81e9539fc57c4b12"></a><!-- doxytag: member="Eina_Unicode_String::Eina_Unicode" ref="ga00d6dbe6710822ef81e9539fc57c4b12" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A type that holds Unicode codepoints. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses the functions that provide basic unicode string handling. </p>
<p>Eina_Unicode is a type that holds unicode codepoints. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1ec1ce8a8f6dacda56d571500a4c7383"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_escape" ref="ga1ec1ce8a8f6dacda56d571500a4c7383" args="(const Eina_Unicode *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga1ec1ce8a8f6dacda56d571500a4c7383">eina_unicode_escape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escapes a unicode string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to escape </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The escaped string</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__String__Group.html#ga3bef18659d548f869e887f1172368c96" title="Escapes back slashes, spaces, and apostrophes in strings.">eina_str_escape()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga09535c942acc8e455600336718061ed9"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strcmp" ref="ga09535c942acc8e455600336718061ed9" args="(const Eina_Unicode *a, const Eina_Unicode *b) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Unicode__String.html#ga09535c942acc8e455600336718061ed9">eina_unicode_strcmp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strcmp just with Eina_Unicode instead of char. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>A string to be compared </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>A string to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an integer less than, equal to, or greater than zero if a is found, respectively, to be less than, to match, or be greater than b.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaadaaca08ae5917610a51067901f83de1"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strcpy" ref="gaadaaca08ae5917610a51067901f83de1" args="(Eina_Unicode *dest, const Eina_Unicode *source) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#gaadaaca08ae5917610a51067901f83de1">eina_unicode_strcpy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strcpy just with Eina_Unicode instead of char. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>The destination string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied string pointer</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5529b650977aa09a39062edeaa422a9a"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strdup" ref="ga5529b650977aa09a39062edeaa422a9a" args="(const Eina_Unicode *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga5529b650977aa09a39062edeaa422a9a">eina_unicode_strdup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strdup just with Eina_Unicode instead of char. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The string to be duplicated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new string</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c7f181ddc8beae9854cadfe0610b11f"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strlen" ref="ga3c7f181ddc8beae9854cadfe0610b11f" args="(const Eina_Unicode *ustr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__Eina__Unicode__String.html#ga3c7f181ddc8beae9854cadfe0610b11f">eina_unicode_strlen</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>ustr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of a Eina_Unicode string. </p>
<p>This function returns the number of characters in a string.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the terminating character is not found in the string, it can go infinite loop</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ustr</td><td>The string to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of characters </dd></dl>

</div>
</div>
<a class="anchor" id="ga075547c31a9ae6d48b2abd5e2793cbdb"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strncpy" ref="ga075547c31a9ae6d48b2abd5e2793cbdb" args="(Eina_Unicode *dest, const Eina_Unicode *source, size_t n) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga075547c31a9ae6d48b2abd5e2793cbdb">eina_unicode_strncpy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strncpy just with Eina_Unicode instead of char. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>The destination string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The source string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Bytes to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied string pointer</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga22afbd004913db514c25ddf5ca6438c4"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strndup" ref="ga22afbd004913db514c25ddf5ca6438c4" args="(const Eina_Unicode *text, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga22afbd004913db514c25ddf5ca6438c4">eina_unicode_strndup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as strdup but cuts on the given size. Assumes n &lt; len. </p>
<p>This function duplicates <em>text</em>. The resulting string is cut on <em>n</em>. <em>n</em> is assumed to be lesser (&lt;) than the length of <em>text</em>. When not needed anymore, the returned string must be freed.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text to duplicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The maximum size of the text to duplicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated string </dd></dl>

</div>
</div>
<a class="anchor" id="ga629f54dd0363dd9908b3a04f4b7cbca4"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strnlen" ref="ga629f54dd0363dd9908b3a04f4b7cbca4" args="(const Eina_Unicode *ustr, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__Eina__Unicode__String.html#ga629f54dd0363dd9908b3a04f4b7cbca4">eina_unicode_strnlen</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>ustr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of a Eina_Unicode string, up to a limit. </p>
<p>This function returns the number of characters in a string, up to a maximum of <em>n</em>. If the terminating character is not found in the string, it returns <em>n</em>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ustr</td><td>The string to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The maximum length to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of characters or <em>n</em> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8ea60ce1c6accd669ddc0c3b516ffc4"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strstr" ref="gad8ea60ce1c6accd669ddc0c3b516ffc4" args="(const Eina_Unicode *haystack, const Eina_Unicode *needle) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#gad8ea60ce1c6accd669ddc0c3b516ffc4">eina_unicode_strstr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strstr just with Eina_Unicode instead of char. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">haystack</td><td>The string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">needle</td><td>The substring to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>haystack is returned</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gac5a1e398b2517ec2a20027a950448464"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_unicode_to_utf8" ref="gac5a1e398b2517ec2a20027a950448464" args="(const Eina_Unicode *uni, int *_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Eina__Unicode__String.html#gac5a1e398b2517ec2a20027a950448464">eina_unicode_unicode_to_utf8</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>uni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Eina_Unicode string to a newly allocated UTF-8 string. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uni</td><td>The Eina_Unicode string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_len</td><td>The length of the returned UTF-8 string in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated UTF-8 string </dd></dl>

</div>
</div>
<a class="anchor" id="gac1167389fc7ef6487184410a01725938"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_get_len" ref="gac1167389fc7ef6487184410a01725938" args="(const char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Unicode__String.html#gac1167389fc7ef6487184410a01725938">eina_unicode_utf8_get_len</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of unicode characters in the string. That is, the number of Eina_Unicodes it takes to store this string in an Eina_Unicode string. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of unicode characters (not bytes) in the string </dd></dl>

</div>
</div>
<a class="anchor" id="gae6eca0f899c81a57f1b5053af4432255"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_get_next" ref="gae6eca0f899c81a57f1b5053af4432255" args="(const char *buf, int *iindex) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> <a class="el" href="group__Eina__Unicode__String.html#gae6eca0f899c81a57f1b5053af4432255">eina_unicode_utf8_get_next</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads UTF8 bytes from <em>buf</em>, starting at <em>iindex</em> and returns the decoded code point at <em>iindex</em> offset, and advances <em>iindex</em> to the next code point after this. <em>iindex</em> is always advanced, unless the advancement is after <code>NULL</code>. On error, return a code point between DC80 and DCFF where the lower 8 bits are the byte's value. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iindex</td><td>The index to look at and return from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The found code point </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d66c33a48810f5b27286766b14f7ddd"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_get_prev" ref="ga9d66c33a48810f5b27286766b14f7ddd" args="(const char *buf, int *iindex) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> <a class="el" href="group__Eina__Unicode__String.html#ga9d66c33a48810f5b27286766b14f7ddd">eina_unicode_utf8_get_prev</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads UTF8 bytes from <em>buf</em>, starting at <em>iindex</em> and returns the decoded code point at <em>iindex</em> offset, and moves <em>iindex</em> to the previous code point. <em>iindex</em> is always moved, as long as it's not past the start of the string. On error, return a code point between DC80 and DCFF where the lower 8 bits are the byte's value. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iindex</td><td>The index to look at and return from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The found code point, <code>0</code> if <em>buf</em> or <em>iindex</em> are <code>NULL</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gaac2da5d1769ee69da73a33f7232bd335"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_to_unicode" ref="gaac2da5d1769ee69da73a33f7232bd335" args="(const char *utf, int *_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#gaac2da5d1769ee69da73a33f7232bd335">eina_unicode_utf8_to_unicode</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a UTF-8 string to a newly allocated Eina_Unicode string. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">utf</td><td>The string in UTF-8 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_len</td><td>The length of the returned Eina_Unicode string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated Eina_Unicode string </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga247ad69efd438e010bcfa80a34ca85b9"></a><!-- doxytag: member="eina_unicode.h::EINA_UNICODE_EMPTY_STRING" ref="ga247ad69efd438e010bcfa80a34ca85b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga247ad69efd438e010bcfa80a34ca85b9">EINA_UNICODE_EMPTY_STRING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strlen just with Eina_Unicode instead of char. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
