<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">List</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__MODULE.html">Calendar</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga5c4aa1a7392764d339256f347c1d341b">calendar_list_create</a> (calendar_list_h *out_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a calendar list handle.  <a href="#ga5c4aa1a7392764d339256f347c1d341b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gafdf79b880072b8a499ec47579e844a05">calendar_list_destroy</a> (calendar_list_h list, bool delete_record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a calendar list handle and releases all its resources.  <a href="#gafdf79b880072b8a499ec47579e844a05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga2866f1fde82d56fdeef68f9f30150cf1">calendar_list_get_count</a> (calendar_list_h list, int *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of calendar entities in a calendar list.  <a href="#ga2866f1fde82d56fdeef68f9f30150cf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga8567fb1746b5baa98f23adeaee7540b0">calendar_list_add</a> (calendar_list_h list, calendar_record_h record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a record to the calendar list.  <a href="#ga8567fb1746b5baa98f23adeaee7540b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gaeba1a7563ab21501657ea6430cc839d7">calendar_list_remove</a> (calendar_list_h list, calendar_record_h record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a record from the calendar list.  <a href="#gaeba1a7563ab21501657ea6430cc839d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gabb5aa02b0d5e1901cacc714fd6086ede">calendar_list_get_current_record_p</a> (calendar_list_h list, calendar_record_h *record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a record from the calendar list.  <a href="#gabb5aa02b0d5e1901cacc714fd6086ede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gae79b17047117d1041a7f5cc3cd23212e">calendar_list_prev</a> (calendar_list_h list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a calendar list to the previous position.  <a href="#gae79b17047117d1041a7f5cc3cd23212e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga68a94c2314e2af1e33a9dca1a0d8f3d7">calendar_list_next</a> (calendar_list_h list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a calendar list to the next position.  <a href="#ga68a94c2314e2af1e33a9dca1a0d8f3d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga3318718bb34b536a56f5d98ed1d8319e">calendar_list_first</a> (calendar_list_h list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a calendar list to the first position.  <a href="#ga3318718bb34b536a56f5d98ed1d8319e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gaa70608283e0b89e56b74290ea7d5ee7a">calendar_list_last</a> (calendar_list_h list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a calendar list to the last position.  <a href="#gaa70608283e0b89e56b74290ea7d5ee7a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The calendar list API provides the set of the definitions and interfaces that enable you to handle list. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CALENDAR_SVC_LIST_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;calendar.h&gt;</p>
<p><br/>
 </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8567fb1746b5baa98f23adeaee7540b0"></a><!-- doxytag: member="calendar_list.h::calendar_list_add" ref="ga8567fb1746b5baa98f23adeaee7540b0" args="(calendar_list_h list, calendar_record_h record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga8567fb1746b5baa98f23adeaee7540b0">calendar_list_add</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">calendar_record_h&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a record to the calendar list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The record handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gaeba1a7563ab21501657ea6430cc839d7" title="Removes a record from the calendar list.">calendar_list_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c4aa1a7392764d339256f347c1d341b"></a><!-- doxytag: member="calendar_list.h::calendar_list_create" ref="ga5c4aa1a7392764d339256f347c1d341b" args="(calendar_list_h *out_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga5c4aa1a7392764d339256f347c1d341b">calendar_list_create</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h *&#160;</td>
          <td class="paramname"><em>out_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a calendar list handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>calendar_list</em> using <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gafdf79b880072b8a499ec47579e844a05" title="Destroys a calendar list handle and releases all its resources.">calendar_list_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_list</td><td>The calendar list handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa76db14f6dff5cd810dc129d03114f3dd">CALENDAR_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gafdf79b880072b8a499ec47579e844a05" title="Destroys a calendar list handle and releases all its resources.">calendar_list_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafdf79b880072b8a499ec47579e844a05"></a><!-- doxytag: member="calendar_list.h::calendar_list_destroy" ref="gafdf79b880072b8a499ec47579e844a05" args="(calendar_list_h list, bool delete_record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gafdf79b880072b8a499ec47579e844a05">calendar_list_destroy</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delete_record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a calendar list handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delete_record</td><td>If <code>true</code>, child records are destroyed automatically, otherwise <code>false</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga5c4aa1a7392764d339256f347c1d341b" title="Creates a calendar list handle.">calendar_list_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3318718bb34b536a56f5d98ed1d8319e"></a><!-- doxytag: member="calendar_list.h::calendar_list_first" ref="ga3318718bb34b536a56f5d98ed1d8319e" args="(calendar_list_h list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga3318718bb34b536a56f5d98ed1d8319e">calendar_list_first</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a calendar list to the first position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gaa70608283e0b89e56b74290ea7d5ee7a" title="Moves a calendar list to the last position.">calendar_list_last()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2866f1fde82d56fdeef68f9f30150cf1"></a><!-- doxytag: member="calendar_list.h::calendar_list_get_count" ref="ga2866f1fde82d56fdeef68f9f30150cf1" args="(calendar_list_h list, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga2866f1fde82d56fdeef68f9f30150cf1">calendar_list_get_count</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the number of calendar entities in a calendar list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The count of the calendar entity</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga8567fb1746b5baa98f23adeaee7540b0" title="Adds a record to the calendar list.">calendar_list_add()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb5aa02b0d5e1901cacc714fd6086ede"></a><!-- doxytag: member="calendar_list.h::calendar_list_get_current_record_p" ref="gabb5aa02b0d5e1901cacc714fd6086ede" args="(calendar_list_h list, calendar_record_h *record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gabb5aa02b0d5e1901cacc714fd6086ede">calendar_list_get_current_record_p</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">calendar_record_h *&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a record from the calendar list. </p>
<p>The default current record is the first record.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You MUST NOT destroy the <em>record</em> handle. It is destroyed automatically when the <em>list</em> is destroyed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">record</td><td>The record handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fabbfc06e75c9b3015afe95062d3e47bde">CALENDAR_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa70608283e0b89e56b74290ea7d5ee7a"></a><!-- doxytag: member="calendar_list.h::calendar_list_last" ref="gaa70608283e0b89e56b74290ea7d5ee7a" args="(calendar_list_h list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gaa70608283e0b89e56b74290ea7d5ee7a">calendar_list_last</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a calendar list to the last position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga3318718bb34b536a56f5d98ed1d8319e" title="Moves a calendar list to the first position.">calendar_list_first()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68a94c2314e2af1e33a9dca1a0d8f3d7"></a><!-- doxytag: member="calendar_list.h::calendar_list_next" ref="ga68a94c2314e2af1e33a9dca1a0d8f3d7" args="(calendar_list_h list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga68a94c2314e2af1e33a9dca1a0d8f3d7">calendar_list_next</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a calendar list to the next position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fabbfc06e75c9b3015afe95062d3e47bde">CALENDAR_ERROR_NO_DATA</a></td><td>Requested data does not exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gae79b17047117d1041a7f5cc3cd23212e" title="Moves a calendar list to the previous position.">calendar_list_prev()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae79b17047117d1041a7f5cc3cd23212e"></a><!-- doxytag: member="calendar_list.h::calendar_list_prev" ref="gae79b17047117d1041a7f5cc3cd23212e" args="(calendar_list_h list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gae79b17047117d1041a7f5cc3cd23212e">calendar_list_prev</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a calendar list to the previous position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fabbfc06e75c9b3015afe95062d3e47bde">CALENDAR_ERROR_NO_DATA</a></td><td>Requested data does not exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga68a94c2314e2af1e33a9dca1a0d8f3d7" title="Moves a calendar list to the next position.">calendar_list_next()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeba1a7563ab21501657ea6430cc839d7"></a><!-- doxytag: member="calendar_list.h::calendar_list_remove" ref="gaeba1a7563ab21501657ea6430cc839d7" args="(calendar_list_h list, calendar_record_h record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#gaeba1a7563ab21501657ea6430cc839d7">calendar_list_remove</a> </td>
          <td>(</td>
          <td class="paramtype">calendar_list_h&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">calendar_record_h&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a record from the calendar list. </p>
<p>If the record is the current record, then the current record is changed to the next record.<br/>
 If the record is the last record then the current record will be <code>NULL</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The calendar list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The record handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fabbfc06e75c9b3015afe95062d3e47bde">CALENDAR_ERROR_NO_DATA</a></td><td>Requested data does not exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__LIST__MODULE.html#ga8567fb1746b5baa98f23adeaee7540b0" title="Adds a record to the calendar list.">calendar_list_add()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
