<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Colorselector</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Colorselector</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#ga27ebfd6da68b578e5f462eb4e71ce372">elm_colorselector_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new colorselector to the parent.  <a href="#ga27ebfd6da68b578e5f462eb4e71ce372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#gad0d07f0a24a4987aee8402c94e117e1f">elm_colorselector_color_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a color to the colorselector.  <a href="#gad0d07f0a24a4987aee8402c94e117e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#ga72561a86608605241a911e45b9b46891">elm_colorselector_color_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int *r, int *g, int *b, int *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current color from the colorselector.  <a href="#ga72561a86608605241a911e45b9b46891"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#ga1e92d3ac67e679cfb8ca1946fe91086e">elm_colorselector_mode_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Colorselector.html#ga5075677f1dd67c4af9b46771978cc059">Elm_Colorselector_Mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Colorselector mode.  <a href="#ga1e92d3ac67e679cfb8ca1946fe91086e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Colorselector.html#ga5075677f1dd67c4af9b46771978cc059">Elm_Colorselector_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#gad2a3495e2af7aff1a21ce4bb9dc24f65">elm_colorselector_mode_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Colorselector mode.  <a href="#gad2a3495e2af7aff1a21ce4bb9dc24f65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#ga9058fd3f763834982fc00c1cc66c1288">elm_colorselector_palette_item_color_get</a> (const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it, int *r, int *g, int *b, int *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Palette item's color.  <a href="#ga9058fd3f763834982fc00c1cc66c1288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#gaa946ad707505e98ab9bc3cb96a433651">elm_colorselector_palette_item_color_set</a> (<a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the palette item's color.  <a href="#gaa946ad707505e98ab9bc3cb96a433651"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#gaf94ea71c40a7d823fd048b3aaaac9ed7">elm_colorselector_palette_color_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new color item to the palette.  <a href="#gaf94ea71c40a7d823fd048b3aaaac9ed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#gaf049038fcc5d0611b157387f541bed30">elm_colorselector_palette_clear</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the palette items.  <a href="#gaf049038fcc5d0611b157387f541bed30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#ga44bead945036ab627e721f744c6efe7f">elm_colorselector_palette_items_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of palette items.  <a href="#ga44bead945036ab627e721f744c6efe7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#ga8e86d300667de9bdffb12b9f112f48aa">elm_colorselector_palette_name_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *palette_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current palette's name.  <a href="#ga8e86d300667de9bdffb12b9f112f48aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Colorselector.html#gad7f640c2dc2a89421a584d20a61a660e">elm_colorselector_palette_name_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current palette's name.  <a href="#gad7f640c2dc2a89421a584d20a61a660e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>A ColorSelector is a color selection widget. </p>
<div class="image">
<img src="colorselector_inheritance_tree.png" alt="colorselector_inheritance_tree.png"/>
</div>
 <p>It allows an application to set a series of colors.It also allows to load/save colors from/to config with a unique identifier, by default, the colors are loaded/saved from/to config using a "default" identifier. The colors can be picked by the user from the color set by clicking on individual color items on the palette or by selecting it from the selector.</p>
<p>This widget inherits from the <a class="el" href="group__Layout.html">Layout</a> one, so that all the functions acting on it also work for check objects.</p>
<p>This widget emits the following signals, besides the ones sent from <a class="el" href="group__Layout.html">Layout</a> :</p>
<ul>
<li><code>"changed"</code> - When the color value changes on the selector. <em>event_info</em> is <code>NULL</code>.</li>
<li><code>"color,item,selected"</code> - When the user clicks on a color item. The <em>event_info</em> parameter of the callback is the selected color item.</li>
<li><code>"color,item,longpressed"</code> - When user long presses on a color item. The <em>event_info</em> parameter of the callback contains the selected color item. </li>
</ul>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5075677f1dd67c4af9b46771978cc059"></a><!-- doxytag: member="elm_colorselector.h::Elm_Colorselector_Mode" ref="ga5075677f1dd67c4af9b46771978cc059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Colorselector.html#ga5075677f1dd67c4af9b46771978cc059">Elm_Colorselector_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration that defines the different modes supported by Colorselector. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Colorselector.html#ga1e92d3ac67e679cfb8ca1946fe91086e" title="Sets the Colorselector mode.">elm_colorselector_mode_set()</a> </dd>
<dd>
<a class="el" href="group__Colorselector.html#gad2a3495e2af7aff1a21ce4bb9dc24f65" title="Gets the Colorselector mode.">elm_colorselector_mode_get()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5075677f1dd67c4af9b46771978cc059ac7956394442f6cb5b276d32ba5349261"></a><!-- doxytag: member="ELM_COLORSELECTOR_PALETTE" ref="gga5075677f1dd67c4af9b46771978cc059ac7956394442f6cb5b276d32ba5349261" args="" -->ELM_COLORSELECTOR_PALETTE</em>&nbsp;</td><td>
<p>Only the color palette is displayed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5075677f1dd67c4af9b46771978cc059a36db3e4d3b35b7913dbc3bce4dca4f8a"></a><!-- doxytag: member="ELM_COLORSELECTOR_COMPONENTS" ref="gga5075677f1dd67c4af9b46771978cc059a36db3e4d3b35b7913dbc3bce4dca4f8a" args="" -->ELM_COLORSELECTOR_COMPONENTS</em>&nbsp;</td><td>
<p>Only the color selector is displayed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5075677f1dd67c4af9b46771978cc059a6ad861d45b619fd3dc4be0f2f3cd8705"></a><!-- doxytag: member="ELM_COLORSELECTOR_BOTH" ref="gga5075677f1dd67c4af9b46771978cc059a6ad861d45b619fd3dc4be0f2f3cd8705" args="" -->ELM_COLORSELECTOR_BOTH</em>&nbsp;</td><td>
<p>Both the Palette and the selector is displayed, default </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5075677f1dd67c4af9b46771978cc059aba48a2fcaf1177ba90a3ae095c0039a2"></a><!-- doxytag: member="ELM_COLORSELECTOR_PICKER" ref="gga5075677f1dd67c4af9b46771978cc059aba48a2fcaf1177ba90a3ae095c0039a2" args="" -->ELM_COLORSELECTOR_PICKER</em>&nbsp;</td><td>
<p>Only the color picker is displayed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5075677f1dd67c4af9b46771978cc059a2f702c5939f3ff4e96f0e41964b59547"></a><!-- doxytag: member="ELM_COLORSELECTOR_PLANE" ref="gga5075677f1dd67c4af9b46771978cc059a2f702c5939f3ff4e96f0e41964b59547" args="" -->ELM_COLORSELECTOR_PLANE</em>&nbsp;</td><td>
<p>Only the color plane is displayed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5075677f1dd67c4af9b46771978cc059af4bfc55b5164f73b027282b682339aa6"></a><!-- doxytag: member="ELM_COLORSELECTOR_PALETTE_PLANE" ref="gga5075677f1dd67c4af9b46771978cc059af4bfc55b5164f73b027282b682339aa6" args="" -->ELM_COLORSELECTOR_PALETTE_PLANE</em>&nbsp;</td><td>
<p>Both the palette and the plane is displayed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5075677f1dd67c4af9b46771978cc059ac93d09fba5e2a01622e9f3a9651ec535"></a><!-- doxytag: member="ELM_COLORSELECTOR_ALL" ref="gga5075677f1dd67c4af9b46771978cc059ac93d09fba5e2a01622e9f3a9651ec535" args="" -->ELM_COLORSELECTOR_ALL</em>&nbsp;</td><td>
<p>All possible color selectors are displayed </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga27ebfd6da68b578e5f462eb4e71ce372"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_add" ref="ga27ebfd6da68b578e5f462eb4e71ce372" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Colorselector.html#ga27ebfd6da68b578e5f462eb4e71ce372">elm_colorselector_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new colorselector to the parent. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object, otherwise <code>NULL</code> if it cannot be created </dd></dl>

</div>
</div>
<a class="anchor" id="ga72561a86608605241a911e45b9b46891"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_color_get" ref="ga72561a86608605241a911e45b9b46891" args="(const Evas_Object *obj, int *r, int *g, int *b, int *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Colorselector.html#ga72561a86608605241a911e45b9b46891">elm_colorselector_color_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current color from the colorselector. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The colorselector object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>An integer pointer for the r-value of color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>An integer pointer for the g-value of color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>An integer pointer for the b-value of color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>An integer pointer for the a-value of color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0d07f0a24a4987aee8402c94e117e1f"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_color_set" ref="gad0d07f0a24a4987aee8402c94e117e1f" args="(Evas_Object *obj, int r, int g, int b, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Colorselector.html#gad0d07f0a24a4987aee8402c94e117e1f">elm_colorselector_color_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a color to the colorselector. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The colorselector object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The r-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The g-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The b-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The a-value of color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2a3495e2af7aff1a21ce4bb9dc24f65"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_mode_get" ref="gad2a3495e2af7aff1a21ce4bb9dc24f65" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Colorselector.html#ga5075677f1dd67c4af9b46771978cc059">Elm_Colorselector_Mode</a> <a class="el" href="group__Colorselector.html#gad2a3495e2af7aff1a21ce4bb9dc24f65">elm_colorselector_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Colorselector mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The Colorselector object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mode The current mode of the colorselector </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e92d3ac67e679cfb8ca1946fe91086e"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_mode_set" ref="ga1e92d3ac67e679cfb8ca1946fe91086e" args="(Evas_Object *obj, Elm_Colorselector_Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Colorselector.html#ga1e92d3ac67e679cfb8ca1946fe91086e">elm_colorselector_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Colorselector.html#ga5075677f1dd67c4af9b46771978cc059">Elm_Colorselector_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Colorselector mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Colorselector supports three modes: palette only, selector only, and both.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The colorselector object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The Elm_Colorselector_Mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf049038fcc5d0611b157387f541bed30"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_palette_clear" ref="gaf049038fcc5d0611b157387f541bed30" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Colorselector.html#gaf049038fcc5d0611b157387f541bed30">elm_colorselector_palette_clear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the palette items. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The Colorselector object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf94ea71c40a7d823fd048b3aaaac9ed7"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_palette_color_add" ref="gaf94ea71c40a7d823fd048b3aaaac9ed7" args="(Evas_Object *obj, int r, int g, int b, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Colorselector.html#gaf94ea71c40a7d823fd048b3aaaac9ed7">elm_colorselector_palette_color_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new color item to the palette. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The Colorselector object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The r-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The g-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The b-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The a-value of color </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new color palette Item </dd></dl>

</div>
</div>
<a class="anchor" id="ga9058fd3f763834982fc00c1cc66c1288"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_palette_item_color_get" ref="ga9058fd3f763834982fc00c1cc66c1288" args="(const Elm_Object_Item *it, int *r, int *g, int *b, int *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Colorselector.html#ga9058fd3f763834982fc00c1cc66c1288">elm_colorselector_palette_item_color_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Palette item's color. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The color palette item </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>An integer pointer for the r-value of color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>An integer pointer for the g-value of color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>An integer pointer for the b-value of color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>An integer pointer for the a-value of color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa946ad707505e98ab9bc3cb96a433651"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_palette_item_color_set" ref="gaa946ad707505e98ab9bc3cb96a433651" args="(Elm_Object_Item *it, int r, int g, int b, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Colorselector.html#gaa946ad707505e98ab9bc3cb96a433651">elm_colorselector_palette_item_color_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the palette item's color. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The color palette item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The r-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The g-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The b-value of color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The a-value of color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44bead945036ab627e721f744c6efe7f"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_palette_items_get" ref="ga44bead945036ab627e721f744c6efe7f" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Colorselector.html#ga44bead945036ab627e721f744c6efe7f">elm_colorselector_palette_items_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of palette items. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The Colorselector object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of color items </dd></dl>

</div>
</div>
<a class="anchor" id="gad7f640c2dc2a89421a584d20a61a660e"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_palette_name_get" ref="gad7f640c2dc2a89421a584d20a61a660e" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Colorselector.html#gad7f640c2dc2a89421a584d20a61a660e">elm_colorselector_palette_name_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current palette's name. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<p>This returns the currently set palette name using which colors are saved/loaded into the config.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The Colorselector object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the palette </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e86d300667de9bdffb12b9f112f48aa"></a><!-- doxytag: member="elm_colorselector.h::elm_colorselector_palette_name_set" ref="ga8e86d300667de9bdffb12b9f112f48aa" args="(Evas_Object *obj, const char *palette_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Colorselector.html#ga8e86d300667de9bdffb12b9f112f48aa">elm_colorselector_palette_name_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>palette_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current palette's name. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When the colorpalette name is set, colors are loaded from and saved to the config using the set name. If no name is set then colors are loaded from or saved to the "default" config.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The Colorselector object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">palette_name</td><td>The name of the palette </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
