<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ctxpopup</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ctxpopup</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#gae1ad10d2c5153a5f009c23b83e71b251">elm_ctxpopup_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Ctxpopup object to the parent.  <a href="#gae1ad10d2c5153a5f009c23b83e71b251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga144ecf975bce61dcf3a65bf9ee056489">elm_ctxpopup_hover_parent_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Ctxpopup's parent object.  <a href="#ga144ecf975bce61dcf3a65bf9ee056489"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga5bce68db86e1638c2d7633f6320c3c17">elm_ctxpopup_hover_parent_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ctxpopup's parent.  <a href="#ga5bce68db86e1638c2d7633f6320c3c17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga356291d6254e41e44b498536d5ab52c0">elm_ctxpopup_clear</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all items in the given ctxpopup object.  <a href="#ga356291d6254e41e44b498536d5ab52c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga372922b7f2cd00b5485d889a3bb32f55">elm_ctxpopup_horizontal_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> horizontal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the ctxpopup's orientation to horizontal or vertical.  <a href="#ga372922b7f2cd00b5485d889a3bb32f55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga4d12e872a5feb7fd60735bedacfb2082">elm_ctxpopup_horizontal_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of current ctxpopup object's orientation.  <a href="#ga4d12e872a5feb7fd60735bedacfb2082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga6733ea1caf0c1fb5b9cc8346412948e9">elm_ctxpopup_item_append</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *label, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *icon, <a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to a ctxpopup object.  <a href="#ga6733ea1caf0c1fb5b9cc8346412948e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga2eb7ea656e68044c6f5674ec23648e75">elm_ctxpopup_direction_priority_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> first, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> second, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> third, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> fourth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction priority of a ctxpopup.  <a href="#ga2eb7ea656e68044c6f5674ec23648e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga70efbd8ab5f09e93a8da79e3442e2c65">elm_ctxpopup_direction_priority_get</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> *first, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> *second, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> *third, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> *fourth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction priority of a ctxpopup.  <a href="#ga70efbd8ab5f09e93a8da79e3442e2c65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga4c707a4014fc2c06d6664c2f82bb5909">elm_ctxpopup_direction_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current direction of a ctxpopup.  <a href="#ga4c707a4014fc2c06d6664c2f82bb5909"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga346c4a14063fabba92bbd19728ba6df4">elm_ctxpopup_dismiss</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dismiss a ctxpopup object.  <a href="#ga346c4a14063fabba92bbd19728ba6df4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga194601a7f458204dfb27c6a8052e595b">elm_ctxpopup_direction_available_get</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ctxpopup.html#ga2b8bca6b34618dcf992d8c3ee1bed9da">elm_ctxpopup_auto_hide_disabled_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> disabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether ctxpopup hide automatically or not when parent of ctxpopup is resized.  <a href="#ga2b8bca6b34618dcf992d8c3ee1bed9da"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>A ctxpopup is a widget that, when shown, pops up a list of items. </p>
<div class="image">
<img src="ctxpopup_inheritance_tree.png" alt="ctxpopup_inheritance_tree.png"/>
</div>
 <p>It automatically chooses an area inside its parent object's view (set via <a class="el" href="group__Ctxpopup.html#gae1ad10d2c5153a5f009c23b83e71b251" title="Add a new Ctxpopup object to the parent.">elm_ctxpopup_add()</a> and <a class="el" href="group__Ctxpopup.html#ga144ecf975bce61dcf3a65bf9ee056489" title="Set the Ctxpopup&#39;s parent object.">elm_ctxpopup_hover_parent_set()</a>) to optimally fit into it. In the default theme, it will also point an arrow to it's top left position at the time one shows it. Ctxpopup items have a label and/or an icon. It is intended for a small number of items (hence the use of list, not genlist).</p>
<p>This widget inherits from the <a class="el" href="group__Layout.html">Layout</a> one, so that all the functions acting on it also work for context popup objects (</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8).</dd></dl>
<p>This widget emits the following signals, besides the ones sent from <a class="el" href="group__Layout.html">Layout</a> :</p>
<ul>
<li><code>"dismissed"</code> - this is called when the outside of ctxpopup was clicked or it's parent area is changed or the language is changed. and then ctxpopup is dismissed.</li>
</ul>
<p>Default content parts of the ctxpopup widget that you can use for are: </p>
<ul>
<li>"default" - A content of the ctxpopup</li>
</ul>
<p>Default content parts of the ctxpopup items that you can use for are: </p>
<ul>
<li>"icon" - An icon in the title area</li>
</ul>
<p>Default text parts of the ctxpopup items that you can use for are: </p>
<ul>
<li>"default" - Title label in the title area</li>
</ul>
<p>Supported elm_object common APIs. </p>
<ul>
<li><a class="el" href="group__General.html#ga6849a57df3316eabad5bec443bf87597">elm_object_disabled_set</a> </li>
<li><a class="el" href="group__General.html#ga3ecb0d6b4e76ff39006f218942c7950d">elm_object_disabled_get</a></li>
</ul>
<p>Supported elm_object_item common APIs. </p>
<ul>
<li><a class="el" href="group__Styles.html#gaf8d3bc757952a004aa159a46650f7ef4">elm_object_item_disabled_set</a> </li>
<li><a class="el" href="group__Styles.html#gaf088ea84b1133a01a31b7663b7f62e5c">elm_object_item_disabled_get</a> </li>
<li><a class="el" href="group__General.html#gae2dbcea53fe2b5edf1351e03665a893c">elm_object_item_part_text_set</a> </li>
<li><a class="el" href="group__General.html#gaf2df95739e3049aac04db3c4839f656d">elm_object_item_part_text_get</a> </li>
<li><a class="el" href="group__General.html#ga7e11c3a8599f5cf6d822f69f4a70068f">elm_object_item_part_content_set</a> </li>
<li><a class="el" href="group__General.html#ga5dd779e2dae21a2f5d63c1581e126ce2">elm_object_item_part_content_get</a> </li>
<li><a class="el" href="group__General.html#ga68f9bf241de0ba2edbf53bd751656f05">elm_object_item_signal_emit</a> </li>
</ul>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6be9f0c7f86d8cb1d5d71760a3d4fd55"></a><!-- doxytag: member="elc_ctxpopup.h::Elm_Ctxpopup_Direction" ref="ga6be9f0c7f86d8cb1d5d71760a3d4fd55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of ctxpopup direction type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6be9f0c7f86d8cb1d5d71760a3d4fd55ac9361c46f31cef4dcd2194e87b403201"></a><!-- doxytag: member="ELM_CTXPOPUP_DIRECTION_DOWN" ref="gga6be9f0c7f86d8cb1d5d71760a3d4fd55ac9361c46f31cef4dcd2194e87b403201" args="" -->ELM_CTXPOPUP_DIRECTION_DOWN</em>&nbsp;</td><td>
<p>ctxpopup show appear below clicked area </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6be9f0c7f86d8cb1d5d71760a3d4fd55a4ee4e68a9eb5016a90a3c63f55c32a81"></a><!-- doxytag: member="ELM_CTXPOPUP_DIRECTION_RIGHT" ref="gga6be9f0c7f86d8cb1d5d71760a3d4fd55a4ee4e68a9eb5016a90a3c63f55c32a81" args="" -->ELM_CTXPOPUP_DIRECTION_RIGHT</em>&nbsp;</td><td>
<p>ctxpopup show appear to the right of the clicked area </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6be9f0c7f86d8cb1d5d71760a3d4fd55a2e7ea1504ed809d24d8284df72926dce"></a><!-- doxytag: member="ELM_CTXPOPUP_DIRECTION_LEFT" ref="gga6be9f0c7f86d8cb1d5d71760a3d4fd55a2e7ea1504ed809d24d8284df72926dce" args="" -->ELM_CTXPOPUP_DIRECTION_LEFT</em>&nbsp;</td><td>
<p>ctxpopup show appear to the left of the clicked area </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6be9f0c7f86d8cb1d5d71760a3d4fd55a3108e8bb5763c7b15cd03bd89f0ef66f"></a><!-- doxytag: member="ELM_CTXPOPUP_DIRECTION_UP" ref="gga6be9f0c7f86d8cb1d5d71760a3d4fd55a3108e8bb5763c7b15cd03bd89f0ef66f" args="" -->ELM_CTXPOPUP_DIRECTION_UP</em>&nbsp;</td><td>
<p>ctxpopup show appear above the clicked area </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6be9f0c7f86d8cb1d5d71760a3d4fd55ac279dd66430bfd475bce6c66e2f42cc8"></a><!-- doxytag: member="ELM_CTXPOPUP_DIRECTION_UNKNOWN" ref="gga6be9f0c7f86d8cb1d5d71760a3d4fd55ac279dd66430bfd475bce6c66e2f42cc8" args="" -->ELM_CTXPOPUP_DIRECTION_UNKNOWN</em>&nbsp;</td><td>
<p>ctxpopup does not determine it's direction yet </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae1ad10d2c5153a5f009c23b83e71b251"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_add" ref="gae1ad10d2c5153a5f009c23b83e71b251" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Ctxpopup.html#gae1ad10d2c5153a5f009c23b83e71b251">elm_ctxpopup_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new Ctxpopup object to the parent. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>Parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New object or <code>NULL</code>, if it cannot be created </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b8bca6b34618dcf992d8c3ee1bed9da"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_auto_hide_disabled_set" ref="ga2b8bca6b34618dcf992d8c3ee1bed9da" args="(Evas_Object *obj, Eina_Bool disabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ctxpopup.html#ga2b8bca6b34618dcf992d8c3ee1bed9da">elm_ctxpopup_auto_hide_disabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>disabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether ctxpopup hide automatically or not when parent of ctxpopup is resized. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Ctxpopup object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disabled</td><td><code>EINA_TRUE</code> for not hiding, <code>EINA_FALSE</code> for hiding automatically</td></tr>
  </table>
  </dd>
</dl>
<p>Use this function when user wants ctxpopup not to hide automatically. In default, ctxpopup is dismissed whenever mouse clicked its background area, language is changed, and its parent geometry is updated(changed). Not to hide ctxpopup automatically, disable auto hide function by calling this API, then ctxpopup won't be dismissed in those scenarios.</p>
<p>Default value of disabled is EINA_FALSE. </p>

</div>
</div>
<a class="anchor" id="ga356291d6254e41e44b498536d5ab52c0"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_clear" ref="ga356291d6254e41e44b498536d5ab52c0" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ctxpopup.html#ga356291d6254e41e44b498536d5ab52c0">elm_ctxpopup_clear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all items in the given ctxpopup object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Ctxpopup object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga194601a7f458204dfb27c6a8052e595b"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_direction_available_get" ref="ga194601a7f458204dfb27c6a8052e595b" args="(Evas_Object *obj, Elm_Ctxpopup_Direction direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ctxpopup.html#ga194601a7f458204dfb27c6a8052e595b">elm_ctxpopup_direction_available_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>brief Get the possibility that the direction would be available</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The ctxpopup object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>A direction user wants to check</td></tr>
  </table>
  </dd>
</dl>
<p>Use this function to check whether input direction is proper for ctxpopup. If ctxpopup cannot be at the direction since there is no sufficient area it can be,</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_FALSE</code> if you cannot put it in the direction. <code>EINA_TRUE</code> if it's possible. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c707a4014fc2c06d6664c2f82bb5909"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_direction_get" ref="ga4c707a4014fc2c06d6664c2f82bb5909" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> <a class="el" href="group__Ctxpopup.html#ga4c707a4014fc2c06d6664c2f82bb5909">elm_ctxpopup_direction_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current direction of a ctxpopup. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Ctxpopup object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current direction of a ctxpopup</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Once the ctxpopup showed up, the direction would be determined </dd></dl>

</div>
</div>
<a class="anchor" id="ga70efbd8ab5f09e93a8da79e3442e2c65"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_direction_priority_get" ref="ga70efbd8ab5f09e93a8da79e3442e2c65" args="(Evas_Object *obj, Elm_Ctxpopup_Direction *first, Elm_Ctxpopup_Direction *second, Elm_Ctxpopup_Direction *third, Elm_Ctxpopup_Direction *fourth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ctxpopup.html#ga70efbd8ab5f09e93a8da79e3442e2c65">elm_ctxpopup_direction_priority_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> *&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> *&#160;</td>
          <td class="paramname"><em>third</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a> *&#160;</td>
          <td class="paramname"><em>fourth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the direction priority of a ctxpopup. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Ctxpopup object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first</td><td>1st priority of direction to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second</td><td>2nd priority of direction to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">third</td><td>3th priority of direction to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fourth</td><td>4th priority of direction to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ctxpopup.html#ga2eb7ea656e68044c6f5674ec23648e75" title="Set the direction priority of a ctxpopup.">elm_ctxpopup_direction_priority_set()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2eb7ea656e68044c6f5674ec23648e75"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_direction_priority_set" ref="ga2eb7ea656e68044c6f5674ec23648e75" args="(Evas_Object *obj, Elm_Ctxpopup_Direction first, Elm_Ctxpopup_Direction second, Elm_Ctxpopup_Direction third, Elm_Ctxpopup_Direction fourth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ctxpopup.html#ga2eb7ea656e68044c6f5674ec23648e75">elm_ctxpopup_direction_priority_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a>&#160;</td>
          <td class="paramname"><em>third</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55">Elm_Ctxpopup_Direction</a>&#160;</td>
          <td class="paramname"><em>fourth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the direction priority of a ctxpopup. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Ctxpopup object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>1st priority of direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>2nd priority of direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">third</td><td>3th priority of direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fourth</td><td>4th priority of direction</td></tr>
  </table>
  </dd>
</dl>
<p>This functions gives a chance to user to set the priority of ctxpopup showing direction. This doesn't guarantee the ctxpopup will appear in the requested direction.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ctxpopup.html#ga6be9f0c7f86d8cb1d5d71760a3d4fd55" title="Enumeration of ctxpopup direction type.">Elm_Ctxpopup_Direction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga346c4a14063fabba92bbd19728ba6df4"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_dismiss" ref="ga346c4a14063fabba92bbd19728ba6df4" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ctxpopup.html#ga346c4a14063fabba92bbd19728ba6df4">elm_ctxpopup_dismiss</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dismiss a ctxpopup object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The ctxpopup object Use this function to simulate clicking outside the ctxpopup to dismiss it. In this way, the ctxpopup will be hidden and the "clicked" signal will be emitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d12e872a5feb7fd60735bedacfb2082"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_horizontal_get" ref="ga4d12e872a5feb7fd60735bedacfb2082" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ctxpopup.html#ga4d12e872a5feb7fd60735bedacfb2082">elm_ctxpopup_horizontal_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of current ctxpopup object's orientation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Ctxpopup object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> for horizontal mode, <code>EINA_FALSE</code> for vertical mode (or errors)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ctxpopup.html#ga372922b7f2cd00b5485d889a3bb32f55" title="Change the ctxpopup&#39;s orientation to horizontal or vertical.">elm_ctxpopup_horizontal_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga372922b7f2cd00b5485d889a3bb32f55"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_horizontal_set" ref="ga372922b7f2cd00b5485d889a3bb32f55" args="(Evas_Object *obj, Eina_Bool horizontal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ctxpopup.html#ga372922b7f2cd00b5485d889a3bb32f55">elm_ctxpopup_horizontal_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the ctxpopup's orientation to horizontal or vertical. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Ctxpopup object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal</td><td><code>EINA_TRUE</code> for horizontal mode, <code>EINA_FALSE</code> for vertical </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5bce68db86e1638c2d7633f6320c3c17"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_hover_parent_get" ref="ga5bce68db86e1638c2d7633f6320c3c17" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Ctxpopup.html#ga5bce68db86e1638c2d7633f6320c3c17">elm_ctxpopup_hover_parent_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Ctxpopup's parent. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The ctxpopup object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ctxpopup.html#ga144ecf975bce61dcf3a65bf9ee056489" title="Set the Ctxpopup&#39;s parent object.">elm_ctxpopup_hover_parent_set()</a> for more information </dd></dl>

</div>
</div>
<a class="anchor" id="ga144ecf975bce61dcf3a65bf9ee056489"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_hover_parent_set" ref="ga144ecf975bce61dcf3a65bf9ee056489" args="(Evas_Object *obj, Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ctxpopup.html#ga144ecf975bce61dcf3a65bf9ee056489">elm_ctxpopup_hover_parent_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Ctxpopup's parent object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__Ctxpopup.html#gae1ad10d2c5153a5f009c23b83e71b251" title="Add a new Ctxpopup object to the parent.">elm_ctxpopup_add()</a> will automatically call this function with its <code>parent</code> argument.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The ctxpopup object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ctxpopup.html#gae1ad10d2c5153a5f009c23b83e71b251" title="Add a new Ctxpopup object to the parent.">elm_ctxpopup_add()</a> </dd>
<dd>
elm_hover_parent_set() </dd></dl>

</div>
</div>
<a class="anchor" id="ga6733ea1caf0c1fb5b9cc8346412948e9"></a><!-- doxytag: member="elc_ctxpopup.h::elm_ctxpopup_item_append" ref="ga6733ea1caf0c1fb5b9cc8346412948e9" args="(Evas_Object *obj, const char *label, Evas_Object *icon, Evas_Smart_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Ctxpopup.html#ga6733ea1caf0c1fb5b9cc8346412948e9">elm_ctxpopup_item_append</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new item to a ctxpopup object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Ctxpopup object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The Label of the new item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">icon</td><td>Icon to be set on new item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Convenience function called when item selected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data passed to <code>func</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the item added or <code>NULL</code>, on errors</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ctxpopup can't hold both an item list and a content at the same time. When an item is added, any previous content will be removed.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__General.html#ga7798096b50343b6a7e34ec3195e7d449" title="Convenient macro for elm_object_part_content_set.">elm_object_content_set()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
