<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Sparse Matrix</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Sparse Matrix</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Containers__Group.html">Containers</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gab145a6839d6255e4ef8292dc9450fc9d">eina_matrixsparse_new</a> (unsigned long rows, unsigned long cols, void(*free_func)(void *user_data, void *cell_data), const void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Sparse Matrix.  <a href="#gab145a6839d6255e4ef8292dc9450fc9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga7ee4663f3a3730d7c658181ea85d5c3b">eina_matrixsparse_free</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources allocated to the Sparse Matrix.  <a href="#ga7ee4663f3a3730d7c658181ea85d5c3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gac9b1c37eeaded174e59763b01ac9bcdc">eina_matrixsparse_size_get</a> (const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long *rows, unsigned long *cols)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the Sparse Matrix.  <a href="#gac9b1c37eeaded174e59763b01ac9bcdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga16af5e47858b6ba348ec95633464391e">eina_matrixsparse_size_set</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long rows, unsigned long cols)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the Sparse Matrix.  <a href="#ga16af5e47858b6ba348ec95633464391e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gadb57ccb0cf043123f4a8f1b9b0058cb1">eina_matrixsparse_cell_idx_get</a> (const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long row, unsigned long col, <a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> **cell)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell reference inside the Sparse Matrix.  <a href="#gadb57ccb0cf043123f4a8f1b9b0058cb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga4728a4bbbc25e855b881c6159ecaf45f">eina_matrixsparse_cell_data_get</a> (const <a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *cell)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data associated to the given cell reference.  <a href="#ga4728a4bbbc25e855b881c6159ecaf45f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga68ce4fb20de7912ec119d9b3c99b337d">eina_matrixsparse_data_idx_get</a> (const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long row, unsigned long col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data associated to the given cell given that its indexes are provided.  <a href="#ga68ce4fb20de7912ec119d9b3c99b337d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gad6fcbc781ade7bd9c8f939741d95fc44">eina_matrixsparse_cell_position_get</a> (const <a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *cell, unsigned long *row, unsigned long *col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position (indexes) of the given cell.  <a href="#gad6fcbc781ade7bd9c8f939741d95fc44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gae1859fd77ba22b2313a463b5339b7bc6">eina_matrixsparse_cell_data_replace</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *cell, const void *data, void **p_old)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cell reference value without freeing a possible existing old value.  <a href="#gae1859fd77ba22b2313a463b5339b7bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gaa6c0e879e9e707fbdbfecc66358b889f">eina_matrixsparse_cell_data_set</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *cell, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cell value by freeing a possible existing old value.  <a href="#gaa6c0e879e9e707fbdbfecc66358b889f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gaac0d82ce568487fe5df4291cca2f37ea">eina_matrixsparse_data_idx_replace</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long row, unsigned long col, const void *data, void **p_old)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cell value without freeing a possible existing old value, using indexes.  <a href="#gaac0d82ce568487fe5df4291cca2f37ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga0bfabda28f69e21121b5004238ea7ac5">eina_matrixsparse_data_idx_set</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long row, unsigned long col, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cell value by freeing a possible existing old value, using indexes.  <a href="#ga0bfabda28f69e21121b5004238ea7ac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga074c8d356b37532fbc7f8e281fdfffed">eina_matrixsparse_row_idx_clear</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (erases) all the cells of the row given that its index is provided.  <a href="#ga074c8d356b37532fbc7f8e281fdfffed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gadd4f9d4a84a1e97deb7bbb8bb47b5b44">eina_matrixsparse_column_idx_clear</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (erases) all the cells of the column given that its index is provided.  <a href="#gadd4f9d4a84a1e97deb7bbb8bb47b5b44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gad11f7fe08b96e1dcd250d2c50d0179ac">eina_matrixsparse_cell_idx_clear</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m, unsigned long row, unsigned long col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (erases) a cell given that its indexes are provided.  <a href="#gad11f7fe08b96e1dcd250d2c50d0179ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gad3e2cc761d66db8f4e6fb62e9c61ed09">eina_matrixsparse_cell_clear</a> (<a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *cell)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (erases) a cell given that its referenceis provided.  <a href="#gad3e2cc761d66db8f4e6fb62e9c61ed09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga050e3217d88a9a3882b16dad4b0fac47">eina_matrixsparse_iterator_new</a> (const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new iterator over existing matrix cells.  <a href="#ga050e3217d88a9a3882b16dad4b0fac47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gaec29352ddcf092508f0a07cc61ca895c">eina_matrixsparse_iterator_complete_new</a> (const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new iterator over all the matrix cells.  <a href="#gaec29352ddcf092508f0a07cc61ca895c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga286321d3ef0e00c547a6036e2da62a27"></a><!-- doxytag: member="Eina_Matrixsparse_Group::Eina_Matrixsparse" ref="ga286321d3ef0e00c547a6036e2da62a27" args="" -->
typedef struct _Eina_Matrixsparse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for a generic sparse matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4c210f6fbdb9bab850ecbecc5e68cdb"></a><!-- doxytag: member="Eina_Matrixsparse_Group::Eina_Matrixsparse_Row" ref="gae4c210f6fbdb9bab850ecbecc5e68cdb" args="" -->
typedef struct <br class="typebreak"/>
_Eina_Matrixsparse_Row&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gae4c210f6fbdb9bab850ecbecc5e68cdb">Eina_Matrixsparse_Row</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for a generic sparse matrix row, opaque for users. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7c457682bae4d88a08b794720ff4226"></a><!-- doxytag: member="Eina_Matrixsparse_Group::Eina_Matrixsparse_Cell" ref="gad7c457682bae4d88a08b794720ff4226" args="" -->
typedef struct <br class="typebreak"/>
_Eina_Matrixsparse_Cell&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for a generic sparse matrix cell, opaque for users. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses the functions to provide matrix sparse management. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad3e2cc761d66db8f4e6fb62e9c61ed09"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_cell_clear" ref="gad3e2cc761d66db8f4e6fb62e9c61ed09" args="(Eina_Matrixsparse_Cell *cell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#gad3e2cc761d66db8f4e6fb62e9c61ed09">eina_matrixsparse_cell_clear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears (erases) a cell given that its referenceis provided. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The cells, rows, or columns are not reference counted and thus after this call any reference might be invalid if an instance is freed.</dd>
<dd>
This call might delete a container column and row if this cell is the last remainder.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>The cell reference, must <b>not</b> be <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga4728a4bbbc25e855b881c6159ecaf45f"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_cell_data_get" ref="ga4728a4bbbc25e855b881c6159ecaf45f" args="(const Eina_Matrixsparse_Cell *cell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eina__Matrixsparse__Group.html#ga4728a4bbbc25e855b881c6159ecaf45f">eina_matrixsparse_cell_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the data associated to the given cell reference. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>The given cell reference, must <b>not</b> be <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data associated to the given cell</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Matrixsparse__Group.html#gadb57ccb0cf043123f4a8f1b9b0058cb1" title="Gets the cell reference inside the Sparse Matrix.">eina_matrixsparse_cell_idx_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Matrixsparse__Group.html#ga68ce4fb20de7912ec119d9b3c99b337d" title="Gets the data associated to the given cell given that its indexes are provided.">eina_matrixsparse_data_idx_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae1859fd77ba22b2313a463b5339b7bc6"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_cell_data_replace" ref="gae1859fd77ba22b2313a463b5339b7bc6" args="(Eina_Matrixsparse_Cell *cell, const void *data, void **p_old)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#gae1859fd77ba22b2313a463b5339b7bc6">eina_matrixsparse_cell_data_replace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>p_old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the cell reference value without freeing a possible existing old value. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>The cell reference, must <b>not</b> be <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The new data to set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_old</td><td>The old value that is intact (not freed)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> (<em>cell</em> is <code>NULL</code>)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Matrixsparse__Group.html#gaa6c0e879e9e707fbdbfecc66358b889f" title="Changes the cell value by freeing a possible existing old value.">eina_matrixsparse_cell_data_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Matrixsparse__Group.html#gaac0d82ce568487fe5df4291cca2f37ea" title="Changes the cell value without freeing a possible existing old value, using indexes.">eina_matrixsparse_data_idx_replace()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6c0e879e9e707fbdbfecc66358b889f"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_cell_data_set" ref="gaa6c0e879e9e707fbdbfecc66358b889f" args="(Eina_Matrixsparse_Cell *cell, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#gaa6c0e879e9e707fbdbfecc66358b889f">eina_matrixsparse_cell_data_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the cell value by freeing a possible existing old value. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In contrast to <a class="el" href="group__Eina__Matrixsparse__Group.html#gae1859fd77ba22b2313a463b5339b7bc6" title="Changes the cell reference value without freeing a possible existing old value.">eina_matrixsparse_cell_data_replace()</a>, this function calls <code>free_func()</code> on the existing value.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>The cell reference, must <b>not</b> be <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The new data to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> (<em>cell</em> is <code>NULL</code>).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Matrixsparse__Group.html#gae1859fd77ba22b2313a463b5339b7bc6" title="Changes the cell reference value without freeing a possible existing old value.">eina_matrixsparse_cell_data_replace()</a> </dd>
<dd>
<a class="el" href="group__Eina__Matrixsparse__Group.html#ga0bfabda28f69e21121b5004238ea7ac5" title="Changes the cell value by freeing a possible existing old value, using indexes.">eina_matrixsparse_data_idx_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad11f7fe08b96e1dcd250d2c50d0179ac"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_cell_idx_clear" ref="gad11f7fe08b96e1dcd250d2c50d0179ac" args="(Eina_Matrixsparse *m, unsigned long row, unsigned long col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#gad11f7fe08b96e1dcd250d2c50d0179ac">eina_matrixsparse_cell_idx_clear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears (erases) a cell given that its indexes are provided. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Existing cells are cleared with <code>free_func()</code> given to <a class="el" href="group__Eina__Matrixsparse__Group.html#gab145a6839d6255e4ef8292dc9450fc9d" title="Creates a new Sparse Matrix.">eina_matrixsparse_new()</a>.</dd>
<dd>
The cells, rows, or columns are not reference counted and thus after this call any reference might be invalid if an instance is freed.</dd>
<dd>
This call might delete a container column and row if this cell is the last remainder.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The new row number to clear </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The new column number to clear</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure <br/>
 It is considered successful if it does not exist but its index is inside the matrix size. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb57ccb0cf043123f4a8f1b9b0058cb1"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_cell_idx_get" ref="gadb57ccb0cf043123f4a8f1b9b0058cb1" args="(const Eina_Matrixsparse *m, unsigned long row, unsigned long col, Eina_Matrixsparse_Cell **cell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#gadb57ccb0cf043123f4a8f1b9b0058cb1">eina_matrixsparse_cell_idx_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> **&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the cell reference inside the Sparse Matrix. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The new row number to clear </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The new column number to clear </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cell</td><td>A pointer to return the cell reference, if it exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> on success, otherwise <code>0</code> on failure <br/>
 It is considered successful if it does not exist but its index is inside the matrix size, in this case <code>*cell</code> == NULL</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Matrixsparse__Group.html#ga4728a4bbbc25e855b881c6159ecaf45f" title="Gets the data associated to the given cell reference.">eina_matrixsparse_cell_data_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Matrixsparse__Group.html#ga68ce4fb20de7912ec119d9b3c99b337d" title="Gets the data associated to the given cell given that its indexes are provided.">eina_matrixsparse_data_idx_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad6fcbc781ade7bd9c8f939741d95fc44"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_cell_position_get" ref="gad6fcbc781ade7bd9c8f939741d95fc44" args="(const Eina_Matrixsparse_Cell *cell, unsigned long *row, unsigned long *col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#gad6fcbc781ade7bd9c8f939741d95fc44">eina_matrixsparse_cell_position_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Matrixsparse__Group.html#gad7c457682bae4d88a08b794720ff4226">Eina_Matrixsparse_Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position (indexes) of the given cell. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>The cell reference, must <b>not</b> be <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">row</td><td>The location to store the cell row number, may be <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">col</td><td>The location to store the column number, may be <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> (<code>cell</code> is <code>NULL</code>) </dd></dl>

</div>
</div>
<a class="anchor" id="gadd4f9d4a84a1e97deb7bbb8bb47b5b44"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_column_idx_clear" ref="gadd4f9d4a84a1e97deb7bbb8bb47b5b44" args="(Eina_Matrixsparse *m, unsigned long col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#gadd4f9d4a84a1e97deb7bbb8bb47b5b44">eina_matrixsparse_column_idx_clear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears (erases) all the cells of the column given that its index is provided. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Existing cells are cleared with <code>free_func()</code> given to <a class="el" href="group__Eina__Matrixsparse__Group.html#gab145a6839d6255e4ef8292dc9450fc9d" title="Creates a new Sparse Matrix.">eina_matrixsparse_new()</a>.</dd>
<dd>
The cells, rows, or columns are not reference counted and thus after this call any reference might be invalid if an instance is freed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The new column number to clear</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure <br/>
 It is considered successful if the column has no filled cells <br/>
 Failure is asking for a clear column outside the matrix size. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68ce4fb20de7912ec119d9b3c99b337d"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_data_idx_get" ref="ga68ce4fb20de7912ec119d9b3c99b337d" args="(const Eina_Matrixsparse *m, unsigned long row, unsigned long col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eina__Matrixsparse__Group.html#ga68ce4fb20de7912ec119d9b3c99b337d">eina_matrixsparse_data_idx_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the data associated to the given cell given that its indexes are provided. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The new row number to clear </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The new column number to clear</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data associated to the given cell, otherwise <code>NULL</code> if nothing is associated</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Matrixsparse__Group.html#gadb57ccb0cf043123f4a8f1b9b0058cb1" title="Gets the cell reference inside the Sparse Matrix.">eina_matrixsparse_cell_idx_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Matrixsparse__Group.html#ga4728a4bbbc25e855b881c6159ecaf45f" title="Gets the data associated to the given cell reference.">eina_matrixsparse_cell_data_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaac0d82ce568487fe5df4291cca2f37ea"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_data_idx_replace" ref="gaac0d82ce568487fe5df4291cca2f37ea" args="(Eina_Matrixsparse *m, unsigned long row, unsigned long col, const void *data, void **p_old)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#gaac0d82ce568487fe5df4291cca2f37ea">eina_matrixsparse_data_idx_replace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>p_old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the cell value without freeing a possible existing old value, using indexes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix, must <b>not</b> be <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row number to set the value of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column number to set the value of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The new data to set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_old</td><td>The old value that is intact (not freed)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> (<em>m</em> is <code>NULL</code>, indexes are not valid)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Matrixsparse__Group.html#gae1859fd77ba22b2313a463b5339b7bc6" title="Changes the cell reference value without freeing a possible existing old value.">eina_matrixsparse_cell_data_replace()</a> </dd>
<dd>
<a class="el" href="group__Eina__Matrixsparse__Group.html#ga0bfabda28f69e21121b5004238ea7ac5" title="Changes the cell value by freeing a possible existing old value, using indexes.">eina_matrixsparse_data_idx_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bfabda28f69e21121b5004238ea7ac5"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_data_idx_set" ref="ga0bfabda28f69e21121b5004238ea7ac5" args="(Eina_Matrixsparse *m, unsigned long row, unsigned long col, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#ga0bfabda28f69e21121b5004238ea7ac5">eina_matrixsparse_data_idx_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the cell value by freeing a possible existing old value, using indexes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In contrast to <a class="el" href="group__Eina__Matrixsparse__Group.html#gaac0d82ce568487fe5df4291cca2f37ea" title="Changes the cell value without freeing a possible existing old value, using indexes.">eina_matrixsparse_data_idx_replace()</a>, this function calls <code>free_func()</code> on the existing value.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix, must <b>not</b> be <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row number to set the value of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column number to set the value of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The new data to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> (<em>m</em> is <code>NULL</code>, indexes are not valid)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Matrixsparse__Group.html#gae1859fd77ba22b2313a463b5339b7bc6" title="Changes the cell reference value without freeing a possible existing old value.">eina_matrixsparse_cell_data_replace()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ee4663f3a3730d7c658181ea85d5c3b"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_free" ref="ga7ee4663f3a3730d7c658181ea85d5c3b" args="(Eina_Matrixsparse *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Matrixsparse__Group.html#ga7ee4663f3a3730d7c658181ea85d5c3b">eina_matrixsparse_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees resources allocated to the Sparse Matrix. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The Sparse Matrix instance to free, must <b>not</b> be <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec29352ddcf092508f0a07cc61ca895c"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_iterator_complete_new" ref="gaec29352ddcf092508f0a07cc61ca895c" args="(const Eina_Matrixsparse *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Eina__Matrixsparse__Group.html#gaec29352ddcf092508f0a07cc61ca895c">eina_matrixsparse_iterator_complete_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new iterator over all the matrix cells. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Unlike <a class="el" href="group__Eina__Matrixsparse__Group.html#ga050e3217d88a9a3882b16dad4b0fac47" title="Creates a new iterator over existing matrix cells.">eina_matrixsparse_iterator_new()</a>, this one reports all the matrix cells, even those that are still empty (holes). These are reported as dummy cells that contain no data.</dd>
<dd>
Be aware that iterating a big matrix (1000x1000) calls your function that number of times (1000000 times in that case) even if your matrix have no elements at all.</dd>
<dd>
The iterator data is the cell reference, one may query the current position with <a class="el" href="group__Eina__Matrixsparse__Group.html#gad6fcbc781ade7bd9c8f939741d95fc44" title="Gets the position (indexes) of the given cell.">eina_matrixsparse_cell_position_get()</a> and cell value with <a class="el" href="group__Eina__Matrixsparse__Group.html#ga4728a4bbbc25e855b881c6159ecaf45f" title="Gets the data associated to the given cell reference.">eina_matrixsparse_cell_data_get()</a>. If the cell is empty then the reference is a dummy/placeholder, thus setting a value with <a class="el" href="group__Eina__Matrixsparse__Group.html#gaa6c0e879e9e707fbdbfecc66358b889f" title="Changes the cell value by freeing a possible existing old value.">eina_matrixsparse_cell_data_set()</a> leaves the pointer unreferenced.</dd>
<dd>
If the matrix structure changes then the iterator becomes invalid. That is, if you add or remove cells this iterator's behavior is undefined and your program may crash.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The Sparse Matrix reference, must <b>not</b> be <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ga050e3217d88a9a3882b16dad4b0fac47"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_iterator_new" ref="ga050e3217d88a9a3882b16dad4b0fac47" args="(const Eina_Matrixsparse *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Eina__Matrixsparse__Group.html#ga050e3217d88a9a3882b16dad4b0fac47">eina_matrixsparse_iterator_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new iterator over existing matrix cells. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a cheap walk, it just reports existing cells and holes in the sparse matrix are ignored. That means the reported indexes are not sequential.</dd>
<dd>
The iterator data is the cell reference, one may query the current position with <a class="el" href="group__Eina__Matrixsparse__Group.html#gad6fcbc781ade7bd9c8f939741d95fc44" title="Gets the position (indexes) of the given cell.">eina_matrixsparse_cell_position_get()</a> and cell value with <a class="el" href="group__Eina__Matrixsparse__Group.html#ga4728a4bbbc25e855b881c6159ecaf45f" title="Gets the data associated to the given cell reference.">eina_matrixsparse_cell_data_get()</a>.</dd>
<dd>
If the matrix structure changes then the iterator becomes invalid. That is, if you add or remove cells this iterator's behavior is undefined and your program may crash.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The Sparse Matrix reference, must <b>not</b> be <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new iterator </dd></dl>

</div>
</div>
<a class="anchor" id="gab145a6839d6255e4ef8292dc9450fc9d"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_new" ref="gab145a6839d6255e4ef8292dc9450fc9d" args="(unsigned long rows, unsigned long cols, void(*free_func)(void *user_data, void *cell_data), const void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a>* <a class="el" href="group__Eina__Matrixsparse__Group.html#gab145a6839d6255e4ef8292dc9450fc9d">eina_matrixsparse_new</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *user_data, void *cell_data)&#160;</td>
          <td class="paramname"><em>free_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Sparse Matrix. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The number of rows in the matrix <br/>
 Operations with rows greater than this value fail. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>The number of columns in the matrix <br/>
 Operations with columns greater than this value fail. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_func</td><td>The function used to delete cell data contents, used by <a class="el" href="group__Eina__Matrixsparse__Group.html#ga7ee4663f3a3730d7c658181ea85d5c3b" title="Frees resources allocated to the Sparse Matrix.">eina_matrixsparse_free()</a>, <a class="el" href="group__Eina__Matrixsparse__Group.html#ga16af5e47858b6ba348ec95633464391e" title="Resizes the Sparse Matrix.">eina_matrixsparse_size_set()</a>, <a class="el" href="group__Eina__Matrixsparse__Group.html#ga074c8d356b37532fbc7f8e281fdfffed" title="Clears (erases) all the cells of the row given that its index is provided.">eina_matrixsparse_row_idx_clear()</a>, <a class="el" href="group__Eina__Matrixsparse__Group.html#gadd4f9d4a84a1e97deb7bbb8bb47b5b44" title="Clears (erases) all the cells of the column given that its index is provided.">eina_matrixsparse_column_idx_clear()</a>, <a class="el" href="group__Eina__Matrixsparse__Group.html#gad11f7fe08b96e1dcd250d2c50d0179ac" title="Clears (erases) a cell given that its indexes are provided.">eina_matrixsparse_cell_idx_clear()</a>, and other possible functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The data given to <em>free_func</em> as the first parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated matrix, otherwise <code>NULL</code> if allocation fails and eina_error is set </dd></dl>

</div>
</div>
<a class="anchor" id="ga074c8d356b37532fbc7f8e281fdfffed"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_row_idx_clear" ref="ga074c8d356b37532fbc7f8e281fdfffed" args="(Eina_Matrixsparse *m, unsigned long row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#ga074c8d356b37532fbc7f8e281fdfffed">eina_matrixsparse_row_idx_clear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears (erases) all the cells of the row given that its index is provided. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Existing cells are cleared with <code>free_func()</code> given to <a class="el" href="group__Eina__Matrixsparse__Group.html#gab145a6839d6255e4ef8292dc9450fc9d" title="Creates a new Sparse Matrix.">eina_matrixsparse_new()</a>.</dd>
<dd>
The cells, rows, or columns are not reference counted and thus after this call any reference might be invalid if an instance is freed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The new row number to clear</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure <br/>
 It is considered successful if the row has no filled cells <br/>
 Failure is asking for a clear row outside the matrix size. </dd></dl>

</div>
</div>
<a class="anchor" id="gac9b1c37eeaded174e59763b01ac9bcdc"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_size_get" ref="gac9b1c37eeaded174e59763b01ac9bcdc" args="(const Eina_Matrixsparse *m, unsigned long *rows, unsigned long *cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Matrixsparse__Group.html#gac9b1c37eeaded174e59763b01ac9bcdc">eina_matrixsparse_size_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current size of the Sparse Matrix. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The given parameters are guaranteed to be set if they're not <code>NULL</code>, even if this function fails (ie: <em>m</em> is not a valid matrix instance).</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix to operate on </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>The number of rows, may be <code>NULL</code> <br/>
 If <em>m</em> is invalid the returned value is zero, otherwise it's a positive integer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cols</td><td>The number of columns, may be <code>NULL</code> <br/>
 If <em>m</em> is invalid the returned value is zero, otherwise it's a positive integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16af5e47858b6ba348ec95633464391e"></a><!-- doxytag: member="eina_matrixsparse.h::eina_matrixsparse_size_set" ref="ga16af5e47858b6ba348ec95633464391e" args="(Eina_Matrixsparse *m, unsigned long rows, unsigned long cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Matrixsparse__Group.html#ga16af5e47858b6ba348ec95633464391e">eina_matrixsparse_size_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Matrixsparse__Group.html#ga286321d3ef0e00c547a6036e2da62a27">Eina_Matrixsparse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the Sparse Matrix. </p>
<p>This resizes the sparse matrix, possibly freeing cells of rows and columns that cease to exist.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The cells, rows, or columns are not reference counted and thus after this call any reference might be invalid if the instance is freed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The sparse matrix to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The new number of rows, must be greater than zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>The new number of columns, must be greater than zero </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
