<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Timezone</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Timezone</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html">i18n</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab1b5f6a51c5d841d7a73bb5dc671f236">i18n_timezone_create_unknown</a> (i18n_timezone_h *timezone)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the "unknown" time zone.  <a href="#gab1b5f6a51c5d841d7a73bb5dc671f236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaf7155f4cf9a1a30fb4bb903d23413ea8">i18n_timezone_create_gmt</a> (i18n_timezone_h *timezone)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The GMT (=UTC) time zone has a raw offset of zero and does not use daylight savings time.  <a href="#gaf7155f4cf9a1a30fb4bb903d23413ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164">i18n_timezone_create</a> (i18n_timezone_h *timezone, const char *timezone_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an i18n_timezone_h for the given timezone_id.  <a href="#ga7fc016a31415e4bad4534249f2f2a164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga64e5dd26e0fb7c8f18f04793213a38d2">i18n_timezone_destroy</a> (i18n_timezone_h timezone)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an i18n_timezone_h.  <a href="#ga64e5dd26e0fb7c8f18f04793213a38d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga920c6273c73b2f38e7626430b20b0bb6">i18n_timezone_foreach_timezone_id_by_region</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga591b13abedccb4f5fde08097f7ddf2fb">i18n_system_timezone_type_e</a> timezone_type, const char *region, const int32_t *raw_offset, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over system time zone IDs with the given filter conditions.  <a href="#ga920c6273c73b2f38e7626430b20b0bb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga087b89bf2ebe5d601c6a02f444c4a5e8">i18n_timezone_foreach_timezone_id</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over all recognized time zone IDs. (i.e., all strings that <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164" title="Creates an i18n_timezone_h for the given timezone_id.">i18n_timezone_create()</a> accepts)  <a href="#ga087b89bf2ebe5d601c6a02f444c4a5e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga587efb0f2488abc0901c98db563d400f">i18n_timezone_foreach_timezone_id_with_offset</a> (int32_t raw_offset, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over time zone IDs with a given raw offset from GMT.  <a href="#ga587efb0f2488abc0901c98db563d400f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaabbb083370f9d0bfe90f866805ec7887">i18n_timezone_foreach_timezone_id_by_country</a> (const char *country, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over time zone IDs associated with the given country.  <a href="#gaabbb083370f9d0bfe90f866805ec7887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gac41387ce9d6254a22708407a3e5685f4">i18n_timezone_count_equivalent_ids</a> (const char *timezone_id, int32_t *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of IDs in the equivalency group that includes the given ID.  <a href="#gac41387ce9d6254a22708407a3e5685f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gabca7fead687eac8e7a4d88c60155fc51">i18n_timezone_get_equivalent_id</a> (const char *timezone_id, int32_t index, char **equivalent_timezone_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ID in the equivalency group that includes the given ID.  <a href="#gabca7fead687eac8e7a4d88c60155fc51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5">i18n_timezone_create_default</a> (i18n_timezone_h *timezone)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new copy of the default i18n_timezone_h for this host.  <a href="#ga39acc1f73336fd9f901106f3eaf077f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gacbb8730971613dcc64d34c197b3064c3">i18n_timezone_set_default</a> (i18n_timezone_h timezone)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default time zone (i.e., what's returned by <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5" title="Creates a new copy of the default i18n_timezone_h for this host.">i18n_timezone_create_default()</a>) to be the specified time zone.  <a href="#gacbb8730971613dcc64d34c197b3064c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1b453be3053ab3dc513af468f70d6f45">i18n_timezone_get_tzdata_version</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timezone data version currently used by I18N.  <a href="#ga1b453be3053ab3dc513af468f70d6f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga5c3e0acdb03625c691f3f72847c798e3">i18n_timezone_get_region</a> (const char *timezone_id, char *region, int32_t *region_len, int32_t region_capacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the region code associated with the given system time zone ID.  <a href="#ga5c3e0acdb03625c691f3f72847c798e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga8fb142a7df3ef7003787e7f6750a9e60">i18n_timezone_get_offset_with_date</a> (i18n_timezone_h timezone, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a> date, i18n_ubool local, int32_t *raw_offset, int32_t *dst_offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time zone raw and GMT offset for the given moment in time.  <a href="#ga8fb142a7df3ef7003787e7f6750a9e60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga0510eb0d4b3d634232b4829d2c58f1c0">i18n_timezone_set_raw_offset</a> (i18n_timezone_h timezone, int32_t offset_milliseconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the i18n_timezone_h's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#ga0510eb0d4b3d634232b4829d2c58f1c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga020c34090eaabf0bce33093aad21123f">i18n_timezone_get_raw_offset</a> (i18n_timezone_h timezone, int32_t *offset_milliseconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the region code associated with the given system time zone ID.  <a href="#ga020c34090eaabf0bce33093aad21123f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaa57cf5f432b7e64d8e2f63258909ecba">i18n_timezone_get_id</a> (i18n_timezone_h timezone, char **timezone_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in "timezone_id" with the i18n_timezone_h's ID.  <a href="#gaa57cf5f432b7e64d8e2f63258909ecba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gac1cd900feb19e2a532e7b139b78b9705">i18n_timezone_set_id</a> (i18n_timezone_h timezone, const char *timezone_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the i18n_timezone_h's ID to the specified value.  <a href="#gac1cd900feb19e2a532e7b139b78b9705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga561dfa156943ceca59405caad7ee77eb">i18n_timezone_get_display_name</a> (i18n_timezone_h timezone, char **display_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the default locale.  <a href="#ga561dfa156943ceca59405caad7ee77eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab91179426f688cf2cabd29bb19e5365b">i18n_timezone_get_display_name_with_locale</a> (i18n_timezone_h timezone, const char *language, const char *country, char **display_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the default locale.  <a href="#gab91179426f688cf2cabd29bb19e5365b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga12f35ad0249a6f9ff6ceae44b8be4aa5">i18n_timezone_get_display_name_with_type</a> (i18n_timezone_h timezone, i18n_ubool daylight, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab6978e5916ff9d22ff5694e1982aefa5">i18n_timezone_display_type_e</a> style, char **display_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the default locale.  <a href="#ga12f35ad0249a6f9ff6ceae44b8be4aa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga45a6ecc9c087725eb46de5b9dc1cdc27">i18n_timezone_get_display_name_with_type_locale</a> (i18n_timezone_h timezone, i18n_ubool daylight, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab6978e5916ff9d22ff5694e1982aefa5">i18n_timezone_display_type_e</a> style, const char *language, const char *country, char **display_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the default locale.  <a href="#ga45a6ecc9c087725eb46de5b9dc1cdc27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fe4d8e0942625d80ab8bd8da32a439e">i18n_timezone_use_daylight_time</a> (i18n_timezone_h timezone, i18n_ubool *daylight_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if this time zone uses daylight savings time.  <a href="#ga7fe4d8e0942625d80ab8bd8da32a439e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaafe3e74d0c2a210948d7ed4b126db695">i18n_timezone_in_daylight_time</a> (i18n_timezone_h timezone, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a> date, i18n_ubool *daylight_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if the given date is in daylight savings time in this time zone.  <a href="#gaafe3e74d0c2a210948d7ed4b126db695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga9c2491b7b3e9e6533df8af347de11e5e">i18n_timezone_has_same_rule</a> (i18n_timezone_h timezone, i18n_timezone_h other, i18n_ubool *same_rule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this zone has the same rule and offset as another zone.  <a href="#ga9c2491b7b3e9e6533df8af347de11e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga22eeb99166bf4f5b30d55066b96afdb4">i18n_timezone_clone</a> (i18n_timezone_h timezone, i18n_timezone_h *clone)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones i18n_timezone_h polymorphically.  <a href="#ga22eeb99166bf4f5b30d55066b96afdb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga30cf5214a3eb368a6cab63e5c423b97b">i18n_timezone_get_dst_savings</a> (i18n_timezone_h timezone, int32_t *dst_savings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time to be added to local standard time to get local wall clock time.  <a href="#ga30cf5214a3eb368a6cab63e5c423b97b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a> )(const char *timezone_id, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga087b89bf2ebe5d601c6a02f444c4a5e8" title="Returns an enumeration over all recognized time zone IDs. (i.e., all strings that i18n_timezone_creat...">i18n_timezone_foreach_timezone_id()</a>, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga587efb0f2488abc0901c98db563d400f" title="Returns an enumeration over time zone IDs with a given raw offset from GMT.">i18n_timezone_foreach_timezone_id_with_offset()</a>, and <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaabbb083370f9d0bfe90f866805ec7887" title="Returns an enumeration over time zone IDs associated with the given country.">i18n_timezone_foreach_timezone_id_by_country()</a> that returns an enumeration over all recognized time zone IDs.  <a href="#ga1d2dd91a64bf85f40b35d68206c03933"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Timezone module represents a time zone offset, and also figures out daylight savings. </p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_TIMEZONE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;utils_i18n.h&gt;</p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_TIMEZONE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Timezone module represents a time zone offset, and also figures out daylight savings.<br/>
 Typically, you get an i18n_timezone_h using <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5" title="Creates a new copy of the default i18n_timezone_h for this host.">i18n_timezone_create_default</a> which creates a TimeZone based on the time zone where the program is running. For example, for a program running in Japan, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5" title="Creates a new copy of the default i18n_timezone_h for this host.">i18n_timezone_create_default</a> creates an i18n_timezone_h based on Japanese Standard Time.<br/>
 You can also get an i18n_timezone_h using <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164" title="Creates an i18n_timezone_h for the given timezone_id.">i18n_timezone_create</a> along with a time zone ID. For instance, the time zone ID for the US Pacific Time zone is "America/Los_Angeles". So, you can get a Pacific Time i18n_timezone_h with:<br/>
 <code> i18n_timezone_h timezone;<br/>
 i18n_timezone_create(&amp;timezone, "America/Los_Angeles");<br/>
 </code> To create a new i18n_timezone_h, you call the factory function <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164" title="Creates an i18n_timezone_h for the given timezone_id.">i18n_timezone_create()</a> and pass it a time zone ID. You can use the int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga087b89bf2ebe5d601c6a02f444c4a5e8" title="Returns an enumeration over all recognized time zone IDs. (i.e., all strings that i18n_timezone_creat...">i18n_timezone_foreach_timezone_id()</a> function to obtain a list of all the time zone IDs recognized by <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164" title="Creates an i18n_timezone_h for the given timezone_id.">i18n_timezone_create()</a>.<br/>
 You can also use <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5" title="Creates a new copy of the default i18n_timezone_h for this host.">i18n_timezone_create_default()</a> to create an i18n_timezone_h. This function uses platform-specific APIs to produce an i18n_timezone_h for the time zone corresponding to the client's computer's physical location. For example, if you're in Japan (assuming your machine is set up correctly), <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5" title="Creates a new copy of the default i18n_timezone_h for this host.">i18n_timezone_create_default()</a> will return an i18n_timezone_h for Japanese Standard Time ("Asia/Tokyo"). </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1d2dd91a64bf85f40b35d68206c03933"></a><!-- doxytag: member="utils_i18n_types.h::i18n_timezone_id_cb" ref="ga1d2dd91a64bf85f40b35d68206c03933" args=")(const char *timezone_id, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a>)(const char *timezone_id, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function for <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga087b89bf2ebe5d601c6a02f444c4a5e8" title="Returns an enumeration over all recognized time zone IDs. (i.e., all strings that i18n_timezone_creat...">i18n_timezone_foreach_timezone_id()</a>, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga587efb0f2488abc0901c98db563d400f" title="Returns an enumeration over time zone IDs with a given raw offset from GMT.">i18n_timezone_foreach_timezone_id_with_offset()</a>, and <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaabbb083370f9d0bfe90f866805ec7887" title="Returns an enumeration over time zone IDs associated with the given country.">i18n_timezone_foreach_timezone_id_by_country()</a> that returns an enumeration over all recognized time zone IDs. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone_id</td><td>time zone ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true to continue with the next iteration of the loop, otherwise false to break out of the loop.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga03146011e49c402678ff0952a835e6f9" title="Unescape a single sequence.">i18n_ustring_unescape_at()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab6978e5916ff9d22ff5694e1982aefa5"></a><!-- doxytag: member="utils_i18n_types.h::i18n_timezone_display_type_e" ref="gab6978e5916ff9d22ff5694e1982aefa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab6978e5916ff9d22ff5694e1982aefa5">i18n_timezone_display_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for use with <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga561dfa156943ceca59405caad7ee77eb" title="Returns a name of this time zone suitable for presentation to the user in the default locale...">i18n_timezone_get_display_name</a>, <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab91179426f688cf2cabd29bb19e5365b" title="Returns a name of this time zone suitable for presentation to the user in the default locale...">i18n_timezone_get_display_name_with_locale</a>, and <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga12f35ad0249a6f9ff6ceae44b8be4aa5" title="Returns a name of this time zone suitable for presentation to the user in the default locale...">i18n_timezone_get_display_name_with_type</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab6978e5916ff9d22ff5694e1982aefa5ae2771847f45cc2388c4db2ed95a10dd7"></a><!-- doxytag: member="I18N_TIMEZONE_DISPLAY_TYPE_SHORT" ref="ggab6978e5916ff9d22ff5694e1982aefa5ae2771847f45cc2388c4db2ed95a10dd7" args="" -->I18N_TIMEZONE_DISPLAY_TYPE_SHORT</em>&nbsp;</td><td>
<p>Selector for short display name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6978e5916ff9d22ff5694e1982aefa5a6e6ad5f4ea3bf0a654bd521f8f6ed166"></a><!-- doxytag: member="I18N_TIMEZONE_DISPLAY_TYPE_LONG" ref="ggab6978e5916ff9d22ff5694e1982aefa5a6e6ad5f4ea3bf0a654bd521f8f6ed166" args="" -->I18N_TIMEZONE_DISPLAY_TYPE_LONG</em>&nbsp;</td><td>
<p>Selector for long display name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6978e5916ff9d22ff5694e1982aefa5aa504990ef0b114f975d5adf9721b12d3"></a><!-- doxytag: member="I18N_TIMEZONE_DISPLAY_TYPE_SHORT_GENERIC" ref="ggab6978e5916ff9d22ff5694e1982aefa5aa504990ef0b114f975d5adf9721b12d3" args="" -->I18N_TIMEZONE_DISPLAY_TYPE_SHORT_GENERIC</em>&nbsp;</td><td>
<p>Selector for short generic display name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6978e5916ff9d22ff5694e1982aefa5a8c01c86f92886a81eb96c92763f3457c"></a><!-- doxytag: member="I18N_TIMEZONE_DISPLAY_TYPE_LONG_GENERIC" ref="ggab6978e5916ff9d22ff5694e1982aefa5a8c01c86f92886a81eb96c92763f3457c" args="" -->I18N_TIMEZONE_DISPLAY_TYPE_LONG_GENERIC</em>&nbsp;</td><td>
<p>Selector for long generic display name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6978e5916ff9d22ff5694e1982aefa5af4554653d21e9746074a93a33743eba4"></a><!-- doxytag: member="I18N_TIMEZONE_DISPLAY_TYPE_SHORT_GMT" ref="ggab6978e5916ff9d22ff5694e1982aefa5af4554653d21e9746074a93a33743eba4" args="" -->I18N_TIMEZONE_DISPLAY_TYPE_SHORT_GMT</em>&nbsp;</td><td>
<p>Selector for short display name derived </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6978e5916ff9d22ff5694e1982aefa5ae616d2d2e9e0e9cb07ceb7517d59d5af"></a><!-- doxytag: member="I18N_TIMEZONE_DISPLAY_TYPE_LONG_GMT" ref="ggab6978e5916ff9d22ff5694e1982aefa5ae616d2d2e9e0e9cb07ceb7517d59d5af" args="" -->I18N_TIMEZONE_DISPLAY_TYPE_LONG_GMT</em>&nbsp;</td><td>
<p>Selector for long display name derived from time zone offset </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6978e5916ff9d22ff5694e1982aefa5aa05dd6e3c507b8c72aef5ec28731a238"></a><!-- doxytag: member="I18N_TIMEZONE_DISPLAY_TYPE_SHORT_COMMONLY_USED" ref="ggab6978e5916ff9d22ff5694e1982aefa5aa05dd6e3c507b8c72aef5ec28731a238" args="" -->I18N_TIMEZONE_DISPLAY_TYPE_SHORT_COMMONLY_USED</em>&nbsp;</td><td>
<p>Selector for short display name derived from the time zone's fallback name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6978e5916ff9d22ff5694e1982aefa5a817b1ecb5b0287ee827bdde20862f8e5"></a><!-- doxytag: member="I18N_TIMEZONE_DISPLAY_TYPE_GENERIC_LOCATION" ref="ggab6978e5916ff9d22ff5694e1982aefa5a817b1ecb5b0287ee827bdde20862f8e5" args="" -->I18N_TIMEZONE_DISPLAY_TYPE_GENERIC_LOCATION</em>&nbsp;</td><td>
<p>Selector for long display name derived from the time zone's fallback name </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga22eeb99166bf4f5b30d55066b96afdb4"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_clone" ref="ga22eeb99166bf4f5b30d55066b96afdb4" args="(i18n_timezone_h timezone, i18n_timezone_h *clone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga22eeb99166bf4f5b30d55066b96afdb4">i18n_timezone_clone</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i18n_timezone_h *&#160;</td>
          <td class="paramname"><em>clone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones i18n_timezone_h polymorphically. </p>
<p>Clients are responsible for deleting the i18n_timezone_h cloned. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to clone. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clone</td><td>A new copy of this i18n_timezone_h.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac41387ce9d6254a22708407a3e5685f4"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_count_equivalent_ids" ref="gac41387ce9d6254a22708407a3e5685f4" args="(const char *timezone_id, int32_t *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gac41387ce9d6254a22708407a3e5685f4">i18n_timezone_count_equivalent_ids</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timezone_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of IDs in the equivalency group that includes the given ID. </p>
<p>An equivalency group contains zones that have the same GMT offset and rules.<br/>
 The returned count includes the given ID; it is always &gt;= 1. The given ID must be a system time zone. If it is not, returns zero. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone_id</td><td>a system time zone ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>the number of zones in the equivalency group containing 'timezone_id', or zero if 'timezone_id' is not a valid system ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gabca7fead687eac8e7a4d88c60155fc51" title="Returns an ID in the equivalency group that includes the given ID.">i18n_timezone_get_equivalent_id()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fc016a31415e4bad4534249f2f2a164"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_create" ref="ga7fc016a31415e4bad4534249f2f2a164" args="(i18n_timezone_h *timezone, const char *timezone_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164">i18n_timezone_create</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h *&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timezone_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an i18n_timezone_h for the given timezone_id. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">timezone</td><td>the GMT/UTC time zone. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone_id</td><td>the ID for an i18n_timezone_h, such as "America/Los_Angeles", or a custom ID such as "GMT-8:00".</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39acc1f73336fd9f901106f3eaf077f5"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_create_default" ref="ga39acc1f73336fd9f901106f3eaf077f5" args="(i18n_timezone_h *timezone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5">i18n_timezone_create_default</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h *&#160;</td>
          <td class="paramname"><em>timezone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new copy of the default i18n_timezone_h for this host. </p>
<p>Unless the default time zone has already been set using <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gacbb8730971613dcc64d34c197b3064c3" title="Sets the default time zone (i.e., what&#39;s returned by i18n_timezone_create_default()) to be the specif...">i18n_timezone_set_default()</a>, the default is determined by querying the system using methods in TPlatformUtilities. If the system routines fail, or if they specify an i18n_timezone_h or i18n_timezone_h offset which is not recognized, the i18n_timezone_h indicated by the ID kLastResortID is instantiated and made the default. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">timezone</td><td>A default i18n_timezone_h. Clients are responsible for deleting the time zone object returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7155f4cf9a1a30fb4bb903d23413ea8"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_create_gmt" ref="gaf7155f4cf9a1a30fb4bb903d23413ea8" args="(i18n_timezone_h *timezone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaf7155f4cf9a1a30fb4bb903d23413ea8">i18n_timezone_create_gmt</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h *&#160;</td>
          <td class="paramname"><em>timezone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The GMT (=UTC) time zone has a raw offset of zero and does not use daylight savings time. </p>
<p>This is a commonly used time zone.<br/>
 Note: For backward compatibility reason, the ID used by the time zone returned by this method is "GMT", although the I18N's canonical ID for the GMT time zone is "Etc/GMT". </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">timezone</td><td>the GMT/UTC time zone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab1b5f6a51c5d841d7a73bb5dc671f236" title="Returns the &quot;unknown&quot; time zone.">i18n_timezone_create_unknown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab1b5f6a51c5d841d7a73bb5dc671f236"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_create_unknown" ref="gab1b5f6a51c5d841d7a73bb5dc671f236" args="(i18n_timezone_h *timezone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab1b5f6a51c5d841d7a73bb5dc671f236">i18n_timezone_create_unknown</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h *&#160;</td>
          <td class="paramname"><em>timezone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the "unknown" time zone. </p>
<p><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164" title="Creates an i18n_timezone_h for the given timezone_id.">i18n_timezone_create()</a> returns a mutable clone of this time zone if the input ID is not recognized. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">timezone</td><td>the "unknown" time zone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164" title="Creates an i18n_timezone_h for the given timezone_id.">i18n_timezone_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaf7155f4cf9a1a30fb4bb903d23413ea8" title="The GMT (=UTC) time zone has a raw offset of zero and does not use daylight savings time...">i18n_timezone_create_gmt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga64e5dd26e0fb7c8f18f04793213a38d2"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_destroy" ref="ga64e5dd26e0fb7c8f18f04793213a38d2" args="(i18n_timezone_h timezone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga64e5dd26e0fb7c8f18f04793213a38d2">i18n_timezone_destroy</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys an i18n_timezone_h. </p>
<p>Once destroyed, an i18n_timezone_h may no longer be used. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga087b89bf2ebe5d601c6a02f444c4a5e8"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_foreach_timezone_id" ref="ga087b89bf2ebe5d601c6a02f444c4a5e8" args="(i18n_timezone_id_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga087b89bf2ebe5d601c6a02f444c4a5e8">i18n_timezone_foreach_timezone_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an enumeration over all recognized time zone IDs. (i.e., all strings that <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164" title="Creates an i18n_timezone_h for the given timezone_id.">i18n_timezone_create()</a> accepts) </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to get an enumeration object, owned by the caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaabbb083370f9d0bfe90f866805ec7887"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_foreach_timezone_id_by_country" ref="gaabbb083370f9d0bfe90f866805ec7887" args="(const char *country, i18n_timezone_id_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaabbb083370f9d0bfe90f866805ec7887">i18n_timezone_foreach_timezone_id_by_country</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an enumeration over time zone IDs associated with the given country. </p>
<p>Some zones are affiliated with no country (e.g., "UTC"); these may also be retrieved, as a group. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">country</td><td>The ISO 3166 two-letter country code, or NULL to retrieve zones not affiliated with any country. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to get an enumeration object, owned by the caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga920c6273c73b2f38e7626430b20b0bb6"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_foreach_timezone_id_by_region" ref="ga920c6273c73b2f38e7626430b20b0bb6" args="(i18n_system_timezone_type_e timezone_type, const char *region, const int32_t *raw_offset, i18n_timezone_id_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga920c6273c73b2f38e7626430b20b0bb6">i18n_timezone_foreach_timezone_id_by_region</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga591b13abedccb4f5fde08097f7ddf2fb">i18n_system_timezone_type_e</a>&#160;</td>
          <td class="paramname"><em>timezone_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>raw_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an enumeration over system time zone IDs with the given filter conditions. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone_type</td><td>The system time zone type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>The ISO 3166 two-letter country code or UN M.49 three-digit area code. When NULL, no filtering done by region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_offset</td><td>An offset from GMT in milliseconds, ignoring the effect of daylight savings time, if any. When NULL, no filtering done by zone offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to get an enumeration object, owned by the caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga587efb0f2488abc0901c98db563d400f"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_foreach_timezone_id_with_offset" ref="ga587efb0f2488abc0901c98db563d400f" args="(int32_t raw_offset, i18n_timezone_id_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga587efb0f2488abc0901c98db563d400f">i18n_timezone_foreach_timezone_id_with_offset</a> </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>raw_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1d2dd91a64bf85f40b35d68206c03933">i18n_timezone_id_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an enumeration over time zone IDs with a given raw offset from GMT. </p>
<p>There may be several times zones with the same GMT offset that differ in the way they handle daylight savings time. For example, the state of Arizona doesn't observe daylight savings time. If you ask for the time zone IDs corresponding to GMT-7:00, you'll get back an enumeration over two time zone IDs: "America/Denver," which corresponds to Mountain Standard Time in the winter and Mountain Daylight Time in the summer, and "America/Phoenix", which corresponds to Mountain Standard Time year-round, even in the summer.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_offset</td><td>an offset from GMT in milliseconds, ignoring the effect of daylight savings time, if any </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to get an enumeration object, owned by the caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga561dfa156943ceca59405caad7ee77eb"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_display_name" ref="ga561dfa156943ceca59405caad7ee77eb" args="(i18n_timezone_h timezone, char **display_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga561dfa156943ceca59405caad7ee77eb">i18n_timezone_get_display_name</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a name of this time zone suitable for presentation to the user in the default locale. </p>
<p>This method returns the long name, not including daylight savings. If the display name is not available for the locale, then this method returns a string in the localized GMT offset format such as GMT[+-]HH:mm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to get a display name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">display_name</td><td>The human-readable name of this time zone in the default locale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab91179426f688cf2cabd29bb19e5365b"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_display_name_with_locale" ref="gab91179426f688cf2cabd29bb19e5365b" args="(i18n_timezone_h timezone, const char *language, const char *country, char **display_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab91179426f688cf2cabd29bb19e5365b">i18n_timezone_get_display_name_with_locale</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a name of this time zone suitable for presentation to the user in the default locale. </p>
<p>This method returns the long name, not including daylight savings. If the display name is not available for the locale, then this method returns a string in the localized GMT offset format such as GMT[+-]HH:mm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to get a display name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>The language in which to supply the display name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">country</td><td>The country in which to supply the display name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">display_name</td><td>The human-readable name of this time zone in the default locale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12f35ad0249a6f9ff6ceae44b8be4aa5"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_display_name_with_type" ref="ga12f35ad0249a6f9ff6ceae44b8be4aa5" args="(i18n_timezone_h timezone, i18n_ubool daylight, i18n_timezone_display_type_e style, char **display_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga12f35ad0249a6f9ff6ceae44b8be4aa5">i18n_timezone_get_display_name_with_type</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i18n_ubool&#160;</td>
          <td class="paramname"><em>daylight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab6978e5916ff9d22ff5694e1982aefa5">i18n_timezone_display_type_e</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a name of this time zone suitable for presentation to the user in the default locale. </p>
<p>If the display name is not available for the locale, then this method returns a string in the localized GMT offset format such as GMT[+-]HH:mm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to get a display name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">daylight</td><td>If true, display_name is filled with the daylight savings name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The style displayed on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">display_name</td><td>The human-readable name of this time zone in the default locale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45a6ecc9c087725eb46de5b9dc1cdc27"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_display_name_with_type_locale" ref="ga45a6ecc9c087725eb46de5b9dc1cdc27" args="(i18n_timezone_h timezone, i18n_ubool daylight, i18n_timezone_display_type_e style, const char *language, const char *country, char **display_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga45a6ecc9c087725eb46de5b9dc1cdc27">i18n_timezone_get_display_name_with_type_locale</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i18n_ubool&#160;</td>
          <td class="paramname"><em>daylight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab6978e5916ff9d22ff5694e1982aefa5">i18n_timezone_display_type_e</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a name of this time zone suitable for presentation to the user in the default locale. </p>
<p>If the display name is not available for the locale, then this method returns a string in the localized GMT offset format such as GMT[+-]HH:mm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to get a display name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">daylight</td><td>If true, display_name is filled with the daylight savings name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The style displayed on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>The language in which to supply the display name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">country</td><td>The country in which to supply the display name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">display_name</td><td>The human-readable name of this time zone in the default locale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga30cf5214a3eb368a6cab63e5c423b97b"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_dst_savings" ref="ga30cf5214a3eb368a6cab63e5c423b97b" args="(i18n_timezone_h timezone, int32_t *dst_savings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga30cf5214a3eb368a6cab63e5c423b97b">i18n_timezone_get_dst_savings</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>dst_savings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the amount of time to be added to local standard time to get local wall clock time. </p>
<p>The default implementation always returns 3600000 milliseconds (i.e., one hour) if this time zone observes Daylight Saving Time. Otherwise, 0 (zero) is returned.<br/>
 If an underlying TimeZone implementation subclass supports historical Daylight Saving Time changes, this method returns the known latest daylight saving value. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to get DST savings. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_savings</td><td>The amount of saving time in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabca7fead687eac8e7a4d88c60155fc51"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_equivalent_id" ref="gabca7fead687eac8e7a4d88c60155fc51" args="(const char *timezone_id, int32_t index, char **equivalent_timezone_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gabca7fead687eac8e7a4d88c60155fc51">i18n_timezone_get_equivalent_id</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timezone_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>equivalent_timezone_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an ID in the equivalency group that includes the given ID. </p>
<p>An equivalency group contains zones that have the same GMT offset and rules.<br/>
 The given index must be in the range 0..n-1, where n is the out parameter value from i18n_timezone_count_equivalent_ids(timezone_id, &amp;n). For some value of 'index', the returned value will be equal to the given id. If the given id is not a valid system time zone, or if 'index' is out of range, then returns an empty string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone_id</td><td>a system time zone ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>a value from 0 to n-1, where n is the out parameter value from i18n_timezone_count_equivalent_ids(timezone_id, &amp;n) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">equivalent_timezone_id</td><td>the ID of the index-th zone in the equivalency group containing 'timezone_id', or an empty string if 'timezone_id' is not a valid system ID or 'index' is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gac41387ce9d6254a22708407a3e5685f4" title="Returns the number of IDs in the equivalency group that includes the given ID.">i18n_timezone_count_equivalent_ids()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa57cf5f432b7e64d8e2f63258909ecba"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_id" ref="gaa57cf5f432b7e64d8e2f63258909ecba" args="(i18n_timezone_h timezone, char **timezone_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaa57cf5f432b7e64d8e2f63258909ecba">i18n_timezone_get_id</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>timezone_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills in "timezone_id" with the i18n_timezone_h's ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to get a timezone ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timezone_id</td><td>Receives this i18n_timezone_h's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8fb142a7df3ef7003787e7f6750a9e60"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_offset_with_date" ref="ga8fb142a7df3ef7003787e7f6750a9e60" args="(i18n_timezone_h timezone, i18n_udate date, i18n_ubool local, int32_t *raw_offset, int32_t *dst_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga8fb142a7df3ef7003787e7f6750a9e60">i18n_timezone_get_offset_with_date</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i18n_ubool&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>raw_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>dst_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time zone raw and GMT offset for the given moment in time. </p>
<p>Upon return, local-millis = GMT-millis + rawOffset + dstOffset. All computations are performed in the proleptic Gregorian calendar. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to get an offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>moment in time for which to return offsets, in units of milliseconds from January 1, 1970 0:00 GMT, either GMT time or local wall time, depending on `local'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local</td><td>output if true, `date' is local wall time; otherwise it is in GMT time. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">raw_offset</td><td>parameter to receive the raw offset, that is, the offset not including DST adjustments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_offset</td><td>output parameter to receive the DST offset, that is, the offset to be added to `raw_offset' to obtain the total offset between local and GMT time. If DST is not in effect, this value is zero; otherwise it is a positive value, typically one hour.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga020c34090eaabf0bce33093aad21123f"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_raw_offset" ref="ga020c34090eaabf0bce33093aad21123f" args="(i18n_timezone_h timezone, int32_t *offset_milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga020c34090eaabf0bce33093aad21123f">i18n_timezone_get_raw_offset</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>offset_milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the region code associated with the given system time zone ID. </p>
<p>The region code is either ISO 3166 2-letter country code or UN M.49 3-digit area code. When the time zone is not associated with a specific location, for example - "Etc/UTC", "EST5EDT", then this method returns "001" (UN M.49 area code for World). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to get a raw offset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offset_milliseconds</td><td>The i18n_timezone_h's raw GMT offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c3e0acdb03625c691f3f72847c798e3"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_region" ref="ga5c3e0acdb03625c691f3f72847c798e3" args="(const char *timezone_id, char *region, int32_t *region_len, int32_t region_capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga5c3e0acdb03625c691f3f72847c798e3">i18n_timezone_get_region</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timezone_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>region_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>region_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the region code associated with the given system time zone ID. </p>
<p>The region code is either ISO 3166 2-letter country code or UN M.49 3-digit area code. When the time zone is not associated with a specific location, for example - "Etc/UTC", "EST5EDT", then this method returns "001" (UN M.49 area code for World). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone_id</td><td>The system time zone ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">region</td><td>Output buffer for receiving the region code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">region_len</td><td>The length of the region code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">region_capacity</td><td>The size of the output buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the version string, such as "2007f" </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b453be3053ab3dc513af468f70d6f45"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_get_tzdata_version" ref="ga1b453be3053ab3dc513af468f70d6f45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1b453be3053ab3dc513af468f70d6f45">i18n_timezone_get_tzdata_version</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the timezone data version currently used by I18N. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the version string, such as "2007f" </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c2491b7b3e9e6533df8af347de11e5e"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_has_same_rule" ref="ga9c2491b7b3e9e6533df8af347de11e5e" args="(i18n_timezone_h timezone, i18n_timezone_h other, i18n_ubool *same_rule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga9c2491b7b3e9e6533df8af347de11e5e">i18n_timezone_has_same_rule</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i18n_ubool *&#160;</td>
          <td class="paramname"><em>same_rule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this zone has the same rule and offset as another zone. </p>
<p>That is, if this zone differs only in ID, if at all. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to know whether has the same rule or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The i18n_timezone_h to be compared with. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">same_rule</td><td>True if the given zone is the same as this one, with the possible exception of the ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaafe3e74d0c2a210948d7ed4b126db695"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_in_daylight_time" ref="gaafe3e74d0c2a210948d7ed4b126db695" args="(i18n_timezone_h timezone, i18n_udate date, i18n_ubool *daylight_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaafe3e74d0c2a210948d7ed4b126db695">i18n_timezone_in_daylight_time</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i18n_ubool *&#160;</td>
          <td class="paramname"><em>daylight_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if the given date is in daylight savings time in this time zone. </p>
<p>This method is wasteful since it creates a new GregorianCalendar and deletes it each time it is called. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to know whether in daylight savings time or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>the given i18n_udate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">daylight_time</td><td>True if the given date is in daylight savings time, False, otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbb8730971613dcc64d34c197b3064c3"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_set_default" ref="gacbb8730971613dcc64d34c197b3064c3" args="(i18n_timezone_h timezone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gacbb8730971613dcc64d34c197b3064c3">i18n_timezone_set_default</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default time zone (i.e., what's returned by <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5" title="Creates a new copy of the default i18n_timezone_h for this host.">i18n_timezone_create_default()</a>) to be the specified time zone. </p>
<p>If NULL is specified for the time zone, the default time zone is set to the default host time zone. The caller remains responsible for deleting it. <br/>
 This function is not thread safe. It is an error for multiple threads to concurrently attempt to set the default time zone, or for any thread to attempt to reference the default zone while another thread is setting it.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Do not use unless you know what you are doing.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The given timezone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1cd900feb19e2a532e7b139b78b9705"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_set_id" ref="gac1cd900feb19e2a532e7b139b78b9705" args="(i18n_timezone_h timezone, const char *timezone_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gac1cd900feb19e2a532e7b139b78b9705">i18n_timezone_set_id</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timezone_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the i18n_timezone_h's ID to the specified value. </p>
<p>This doesn't affect any other fields. for example,<br/>
 <br/>
<code> i18n_timezone_h timezone = NULL;<br/>
 i18n_timezone_create ( &amp;timezone, "America/New_York" );<br/>
 i18n_timezone_set_id ( "America/Los_Angeles" );<br/>
 </code><br/>
 the timezone's GMT offset and daylight-savings rules don't change to those for Los Angeles. They're still those for New York. Only the ID has changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to set a timezone ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone_id</td><td>The new time zone ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0510eb0d4b3d634232b4829d2c58f1c0"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_set_raw_offset" ref="ga0510eb0d4b3d634232b4829d2c58f1c0" args="(i18n_timezone_h timezone, int32_t offset_milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga0510eb0d4b3d634232b4829d2c58f1c0">i18n_timezone_set_raw_offset</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset_milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the i18n_timezone_h's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to set a raw offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset_milliseconds</td><td>The new raw GMT offset for this time zone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fe4d8e0942625d80ab8bd8da32a439e"></a><!-- doxytag: member="utils_i18n_timezone.h::i18n_timezone_use_daylight_time" ref="ga7fe4d8e0942625d80ab8bd8da32a439e" args="(i18n_timezone_h timezone, i18n_ubool *daylight_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fe4d8e0942625d80ab8bd8da32a439e">i18n_timezone_use_daylight_time</a> </td>
          <td>(</td>
          <td class="paramtype">i18n_timezone_h&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i18n_ubool *&#160;</td>
          <td class="paramname"><em>daylight_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if this time zone uses daylight savings time. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timezone</td><td>The i18n_timezone_h to know whether uses daylight savings time or not. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">daylight_time</td><td>True if this time zone uses daylight savings time, False, otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
