<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Image</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga5d211c8af4f6e297a24fc4e8737c81a9">elm_image_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new image to the parent.  <a href="#ga5d211c8af4f6e297a24fc4e8737c81a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga1cf2802a24888d6622652c4a6a262d2e">elm_image_memfile_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const void *img, size_t size, const char *format, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a location in the memory to be used as an image object's source bitmap.  <a href="#ga1cf2802a24888d6622652c4a6a262d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *file, const char *group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file that is used as the image's source.  <a href="#gad1a96ede5f513042cef3c1dac4572f73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gad3d8e8ce4167e27d71a071b5717eb409">elm_image_file_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char **file, const char **group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file that is used as an image.  <a href="#gad3d8e8ce4167e27d71a071b5717eb409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga9b8c946f4abbcd09f0b9de0b9026505f">elm_image_smooth_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> smooth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the smooth effect for an image.  <a href="#ga9b8c946f4abbcd09f0b9de0b9026505f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gad621f51d6679dec8ecdf4ad72c249705">elm_image_smooth_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smooth effect for an image.  <a href="#gad621f51d6679dec8ecdf4ad72c249705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gaf49c5f8eb4011eb9be89bc13a123e598">elm_image_object_size_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int *w, int *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the image.  <a href="#gaf49c5f8eb4011eb9be89bc13a123e598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga1fad143fc34d81e888e3c5f85c6005db">elm_image_no_scale_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> no_scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables scaling of this object.  <a href="#ga1fad143fc34d81e888e3c5f85c6005db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga89f4f52a43166a9b0abc4565c1b3e416">elm_image_no_scale_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether scaling is disabled on the object.  <a href="#ga89f4f52a43166a9b0abc4565c1b3e416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga43fa16f6431de533b084b075d3bc1b4e">elm_image_resizable_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> size_up, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> size_down)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the object is (up/down) resizeable.  <a href="#ga43fa16f6431de533b084b075d3bc1b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gad822afc90225da01b638b9a6ff8723eb">elm_image_resizable_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *size_up, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *size_down)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the object is (up/down) resizable.  <a href="#gad822afc90225da01b638b9a6ff8723eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga4c6c2fe6f609406329e2be2011574f94">elm_image_fill_outside_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> fill_outside)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the image fills the entire object area, when keeping the aspect ratio.  <a href="#ga4c6c2fe6f609406329e2be2011574f94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gae672e27e3f90abec30b080710ae3aab5">elm_image_fill_outside_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the object is filled outside.  <a href="#gae672e27e3f90abec30b080710ae3aab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga34277f0638fdb99ac8d866149c6ec095">elm_image_preload_disabled_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> disabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables preloading of the image.  <a href="#ga34277f0638fdb99ac8d866149c6ec095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gafb6dd2b235e25b2bd0b93d82e205a4f6">elm_image_prescale_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the prescale size for the image.  <a href="#gafb6dd2b235e25b2bd0b93d82e205a4f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga1aeca8dbe2367d817492099887ca8f2d">elm_image_prescale_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the prescale size for the image.  <a href="#ga1aeca8dbe2367d817492099887ca8f2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga9f9afe7bc41c23f0412cba2c6d28ac65">elm_image_orient_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a> orient)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image orientation.  <a href="#ga9f9afe7bc41c23f0412cba2c6d28ac65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga86668174608398d3da3504b7a3e21517">elm_image_orient_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image orientation.  <a href="#ga86668174608398d3da3504b7a3e21517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gaa58c91d1c9d19647608aa463c7ac3c98">elm_image_editable_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> set)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the image 'editable'.  <a href="#gaa58c91d1c9d19647608aa463c7ac3c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga773bfcf633aa798a6c428165f7b252ad">elm_image_editable_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the image is 'editable'.  <a href="#ga773bfcf633aa798a6c428165f7b252ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga8ce28a819fb1f1f47eb4f0dd38a99f23">elm_image_object_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inlined image object of the image widget.  <a href="#ga8ce28a819fb1f1f47eb4f0dd38a99f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gadd748c70384fb332aba9d0f3a9da2a50">elm_image_aspect_fixed_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> fixed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the original aspect ratio of the image should be kept on resize.  <a href="#gadd748c70384fb332aba9d0f3a9da2a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga5cb21727ba0b8c1d9a2a381e51871874">elm_image_aspect_fixed_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the object retains the original aspect ratio.  <a href="#ga5cb21727ba0b8c1d9a2a381e51871874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga1f61c469baddcaed97ab9846ea294594">elm_image_animated_available_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an image object supports animation.  <a href="#ga1f61c469baddcaed97ab9846ea294594"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga34e1c00440570d82979b0289b120802c">elm_image_animated_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> animated)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether an image object (which supports animation) is to animate itself.  <a href="#ga34e1c00440570d82979b0289b120802c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gaba9148979630af8ab6351ccfa7f6156a">elm_image_animated_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an image object has animation enabled.  <a href="#gaba9148979630af8ab6351ccfa7f6156a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46">elm_image_animated_play_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> play)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or stops an image object's animation.  <a href="#gac4d8f9a8c756e478c0b31bb1371dee46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#gafc3120f2ff8cc7403238783b8561bf55">elm_image_animated_play_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an image object is under animation.  <a href="#gafc3120f2ff8cc7403238783b8561bf55"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Image widget allows one to load and display an <b>image</b> file on it, be it from a disk file or from a memory region. </p>
<div class="image">
<img src="image_inheritance_tree.png" alt="image_inheritance_tree.png"/>
</div>
 <p>Exceptionally, one may also load an Edje group as the contents of the image. In this case, though, most of the functions of the image API act as a no-op.</p>
<p>An Elementary image object is a direct realization of elm-image-class.</p>
<p>One can tune various properties of the image, like:</p>
<ul>
<li>pre-scaling,</li>
<li>smooth scaling,</li>
<li>orientation,</li>
<li>aspect ratio during resizes, etc.</li>
</ul>
<p>An image object may also be made a valid source and destination for drag and drop actions, through the <a class="el" href="group__Image.html#gaa58c91d1c9d19647608aa463c7ac3c98" title="Makes the image &#39;editable&#39;.">elm_image_editable_set()</a> call.</p>
<p>Signals that you can add callbacks for are:</p>
<ul>
<li><code>"drop"</code> - This is called when a user has dropped an image typed object onto the object in question, the event info argument is the path to that image file. </li>
<li><code>"clicked"</code> - This is called when a user has clicked the image. </li>
</ul>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga486bbd109e8cbeac58350f08a2dd607b"></a><!-- doxytag: member="elm_image.h::Elm_Image_Orient" ref="ga486bbd109e8cbeac58350f08a2dd607b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration that defines the possible orientation options for <a class="el" href="group__Image.html#ga9f9afe7bc41c23f0412cba2c6d28ac65" title="Sets the image orientation.">elm_image_orient_set()</a>. </p>
<div class="image">
<img src="elm_image_orient_set.png" alt="elm_image_orient_set.png"/>
</div>
  <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607ba0631fcb4416af7b31c42f1699ff603a4"></a><!-- doxytag: member="ELM_IMAGE_ORIENT_NONE" ref="gga486bbd109e8cbeac58350f08a2dd607ba0631fcb4416af7b31c42f1699ff603a4" args="" -->ELM_IMAGE_ORIENT_NONE</em>&nbsp;</td><td>
<p>No orientation change </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607bacd1825f9c2f65a169fc0c9b6810672a0"></a><!-- doxytag: member="ELM_IMAGE_ORIENT_0" ref="gga486bbd109e8cbeac58350f08a2dd607bacd1825f9c2f65a169fc0c9b6810672a0" args="" -->ELM_IMAGE_ORIENT_0</em>&nbsp;</td><td>
<p>No orientation change </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607bae3a6b2ca172e3aed255ec233b2da3f86"></a><!-- doxytag: member="ELM_IMAGE_ROTATE_90" ref="gga486bbd109e8cbeac58350f08a2dd607bae3a6b2ca172e3aed255ec233b2da3f86" args="" -->ELM_IMAGE_ROTATE_90</em>&nbsp;</td><td>
<p>Rotate 90 degrees clockwise </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607ba3ae5cb98d4ddfc7319de90567c8f901d"></a><!-- doxytag: member="ELM_IMAGE_ROTATE_180" ref="gga486bbd109e8cbeac58350f08a2dd607ba3ae5cb98d4ddfc7319de90567c8f901d" args="" -->ELM_IMAGE_ROTATE_180</em>&nbsp;</td><td>
<p>Rotate 180 degrees clockwise </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607ba9f13645e2ad14c8ea8619584628d7719"></a><!-- doxytag: member="ELM_IMAGE_ROTATE_270" ref="gga486bbd109e8cbeac58350f08a2dd607ba9f13645e2ad14c8ea8619584628d7719" args="" -->ELM_IMAGE_ROTATE_270</em>&nbsp;</td><td>
<p>Rotate 90 degrees counter-clockwise (i.e. 270 degrees clockwise) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607ba86973dddb12f96b2cb7c1ed16044fcd2"></a><!-- doxytag: member="ELM_IMAGE_FLIP_HORIZONTAL" ref="gga486bbd109e8cbeac58350f08a2dd607ba86973dddb12f96b2cb7c1ed16044fcd2" args="" -->ELM_IMAGE_FLIP_HORIZONTAL</em>&nbsp;</td><td>
<p>Flip image horizontally </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607ba6a6912628b655aaa650c743f454de5a2"></a><!-- doxytag: member="ELM_IMAGE_FLIP_VERTICAL" ref="gga486bbd109e8cbeac58350f08a2dd607ba6a6912628b655aaa650c743f454de5a2" args="" -->ELM_IMAGE_FLIP_VERTICAL</em>&nbsp;</td><td>
<p>Flip image vertically </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607ba00b9539cc0733bf1538b7926d4f28cdf"></a><!-- doxytag: member="ELM_IMAGE_FLIP_TRANSPOSE" ref="gga486bbd109e8cbeac58350f08a2dd607ba00b9539cc0733bf1538b7926d4f28cdf" args="" -->ELM_IMAGE_FLIP_TRANSPOSE</em>&nbsp;</td><td>
<p>Flip the image along the y = (width - x) line (bottom-left to top-right) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga486bbd109e8cbeac58350f08a2dd607ba1027dce8de345e830c267dae20e15dd4"></a><!-- doxytag: member="ELM_IMAGE_FLIP_TRANSVERSE" ref="gga486bbd109e8cbeac58350f08a2dd607ba1027dce8de345e830c267dae20e15dd4" args="" -->ELM_IMAGE_FLIP_TRANSVERSE</em>&nbsp;</td><td>
<p>Flip the image along the y = x line (top-left to bottom-right) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5d211c8af4f6e297a24fc4e8737c81a9"></a><!-- doxytag: member="elm_image.h::elm_image_add" ref="ga5d211c8af4f6e297a24fc4e8737c81a9" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Image.html#ga5d211c8af4f6e297a24fc4e8737c81a9">elm_image_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new image to the parent. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object, otherwise <code>NULL</code> if it cannot be created</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gad1a96ede5f513042cef3c1dac4572f73" title="Sets the file that is used as the image&#39;s source.">elm_image_file_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f61c469baddcaed97ab9846ea294594"></a><!-- doxytag: member="elm_image.h::elm_image_animated_available_get" ref="ga1f61c469baddcaed97ab9846ea294594" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#ga1f61c469baddcaed97ab9846ea294594">elm_image_animated_available_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether an image object supports animation. </p>
<p>This function returns if this Elementary image object's internal image can be animated. Currently Evas only supports GIF animation. If the return value is <code>EINA_FALSE</code>, other <code>elm_image_animated_xxx</code> API calls won't work.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the image supports animation, otherwise <code>EINA_FALSE</code> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga34e1c00440570d82979b0289b120802c" title="Sets whether an image object (which supports animation) is to animate itself.">elm_image_animated_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaba9148979630af8ab6351ccfa7f6156a"></a><!-- doxytag: member="elm_image.h::elm_image_animated_get" ref="gaba9148979630af8ab6351ccfa7f6156a" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#gaba9148979630af8ab6351ccfa7f6156a">elm_image_animated_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether an image object has animation enabled. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the image has animation enabled, otherwise <code>EINA_FALSE</code> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga34e1c00440570d82979b0289b120802c" title="Sets whether an image object (which supports animation) is to animate itself.">elm_image_animated_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc3120f2ff8cc7403238783b8561bf55"></a><!-- doxytag: member="elm_image.h::elm_image_animated_play_get" ref="gafc3120f2ff8cc7403238783b8561bf55" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#gafc3120f2ff8cc7403238783b8561bf55">elm_image_animated_play_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether an image object is under animation. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the image is being animated, otherwise <code>EINA_FALSE</code> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gafc3120f2ff8cc7403238783b8561bf55" title="Gets whether an image object is under animation.">elm_image_animated_play_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac4d8f9a8c756e478c0b31bb1371dee46"></a><!-- doxytag: member="elm_image.h::elm_image_animated_play_set" ref="gac4d8f9a8c756e478c0b31bb1371dee46" args="(Evas_Object *obj, Eina_Bool play)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46">elm_image_animated_play_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>play</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts or stops an image object's animation. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To actually start playing any image object's animation, if it supports it, one must do something like:</dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="group__Image.html#ga1f61c469baddcaed97ab9846ea294594" title="Gets whether an image object supports animation.">elm_image_animated_available_get</a>(img))
   {
      <a class="code" href="group__Image.html#ga34e1c00440570d82979b0289b120802c" title="Sets whether an image object (which supports animation) is to animate itself.">elm_image_animated_set</a>(img, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a>);
      <a class="code" href="group__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46" title="Starts or stops an image object&#39;s animation.">elm_image_animated_play_set</a>(img, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a>);
   }
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__Image.html#ga34e1c00440570d82979b0289b120802c" title="Sets whether an image object (which supports animation) is to animate itself.">elm_image_animated_set()</a> enables animation on the image, <b>but does not start it yet</b>. This is the function one uses to start and stop animations on image objects.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">play</td><td>If <code>EINA_TRUE</code> animation is started, otherwise <code>EINA_FALSE</code> <br/>
 Default is <code>EINA_FALSE</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga1f61c469baddcaed97ab9846ea294594" title="Gets whether an image object supports animation.">elm_image_animated_available_get()</a> </dd>
<dd>
<a class="el" href="group__Image.html#ga34e1c00440570d82979b0289b120802c" title="Sets whether an image object (which supports animation) is to animate itself.">elm_image_animated_set()</a> </dd>
<dd>
<a class="el" href="group__Image.html#gafc3120f2ff8cc7403238783b8561bf55" title="Gets whether an image object is under animation.">elm_image_animated_play_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga34e1c00440570d82979b0289b120802c"></a><!-- doxytag: member="elm_image.h::elm_image_animated_set" ref="ga34e1c00440570d82979b0289b120802c" args="(Evas_Object *obj, Eina_Bool animated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#ga34e1c00440570d82979b0289b120802c">elm_image_animated_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether an image object (which supports animation) is to animate itself. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>An image object, even if it supports animation, is displayed by default without animation. Call this function with <em>animated</em> set to <code>EINA_TRUE</code> to enable its animation. To start or stop the animation, use <a class="el" href="group__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46" title="Starts or stops an image object&#39;s animation.">elm_image_animated_play_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">animated</td><td>If <code>EINA_TRUE</code> the object is to animate itself, otherwise <code>EINA_FALSE</code> <br/>
 Default is <code>EINA_FALSE</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gaba9148979630af8ab6351ccfa7f6156a" title="Gets whether an image object has animation enabled.">elm_image_animated_get()</a> </dd>
<dd>
<a class="el" href="group__Image.html#ga1f61c469baddcaed97ab9846ea294594" title="Gets whether an image object supports animation.">elm_image_animated_available_get()</a> </dd>
<dd>
<a class="el" href="group__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46" title="Starts or stops an image object&#39;s animation.">elm_image_animated_play_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cb21727ba0b8c1d9a2a381e51871874"></a><!-- doxytag: member="elm_image.h::elm_image_aspect_fixed_get" ref="ga5cb21727ba0b8c1d9a2a381e51871874" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#ga5cb21727ba0b8c1d9a2a381e51871874">elm_image_aspect_fixed_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether the object retains the original aspect ratio. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the object keeps the original aspect, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gadd748c70384fb332aba9d0f3a9da2a50"></a><!-- doxytag: member="elm_image.h::elm_image_aspect_fixed_set" ref="gadd748c70384fb332aba9d0f3a9da2a50" args="(Evas_Object *obj, Eina_Bool fixed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#gadd748c70384fb332aba9d0f3a9da2a50">elm_image_aspect_fixed_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>fixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the original aspect ratio of the image should be kept on resize. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The original aspect ratio (width / height) of the image is usually distorted to match the object's size. Enabling this option retains this original aspect, and the way that the image is fit into the object's area depends on the option set by <a class="el" href="group__Image.html#ga4c6c2fe6f609406329e2be2011574f94" title="Sets whether the image fills the entire object area, when keeping the aspect ratio.">elm_image_fill_outside_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixed</td><td>If <code>EINA_TRUE</code> the image should retain the aspect, otherwise <code>EINA_FALSE</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga5cb21727ba0b8c1d9a2a381e51871874" title="Gets whether the object retains the original aspect ratio.">elm_image_aspect_fixed_get()</a> </dd>
<dd>
<a class="el" href="group__Image.html#ga4c6c2fe6f609406329e2be2011574f94" title="Sets whether the image fills the entire object area, when keeping the aspect ratio.">elm_image_fill_outside_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga773bfcf633aa798a6c428165f7b252ad"></a><!-- doxytag: member="elm_image.h::elm_image_editable_get" ref="ga773bfcf633aa798a6c428165f7b252ad" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#ga773bfcf633aa798a6c428165f7b252ad">elm_image_editable_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the image is 'editable'. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A return value of <code>EINA_TRUE</code> means the image is a valid drag target for drag and drop, and can be cut or pasted.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean value to turn on or turn off editability </dd></dl>

</div>
</div>
<a class="anchor" id="gaa58c91d1c9d19647608aa463c7ac3c98"></a><!-- doxytag: member="elm_image.h::elm_image_editable_set" ref="gaa58c91d1c9d19647608aa463c7ac3c98" args="(Evas_Object *obj, Eina_Bool set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#gaa58c91d1c9d19647608aa463c7ac3c98">elm_image_editable_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes the image 'editable'. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This means the image is a valid drag target for drag and drop, and can be cut or pasted.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">set</td><td>The boolean value to turn on or turn off editability <br/>
 Default is <code>EINA_FALSE</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3d8e8ce4167e27d71a071b5717eb409"></a><!-- doxytag: member="elm_image.h::elm_image_file_get" ref="gad3d8e8ce4167e27d71a071b5717eb409" args="(const Evas_Object *obj, const char **file, const char **group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#gad3d8e8ce4167e27d71a071b5717eb409">elm_image_file_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file that is used as an image. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The path to the file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">group</td><td>The group that the image belongs to, in edje file</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gad1a96ede5f513042cef3c1dac4572f73" title="Sets the file that is used as the image&#39;s source.">elm_image_file_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad1a96ede5f513042cef3c1dac4572f73"></a><!-- doxytag: member="elm_image.h::elm_image_file_set" ref="gad1a96ede5f513042cef3c1dac4572f73" args="(Evas_Object *obj, const char *file, const char *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the file that is used as the image's source. </p>
<p>This function triggers the Edje file case based on the extension of the <em>file</em> string (expect <code>".edj"</code>, for this case). If one wants to force this type of file independent of the extension, elm_image_file_edje_set() must be used, instead.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The path to the file that is used as an image source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group that the image belongs to, in case it's an EET (including Edje case) file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>EINA_TRUE</code> = success, <code>EINA_FALSE</code> = error)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gad3d8e8ce4167e27d71a071b5717eb409" title="Gets the file that is used as an image.">elm_image_file_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae672e27e3f90abec30b080710ae3aab5"></a><!-- doxytag: member="elm_image.h::elm_image_fill_outside_get" ref="gae672e27e3f90abec30b080710ae3aab5" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#gae672e27e3f90abec30b080710ae3aab5">elm_image_fill_outside_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether the object is filled outside. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the object is filled outside, otherwise <code>EINA_FALSE</code> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga4c6c2fe6f609406329e2be2011574f94" title="Sets whether the image fills the entire object area, when keeping the aspect ratio.">elm_image_fill_outside_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c6c2fe6f609406329e2be2011574f94"></a><!-- doxytag: member="elm_image.h::elm_image_fill_outside_set" ref="ga4c6c2fe6f609406329e2be2011574f94" args="(Evas_Object *obj, Eina_Bool fill_outside)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#ga4c6c2fe6f609406329e2be2011574f94">elm_image_fill_outside_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>fill_outside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the image fills the entire object area, when keeping the aspect ratio. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When the image should keep its aspect ratio even if resized to another aspect ratio, there are two possibilities to resize it: keep the entire image inside the limits of the height and width of the object (<em>fill_outside</em> is <code>EINA_FALSE</code>) or let the extra width or height go outside the object, and the image fills the entire object (<em>fill_outside</em> is <code>EINA_TRUE</code>).</dd>
<dd>
This option has no effect if <a class="el" href="group__Image.html#gadd748c70384fb332aba9d0f3a9da2a50" title="Set whether the original aspect ratio of the image should be kept on resize.">elm_image_aspect_fixed_set()</a> is set to <code>EINA_FALSE</code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fill_outside</td><td>If <code>EINA_TRUE</code> the object is filled outside, otherwise <code>EINA_FALSE</code> <br/>
 Default is <code>EINA_FALSE</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gae672e27e3f90abec30b080710ae3aab5" title="Gets whether the object is filled outside.">elm_image_fill_outside_get()</a> </dd>
<dd>
<a class="el" href="group__Image.html#gadd748c70384fb332aba9d0f3a9da2a50" title="Set whether the original aspect ratio of the image should be kept on resize.">elm_image_aspect_fixed_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cf2802a24888d6622652c4a6a262d2e"></a><!-- doxytag: member="elm_image.h::elm_image_memfile_set" ref="ga1cf2802a24888d6622652c4a6a262d2e" args="(Evas_Object *obj, const void *img, size_t size, const char *format, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#ga1cf2802a24888d6622652c4a6a262d2e">elm_image_memfile_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a location in the memory to be used as an image object's source bitmap. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is handy when the contents of an image file are mapped into the memory, for example.</dd>
<dd>
The <em>format</em> string should be something like <code>"png"</code>, <code>"jpg"</code>, <code>"tga"</code>, <code>"tiff"</code>, <code>"bmp"</code> etc, when provided (<code>NULL</code>, on the contrary). This improves the loader performance as it tries the "correct" loader first, before trying a range of other possible loaders until one succeeds.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>The binary data that is used as an image source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the binary data blob <em>img</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The (Optional) expected format of <em>img</em> bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The optional indexing key of <em>img</em> to be passed to the image loader (eg. if <em>img</em> is a memory-mapped EET file)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>EINA_TRUE</code> = success, <code>EINA_FALSE</code> = error) </dd></dl>

</div>
</div>
<a class="anchor" id="ga89f4f52a43166a9b0abc4565c1b3e416"></a><!-- doxytag: member="elm_image.h::elm_image_no_scale_get" ref="ga89f4f52a43166a9b0abc4565c1b3e416" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#ga89f4f52a43166a9b0abc4565c1b3e416">elm_image_no_scale_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether scaling is disabled on the object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if scaling is disabled, otherwise <code>EINA_FALSE</code> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga1fad143fc34d81e888e3c5f85c6005db" title="Disables scaling of this object.">elm_image_no_scale_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fad143fc34d81e888e3c5f85c6005db"></a><!-- doxytag: member="elm_image.h::elm_image_no_scale_set" ref="ga1fad143fc34d81e888e3c5f85c6005db" args="(Evas_Object *obj, Eina_Bool no_scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#ga1fad143fc34d81e888e3c5f85c6005db">elm_image_no_scale_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>no_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables scaling of this object. </p>
<p>This function disables scaling of elm_image widget through the function <a class="el" href="group__Scaling.html#ga1606f51f88c4d0b58544d36225420a37" title="Sets the scaling factor for a given Elementary object.">elm_object_scale_set()</a>. However, this does not affect the widget size/resize in any way. For that effect, take a look at <a class="el" href="group__Image.html#ga43fa16f6431de533b084b075d3bc1b4e" title="Sets whether the object is (up/down) resizeable.">elm_image_resizable_set()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">no_scale</td><td>If <code>EINA_TRUE</code> the object is not scalable, otherwise <code>EINA_FALSE</code> <br/>
 Default is <code>EINA_FALSE</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga89f4f52a43166a9b0abc4565c1b3e416" title="Gets whether scaling is disabled on the object.">elm_image_no_scale_get()</a> </dd>
<dd>
<a class="el" href="group__Image.html#ga43fa16f6431de533b084b075d3bc1b4e" title="Sets whether the object is (up/down) resizeable.">elm_image_resizable_set()</a> </dd>
<dd>
<a class="el" href="group__Scaling.html#ga1606f51f88c4d0b58544d36225420a37" title="Sets the scaling factor for a given Elementary object.">elm_object_scale_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ce28a819fb1f1f47eb4f0dd38a99f23"></a><!-- doxytag: member="elm_image.h::elm_image_object_get" ref="ga8ce28a819fb1f1f47eb4f0dd38a99f23" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Image.html#ga8ce28a819fb1f1f47eb4f0dd38a99f23">elm_image_object_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the inlined image object of the image widget. </p>
<p>This function allows one to get the underlying <code>Evas_Object</code> of type Image from this elementary widget. It can be useful to do things like get the pixel data, save the image to a file, etc.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Be careful to not manipulate it, as it is under the control of elementary.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object to get the inlined image from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The inlined image object, otherwise <code>NULL</code> if none exist </dd></dl>

</div>
</div>
<a class="anchor" id="gaf49c5f8eb4011eb9be89bc13a123e598"></a><!-- doxytag: member="elm_image.h::elm_image_object_size_get" ref="gaf49c5f8eb4011eb9be89bc13a123e598" args="(const Evas_Object *obj, int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#gaf49c5f8eb4011eb9be89bc13a123e598">elm_image_object_size_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current size of the image. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is the real size of the image, not the size of the object.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>The pointer to the store width, otherwise <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The pointer to the store height, otherwise <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86668174608398d3da3504b7a3e21517"></a><!-- doxytag: member="elm_image.h::elm_image_orient_get" ref="ga86668174608398d3da3504b7a3e21517" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a> <a class="el" href="group__Image.html#ga86668174608398d3da3504b7a3e21517">elm_image_orient_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the image orientation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image orientation <a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga9f9afe7bc41c23f0412cba2c6d28ac65" title="Sets the image orientation.">elm_image_orient_set()</a> </dd>
<dd>
<a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f9afe7bc41c23f0412cba2c6d28ac65"></a><!-- doxytag: member="elm_image.h::elm_image_orient_set" ref="ga9f9afe7bc41c23f0412cba2c6d28ac65" args="(Evas_Object *obj, Elm_Image_Orient orient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#ga9f9afe7bc41c23f0412cba2c6d28ac65">elm_image_orient_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a>&#160;</td>
          <td class="paramname"><em>orient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the image orientation. </p>
<p>This function allows to rotate or flip the given image.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orient</td><td>The image orientation <a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a> <br/>
 Default is <a class="el" href="group__Image.html#gga486bbd109e8cbeac58350f08a2dd607ba0631fcb4416af7b31c42f1699ff603a4">ELM_IMAGE_ORIENT_NONE</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga86668174608398d3da3504b7a3e21517" title="Gets the image orientation.">elm_image_orient_get()</a> </dd>
<dd>
<a class="el" href="group__Image.html#ga486bbd109e8cbeac58350f08a2dd607b">Elm_Image_Orient</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga34277f0638fdb99ac8d866149c6ec095"></a><!-- doxytag: member="elm_image.h::elm_image_preload_disabled_set" ref="ga34277f0638fdb99ac8d866149c6ec095" args="(Evas_Object *obj, Eina_Bool disabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#ga34277f0638fdb99ac8d866149c6ec095">elm_image_preload_disabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>disabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables preloading of the image. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disabled</td><td>If <code>EINA_TRUE</code> preloading is disabled, otherwise <code>EINA_FALSE</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1aeca8dbe2367d817492099887ca8f2d"></a><!-- doxytag: member="elm_image.h::elm_image_prescale_get" ref="ga1aeca8dbe2367d817492099887ca8f2d" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Image.html#ga1aeca8dbe2367d817492099887ca8f2d">elm_image_prescale_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the prescale size for the image. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prescale size</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gafb6dd2b235e25b2bd0b93d82e205a4f6" title="Sets the prescale size for the image.">elm_image_prescale_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafb6dd2b235e25b2bd0b93d82e205a4f6"></a><!-- doxytag: member="elm_image.h::elm_image_prescale_set" ref="gafb6dd2b235e25b2bd0b93d82e205a4f6" args="(Evas_Object *obj, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#gafb6dd2b235e25b2bd0b93d82e205a4f6">elm_image_prescale_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the prescale size for the image. </p>
<p>This function sets a new size for pixmap representation of the given image. It allows the image to be loaded in advance in the specified size, reducing the memory usage and load time when loading a big image with load size set to a smaller size.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It's equivalent to the <a class="el" href="group__Bg.html#ga018a212362dea29a77aa1e7c3ee7ef5c" title="Sets the size of the pixmap representation of the image set on a given background widget...">elm_bg_load_size_set()</a> function for bg.</dd>
<dd>
This is just a hint, the real size of the pixmap may differ depending on the type of image being loaded, being bigger than requested.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The prescale size <br/>
 This value is used for both width and height.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga1aeca8dbe2367d817492099887ca8f2d" title="Gets the prescale size for the image.">elm_image_prescale_get()</a> </dd>
<dd>
<a class="el" href="group__Bg.html#ga018a212362dea29a77aa1e7c3ee7ef5c" title="Sets the size of the pixmap representation of the image set on a given background widget...">elm_bg_load_size_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad822afc90225da01b638b9a6ff8723eb"></a><!-- doxytag: member="elm_image.h::elm_image_resizable_get" ref="gad822afc90225da01b638b9a6ff8723eb" args="(const Evas_Object *obj, Eina_Bool *size_up, Eina_Bool *size_down)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#gad822afc90225da01b638b9a6ff8723eb">elm_image_resizable_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>size_up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>size_down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether the object is (up/down) resizable. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size_up</td><td>The boolean value to set if the object is resizable up </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size_down</td><td>The boolean to set if the object is resizable down</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#ga43fa16f6431de533b084b075d3bc1b4e" title="Sets whether the object is (up/down) resizeable.">elm_image_resizable_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43fa16f6431de533b084b075d3bc1b4e"></a><!-- doxytag: member="elm_image.h::elm_image_resizable_set" ref="ga43fa16f6431de533b084b075d3bc1b4e" args="(Evas_Object *obj, Eina_Bool size_up, Eina_Bool size_down)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#ga43fa16f6431de533b084b075d3bc1b4e">elm_image_resizable_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>size_up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>size_down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the object is (up/down) resizeable. </p>
<p>This function limits the image resize ability. If <em>size_up</em> is set to <code>EINA_FALSE</code>, the object can't have its height or width resized to a value higher than the original image size. Same is valid for <em>size_down</em>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_up</td><td>The boolean value to set if the object is resizeable up <br/>
 Default is <code>EINA_TRUE</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_down</td><td>The boolean value to set if the object is resizeable down <br/>
 Default is <code>EINA_TRUE</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gad822afc90225da01b638b9a6ff8723eb" title="Gets whether the object is (up/down) resizable.">elm_image_resizable_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad621f51d6679dec8ecdf4ad72c249705"></a><!-- doxytag: member="elm_image.h::elm_image_smooth_get" ref="gad621f51d6679dec8ecdf4ad72c249705" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Image.html#gad621f51d6679dec8ecdf4ad72c249705">elm_image_smooth_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the smooth effect for an image. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if smooth scaling is enabled, otherwise <code>EINA_FALSE</code> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gad621f51d6679dec8ecdf4ad72c249705" title="Gets the smooth effect for an image.">elm_image_smooth_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b8c946f4abbcd09f0b9de0b9026505f"></a><!-- doxytag: member="elm_image.h::elm_image_smooth_set" ref="ga9b8c946f4abbcd09f0b9de0b9026505f" args="(Evas_Object *obj, Eina_Bool smooth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Image.html#ga9b8c946f4abbcd09f0b9de0b9026505f">elm_image_smooth_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>smooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the smooth effect for an image. </p>
<p>This sets the scaling algorithm to be used when scaling the image. Smooth scaling provides a better resulting image, but is slower.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The smooth scaling should be disabled when making animations that change the image size, since it is faster. Animations that don't require resizing of the image can keep the smooth scaling enabled (even if the image is already scaled, since the scaled image is cached).</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smooth</td><td>If <code>EINA_TRUE</code> smooth scaling should be used, otherwise <code>EINA_FALSE</code> <br/>
 Default is <code>EINA_TRUE</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Image.html#gad621f51d6679dec8ecdf4ad72c249705" title="Gets the smooth effect for an image.">elm_image_smooth_get()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
