<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Audio I/O</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Audio I/O</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__FRAMEWORK.html">Multimedia</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gaa5ddd6f916d7786ca1cd6eaf2cc33d89">audio_io_interrupted_cb</a> )(<a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga7bba635edcca6a4a88e8c72474952489">audio_io_interrupted_code_e</a> code, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when audio input or output is interrupted.  <a href="#gaa5ddd6f916d7786ca1cd6eaf2cc33d89"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html">Audio I/O</a> API provides functions for controlling audio devices. </p>
<h2><a class="anchor" id="CAPI_MEDIA_AUDIO_IO_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;audio_io.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_AUDIO_IO_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Audio I/O API provides a set of functions to directly manage the system audio devices. It gives easy access to the hardware layer of the sound card with a professional multichannel audio interface. It should be used for activities requiring raw audio data buffers(PCM format).</p>
<p>Programming the interface requires first obtaining a handle to the device, via the <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9875de9415ecaa4d41a10b87e7b48ca1" title="Creates an audio device instance and returns an input handle to record PCM (pulse-code modulation) da...">audio_in_create()</a> or <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga128ec024566d07ac4e28c2d23dfef371" title="Creates an audio device instance and returns an output handle to play PCM (pulse-code modulation) dat...">audio_out_create()</a> function.</p>
<p>The input and output devices both have an available set of queries, to find the suggested buffer size, sampling rate, channel type, and sample type. For output, there is an additional query, to get the sound type (these types are defined in the <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__MODULE.html">Sound Manager</a> API).</p>
<p>Reading and writing is done by allocating a buffer and passing the buffer to the input device via audio_in_start_recording(), <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga1dbf1cc5bd79c2f6374e0ef3b7162bc9" title="Reads audio data from the audio input buffer.">audio_in_read()</a>, or writing to the buffer and passing it to the output device via <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga3ff5c7461278fbbab80cc0f00c1bb6e1" title="Starts writing the audio data to the device.">audio_out_write()</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa5ddd6f916d7786ca1cd6eaf2cc33d89"></a><!-- doxytag: member="audio_io.h::audio_io_interrupted_cb" ref="gaa5ddd6f916d7786ca1cd6eaf2cc33d89" args=")(audio_io_interrupted_code_e code, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gaa5ddd6f916d7786ca1cd6eaf2cc33d89">audio_io_interrupted_cb</a>)(<a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga7bba635edcca6a4a88e8c72474952489">audio_io_interrupted_code_e</a> code, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when audio input or output is interrupted. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>The interrupted error code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gadaadb3eb96cd0559e76f444162d2db39" title="Registers a callback function to be invoked when the audio input handle is interrupted or the interru...">audio_in_set_interrupted_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga6a0221b69e652e1de32ceaa838e7b452" title="Registers a callback function to be invoked when the audio output handle is interrupted or the interr...">audio_out_set_interrupted_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga79faa5bba7ac705f657e14040d1f2088" title="Unregisters the callback function.">audio_in_unset_interrupted_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9338cd0e92455b118ac1193790d47c68" title="Unregisters the callback function.">audio_out_unset_interrupted_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga4e07ead99d581a0a049e8ee632b858b4"></a><!-- doxytag: member="audio_io.h::audio_channel_e" ref="ga4e07ead99d581a0a049e8ee632b858b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for audio channel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4e07ead99d581a0a049e8ee632b858b4a0479e1cd2137cbbad68efae1d2b2c9a9"></a><!-- doxytag: member="AUDIO_CHANNEL_MONO" ref="gga4e07ead99d581a0a049e8ee632b858b4a0479e1cd2137cbbad68efae1d2b2c9a9" args="" -->AUDIO_CHANNEL_MONO</em>&nbsp;</td><td>
<p>1 channel, mono </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e07ead99d581a0a049e8ee632b858b4a70f2212ea5439c13f7fcba3e30b15c1a"></a><!-- doxytag: member="AUDIO_CHANNEL_STEREO" ref="gga4e07ead99d581a0a049e8ee632b858b4a70f2212ea5439c13f7fcba3e30b15c1a" args="" -->AUDIO_CHANNEL_STEREO</em>&nbsp;</td><td>
<p>2 channel, stereo </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac89b56354793b3ba70c79a9716189e7d"></a><!-- doxytag: member="audio_io.h::audio_io_error_e" ref="gac89b56354793b3ba70c79a9716189e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gac89b56354793b3ba70c79a9716189e7d">audio_io_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for audio input and output error. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955"></a><!-- doxytag: member="AUDIO_IO_ERROR_NONE" ref="ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955" args="" -->AUDIO_IO_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7dac241216714a2e7222ff7e69ae62ac5ee"></a><!-- doxytag: member="AUDIO_IO_ERROR_OUT_OF_MEMORY" ref="ggac89b56354793b3ba70c79a9716189e7dac241216714a2e7222ff7e69ae62ac5ee" args="" -->AUDIO_IO_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1"></a><!-- doxytag: member="AUDIO_IO_ERROR_INVALID_PARAMETER" ref="ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1" args="" -->AUDIO_IO_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76"></a><!-- doxytag: member="AUDIO_IO_ERROR_INVALID_OPERATION" ref="ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76" args="" -->AUDIO_IO_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Invalid operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7da96e17bd3e2f79a52257a85c03e977964"></a><!-- doxytag: member="AUDIO_IO_ERROR_PERMISSION_DENIED" ref="ggac89b56354793b3ba70c79a9716189e7da96e17bd3e2f79a52257a85c03e977964" args="" -->AUDIO_IO_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Device open error by security </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29"></a><!-- doxytag: member="AUDIO_IO_ERROR_NOT_SUPPORTED" ref="ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29" args="" -->AUDIO_IO_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7dad0add085313f6f76c933c11b95bebd18"></a><!-- doxytag: member="AUDIO_IO_ERROR_DEVICE_NOT_OPENED" ref="ggac89b56354793b3ba70c79a9716189e7dad0add085313f6f76c933c11b95bebd18" args="" -->AUDIO_IO_ERROR_DEVICE_NOT_OPENED</em>&nbsp;</td><td>
<p>Device open error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7da3c373e7d7c3454b05f75ff91434289b1"></a><!-- doxytag: member="AUDIO_IO_ERROR_DEVICE_NOT_CLOSED" ref="ggac89b56354793b3ba70c79a9716189e7da3c373e7d7c3454b05f75ff91434289b1" args="" -->AUDIO_IO_ERROR_DEVICE_NOT_CLOSED</em>&nbsp;</td><td>
<p>Device close error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7daa3f80998b7438e5be3dbeeb989528158"></a><!-- doxytag: member="AUDIO_IO_ERROR_INVALID_BUFFER" ref="ggac89b56354793b3ba70c79a9716189e7daa3f80998b7438e5be3dbeeb989528158" args="" -->AUDIO_IO_ERROR_INVALID_BUFFER</em>&nbsp;</td><td>
<p>Invalid buffer pointer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac89b56354793b3ba70c79a9716189e7da5dea994b4e2962df00c2019dce3054d2"></a><!-- doxytag: member="AUDIO_IO_ERROR_SOUND_POLICY" ref="ggac89b56354793b3ba70c79a9716189e7da5dea994b4e2962df00c2019dce3054d2" args="" -->AUDIO_IO_ERROR_SOUND_POLICY</em>&nbsp;</td><td>
<p>Sound policy error </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7bba635edcca6a4a88e8c72474952489"></a><!-- doxytag: member="audio_io.h::audio_io_interrupted_code_e" ref="ga7bba635edcca6a4a88e8c72474952489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga7bba635edcca6a4a88e8c72474952489">audio_io_interrupted_code_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for audio IO interrupted messages. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7bba635edcca6a4a88e8c72474952489a49f3f38cc345cbcbde5e20a98c4d327c"></a><!-- doxytag: member="AUDIO_IO_INTERRUPTED_COMPLETED" ref="gga7bba635edcca6a4a88e8c72474952489a49f3f38cc345cbcbde5e20a98c4d327c" args="" -->AUDIO_IO_INTERRUPTED_COMPLETED</em>&nbsp;</td><td>
<p>Interrupt completed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bba635edcca6a4a88e8c72474952489ac489cf707da752a75379ba4ab60c471b"></a><!-- doxytag: member="AUDIO_IO_INTERRUPTED_BY_MEDIA" ref="gga7bba635edcca6a4a88e8c72474952489ac489cf707da752a75379ba4ab60c471b" args="" -->AUDIO_IO_INTERRUPTED_BY_MEDIA</em>&nbsp;</td><td>
<p>Interrupted by a media application </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bba635edcca6a4a88e8c72474952489a6a13112fd45403acce3c9b0671df171c"></a><!-- doxytag: member="AUDIO_IO_INTERRUPTED_BY_CALL" ref="gga7bba635edcca6a4a88e8c72474952489a6a13112fd45403acce3c9b0671df171c" args="" -->AUDIO_IO_INTERRUPTED_BY_CALL</em>&nbsp;</td><td>
<p>Interrupted by an incoming call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bba635edcca6a4a88e8c72474952489a0f44f2291e3dc56b6364c3b2ab8291ca"></a><!-- doxytag: member="AUDIO_IO_INTERRUPTED_BY_EARJACK_UNPLUG" ref="gga7bba635edcca6a4a88e8c72474952489a0f44f2291e3dc56b6364c3b2ab8291ca" args="" -->AUDIO_IO_INTERRUPTED_BY_EARJACK_UNPLUG</em>&nbsp;</td><td>
<p>Interrupted by unplugging headphones </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bba635edcca6a4a88e8c72474952489afb4eec4cec078858e56f356adb09bdbb"></a><!-- doxytag: member="AUDIO_IO_INTERRUPTED_BY_RESOURCE_CONFLICT" ref="gga7bba635edcca6a4a88e8c72474952489afb4eec4cec078858e56f356adb09bdbb" args="" -->AUDIO_IO_INTERRUPTED_BY_RESOURCE_CONFLICT</em>&nbsp;</td><td>
<p>Interrupted by a resource conflict </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bba635edcca6a4a88e8c72474952489a2725939ff535941362c35ed93c03d1a4"></a><!-- doxytag: member="AUDIO_IO_INTERRUPTED_BY_ALARM" ref="gga7bba635edcca6a4a88e8c72474952489a2725939ff535941362c35ed93c03d1a4" args="" -->AUDIO_IO_INTERRUPTED_BY_ALARM</em>&nbsp;</td><td>
<p>Interrupted by an alarm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bba635edcca6a4a88e8c72474952489a4978c622c3c233fd14c7c5dd3cbc9f8f"></a><!-- doxytag: member="AUDIO_IO_INTERRUPTED_BY_EMERGENCY" ref="gga7bba635edcca6a4a88e8c72474952489a4978c622c3c233fd14c7c5dd3cbc9f8f" args="" -->AUDIO_IO_INTERRUPTED_BY_EMERGENCY</em>&nbsp;</td><td>
<p>Interrupted by an emergency </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bba635edcca6a4a88e8c72474952489aa10b2d2a13fc612c9e7e77b4de598d97"></a><!-- doxytag: member="AUDIO_IO_INTERRUPTED_BY_NOTIFICATION" ref="gga7bba635edcca6a4a88e8c72474952489aa10b2d2a13fc612c9e7e77b4de598d97" args="" -->AUDIO_IO_INTERRUPTED_BY_NOTIFICATION</em>&nbsp;</td><td>
<p>Interrupted by a notification </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e66f976b2890f5fc2e9e6ec71af7536"></a><!-- doxytag: member="audio_io.h::audio_sample_type_e" ref="ga1e66f976b2890f5fc2e9e6ec71af7536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for audio sample type with bit depth. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1e66f976b2890f5fc2e9e6ec71af7536a2cfdeab2a275cfcfebcfd24230828f08"></a><!-- doxytag: member="AUDIO_SAMPLE_TYPE_U8" ref="gga1e66f976b2890f5fc2e9e6ec71af7536a2cfdeab2a275cfcfebcfd24230828f08" args="" -->AUDIO_SAMPLE_TYPE_U8</em>&nbsp;</td><td>
<p>Unsigned 8-bit audio samples </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e66f976b2890f5fc2e9e6ec71af7536a27d07673f2d5271702c7df15a26c16d2"></a><!-- doxytag: member="AUDIO_SAMPLE_TYPE_S16_LE" ref="gga1e66f976b2890f5fc2e9e6ec71af7536a27d07673f2d5271702c7df15a26c16d2" args="" -->AUDIO_SAMPLE_TYPE_S16_LE</em>&nbsp;</td><td>
<p>Signed 16-bit audio samples </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
