<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Data Control</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Data Control</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__APPLICATION__FRAMEWORK.html">Application Framework</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct data_control_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the provider handle.  <a href="#gae8f88af80d11798a48660e86a3d735b5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Data control is a standard mechanism for exchanging specific data between applications. </p>
<h2><a class="anchor" id="CAPI_DATA_CONTROL_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;data_control.h&gt;</p>
<h2><a class="anchor" id="CAPI_DATA_CONTROL_MODULE_OVERVIEW"></a>
Overview</h2>
<p>All applications can request data shared by other applications using data control. However, only service applications can provide their own data. There are 2 types of data controls:</p>
<ul>
<li>DATA_CONTROL_SQL This allows you to use a SQL-type data control to access the specific data exported by other service applications. You can also define a SQL-type data control provider to export specific data from your service application.</li>
<li>DATA_CONTROL_MAP This allows you to use a key value-type data control to access the data exported by other service applications. You can also define an key value-type data control provider to export the specific data from your service application. </li>
</ul>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae8f88af80d11798a48660e86a3d735b5"></a><!-- doxytag: member="data_control_types.h::data_control_h" ref="gae8f88af80d11798a48660e86a3d735b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct data_control_s* <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure type for the provider handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gade32df9a0d89470d53c7dea8c589ffbe"></a><!-- doxytag: member="data_control_types.h::data_control_error_e" ref="gade32df9a0d89470d53c7dea8c589ffbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gade32df9a0d89470d53c7dea8c589ffbe">data_control_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the various error-codes an API can return. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704"></a><!-- doxytag: member="DATA_CONTROL_ERROR_NONE" ref="ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704" args="" -->DATA_CONTROL_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbea9325ee778d32804e687a2d294e4a3e72"></a><!-- doxytag: member="DATA_CONTROL_ERROR_OUT_OF_MEMORY" ref="ggade32df9a0d89470d53c7dea8c589ffbea9325ee778d32804e687a2d294e4a3e72" args="" -->DATA_CONTROL_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4"></a><!-- doxytag: member="DATA_CONTROL_ERROR_IO_ERROR" ref="ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4" args="" -->DATA_CONTROL_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5"></a><!-- doxytag: member="DATA_CONTROL_ERROR_INVALID_PARAMETER" ref="ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5" args="" -->DATA_CONTROL_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbea09be927115ea76cde6cda2bf1b60b872"></a><!-- doxytag: member="DATA_CONTROL_ERROR_PERMISSION_DENIED" ref="ggade32df9a0d89470d53c7dea8c589ffbea09be927115ea76cde6cda2bf1b60b872" args="" -->DATA_CONTROL_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbea7c75154bd296063692147b3ec684050c"></a><!-- doxytag: member="DATA_CONTROL_ERROR_MAX_EXCEEDED" ref="ggade32df9a0d89470d53c7dea8c589ffbea7c75154bd296063692147b3ec684050c" args="" -->DATA_CONTROL_ERROR_MAX_EXCEEDED</em>&nbsp;</td><td>
<p>Too long argument </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68fe144d93985fa5b8eaf06420a53371"></a><!-- doxytag: member="data_control_types.h::data_control_sql_column_type_e" ref="ga68fe144d93985fa5b8eaf06420a53371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ga68fe144d93985fa5b8eaf06420a53371">data_control_sql_column_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for different types of columns in a SQL table. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371abfddbb8d1e09875a43b8b1fb00170ac7"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_UNDEFINED" ref="gga68fe144d93985fa5b8eaf06420a53371abfddbb8d1e09875a43b8b1fb00170ac7" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_UNDEFINED</em>&nbsp;</td><td>
<p>undefined type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371af2e401402cb2360f4ce03e4fa9598b76"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_INT64" ref="gga68fe144d93985fa5b8eaf06420a53371af2e401402cb2360f4ce03e4fa9598b76" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_INT64</em>&nbsp;</td><td>
<p>integer type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371a6cfc89e44049f8b3fbd14a73af8606fd"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_DOUBLE" ref="gga68fe144d93985fa5b8eaf06420a53371a6cfc89e44049f8b3fbd14a73af8606fd" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_DOUBLE</em>&nbsp;</td><td>
<p>double type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371aa14d8417c13067d9eafa74fa129baa15"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_TEXT" ref="gga68fe144d93985fa5b8eaf06420a53371aa14d8417c13067d9eafa74fa129baa15" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_TEXT</em>&nbsp;</td><td>
<p>text type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371a6b8a39de2b6fb61f5fcc3a1f07071d73"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_BLOB" ref="gga68fe144d93985fa5b8eaf06420a53371a6b8a39de2b6fb61f5fcc3a1f07071d73" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_BLOB</em>&nbsp;</td><td>
<p>blob type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371afcef647841d3d5523daf8332452c2521"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_NULL" ref="gga68fe144d93985fa5b8eaf06420a53371afcef647841d3d5523daf8332452c2521" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_NULL</em>&nbsp;</td><td>
<p>null value </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
