<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Fingers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fingers</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Fingers.html#ga8f3d184c70fc9c2eb18fb0a78cc9df93">elm_coords_finger_size_adjust</a> (int times_w, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *w, int times_h, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the size of an element for finger usage.  <a href="#ga8f3d184c70fc9c2eb18fb0a78cc9df93"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Elementary is designed to be finger-friendly for touchscreens, and so in addition to scaling for display resolution, it can also scale based on finger "resolution" (or size). You can then customize the granularity of the areas meant to receive clicks on touchscreens. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Different profiles may have pre-set values for finger sizes. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5109aa355ff041c3e54210804aa620f4"></a><!-- doxytag: member="elm_config.h::elm_config_finger_size_get" ref="ga5109aa355ff041c3e54210804aa620f4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Fingers.html#ga5109aa355ff041c3e54210804aa620f4">elm_config_finger_size_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the configured "finger size". </p>
<p>This gets the globally configured finger size, <b>in pixels</b>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The finger size </dd></dl>

</div>
</div>
<a class="anchor" id="gac22657c1e98628b4acde0461a0689577"></a><!-- doxytag: member="elm_config.h::elm_config_finger_size_set" ref="gac22657c1e98628b4acde0461a0689577" args="(Evas_Coord size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Fingers.html#gac22657c1e98628b4acde0461a0689577">elm_config_finger_size_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the configured finger size. </p>
<p>This sets the globally configured finger size in pixels.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The finger size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f3d184c70fc9c2eb18fb0a78cc9df93"></a><!-- doxytag: member="elm_finger.h::elm_coords_finger_size_adjust" ref="ga8f3d184c70fc9c2eb18fb0a78cc9df93" args="(int times_w, Evas_Coord *w, int times_h, Evas_Coord *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Fingers.html#ga8f3d184c70fc9c2eb18fb0a78cc9df93">elm_coords_finger_size_adjust</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>times_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>times_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjusts the size of an element for finger usage. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This takes width and height sizes (in pixels) as input and a size multiple (which is how many fingers you want to place within the area, with "finger" as the size set by elm_finger_size_set()), and adjusts the size to be large enough to accommodate the resulting size, if it doesn't already accommodate it. On return the <em>w</em> and <em>h</em> sizes pointed to by these parameters are modified, on those conditions.</dd>
<dd>
This is a kind of low level Elementary call, most useful on size evaluation times for widgets. An external user wouldn't be calling, most of the time.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">times_w</td><td>The number of fingers that fit horizontally </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>A pointer to the width size to adjust </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times_h</td><td>The number of fingers that fit vertically </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>A pointer to the height size to adjust </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
