<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Stringshare</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Stringshare</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#gabe8ecf4121011cb792f36ecd8c44e470">eina_stringshare_add_length</a> (const char *str, unsigned int slen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an instance of a string for use in a program.  <a href="#gabe8ecf4121011cb792f36ecd8c44e470"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef">eina_stringshare_add</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an instance of a string for use in a program.  <a href="#ga5293082680141132ffcacc28866ef0ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga8424580f5de46fea4ccd18cef3a402f7">eina_stringshare_printf</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an instance of a string for use in a program from a format string.  <a href="#ga8424580f5de46fea4ccd18cef3a402f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#gab55e57119555091dd64c241e7c77e014">eina_stringshare_vprintf</a> (const char *fmt, va_list args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an instance of a string for use in a program from a format string.  <a href="#gab55e57119555091dd64c241e7c77e014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga5940b3549d3b756b5388e8374078742b">eina_stringshare_nprintf</a> (unsigned int len, const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an instance of a string for use in a program from a format string with size limitation.  <a href="#ga5940b3549d3b756b5388e8374078742b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga602c8fe9bd3853e1ae80cc16590089c1">eina_stringshare_ref</a> (<a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments references of the given shared string.  <a href="#ga602c8fe9bd3853e1ae80cc16590089c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260">eina_stringshare_del</a> (<a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes that the given string has lost an instance.  <a href="#ga495411b0bc85b9c0d59ec7255a025260"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#gaf316a9f4a787091ee437ec7caf0a5c7b">eina_stringshare_strlen</a> (<a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes that the given string <b>must</b> be shared.  <a href="#gaf316a9f4a787091ee437ec7caf0a5c7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga13dba791a752e1c51bddb329213cb060">eina_stringshare_dump</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the contents of share_common.  <a href="#ga13dba791a752e1c51bddb329213cb060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga9e32a137ce8c4cd5f6ec3dbde3dbedd8">eina_stringshare_replace</a> (<a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> **p_str, const char *news)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the previously stringshared pointer with new content.  <a href="#ga9e32a137ce8c4cd5f6ec3dbde3dbedd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga8a159ee804ef7c7a190a37f455ec16c2">eina_stringshare_replace_length</a> (<a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> **p_str, const char *news, unsigned int slen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the previously stringshared pointer with a new content.  <a href="#ga8a159ee804ef7c7a190a37f455ec16c2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interchangeable with "const char *", but still a good visual hint for the purpose. Maybe in the future we may even add strict type checking.  <a href="#ga2b7dc19609a55e630a96cc1396e38a53"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses the functions that allow you to store a single copy of a string, and use it in multiple places throughout your program. </p>
<p>This is a method to reduce the number of duplicated strings kept in the memory. It's pretty common for the same strings to be dynamically allocated repeatedly between applications and libraries, especially in circumstances where you could have multiple copies of a structure that allocates the string. So rather than duplicating and freeing these strings, you request a read-only pointer to an existing string and only incur the overhead of a hash lookup.</p>
<p>It sounds like micro-optimizing, but profiling has shown that this can have a significant impact as you scale the number of copies up. It improves the string creation/destruction speed, reduces memory use, and decreases memory fragmentation, so a win all-around.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Using eina stringshares usually boils down to: <div class="fragment"><pre class="fragment"> <span class="keyword">const</span> <span class="keywordtype">char</span> *str = <a class="code" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add</a>(<span class="stringliteral">&quot;My string&quot;</span>);
 ...
 <span class="comment">//Use str</span>
 ...
 <a class="code" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del</a>(str);
</pre></div></dd></dl>
<p>It's very important to note that string shares are <b><code>const</code>,</b> changing them results in an undefined behavior. <a class="el" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del()</a> <b>doesn't</b> guarantee that the string share is freed, it releases a reference to it, but if other references to it still exist the string share lives until those are released.</p>
<p>The following diagram gives an idea of what happens as you create strings with <a class="el" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add()</a>:</p>
<div class="image">
<img src="eina_stringshare.png" alt="eina_stringshare.png"/>
</div>
  <hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga2b7dc19609a55e630a96cc1396e38a53"></a><!-- doxytag: member="eina_stringshare.h::Eina_Stringshare" ref="ga2b7dc19609a55e630a96cc1396e38a53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interchangeable with "const char *", but still a good visual hint for the purpose. Maybe in the future we may even add strict type checking. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2.0 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5293082680141132ffcacc28866ef0ef"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_add" ref="ga5293082680141132ffcacc28866ef0ef" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a>* <a class="el" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef">eina_stringshare_add</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an instance of a string for use in a program. </p>
<p>This function retrieves an instance of <em>str</em>. If <em>str</em> is <code>NULL</code>, then <code>NULL</code> is returned. If <em>str</em> is already stored, it is just returned and its reference counter is increased. Otherwise a duplicated string of <em>str</em> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The string <em>str</em> must be <code>NULL</code> terminated ('\0') and its full length should be used. To use a part of the string or non-null terminated, use <a class="el" href="group__Eina__Stringshare__Group.html#gabe8ecf4121011cb792f36ecd8c44e470" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add_length()</a> instead.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The NULL-terminated string to retrieve an instance of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an instance of the string on success, otherwise <code>NULL</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Stringshare__Group.html#gabe8ecf4121011cb792f36ecd8c44e470" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add_length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabe8ecf4121011cb792f36ecd8c44e470"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_add_length" ref="gabe8ecf4121011cb792f36ecd8c44e470" args="(const char *str, unsigned int slen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a>* <a class="el" href="group__Eina__Stringshare__Group.html#gabe8ecf4121011cb792f36ecd8c44e470">eina_stringshare_add_length</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an instance of a string for use in a program. </p>
<p>This function retrieves an instance of <em>str</em>. If <em>str</em> is <code>NULL</code>, then <code>NULL</code> is returned. If <em>str</em> is already stored, it is just returned and its reference counter is increased. Otherwise a duplicated string of <em>str</em> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function does not check the string size, but uses the exact given size. This can be used to share_common parts of a larger buffer or substring.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to retrieve an instance of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slen</td><td>The string size (&lt;= strlen(str)) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an instance of the string on success, otherwise <code>NULL</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eina_share_common_add() </dd></dl>

</div>
</div>
<a class="anchor" id="ga495411b0bc85b9c0d59ec7255a025260"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_del" ref="ga495411b0bc85b9c0d59ec7255a025260" args="(Eina_Stringshare *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260">eina_stringshare_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notes that the given string has lost an instance. </p>
<p>This function decreases the reference counter associated to <em>str</em> if it exists. If that counter reaches <code>0</code>, the memory associated to <em>str</em> is freed. If <em>str</em> is <code>NULL</code>, the function returns immediately.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the given pointer is not shared, bad things happen, mostly a segmentation fault.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string The given string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13dba791a752e1c51bddb329213cb060"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_dump" ref="ga13dba791a752e1c51bddb329213cb060" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Stringshare__Group.html#ga13dba791a752e1c51bddb329213cb060">eina_stringshare_dump</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps the contents of share_common. </p>
<p>This function dumps all the strings from share_common to stdout with a DDD: prefix per line and a memory usage summary.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5940b3549d3b756b5388e8374078742b"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_nprintf" ref="ga5940b3549d3b756b5388e8374078742b" args="(unsigned int len, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a>* <a class="el" href="group__Eina__Stringshare__Group.html#ga5940b3549d3b756b5388e8374078742b">eina_stringshare_nprintf</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an instance of a string for use in a program from a format string with size limitation. </p>
<p>This function retrieves an instance of <em>fmt</em> limited by <em>len</em>. If <em>fmt</em> is <code>NULL</code> or <em>len</em> is &lt; 1, then <code>NULL</code> is returned. If the resulting string is already stored, it is just returned and its reference counter is increased. Otherwise a duplicated string is returned.</p>
<p><em>len</em> length of the format string is used. To use the entire format string, use <a class="el" href="group__Eina__Stringshare__Group.html#ga8424580f5de46fea4ccd18cef3a402f7" title="Retrieves an instance of a string for use in a program from a format string.">eina_stringshare_printf()</a> instead.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the format string to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>The format string to retrieve an instance of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an instance of the string on success, otherwise <code>NULL</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Stringshare__Group.html#ga8424580f5de46fea4ccd18cef3a402f7" title="Retrieves an instance of a string for use in a program from a format string.">eina_stringshare_printf()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8424580f5de46fea4ccd18cef3a402f7"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_printf" ref="ga8424580f5de46fea4ccd18cef3a402f7" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a>* <a class="el" href="group__Eina__Stringshare__Group.html#ga8424580f5de46fea4ccd18cef3a402f7">eina_stringshare_printf</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an instance of a string for use in a program from a format string. </p>
<p>This function retrieves an instance of <em>fmt</em>. If <em>fmt</em> is <code>NULL</code>, then <code>NULL</code> is returned. If <em>fmt</em> is already stored, it is just returned and its reference counter is increased. Otherwise a duplicated string is returned.</p>
<p>The format string <em>fmt</em> must be NULL-terminated ('\0') and its full length should be used. To use a part of the format string or non-null terminated, use <a class="el" href="group__Eina__Stringshare__Group.html#ga5940b3549d3b756b5388e8374078742b" title="Retrieves an instance of a string for use in a program from a format string with size limitation...">eina_stringshare_nprintf()</a> instead.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>The NULL-terminated format string to retrieve an instance of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an instance of the string on success, otherwise <code>NULL</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Stringshare__Group.html#ga5940b3549d3b756b5388e8374078742b" title="Retrieves an instance of a string for use in a program from a format string with size limitation...">eina_stringshare_nprintf()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga602c8fe9bd3853e1ae80cc16590089c1"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_ref" ref="ga602c8fe9bd3853e1ae80cc16590089c1" args="(Eina_Stringshare *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a>* <a class="el" href="group__Eina__Stringshare__Group.html#ga602c8fe9bd3853e1ae80cc16590089c1">eina_stringshare_ref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments references of the given shared string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is similar to eina_share_common_add(), but it's faster since it avoids lookups if possible, but on the down side it requires the parameter to be a shared string. In other words, it must be the return of a previous call to one of the stringshare functions.</dd>
<dd>
There is no unref since this is the work of eina_share_common_del().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The shared string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an instance of the string on success, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e32a137ce8c4cd5f6ec3dbde3dbedd8"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_replace" ref="ga9e32a137ce8c4cd5f6ec3dbde3dbedd8" args="(Eina_Stringshare **p_str, const char *news)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Stringshare__Group.html#ga9e32a137ce8c4cd5f6ec3dbde3dbedd8">eina_stringshare_replace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> **&#160;</td>
          <td class="paramname"><em>p_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>news</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace the previously stringshared pointer with new content. </p>
<p>The string pointed by <em>p_str</em> must be previously stringshared or <code>NULL</code> and it will be <a class="el" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del()</a>. The new string will be passed to <a class="el" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add()</a> and then assigned to <code>*p_str</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_str</td><td>pointer to the stringhare to be replaced. Must not be <code>NULL</code>, but <code>*p_str</code> may be <code>NULL</code> as it is a valid stringshare handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">news</td><td>new string to be stringshared, may be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the strings were different and thus replaced, <code>EINA_FALSE</code> if the strings were the same after shared. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a159ee804ef7c7a190a37f455ec16c2"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_replace_length" ref="ga8a159ee804ef7c7a190a37f455ec16c2" args="(Eina_Stringshare **p_str, const char *news, unsigned int slen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Stringshare__Group.html#ga8a159ee804ef7c7a190a37f455ec16c2">eina_stringshare_replace_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> **&#160;</td>
          <td class="paramname"><em>p_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>news</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace the previously stringshared pointer with a new content. </p>
<p>The string pointed by <em>p_str</em> must be previously stringshared or <code>NULL</code> and it will be <a class="el" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del()</a>. The new string will be passed to <a class="el" href="group__Eina__Stringshare__Group.html#gabe8ecf4121011cb792f36ecd8c44e470" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add_length()</a> and then assigned to <code>*p_str</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_str</td><td>pointer to the stringhare to be replaced. Must not be <code>NULL</code>, but <code>*p_str</code> may be <code>NULL</code> as it is a valid stringshare handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">news</td><td>new string to be stringshared, may be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slen</td><td>The string size (&lt;= strlen(str)). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the strings were different and thus replaced, <code>EINA_FALSE</code> if the strings were the same after shared. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf316a9f4a787091ee437ec7caf0a5c7b"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_strlen" ref="gaf316a9f4a787091ee437ec7caf0a5c7b" args="(Eina_Stringshare *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Stringshare__Group.html#gaf316a9f4a787091ee437ec7caf0a5c7b">eina_stringshare_strlen</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notes that the given string <b>must</b> be shared. </p>
<p>This function is a cheap way to known the length of a shared string.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the given pointer is not shared, bad things happen, mostly a segmentation fault. If in doubt, try strlen().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The shared string to know the length of <br/>
 It is safe to give <code>NULL</code>, in which case <code>0</code> is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of a shared string </dd></dl>

</div>
</div>
<a class="anchor" id="gab55e57119555091dd64c241e7c77e014"></a><!-- doxytag: member="eina_stringshare.h::eina_stringshare_vprintf" ref="gab55e57119555091dd64c241e7c77e014" args="(const char *fmt, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Stringshare__Group.html#ga2b7dc19609a55e630a96cc1396e38a53">Eina_Stringshare</a>* <a class="el" href="group__Eina__Stringshare__Group.html#gab55e57119555091dd64c241e7c77e014">eina_stringshare_vprintf</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an instance of a string for use in a program from a format string. </p>
<p>This function retrieves an instance of <em>fmt</em> with <em>args</em>. If <em>fmt</em> is <code>NULL</code>, then <code>NULL</code> is returned. If <em>fmt</em> with <em>args</em> is already stored, it is just returned and its reference counter is increased. Otherwise a duplicated string is returned.</p>
<p>The format string <em>fmt</em> must be NULL-terminated ('\0') and its full length should be used. To use a part of the format string or non-null terminated, use <a class="el" href="group__Eina__Stringshare__Group.html#ga5940b3549d3b756b5388e8374078742b" title="Retrieves an instance of a string for use in a program from a format string with size limitation...">eina_stringshare_nprintf()</a> instead.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>The NULL-terminated format string to retrieve an instance of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>The va_args for <em>fmt</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an instance of the string on success, otherwise <code>NULL</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Stringshare__Group.html#ga5940b3549d3b756b5388e8374078742b" title="Retrieves an instance of a string for use in a program from a format string with size limitation...">eina_stringshare_nprintf()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
