<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Check</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Check</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Check.html#ga252b43966ad9bbe0634c4619cac1e3e7">elm_check_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Check object.  <a href="#ga252b43966ad9bbe0634c4619cac1e3e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Check.html#gaa011e6d86f82142698760cf0cc4fd0a4">elm_check_state_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the on/off state of the check object.  <a href="#gaa011e6d86f82142698760cf0cc4fd0a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Check.html#ga011ed8bd33b24ab9be27d7f162b80846">elm_check_state_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the check object.  <a href="#ga011ed8bd33b24ab9be27d7f162b80846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Check.html#gaca05f511b004338c4d7fb35c8ec0d826">elm_check_state_pointer_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *statep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a convenience pointer to a boolean to change.  <a href="#gaca05f511b004338c4d7fb35c8ec0d826"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The check widget allows for toggling a value between <code>true</code> and <code>false</code>. </p>
<div class="image">
<img src="check_inheritance_tree.png" alt="check_inheritance_tree.png"/>
</div>
 <p>Check objects are a lot like radio objects in the layout and functionality, except that they do not work as a group, but independently, and only toggle the value of a boolean between <code>false</code> and <code>true</code>. <a class="el" href="group__Check.html#gaa011e6d86f82142698760cf0cc4fd0a4" title="Sets the on/off state of the check object.">elm_check_state_set()</a> sets the boolean state and <a class="el" href="group__Check.html#ga011ed8bd33b24ab9be27d7f162b80846" title="Gets the state of the check object.">elm_check_state_get()</a> returns the current state. For convenience, like the radio objects, you can set a pointer to a boolean directly with <a class="el" href="group__Check.html#gaca05f511b004338c4d7fb35c8ec0d826" title="Sets a convenience pointer to a boolean to change.">elm_check_state_pointer_set()</a> for it to modify.</p>
<p>This widget inherits from the <a class="el" href="group__Layout.html">Layout</a> one, so that all the functions acting on it also work for check objects.</p>
<p>This widget emits the following signals, besides the ones sent from <a class="el" href="group__Layout.html">Layout</a> :</p>
<ul>
<li><code>"changed"</code> - This is called whenever the user changes the state of the check objects (<em>event_info</em> is always <code>NULL</code>).</li>
</ul>
<p>The default content parts of the check widget that you can use are: </p>
<ul>
<li>"icon" - An icon of the check.</li>
</ul>
<p>The default text parts of the check widget that you can use are: </p>
<ul>
<li>"default" - A label of the check. </li>
<li>"on" - On state label of the check. </li>
<li>"off" - Off state label of the check.</li>
</ul>
<p>Supported common elm_object APIs. </p>
<ul>
<li><a class="el" href="group__General.html#ga6849a57df3316eabad5bec443bf87597">elm_object_disabled_set</a> </li>
<li><a class="el" href="group__General.html#ga3ecb0d6b4e76ff39006f218942c7950d">elm_object_disabled_get</a> </li>
<li><a class="el" href="group__General.html#ga9c088563c442670796564d2e5158f154">elm_object_part_text_set</a> </li>
<li><a class="el" href="group__General.html#ga965e34858eb4b80b7a4b5feda732bf27">elm_object_part_text_get</a> </li>
<li><a class="el" href="group__General.html#ga0531ec8867c72def7c780601764ca642">elm_object_part_content_set</a> </li>
<li><a class="el" href="group__General.html#ga32413f4d59d8232cd362a922a281abf1">elm_object_part_content_get</a> </li>
<li><a class="el" href="group__General.html#gadc5a1df25fe17e31739841133b53b5fc">elm_object_part_content_unset</a> </li>
<li><a class="el" href="group__General.html#ga1beada7edf5d714c0dba5459bcc993fc">elm_object_signal_emit</a> </li>
<li><a class="el" href="group__General.html#ga6f9574b798efcd454afdac6f2904f633">elm_object_signal_callback_add</a> </li>
<li><a class="el" href="group__General.html#ga3c76b5447be522d647e352cb7ff7c9e6">elm_object_signal_callback_del</a> </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga252b43966ad9bbe0634c4619cac1e3e7"></a><!-- doxytag: member="elm_check.h::elm_check_add" ref="ga252b43966ad9bbe0634c4619cac1e3e7" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Check.html#ga252b43966ad9bbe0634c4619cac1e3e7">elm_check_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new Check object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object, otherwise <code>NULL</code> if it cannot be created </dd></dl>

</div>
</div>
<a class="anchor" id="ga011ed8bd33b24ab9be27d7f162b80846"></a><!-- doxytag: member="elm_check.h::elm_check_state_get" ref="ga011ed8bd33b24ab9be27d7f162b80846" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Check.html#ga011ed8bd33b24ab9be27d7f162b80846">elm_check_state_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the state of the check object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The check object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean state </dd></dl>

</div>
</div>
<a class="anchor" id="gaca05f511b004338c4d7fb35c8ec0d826"></a><!-- doxytag: member="elm_check.h::elm_check_state_pointer_set" ref="gaca05f511b004338c4d7fb35c8ec0d826" args="(Evas_Object *obj, Eina_Bool *statep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Check.html#gaca05f511b004338c4d7fb35c8ec0d826">elm_check_state_pointer_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>statep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a convenience pointer to a boolean to change. </p>
<p>This sets a pointer to a boolean, that, in addition to the check objects state is also modified directly. To stop setting the object to simply use <code>NULL</code> as the <em>statep</em> parameter. If <em>statep</em> is not <code>NULL</code>, then when this is called, the check objects state is also modified to reflect the value of the boolean that <em>statep</em> points to, just like calling <a class="el" href="group__Check.html#gaa011e6d86f82142698760cf0cc4fd0a4" title="Sets the on/off state of the check object.">elm_check_state_set()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The check object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">statep</td><td>A pointer to the boolean to modify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa011e6d86f82142698760cf0cc4fd0a4"></a><!-- doxytag: member="elm_check.h::elm_check_state_set" ref="gaa011e6d86f82142698760cf0cc4fd0a4" args="(Evas_Object *obj, Eina_Bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Check.html#gaa011e6d86f82142698760cf0cc4fd0a4">elm_check_state_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the on/off state of the check object. </p>
<p>This sets the state of the check. If set with <a class="el" href="group__Check.html#gaca05f511b004338c4d7fb35c8ec0d826" title="Sets a convenience pointer to a boolean to change.">elm_check_state_pointer_set()</a> the state of that variable is also changed. Calling this <b>doesn't</b> cause the "changed" signal to be emitted.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The check object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state to use (<code>1</code> == on, <code>0</code> == off) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
