<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Device</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Device</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__FRAMEWORK.html">System</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The DEVICE API provides functions to control devices or to get status of devices. </p>
<h2><a class="anchor" id="CAPI_SYSTEM_DEVICE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;device/battery.h&gt; <br/>
 #include &lt;device/callback.h&gt; <br/>
 #include &lt;device/display.h&gt; <br/>
 #include &lt;device/haptic.h&gt; <br/>
 #include &lt;device/led.h&gt; <br/>
 #include &lt;device/power.h&gt;</p>
<h2><a class="anchor" id="CAPI_SYSTEM_DEVICE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The DEVICE API provides functions to control devices or to get status of devices.</p>
<p>This API allows checking of the following parameters:</p>
<ul>
<li>Battery</li>
<li>Display</li>
<li>Haptic</li>
<li>LED</li>
<li>Power </li>
</ul>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaa7466207772dc4d17f6cb814d79cb789"></a><!-- doxytag: member="device&#45;error.h::device_error_e" ref="gaa7466207772dc4d17f6cb814d79cb789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#gaa7466207772dc4d17f6cb814d79cb789">device_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations of error code for Device. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153"></a><!-- doxytag: member="DEVICE_ERROR_NONE" ref="ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153" args="" -->DEVICE_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d"></a><!-- doxytag: member="DEVICE_ERROR_OPERATION_FAILED" ref="ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d" args="" -->DEVICE_ERROR_OPERATION_FAILED</em>&nbsp;</td><td>
<p>Operation not permitted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8"></a><!-- doxytag: member="DEVICE_ERROR_PERMISSION_DENIED" ref="ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8" args="" -->DEVICE_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2"></a><!-- doxytag: member="DEVICE_ERROR_INVALID_PARAMETER" ref="ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2" args="" -->DEVICE_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa7466207772dc4d17f6cb814d79cb789aa085960b888ddcb123e329477fc3fd45"></a><!-- doxytag: member="DEVICE_ERROR_ALREADY_IN_PROGRESS" ref="ggaa7466207772dc4d17f6cb814d79cb789aa085960b888ddcb123e329477fc3fd45" args="" -->DEVICE_ERROR_ALREADY_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation already in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa7466207772dc4d17f6cb814d79cb789a8b62298ec0921c07676f7d4da56909b7"></a><!-- doxytag: member="DEVICE_ERROR_NOT_SUPPORTED" ref="ggaa7466207772dc4d17f6cb814d79cb789a8b62298ec0921c07676f7d4da56909b7" args="" -->DEVICE_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported in this device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa7466207772dc4d17f6cb814d79cb789a584ab56528879ff72bc0defb4e358646"></a><!-- doxytag: member="DEVICE_ERROR_NOT_INITIALIZED" ref="ggaa7466207772dc4d17f6cb814d79cb789a584ab56528879ff72bc0defb4e358646" args="" -->DEVICE_ERROR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Not initialized </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
