<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: i18n</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">i18n</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__BASE__UTILS__MODULE.html">Utils</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The i18n module contains uchar, ucollator, unormalization, usearch, ustring, ucalendar, udate, udatepg, ulocale and unumber. This module provides flexible generation of number or date format patterns and helps you format and parse dates/number for any locale. </p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;utils_i18n.h&gt; </p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_MODULE_OVERVIEW"></a>
Overview</h2>
<table class="doxtable">
<tr>
<th>API </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td>The Timezone module represents a time zone offset, and also figures out daylight savings.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html">Ucollator</a> </td><td>Ucollator module performs locale-sensitive string comparison. It builds searching and sorting routines for natural language text and provides correct sorting orders for most locales.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html">Uchar</a> </td><td>Uchar module provides low-level access to the Unicode Character Database.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNORMALIZATION__MODULE.html">Unormalization</a> </td><td>Unormalization module provides Unicode normalization functionality for standard unicode normalization.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html">Usearch</a> </td><td>Usearch module provides language-sensitive text searching based on the comparison rules defined in a ucollator data struct.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td>Ustring module provides general unicode string handling.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td>Ucalendar is used for converting between a i18n_udate type and a set of integer fields such as <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ggaee345f9992035a07732d16d69c41c192af233a3d1111a1208738e7f8afe7d5ff1">I18N_UCALENDAR_YEAR</a>, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ggaee345f9992035a07732d16d69c41c192aaf62c7f755b382ffc34f71c8796ee426">I18N_UCALENDAR_MONTH</a>, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ggaee345f9992035a07732d16d69c41c192a38ce47a148a846edc4da8ea7c70ae3cd">I18N_UCALENDAR_DATE</a>, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ggaee345f9992035a07732d16d69c41c192a7020b76854b752ae1ca5f1427ea3b2a8">I18N_UCALENDAR_HOUR</a>, and so on.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html">Udate</a> </td><td>Udate module consists of functions that convert dates and times from their internal representations to textual form and back again in a language-independent manner.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATEPG__MODULE.html">Udatepg</a> </td><td>Udatepg module provides flexible generation of date format patterns, like "yy-MM-dd".   </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html">Ulocale</a> </td><td>A ulocale represents a specific geographical, political, or cultural region.   </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNUMBER__MODULE.html">Unumber</a> </td><td>Unumber helps you format and parse numbers for any locale.  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_MODULE_MAPPING_TABLE"></a>
Mapping Table</h2>
<table class="doxtable">
<tr>
<th>Module </th><th>Native API </th><th>ICU API  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab1b5f6a51c5d841d7a73bb5dc671f236" title="Returns the &quot;unknown&quot; time zone.">i18n_timezone_create_unknown</a> </td><td>getUnknown  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaf7155f4cf9a1a30fb4bb903d23413ea8" title="The GMT (=UTC) time zone has a raw offset of zero and does not use daylight savings time...">i18n_timezone_create_gmt</a> </td><td>getGMT  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fc016a31415e4bad4534249f2f2a164" title="Creates an i18n_timezone_h for the given timezone_id.">i18n_timezone_create</a> </td><td>createTimeZone  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga64e5dd26e0fb7c8f18f04793213a38d2" title="Destroys an i18n_timezone_h.">i18n_timezone_destroy</a> </td><td></td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga920c6273c73b2f38e7626430b20b0bb6" title="Returns an enumeration over system time zone IDs with the given filter conditions.">i18n_timezone_foreach_timezone_id_by_region</a> </td><td>createTimeZoneIDEnumeration  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga087b89bf2ebe5d601c6a02f444c4a5e8" title="Returns an enumeration over all recognized time zone IDs. (i.e., all strings that i18n_timezone_creat...">i18n_timezone_foreach_timezone_id</a> </td><td>createEnumeration  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga587efb0f2488abc0901c98db563d400f" title="Returns an enumeration over time zone IDs with a given raw offset from GMT.">i18n_timezone_foreach_timezone_id_with_offset</a> </td><td>createEnumeration  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaabbb083370f9d0bfe90f866805ec7887" title="Returns an enumeration over time zone IDs associated with the given country.">i18n_timezone_foreach_timezone_id_by_country</a> </td><td>createEnumeration  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gac41387ce9d6254a22708407a3e5685f4" title="Returns the number of IDs in the equivalency group that includes the given ID.">i18n_timezone_count_equivalent_ids</a> </td><td>countEquivalentIDs  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gabca7fead687eac8e7a4d88c60155fc51" title="Returns an ID in the equivalency group that includes the given ID.">i18n_timezone_get_equivalent_id</a> </td><td>getEquivalentID  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga39acc1f73336fd9f901106f3eaf077f5" title="Creates a new copy of the default i18n_timezone_h for this host.">i18n_timezone_create_default</a> </td><td>createDefault  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gacbb8730971613dcc64d34c197b3064c3" title="Sets the default time zone (i.e., what&#39;s returned by i18n_timezone_create_default()) to be the specif...">i18n_timezone_set_default</a> </td><td>setDefault  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga1b453be3053ab3dc513af468f70d6f45" title="Returns the timezone data version currently used by I18N.">i18n_timezone_get_tzdata_version</a> </td><td>getTZDataVersion  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga5c3e0acdb03625c691f3f72847c798e3" title="Gets the region code associated with the given system time zone ID.">i18n_timezone_get_region</a> </td><td>getRegion  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga8fb142a7df3ef7003787e7f6750a9e60" title="Returns the time zone raw and GMT offset for the given moment in time.">i18n_timezone_get_offset_with_date</a> </td><td>getOffset  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga0510eb0d4b3d634232b4829d2c58f1c0" title="Sets the i18n_timezone_h&#39;s raw GMT offset (i.e., the number of milliseconds to add to GMT to get loca...">i18n_timezone_set_raw_offset</a> </td><td>setRawOffset  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga020c34090eaabf0bce33093aad21123f" title="Gets the region code associated with the given system time zone ID.">i18n_timezone_get_raw_offset</a> </td><td>getRawOffset  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaa57cf5f432b7e64d8e2f63258909ecba" title="Fills in &quot;timezone_id&quot; with the i18n_timezone_h&#39;s ID.">i18n_timezone_get_id</a> </td><td>getID  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gac1cd900feb19e2a532e7b139b78b9705" title="Sets the i18n_timezone_h&#39;s ID to the specified value.">i18n_timezone_set_id</a> </td><td>setID  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga561dfa156943ceca59405caad7ee77eb" title="Returns a name of this time zone suitable for presentation to the user in the default locale...">i18n_timezone_get_display_name</a> </td><td>getDisplayName  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gab91179426f688cf2cabd29bb19e5365b" title="Returns a name of this time zone suitable for presentation to the user in the default locale...">i18n_timezone_get_display_name_with_locale</a> </td><td>getDisplayName  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga12f35ad0249a6f9ff6ceae44b8be4aa5" title="Returns a name of this time zone suitable for presentation to the user in the default locale...">i18n_timezone_get_display_name_with_type</a> </td><td>getDisplayName  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga45a6ecc9c087725eb46de5b9dc1cdc27" title="Returns a name of this time zone suitable for presentation to the user in the default locale...">i18n_timezone_get_display_name_with_type_locale</a> </td><td>getDisplayName  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga7fe4d8e0942625d80ab8bd8da32a439e" title="Queries if this time zone uses daylight savings time.">i18n_timezone_use_daylight_time</a> </td><td>useDaylightTime  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#gaafe3e74d0c2a210948d7ed4b126db695" title="Queries if the given date is in daylight savings time in this time zone.">i18n_timezone_in_daylight_time</a> </td><td>inDaylightTime  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga9c2491b7b3e9e6533df8af347de11e5e" title="Returns true if this zone has the same rule and offset as another zone.">i18n_timezone_has_same_rule</a> </td><td>hasSameRules  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga22eeb99166bf4f5b30d55066b96afdb4" title="Clones i18n_timezone_h polymorphically.">i18n_timezone_clone</a> </td><td>clone  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html">Timezone</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__TIMEZONE__MODULE.html#ga30cf5214a3eb368a6cab63e5c423b97b" title="Returns the amount of time to be added to local standard time to get local wall clock time...">i18n_timezone_get_dst_savings</a> </td><td>getDSTSavings  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga4ad91dc3d735a236ab843a54f9e85e21" title="Sets the default time zone.">i18n_ucalendar_set_default_timezone</a> </td><td>ucal_setDefaultTimeZone  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga5aeb248883cddadfec94e7aeaa11c104" title="Gets the current date and time.">i18n_ucalendar_get_now</a> </td><td>ucal_getNow  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga8ea3d8bf908b9fbbf634c56fab7a6ae7" title="Creates an i18n_ucalendar_h. An i18n_ucalendar_h may be used to convert a millisecond value to a year...">i18n_ucalendar_create</a> </td><td>ucal_open  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga0dfc2b1e62909b5d6d685d7969d89bdc" title="Destroys an i18n_ucalendar_h.">i18n_ucalendar_destroy</a> </td><td>ucal_close  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga01914c6a211a77bd8aa91bf21f39c3ea" title="Open a copy of a i18n_ucalendar. This function performs a deep copy.">i18n_ucalendar_clone</a> </td><td>ucal_clone  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#gaa5f9043cd02ea005de8e30f51e9e749e" title="Gets the display name for an i18n_ucalendar_h&#39;s TimeZone.">i18n_ucalendar_get_timezone_displayname</a> </td><td>ucal_getTimeZoneDisplayName  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#gafbc91b8e8e35561bff442f7b0e62b8c2" title="Determines if an i18n_ucalendar_h is currently in daylight savings time.">i18n_ucalendar_is_in_daylight_time</a> </td><td>ucal_inDaylightTime  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#gac1ee33311ce153842e15010be77821e0" title="Sets the value of a field in a i18n_ucalendar_h.">i18n_ucalendar_set</a> </td><td>ucal_set  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#gafddc58c3265a746cdd61dae29da7f07b" title="Sets a numeric attribute associated with an i18n_ucalendar_h.">i18n_ucalendar_set_attribute</a> </td><td>ucal_setAttribute  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga53d6f347254fe9028e370e073e65abfe" title="Gets a numeric attribute associated with an i18n_ucalendar.">i18n_ucalendar_get_attribute</a> </td><td>ucal_getAttribute  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga49aace741f38f2c969329c0178cf4bf6" title="Gets an i18n_ucalendar_h&#39;s current time in milliseconds.">i18n_ucalendar_get_milliseconds</a> </td><td>ucal_getMillis  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#gaad78c033aee0e59ebddabda120b0060d" title="Sets an i18n_ucalendar_h&#39;s current time in milliseconds.">i18n_ucalendar_set_milliseconds</a> </td><td>ucal_setMillis  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#gafb4b578f226c0aba321189f3a8aaccd7" title="Sets an i18n_ucalendar_h&#39;s current date.">i18n_ucalendar_set_date_time</a> </td><td>ucal_setDateTime  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#gaad0c853eb6624b9e450c94da22df4470" title="Returns true if two i18n_ucalendar_hs are equivalent.">i18n_ucalendar_is_equivalent_to</a> </td><td>ucal_equivalentTo  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga0180f9aaa9578a94ddafae0de9083d69" title="Adds a specified signed amount to a particular field in a i18n_ucalendar_h.">i18n_ucalendar_add</a> </td><td>ucal_add  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html">Ucalendar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCALENDAR__MODULE.html#ga316213014d200896f107225a8703e581" title="Gets the current value of a field from an i18n_ucalendar_h.">i18n_ucalendar_get</a> </td><td>ucal_get  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html">Uchar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#ga8d76a25c4b3bae102ad2d97a9e19fb59" title="Gets the property value for an enumerated property for a code point.">i18n_uchar_get_int_property_value</a> </td><td>u_getIntpropertyValue  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html">Uchar</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#ga440c5581d8224d55d48be6fead1c2a40" title="Gets the Unicode allocation block that contains the character.">i18n_uchar_get_ublock_code</a> </td><td>ublock_getCode  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html">Ucollator</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html#ga5ff5db2a434150f92ac23e47f2bc1ff5" title="Creates a i18n_ucollator_h for comparing strings.">i18n_ucollator_create</a> </td><td>ucol_open  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html">Ucollator</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html#gae69dc999b7bda370a92017ef92e2e031" title="Closes a i18n_ucollator_h.">i18n_ucollator_destroy</a> </td><td>ucol_close  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html">Ucollator</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html#gaff475bbe6efdb783c1fe0cb4640be294" title="Compares two stirngs.">i18n_ucollator_str_collator</a> </td><td>ucol_strcoll  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html">Ucollator</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html#gaf4f35201b0b924c7351a9dda284c5aa2" title="Compares two strings for equality.">i18n_ucollator_equal</a> </td><td>ucol_equal  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html">Ucollator</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html#ga13c376583416f207354699868b9dfdb6" title="Sets the collation strength used in a collator.">i18n_ucollator_set_strength</a> </td><td>ucol_setStrength  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html">Ucollator</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html#ga055c9caf72795a940dada044693c03f0" title="Sets a universal attribute setter.">i18n_ucollator_set_attribute</a> </td><td>ucol_setAttribute  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html">Udate</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga2c157a326eb219ffd9f8bcc2cb5fb4ca" title="Creates a new i18n_udate_format_h for formatting and parsing dates and times.">i18n_udate_create</a> </td><td>udat_open  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html">Udate</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga98426d4b7abc03d70107f947abe34f50" title="Destroys an i18n_udate_format_h.">i18n_udate_destroy</a> </td><td>udat_close  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html">Udate</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga3280de6a6755723217128e16a32b2dd2" title="Formats a date using an i18n_udate_format_h.">i18n_udate_format_date</a> </td><td>udat_format  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATEPG__MODULE.html">Udatepg</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATEPG__MODULE.html#ga8bdc0f54cdc256bb8c8db7ac9f1cd70c" title="Opens a generator according to a given locale.">i18n_udatepg_create</a> </td><td>udatpg_open  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATEPG__MODULE.html">Udatepg</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATEPG__MODULE.html#ga5ffcf3354d0bbced852046c33f1bc4f2" title="Closes a generator.">i18n_udatepg_destroy</a> </td><td>udatpg_close  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATEPG__MODULE.html">Udatepg</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATEPG__MODULE.html#gaa99cb9fb30f60bf10a7969a6454a1f8e" title="Gets the best pattern matching the input skeleton.">i18n_udatepg_get_best_pattern</a> </td><td>udatpg_getBestPattern  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html">Ulocale</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html#ga80b5d5afd68bdc8d65ef1114f875d5b4" title="Gets the default locale.">i18n_ulocale_get_default</a> </td><td>uloc_getDefault  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html">Ulocale</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html#ga53b3b3e61a6a6f4a22d68e756509fd6e" title="Sets the default locale.">i18n_ulocale_set_default</a> </td><td>uloc_setDefault  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html">Ulocale</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html#ga1b3107f838919da0627d52ae26199c4a" title="Gets the language code for the specified locale.">i18n_ulocale_get_language</a> </td><td>uloc_getLanguage  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html">Ulocale</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html#gaa64f75bb1805dc285b53626b85c9a1c8" title="Gets the country code for the specified locale.">i18n_ulocale_get_country</a> </td><td>uloc_getCountry  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html">Ulocale</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html#ga6222d4df2218fa485add86889fe0270c" title="Gets the full name suitable for display for the specified locale.">i18n_ulocale_get_display_name</a> </td><td>uloc_getDisplayName  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html">Ulocale</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html#gad23433a90ce41c190b0c39891a2ab47b" title="Gets the specified locale from a list of all available locales.">i18n_ulocale_get_available</a> </td><td>uloc_getAvailable  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html">Ulocale</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__ULOCALE__MODULE.html#ga853d987d2cb0a32ff17398cb5380f9f3" title="Gets the size of the all available locale list.">i18n_ulocale_count_available</a> </td><td>uloc_countAvailable  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNORMALIZATION__MODULE.html">Unormalization</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNORMALIZATION__MODULE.html#gacbb4863dd84c255716eb99f56a8b65e7" title="Gets a i18n_unormalizer_h which uses the specified data file and composes or decomposes text accordin...">i18n_unormalization_get_instance</a> </td><td>unorm2_getInstance  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNORMALIZATION__MODULE.html">Unormalization</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNORMALIZATION__MODULE.html#ga234b740dc3b4159314a2bec85341d2c6" title="Writes the normalized form of the source string to the destination string(replacing its contents)...">i18n_unormalization_normalize</a> </td><td>unorm2_normalize  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNUMBER__MODULE.html">Unumber</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNUMBER__MODULE.html#gafff467d64dabe45a9efdaa28e66d6a8e" title="Creates and returns a new unumber_format_h for formatting and parsing numbers.">i18n_unumber_create</a> </td><td>unum_open  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNUMBER__MODULE.html">Unumber</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNUMBER__MODULE.html#ga7980d5247a80dcdd0e846da0e5c0d9a2" title="Destroys an i18n_unumber_format_h.">i18n_unumber_destroy</a> </td><td>unum_close  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNUMBER__MODULE.html">Unumber</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNUMBER__MODULE.html#ga226fc43faa114610dbebe31b34266fa1" title="Gets a symbol associated with an i18n_unumber_format_h.">i18n_unumber_get_symbol</a> </td><td>unum_getSymbol  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html">Usearch</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga914bbc6614e2fb412eb9324c74cf8b88" title="Creates an i18n_usearch_h using the argument locale language rule set.">i18n_usearch_create</a> </td><td>usearch_open  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html">Usearch</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gaf8163c2accfa8b781d0b7dfa8a4102b2" title="Destroys and cleans up the i18n_usearch_h.">i18n_usearch_destroy</a> </td><td>usearch_close  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html">Usearch</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gab972d7e8c684993bcd13157675586833" title="Returns the text that matches by the most recent call to i18n_usearch_first(), or so on...">i18n_usearch_get_matched_text</a> </td><td>usearch_getMatchedText  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html">Usearch</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gadbc3ff974490131a0d4cfad5e6c11cce" title="Gets the collator used for the language rules.">i18n_usearch_get_collator</a> </td><td>usearch_getCollator  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html">Usearch</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga548d6f5c88bdf5c86680be58f79037a9" title="Returns the first index at which the string text matches the search pattern.">i18n_usearch_first</a> </td><td>usearch_first  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga7a82b9f0ca71967444d043f37b682bb5" title="Determines the length of an array of i18n_uchar.">i18n_ustring_get_length</a> </td><td>u_strlen  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gae30a56605c81b9e9dd06df7790954cf4" title="Count Unicode code points in the length i18n_uchar code units of the string.">i18n_ustring_count_char32</a> </td><td>u_countChar32  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaed6a8da0ae83bd772437114f8d4a5b90" title="Check if the string contains more Unicode code points than a certain number.">i18n_ustring_has_more_char32_than</a> </td><td>u_strHasMoreChar32Than  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaef33a9cb1f441872103416c07e7a9cb4" title="Concatenate two ustrings.">i18n_ustring_cat</a> </td><td>u_strcat  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga1707205191391d8ae627f0e4c3335326" title="Concatenate two ustrings.">i18n_ustring_cat_n</a> </td><td>u_strncat  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaf1bdaa06b4dd8b371d85186b7ee129f9" title="Find the first occurrence of a substring in a string.">i18n_ustring_string</a> </td><td>u_strstr  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga48e28b717633be73667e5c3b19e5479c" title="Find the first occurrence of a substring in a string.">i18n_ustring_find_first</a> </td><td>u_strFindFirst  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga7b533cfc36ea63c0d466156d9caf5c24" title="Find the first occurrence of a BMP code point in a string.">i18n_ustring_char</a> </td><td>u_strchr  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gab72d8bf5e9258c766324a20d363a44dd" title="Find the first occurrence of a code point in a string.">i18n_ustring_char32</a> </td><td>u_strchr32  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga8d3bd89c5fa801db1bdcaa8fb43e7979" title="Find the last occurrence of a substring in a string.">i18n_ustring_r_string</a> </td><td>u_strrstr  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gac26cd5e826755ebf8142fdc5c72e55b8" title="Find the last occurrence of a substring in a string.">i18n_ustring_find_last</a> </td><td>u_strFindLast  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga3e416f79dbd834b397f9eeb141c08d32" title="Find the last occurrence of a BMP code point in a string.">i18n_ustring_r_char</a> </td><td>u_strrchr  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaf17d2beffb8cf3aecccb9e6a4333601f" title="Find the last occurrence of a code point in a string.">i18n_ustring_r_char32</a> </td><td>u_strrchr32  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga96511f0a6c128363f99f44d1cf99a811" title="Locates the first occurrence in the string of any of the characters in the string matchSet...">i18n_ustring_pbrk</a> </td><td>u_strpbrk  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga53f0207bc4bd3f4c754cfd4094f743f1" title="Returns the number of consecutive characters in string, beginning with the first, that do not occur s...">i18n_ustring_cspn</a> </td><td>u_strcspn  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga091eab95017a59f13993dcafb8fc4ea9" title="Returns the number of consecutive characters in string, beginning with the first, that occur somewher...">i18n_ustring_spn</a> </td><td>u_strspn  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga343450ca342b1e89c662c7a5a818b9c7" title="The string tokenizer API allows an application to break a string into tokens.">i18n_ustring_tokenizer_r</a> </td><td>u_strtok_r  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga09db3d6a3f15949e272c37f4b42ce628" title="Compares two Unicode strings for bitwise equality (code unit order).">i18n_ustring_compare</a> </td><td>u_strcmp  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gac54381a44933c5ba167be32fbbe2d375" title="Compare two Unicode strings in code point order.">i18n_ustring_compare_code_point_order</a> </td><td>u_strcmpCodePointOrder  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga41dad9b13b4f6f18dd76f270d55bfb13" title="Compare two Unicode strings (binary order).">i18n_ustring_compare_binary_order</a> </td><td>u_strCompare  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaf1b03ab5f5fd156b5ca75749f4ba1e2e" title="Compare two strings case-insensitively using full case folding.">i18n_ustring_case_compare_with_length</a> </td><td>u_strCaseCompare  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga420c6ab90423ae740081dd14bef45502" title="Compare two ustrings for bitwise equality.">i18n_ustring_compare_n</a> </td><td>u_strncmp  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga2dbaa79eea773720563853ac8559d4cc" title="Compare two Unicode strings in code point order.">i18n_ustring_compare_n_code_point_order</a> </td><td>u_strncmpCodePointOrder  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gac3edc8daf3c0f8b3defed8e61256f10a" title="Compare two strings case-insensitively using full case folding.">i18n_ustring_case_compare</a> </td><td>u_strcasecmp  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga029362ac03f4e8dca0d1151d1ef33a4b" title="Compare two strings case-insensitively using full case folding.">i18n_ustring_case_compare_n</a> </td><td>u_strncasecmp  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga2f3d06470d7a6cf49659e82e9c735071" title="Compare two strings case-insensitively using full case folding.">i18n_ustring_mem_case_compare</a> </td><td>u_memcasecmp  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga77fb36ec4a8d9c65e4c0bc6473947bbf" title="Copies a ustring. Adds a null terminator.">i18n_ustring_copy</a> </td><td>u_strcpy  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga14e5f30bc0e7f304ca4e6e3fcda5564c" title="Copies a ustring.">i18n_ustring_copy_n</a> </td><td>u_strncpy  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga8e886fa1c415282fd37e4d0168b80b4f" title="Copies a byte string encoded in the default codepage to a ustring.">i18n_ustring_copy_ua</a> </td><td>u_uastrcpy  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gafd9d5d4b85a7b152eb373609b0a7ae8f" title="Copies a byte string encoded in the default codepage to a ustring.">i18n_ustring_copy_ua_n</a> </td><td>u_uastrncpy  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaff4e15358c0d49ad5a9a876360304bc4" title="Copies a ustring to a byte string encoded in the default codepage.">i18n_ustring_copy_au</a> </td><td>u_austrcpy  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga169e2648be60a45e9fd3712d63ad1f72" title="Copies a ustring to a byte string encoded in the default codepage.">i18n_ustring_copy_au_n</a> </td><td>u_austrncpy  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga5ed5eeed1a32571912107a01b560dba5" title="Synonym for memcpy(), but with i18n_uchars only.">i18n_ustring_mem_copy</a> </td><td>u_memcpy  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gab9635141b2131aa159b383ce9278c2fa" title="Synonym for memmove(), but with i18n_uchars only.">i18n_ustring_mem_move</a> </td><td>u_memmove  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gad52c0777aa7b9a6c349df8de70d27c1a" title="Initialize count characters of dest to c.">i18n_ustring_mem_set</a> </td><td>u_memset  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga29628a06eaceff1de5cb8a91a7e3ac26" title="Compare the first count i18n_uchars of each buffer.">i18n_ustring_mem_compare</a> </td><td>u_memcmp  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaf08e8fa3570b80b235b02b53f42ab935" title="Compare two Unicode strings in code point order.">i18n_ustring_mem_compare_code_point_order</a> </td><td>u_memcmpCodePointOrder  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga1430041430c2bf9ad52589ab22150b11" title="Find the first occurrence of a BMP code point in a string.">i18n_ustring_mem_char</a> </td><td>u_memchr  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga5e8767bb11428ac515c691090d17b797" title="Find the first occurrence of a code point in a string.">i18n_ustring_mem_char32</a> </td><td>u_memchr32  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga35ffca275ac45f447125e43adbac20d0" title="Find the last occurrence of a BMP code point in a string.">i18n_ustring_mem_r_char</a> </td><td>u_memrchr  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga5d72745af947e7ca3f5dade7ec09dd2b" title="Find the last occurrence of a code point in a string.">i18n_ustring_mem_r_char32</a> </td><td>u_memrchr32  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga5973c94bfde426f9dcc9f95ebfdc4833" title="Unescape a string of characters and write the resulting Unicode characters to the destination buffer...">i18n_ustring_unescape</a> </td><td>u_unescape  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga03146011e49c402678ff0952a835e6f9" title="Unescape a single sequence.">i18n_ustring_unescape_at</a> </td><td>u_unescapeAt  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gad0f5fe9ce75419c503f72193a351e2a1" title="Uppercases the characters in a string.">i18n_ustring_to_upper</a> </td><td>u_strToUpper  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga4dfd81ba9bc9f80cd8a47c21e92aa217" title="Lowercase the characters in a string.">i18n_ustring_to_lower</a> </td><td>u_strToLower  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gada5ea0c7dae0a0ddc917bb6a7328a9e5" title="Titlecases a string.">i18n_ustring_to_title</a> </td><td>u_strToTitle  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga699b83c190eb0375f2a92fb70f3e7a77" title="Case-folds the characters in a string.">i18n_ustring_fold_case</a> </td><td>u_strFoldCase  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaea21c1990b7a36499d794ea6ddcb6ad4" title="Convert a UTF-16 string to a wchar_t string.">i18n_ustring_to_WCS</a> </td><td>u_strToWCS  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga8bbe95684bf79c8d672a202bd9947162" title="Convert a wchar_t string to UTF-16.">i18n_ustring_from_WCS</a> </td><td>u_strFromWCS  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gae03b7340fe77dfaceae417aa8ace35d5" title="Converts a UTF-16 string to UTF-8.">i18n_ustring_to_UTF8</a> </td><td>u_strToUTF8  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaf6c8c1db5d5b183c0c9c9db7a8fa0460" title="Converts a UTF-8 string to UTF-16.">i18n_ustring_from_UTF8</a> </td><td>u_strFromUTF8  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaaeaf854b6468a67bac558b0a0f106153" title="Convert a UTF-16 string to UTF-8.">i18n_ustring_to_UTF8_with_sub</a> </td><td>u_strToUTF8WithSub  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaf5a10c3e60c4e5b02706d1ee3b9e0cb3" title="Convert a UTF-8 string to UTF-16.">i18n_ustring_from_UTF8_with_sub</a> </td><td>u_strFromUTF8WithSub  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga73128ac966d1904961a0f78c35c30074" title="Convert a UTF-8 string to UTF-16.">i18n_ustring_from_UTF8_lenient</a> </td><td>u_strFromUTF8Lenient  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga51a7838b21ad31f447dd9e2bdc34a55c" title="Convert a UTF-16 string to UTF-32.">i18n_ustring_to_UTF32</a> </td><td>u_strToUTF32  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga5eed239fa9474a8888d0ce73b05d2c1c" title="Convert a UTF-32 string to UTF-16.">i18n_ustring_from_UTF32</a> </td><td>u_strFromUTF32  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga76490888e40b23bdb29d20ff959e350c" title="Convert a UTF-16 string to UTF-32.">i18n_ustring_to_UTF32_with_sub</a> </td><td>u_strToUTF32WithSub  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html">Ustring</a> </td><td><a class="el" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga4566b5f68a8d0bd320cc5480021c7752" title="Convert a UTF-32 string to UTF-16.">i18n_ustring_from_UTF32_with_sub</a> </td><td>u_strFromUTF32WithSub  </td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5ff3597a44d9e4d893a474cd586b9ade"></a><!-- doxytag: member="utils_i18n_types.h::i18n_error_code_e" ref="ga5ff3597a44d9e4d893a474cd586b9ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#ga5ff3597a44d9e4d893a474cd586b9ade">i18n_error_code_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for error codes to replace exception handlings. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da"></a><!-- doxytag: member="I18N_ERROR_NONE" ref="gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da" args="" -->I18N_ERROR_NONE</em>&nbsp;</td><td>
<p>No error, no warning </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea1a2235a178f4a85839007b764f8c7fa2"></a><!-- doxytag: member="I18N_ERROR_MISSING_RESOURCE" ref="gga5ff3597a44d9e4d893a474cd586b9adea1a2235a178f4a85839007b764f8c7fa2" args="" -->I18N_ERROR_MISSING_RESOURCE</em>&nbsp;</td><td>
<p>The requested resource cannot be found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea3f5953b192d20e3f2eb0d2ea6401249a"></a><!-- doxytag: member="I18N_ERROR_INVALID_FORMAT" ref="gga5ff3597a44d9e4d893a474cd586b9adea3f5953b192d20e3f2eb0d2ea6401249a" args="" -->I18N_ERROR_INVALID_FORMAT</em>&nbsp;</td><td>
<p>Data format is not what is expected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adead3856471f9d896705a70efcec30bdb49"></a><!-- doxytag: member="I18N_ERROR_FILE_ACCESS" ref="gga5ff3597a44d9e4d893a474cd586b9adead3856471f9d896705a70efcec30bdb49" args="" -->I18N_ERROR_FILE_ACCESS</em>&nbsp;</td><td>
<p>The requested file cannot be found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea320d32b842072d0d3d3ac8043d86caf0"></a><!-- doxytag: member="I18N_ERROR_INTERNAL_PROGRAM" ref="gga5ff3597a44d9e4d893a474cd586b9adea320d32b842072d0d3d3ac8043d86caf0" args="" -->I18N_ERROR_INTERNAL_PROGRAM</em>&nbsp;</td><td>
<p>Indicates a bug in the library code </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea23808ecfb28f4f5e8eaf1247cb553fbe"></a><!-- doxytag: member="I18N_ERROR_OUT_OF_MEMORY" ref="gga5ff3597a44d9e4d893a474cd586b9adea23808ecfb28f4f5e8eaf1247cb553fbe" args="" -->I18N_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adeac99116c34321718d04ae4ce34afa4077"></a><!-- doxytag: member="I18N_ERROR_INDEX_OUTOFBOUNDS" ref="gga5ff3597a44d9e4d893a474cd586b9adeac99116c34321718d04ae4ce34afa4077" args="" -->I18N_ERROR_INDEX_OUTOFBOUNDS</em>&nbsp;</td><td>
<p>Trying to access the index that is out of bounds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea70d195b82e3d8718dc045166d9183302"></a><!-- doxytag: member="I18N_ERROR_INVALID_CHAR_FOUND" ref="gga5ff3597a44d9e4d893a474cd586b9adea70d195b82e3d8718dc045166d9183302" args="" -->I18N_ERROR_INVALID_CHAR_FOUND</em>&nbsp;</td><td>
<p>Character conversion: Unmappable input sequence. In other APIs: Invalid character </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea761512268f9c36dab9313de5f2a46173"></a><!-- doxytag: member="I18N_ERROR_BUFFER_OVERFLOW" ref="gga5ff3597a44d9e4d893a474cd586b9adea761512268f9c36dab9313de5f2a46173" args="" -->I18N_ERROR_BUFFER_OVERFLOW</em>&nbsp;</td><td>
<p>A result would not fit in the supplied buffer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea5c244ec84689713de573d397f50c6573"></a><!-- doxytag: member="I18N_ERROR_NOT_SUPPORTED" ref="gga5ff3597a44d9e4d893a474cd586b9adea5c244ec84689713de573d397f50c6573" args="" -->I18N_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Requested operation is not supported in the current context </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea73159de87d154e2b3c3ed2db42320ac9"></a><!-- doxytag: member="I18N_ERROR_COLLATOR_VERSION_MISMATCH" ref="gga5ff3597a44d9e4d893a474cd586b9adea73159de87d154e2b3c3ed2db42320ac9" args="" -->I18N_ERROR_COLLATOR_VERSION_MISMATCH</em>&nbsp;</td><td>
<p>Collator version is not compatible with the base version </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adeac36e023bcc181a92b1065f482455c2a3"></a><!-- doxytag: member="I18N_ERROR_USELESS_COLLATOR" ref="gga5ff3597a44d9e4d893a474cd586b9adeac36e023bcc181a92b1065f482455c2a3" args="" -->I18N_ERROR_USELESS_COLLATOR</em>&nbsp;</td><td>
<p>Collator is options only and no base is specified </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea71d7787e7c32802cbb74aa99266b5498"></a><!-- doxytag: member="I18N_ERROR_NO_WRITE_PERMISSION" ref="gga5ff3597a44d9e4d893a474cd586b9adea71d7787e7c32802cbb74aa99266b5498" args="" -->I18N_ERROR_NO_WRITE_PERMISSION</em>&nbsp;</td><td>
<p>Attempt to modify read-only or constant data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea23c65b1c6d183abd3d6d801056f5736e"></a><!-- doxytag: member="I18N_ERROR_RESOURCE_TYPE_MISMATCH" ref="gga5ff3597a44d9e4d893a474cd586b9adea23c65b1c6d183abd3d6d801056f5736e" args="" -->I18N_ERROR_RESOURCE_TYPE_MISMATCH</em>&nbsp;</td><td>
<p>An operation is requested over a resource that does not support it </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adeaa7650a6bf87af6ba1d3f87e6a95473a9"></a><!-- doxytag: member="I18N_ERROR_TOO_MANY_ALIASES" ref="gga5ff3597a44d9e4d893a474cd586b9adeaa7650a6bf87af6ba1d3f87e6a95473a9" args="" -->I18N_ERROR_TOO_MANY_ALIASES</em>&nbsp;</td><td>
<p>Too many aliases in the path to the requested resource </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6"></a><!-- doxytag: member="I18N_ERROR_INVALID_PARAMETER" ref="gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6" args="" -->I18N_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid function parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ff3597a44d9e4d893a474cd586b9adeaf5aa94fe5cee2504305c06c4b8d3f31b"></a><!-- doxytag: member="I18N_ERROR_PERMISSION_DENIED" ref="gga5ff3597a44d9e4d893a474cd586b9adeaf5aa94fe5cee2504305c06c4b8d3f31b" args="" -->I18N_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
