<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Audio Output</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Audio Output</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html">Audio I/O</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga128ec024566d07ac4e28c2d23dfef371">audio_out_create</a> (int sample_rate, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a> channel, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a> type, <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b">sound_type_e</a> sound_type, <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> *output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an audio device instance and returns an output handle to play PCM (pulse-code modulation) data.  <a href="#ga128ec024566d07ac4e28c2d23dfef371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5bdb945e25a68be9360fb8cc6d79d5f4">audio_out_destroy</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the audio output handle, along with all its resources.  <a href="#ga5bdb945e25a68be9360fb8cc6d79d5f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5670195c69022860d9365c32ac7c872f">audio_out_prepare</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares playing audio output, this must be called before <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga3ff5c7461278fbbab80cc0f00c1bb6e1" title="Starts writing the audio data to the device.">audio_out_write()</a>.  <a href="#ga5670195c69022860d9365c32ac7c872f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga73e4c12e1e642717063d257046ff850f">audio_out_unprepare</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unprepares playing audio output.  <a href="#ga73e4c12e1e642717063d257046ff850f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga3ff5c7461278fbbab80cc0f00c1bb6e1">audio_out_write</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output, void *buffer, unsigned int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts writing the audio data to the device.  <a href="#ga3ff5c7461278fbbab80cc0f00c1bb6e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gabfb492bc4d258d5871d0fc59367a5ada">audio_out_get_buffer_size</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output, int *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size to be allocated for the audio output buffer.  <a href="#gabfb492bc4d258d5871d0fc59367a5ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga24bf0640e8fdb81053f1b0bf7b06de74">audio_out_get_sample_rate</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output, int *sample_rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample rate of the audio output data stream.  <a href="#ga24bf0640e8fdb81053f1b0bf7b06de74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5b42228ad8ff395cec121cb3582f1b83">audio_out_get_channel</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a> *channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the channel type of the audio output data stream.  <a href="#ga5b42228ad8ff395cec121cb3582f1b83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5c72f8ea77ce1299083f1f76d3813aa6">audio_out_get_sample_type</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample audio format (8-bit or 16-bit) of the audio output data stream.  <a href="#ga5c72f8ea77ce1299083f1f76d3813aa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gaee2603266a38e2766283cc46a9846e0b">audio_out_get_sound_type</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output, <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b">sound_type_e</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sound type supported by the audio output device.  <a href="#gaee2603266a38e2766283cc46a9846e0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga6a0221b69e652e1de32ceaa838e7b452">audio_out_set_interrupted_cb</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gaa5ddd6f916d7786ca1cd6eaf2cc33d89">audio_io_interrupted_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when the audio output handle is interrupted or the interrupt is completed.  <a href="#ga6a0221b69e652e1de32ceaa838e7b452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9338cd0e92455b118ac1193790d47c68">audio_out_unset_interrupted_cb</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga9338cd0e92455b118ac1193790d47c68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga2327a80c442818360e47a51c400912b1">audio_out_ignore_session</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores session for output.  <a href="#ga2327a80c442818360e47a51c400912b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga060a55795a0161be4040d4b1112392ff">audio_out_set_stream_cb</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output, <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9dab08e08c8e4fc63a3cbdfa5530c5ee">audio_out_stream_cb</a> callback, void *userdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an asynchronous(event) callback function to handle playing PCM (pulse-code modulation) data.  <a href="#ga060a55795a0161be4040d4b1112392ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae4672925466ced437fa329b51e9e75ba">audio_out_unset_stream_cb</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#gae4672925466ced437fa329b51e9e75ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct audio_out_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio output handle.  <a href="#gae121d656627493ce0b3055e61c81debc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9dab08e08c8e4fc63a3cbdfa5530c5ee">audio_out_stream_cb</a> )(<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> handle, size_t nbytes, void *userdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when audio out data can be written in asynchronous(event) mode.  <a href="#ga9dab08e08c8e4fc63a3cbdfa5530c5ee"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html">Audio Output</a> API provides a set of functions to directly manage the system audio output devices. </p>
<h2><a class="anchor" id="CAPI_MEDIA_AUDIO_OUT_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;audio_io.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_AUDIO_OUT_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Audio Output API provides a set of functions to play recorded audio data from Audio Input. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae121d656627493ce0b3055e61c81debc"></a><!-- doxytag: member="audio_io.h::audio_out_h" ref="gae121d656627493ce0b3055e61c81debc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct audio_out_s* <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The audio output handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dab08e08c8e4fc63a3cbdfa5530c5ee"></a><!-- doxytag: member="audio_io.h::audio_out_stream_cb" ref="ga9dab08e08c8e4fc63a3cbdfa5530c5ee" args=")(audio_out_h handle, size_t nbytes, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9dab08e08c8e4fc63a3cbdfa5530c5ee">audio_out_stream_cb</a>)(<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> handle, size_t nbytes, void *userdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when audio out data can be written in asynchronous(event) mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>use</em> <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga3ff5c7461278fbbab80cc0f00c1bb6e1" title="Starts writing the audio data to the device.">audio_out_write()</a> to write pcm data inside this callback. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to the audio output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>The amount of audio in data which can be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga060a55795a0161be4040d4b1112392ff" title="Sets an asynchronous(event) callback function to handle playing PCM (pulse-code modulation) data...">audio_out_set_stream_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga128ec024566d07ac4e28c2d23dfef371"></a><!-- doxytag: member="audio_io.h::audio_out_create" ref="ga128ec024566d07ac4e28c2d23dfef371" args="(int sample_rate, audio_channel_e channel, audio_sample_type_e type, sound_type_e sound_type, audio_out_h *output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga128ec024566d07ac4e28c2d23dfef371">audio_out_create</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b">sound_type_e</a>&#160;</td>
          <td class="paramname"><em>sound_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an audio device instance and returns an output handle to play PCM (pulse-code modulation) data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<p>This function is used for audio output initialization.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>output</em> must be released by <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5bdb945e25a68be9360fb8cc6d79d5f4" title="Releases the audio output handle, along with all its resources.">audio_out_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_rate</td><td>The audio sample rate in 8000[Hz] ~ 48000[Hz] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The audio channel type (mono or stereo) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of audio sample (8- or 16-bit) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sound_type</td><td>The type of sound (<a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b" title="Enumeration for sound type.">sound_type_e</a>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>An audio output handle is created on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dac241216714a2e7222ff7e69ae62ac5ee">AUDIO_IO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dad0add085313f6f76c933c11b95bebd18">AUDIO_IO_ERROR_DEVICE_NOT_OPENED</a></td><td>Device not opened </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da5dea994b4e2962df00c2019dce3054d2">AUDIO_IO_ERROR_SOUND_POLICY</a></td><td>Sound policy error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5bdb945e25a68be9360fb8cc6d79d5f4" title="Releases the audio output handle, along with all its resources.">audio_out_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bdb945e25a68be9360fb8cc6d79d5f4"></a><!-- doxytag: member="audio_io.h::audio_out_destroy" ref="ga5bdb945e25a68be9360fb8cc6d79d5f4" args="(audio_out_h output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5bdb945e25a68be9360fb8cc6d79d5f4">audio_out_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the audio output handle, along with all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dac241216714a2e7222ff7e69ae62ac5ee">AUDIO_IO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3c373e7d7c3454b05f75ff91434289b1">AUDIO_IO_ERROR_DEVICE_NOT_CLOSED</a></td><td>Device not closed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga128ec024566d07ac4e28c2d23dfef371" title="Creates an audio device instance and returns an output handle to play PCM (pulse-code modulation) dat...">audio_out_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabfb492bc4d258d5871d0fc59367a5ada"></a><!-- doxytag: member="audio_io.h::audio_out_get_buffer_size" ref="gabfb492bc4d258d5871d0fc59367a5ada" args="(audio_out_h output, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gabfb492bc4d258d5871d0fc59367a5ada">audio_out_get_buffer_size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size to be allocated for the audio output buffer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The suggested buffer size (in bytes, the maximum size is 1 MB) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga3ff5c7461278fbbab80cc0f00c1bb6e1" title="Starts writing the audio data to the device.">audio_out_write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b42228ad8ff395cec121cb3582f1b83"></a><!-- doxytag: member="audio_io.h::audio_out_get_channel" ref="ga5b42228ad8ff395cec121cb3582f1b83" args="(audio_out_h output, audio_channel_e *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5b42228ad8ff395cec121cb3582f1b83">audio_out_get_channel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a> *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the channel type of the audio output data stream. </p>
<p>The audio channel type defines whether the audio is mono or stereo.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>The audio channel type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24bf0640e8fdb81053f1b0bf7b06de74"></a><!-- doxytag: member="audio_io.h::audio_out_get_sample_rate" ref="ga24bf0640e8fdb81053f1b0bf7b06de74" args="(audio_out_h output, int *sample_rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga24bf0640e8fdb81053f1b0bf7b06de74">audio_out_get_sample_rate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sample rate of the audio output data stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sample_rate</td><td>The audio sample rate in Hertz (8000 ~ 48000) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c72f8ea77ce1299083f1f76d3813aa6"></a><!-- doxytag: member="audio_io.h::audio_out_get_sample_type" ref="ga5c72f8ea77ce1299083f1f76d3813aa6" args="(audio_out_h output, audio_sample_type_e *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5c72f8ea77ce1299083f1f76d3813aa6">audio_out_get_sample_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sample audio format (8-bit or 16-bit) of the audio output data stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The audio sample type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee2603266a38e2766283cc46a9846e0b"></a><!-- doxytag: member="audio_io.h::audio_out_get_sound_type" ref="gaee2603266a38e2766283cc46a9846e0b" args="(audio_out_h output, sound_type_e *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gaee2603266a38e2766283cc46a9846e0b">audio_out_get_sound_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b">sound_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sound type supported by the audio output device. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The sound type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2327a80c442818360e47a51c400912b1"></a><!-- doxytag: member="audio_io.h::audio_out_ignore_session" ref="ga2327a80c442818360e47a51c400912b1" args="(audio_out_h output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga2327a80c442818360e47a51c400912b1">audio_out_ignore_session</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ignores session for output. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76">AUDIO_IO_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5670195c69022860d9365c32ac7c872f"></a><!-- doxytag: member="audio_io.h::audio_out_prepare" ref="ga5670195c69022860d9365c32ac7c872f" args="(audio_out_h output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5670195c69022860d9365c32ac7c872f">audio_out_prepare</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares playing audio output, this must be called before <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga3ff5c7461278fbbab80cc0f00c1bb6e1" title="Starts writing the audio data to the device.">audio_out_write()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga73e4c12e1e642717063d257046ff850f" title="Unprepares playing audio output.">audio_out_unprepare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a0221b69e652e1de32ceaa838e7b452"></a><!-- doxytag: member="audio_io.h::audio_out_set_interrupted_cb" ref="ga6a0221b69e652e1de32ceaa838e7b452" args="(audio_out_h output, audio_io_interrupted_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga6a0221b69e652e1de32ceaa838e7b452">audio_out_set_interrupted_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gaa5ddd6f916d7786ca1cd6eaf2cc33d89">audio_io_interrupted_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when the audio output handle is interrupted or the interrupt is completed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76">AUDIO_IO_ERROR_INVALID_OPERATION</a></td><td>Invalid operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gaa5ddd6f916d7786ca1cd6eaf2cc33d89" title="Called when audio input or output is interrupted.">audio_io_interrupted_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9338cd0e92455b118ac1193790d47c68" title="Unregisters the callback function.">audio_out_unset_interrupted_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gaa5ddd6f916d7786ca1cd6eaf2cc33d89" title="Called when audio input or output is interrupted.">audio_io_interrupted_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga060a55795a0161be4040d4b1112392ff"></a><!-- doxytag: member="audio_io.h::audio_out_set_stream_cb" ref="ga060a55795a0161be4040d4b1112392ff" args="(audio_out_h output, audio_out_stream_cb callback, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga060a55795a0161be4040d4b1112392ff">audio_out_set_stream_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9dab08e08c8e4fc63a3cbdfa5530c5ee">audio_out_stream_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an asynchronous(event) callback function to handle playing PCM (pulse-code modulation) data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<p><em>callback</em> will be called when you can write a PCM data. It might cause dead lock if change the state of audio handle in callback. (ex: audio_in_destroy, audio_in_prepare, audio_in_unprepare) Recommend to use as a VOIP only. Recommend not to hold callback too long.(it affects latency)</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>output</em> must be created using <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga128ec024566d07ac4e28c2d23dfef371" title="Creates an audio device instance and returns an output handle to play PCM (pulse-code modulation) dat...">audio_out_create()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>An audio output handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>notify stream callback when user can write data (<a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9dab08e08c8e4fc63a3cbdfa5530c5ee" title="Called when audio out data can be written in asynchronous(event) mode.">audio_out_stream_cb</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>user data to be retrieved when callback is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dac241216714a2e7222ff7e69ae62ac5ee">AUDIO_IO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dad0add085313f6f76c933c11b95bebd18">AUDIO_IO_ERROR_DEVICE_NOT_OPENED</a></td><td>Device not opened </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da5dea994b4e2962df00c2019dce3054d2">AUDIO_IO_ERROR_SOUND_POLICY</a></td><td>Sound policy error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gaff61c6aaed3fc50ca21ac929cdc788bd" title="Sets an asynchronous(event) callback function to handle recording PCM (pulse-code modulation) data...">audio_in_set_stream_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga73e4c12e1e642717063d257046ff850f"></a><!-- doxytag: member="audio_io.h::audio_out_unprepare" ref="ga73e4c12e1e642717063d257046ff850f" args="(audio_out_h output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga73e4c12e1e642717063d257046ff850f">audio_out_unprepare</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unprepares playing audio output. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga5670195c69022860d9365c32ac7c872f" title="Prepares playing audio output, this must be called before audio_out_write().">audio_out_prepare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9338cd0e92455b118ac1193790d47c68"></a><!-- doxytag: member="audio_io.h::audio_out_unset_interrupted_cb" ref="ga9338cd0e92455b118ac1193790d47c68" args="(audio_out_h output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga9338cd0e92455b118ac1193790d47c68">audio_out_unset_interrupted_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76">AUDIO_IO_ERROR_INVALID_OPERATION</a></td><td>Invalid operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga6a0221b69e652e1de32ceaa838e7b452" title="Registers a callback function to be invoked when the audio output handle is interrupted or the interr...">audio_out_set_interrupted_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4672925466ced437fa329b51e9e75ba"></a><!-- doxytag: member="audio_io.h::audio_out_unset_stream_cb" ref="gae4672925466ced437fa329b51e9e75ba" args="(audio_out_h output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae4672925466ced437fa329b51e9e75ba">audio_out_unset_stream_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76">AUDIO_IO_ERROR_INVALID_OPERATION</a></td><td>Invalid operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga060a55795a0161be4040d4b1112392ff" title="Sets an asynchronous(event) callback function to handle playing PCM (pulse-code modulation) data...">audio_out_set_stream_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ff5c7461278fbbab80cc0f00c1bb6e1"></a><!-- doxytag: member="audio_io.h::audio_out_write" ref="ga3ff5c7461278fbbab80cc0f00c1bb6e1" args="(audio_out_h output, void *buffer, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#ga3ff5c7461278fbbab80cc0f00c1bb6e1">audio_out_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__OUT__MODULE.html#gae121d656627493ce0b3055e61c81debc">audio_out_h</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts writing the audio data to the device. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The handle to the audio output </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>The PCM buffer address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the PCM buffer (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The written data size on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daa3f80998b7438e5be3dbeeb989528158">AUDIO_IO_ERROR_INVALID_BUFFER</a></td><td>Invalid buffer pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da5dea994b4e2962df00c2019dce3054d2">AUDIO_IO_ERROR_SOUND_POLICY</a></td><td>Sound policy error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
