<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Telephony Information</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Telephony Information</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__TELEPHONY__FRAMEWORK.html">Telephony</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga732632d3041422b86d7dd17b06c5c3ee">telephony_set_noti_cb</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga3f9d407deee8c7c7f1f7ed946bc60b4d">telephony_noti_e</a> noti_id, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga6ae2ba26860fcfec4beb70cccfe6520b">telephony_noti_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback function to be invoked when the telephony state changes.  <a href="#ga732632d3041422b86d7dd17b06c5c3ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gaadd8dd4178c65e59a26db98b1a7a602f">telephony_unset_noti_cb</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga3f9d407deee8c7c7f1f7ed946bc60b4d">telephony_noti_e</a> noti_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets a callback function.  <a href="#gaadd8dd4178c65e59a26db98b1a7a602f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b">telephony_init</a> (<a class="el" href="structtelephony__handle__list__s.html">telephony_handle_list_s</a> *list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the list of available handles to use the telephony API.  <a href="#ga68b04bc2303b20d59f2fec3f82fc979b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gaa2571ad38c9f179ba7c6bd45cc613d38">telephony_deinit</a> (<a class="el" href="structtelephony__handle__list__s.html">telephony_handle_list_s</a> *list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the telephony handle list.  <a href="#gaa2571ad38c9f179ba7c6bd45cc613d38"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct telephony_data *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Telephony API handle.  <a href="#gab36536fddb4c6e0438ecc278432ede6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga6ae2ba26860fcfec4beb70cccfe6520b">telephony_noti_cb</a> )(<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga3f9d407deee8c7c7f1f7ed946bc60b4d">telephony_noti_e</a> noti_id, void *data, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the telephony state changes.  <a href="#ga6ae2ba26860fcfec4beb70cccfe6520b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Telephony provides call, modem, network, and SIM information. </p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_HEADER"></a>
Required Header</h2>
<p>#include &lt;telephony.h&gt;</p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_OVERVIEW"></a>
Overview</h2>
<p>The Telephony provides call, modem, network, and SIM information. </p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following feature:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.telephony">http://tizen.org/feature/network.telephony</a></li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="../org.tizen.mobile.native.appprogramming/html/ide_sdk_tools/feature_element.htm"><b>Feature Element</b>.</a> </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab36536fddb4c6e0438ecc278432ede6c"></a><!-- doxytag: member="telephony_common.h::telephony_h" ref="gab36536fddb4c6e0438ecc278432ede6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct telephony_data* <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Telephony API handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ae2ba26860fcfec4beb70cccfe6520b"></a><!-- doxytag: member="telephony_common.h::telephony_noti_cb" ref="ga6ae2ba26860fcfec4beb70cccfe6520b" args=")(telephony_h handle, telephony_noti_e noti_id, void *data, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga6ae2ba26860fcfec4beb70cccfe6520b">telephony_noti_cb</a>)(<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga3f9d407deee8c7c7f1f7ed946bc60b4d">telephony_noti_e</a> noti_id, void *data, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the telephony state changes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6626da6112f5e38401425508bc15a4de"></a><!-- doxytag: member="telephony_common.h::telephony_error_e" ref="ga6626da6112f5e38401425508bc15a4de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga6626da6112f5e38401425508bc15a4de">telephony_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Telephony error. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d"></a><!-- doxytag: member="TELEPHONY_ERROR_NONE" ref="gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d" args="" -->TELEPHONY_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6626da6112f5e38401425508bc15a4dea4339b43cfee2eba292678b852feea6cb"></a><!-- doxytag: member="TELEPHONY_ERROR_OUT_OF_MEMORY" ref="gga6626da6112f5e38401425508bc15a4dea4339b43cfee2eba292678b852feea6cb" args="" -->TELEPHONY_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f"></a><!-- doxytag: member="TELEPHONY_ERROR_INVALID_PARAMETER" ref="gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f" args="" -->TELEPHONY_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e"></a><!-- doxytag: member="TELEPHONY_ERROR_PERMISSION_DENIED" ref="gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e" args="" -->TELEPHONY_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d"></a><!-- doxytag: member="TELEPHONY_ERROR_NOT_SUPPORTED" ref="gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d" args="" -->TELEPHONY_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b"></a><!-- doxytag: member="TELEPHONY_ERROR_OPERATION_FAILED" ref="gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b" args="" -->TELEPHONY_ERROR_OPERATION_FAILED</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418"></a><!-- doxytag: member="TELEPHONY_ERROR_SIM_NOT_AVAILABLE" ref="gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418" args="" -->TELEPHONY_ERROR_SIM_NOT_AVAILABLE</em>&nbsp;</td><td>
<p>SIM is not available </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f9d407deee8c7c7f1f7ed946bc60b4d"></a><!-- doxytag: member="telephony_common.h::telephony_noti_e" ref="ga3f9d407deee8c7c7f1f7ed946bc60b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga3f9d407deee8c7c7f1f7ed946bc60b4d">telephony_noti_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Telephony notification. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3f9d407deee8c7c7f1f7ed946bc60b4da4852e2c84c09b6f2dc757530874d02a2"></a><!-- doxytag: member="TELEPHONY_NOTI_SIM_STATUS" ref="gga3f9d407deee8c7c7f1f7ed946bc60b4da4852e2c84c09b6f2dc757530874d02a2" args="" -->TELEPHONY_NOTI_SIM_STATUS</em>&nbsp;</td><td>
<p>Notification to be invoked when the SIM card state changes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f9d407deee8c7c7f1f7ed946bc60b4da0a48242681bbabaaf7236d531e9eb66f"></a><!-- doxytag: member="TELEPHONY_NOTI_NETWORK_SERVICE_STATE" ref="gga3f9d407deee8c7c7f1f7ed946bc60b4da0a48242681bbabaaf7236d531e9eb66f" args="" -->TELEPHONY_NOTI_NETWORK_SERVICE_STATE</em>&nbsp;</td><td>
<p>Notification to be invoked when the network service state changes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f9d407deee8c7c7f1f7ed946bc60b4da37d85c8314aa8866fd07a2523c2dba51"></a><!-- doxytag: member="TELEPHONY_NOTI_NETWORK_CELLID" ref="gga3f9d407deee8c7c7f1f7ed946bc60b4da37d85c8314aa8866fd07a2523c2dba51" args="" -->TELEPHONY_NOTI_NETWORK_CELLID</em>&nbsp;</td><td>
<p>Notification to be invoked when the cell ID changes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f9d407deee8c7c7f1f7ed946bc60b4da00a7d373a4ae228d7eb1296c5f594adf"></a><!-- doxytag: member="TELEPHONY_NOTI_NETWORK_ROAMING_STATUS" ref="gga3f9d407deee8c7c7f1f7ed946bc60b4da00a7d373a4ae228d7eb1296c5f594adf" args="" -->TELEPHONY_NOTI_NETWORK_ROAMING_STATUS</em>&nbsp;</td><td>
<p>Notification to be invoked when the roaming status changes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f9d407deee8c7c7f1f7ed946bc60b4da8ea5bd1848000186d090d2a36fb6712d"></a><!-- doxytag: member="TELEPHONY_NOTI_NETWORK_SIGNALSTRENGTH_LEVEL" ref="gga3f9d407deee8c7c7f1f7ed946bc60b4da8ea5bd1848000186d090d2a36fb6712d" args="" -->TELEPHONY_NOTI_NETWORK_SIGNALSTRENGTH_LEVEL</em>&nbsp;</td><td>
<p>Notification to be invoked when the signal strength changes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f9d407deee8c7c7f1f7ed946bc60b4da4de4c4db9c6e0c3064e19bc656f0fda2"></a><!-- doxytag: member="TELEPHONY_NOTI_VOICE_CALL_STATE" ref="gga3f9d407deee8c7c7f1f7ed946bc60b4da4de4c4db9c6e0c3064e19bc656f0fda2" args="" -->TELEPHONY_NOTI_VOICE_CALL_STATE</em>&nbsp;</td><td>
<p>Notification to be invoked when the voice call state changes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f9d407deee8c7c7f1f7ed946bc60b4da32dbb6a7db3cabf05cd9bd2952288f7a"></a><!-- doxytag: member="TELEPHONY_NOTI_VIDEO_CALL_STATE" ref="gga3f9d407deee8c7c7f1f7ed946bc60b4da32dbb6a7db3cabf05cd9bd2952288f7a" args="" -->TELEPHONY_NOTI_VIDEO_CALL_STATE</em>&nbsp;</td><td>
<p>Notification to be invoked when the video call state changes </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa2571ad38c9f179ba7c6bd45cc613d38"></a><!-- doxytag: member="telephony_common.h::telephony_deinit" ref="gaa2571ad38c9f179ba7c6bd45cc613d38" args="(telephony_handle_list_s *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gaa2571ad38c9f179ba7c6bd45cc613d38">telephony_deinit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtelephony__handle__list__s.html">telephony_handle_list_s</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitializes the telephony handle list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The handle list to be deinitialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68b04bc2303b20d59f2fec3f82fc979b"></a><!-- doxytag: member="telephony_common.h::telephony_init" ref="ga68b04bc2303b20d59f2fec3f82fc979b" args="(telephony_handle_list_s *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b">telephony_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtelephony__handle__list__s.html">telephony_handle_list_s</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquires the list of available handles to use the telephony API. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You will get two handles in case of dual SIM device. <br/>
 In this case, handle[0] is mean Primary SIM and handle[1] is mean Secondary SIM.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">list</td><td>The list contains the number of available handles and array of handles</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gaa2571ad38c9f179ba7c6bd45cc613d38" title="Deinitializes the telephony handle list.">telephony_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga732632d3041422b86d7dd17b06c5c3ee"></a><!-- doxytag: member="telephony_common.h::telephony_set_noti_cb" ref="ga732632d3041422b86d7dd17b06c5c3ee" args="(telephony_h handle, telephony_noti_e noti_id, telephony_noti_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga732632d3041422b86d7dd17b06c5c3ee">telephony_set_noti_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga3f9d407deee8c7c7f1f7ed946bc60b4d">telephony_noti_e</a>&#160;</td>
          <td class="paramname"><em>noti_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga6ae2ba26860fcfec4beb70cccfe6520b">telephony_noti_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback function to be invoked when the telephony state changes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to use the telephony API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noti_id</td><td>The notification ID to set the callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback to be invoked when the telephony state changes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga6ae2ba26860fcfec4beb70cccfe6520b" title="Called when the telephony state changes.">telephony_noti_cb()</a> will be invoked.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gaadd8dd4178c65e59a26db98b1a7a602f" title="Unsets a callback function.">telephony_unset_noti_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaadd8dd4178c65e59a26db98b1a7a602f"></a><!-- doxytag: member="telephony_common.h::telephony_unset_noti_cb" ref="gaadd8dd4178c65e59a26db98b1a7a602f" args="(telephony_h handle, telephony_noti_e noti_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gaadd8dd4178c65e59a26db98b1a7a602f">telephony_unset_noti_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga3f9d407deee8c7c7f1f7ed946bc60b4d">telephony_noti_e</a>&#160;</td>
          <td class="paramname"><em>noti_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsets a callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to use the telephony API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noti_id</td><td>The notification ID to unset a callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga732632d3041422b86d7dd17b06c5c3ee" title="Sets a callback function to be invoked when the telephony state changes.">telephony_set_noti_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
