<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Inline Array</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Inline Array</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Containers__Group.html">Containers</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga38a116a1355055b470c31bb4f633e53b">eina_inarray_new</a> (unsigned int member_size, unsigned int step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new inline array.  <a href="#ga38a116a1355055b470c31bb4f633e53b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga369b3090b7c04377eaceb6bebfe36e06">eina_inarray_free</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an array and its members.  <a href="#ga369b3090b7c04377eaceb6bebfe36e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga97ceb13e335d8b8aae8dfcce735ec274">eina_inarray_step_set</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, unsigned int sizeof_eina_inarray, unsigned int member_size, unsigned int step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an inline array.  <a href="#ga97ceb13e335d8b8aae8dfcce735ec274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga4e2b2a5b7d01613db5b578d8dbec36b7">eina_inarray_flush</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes every member from the array.  <a href="#ga4e2b2a5b7d01613db5b578d8dbec36b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga6b9a97816b98ccf9be6b65ca06b90013">eina_inarray_push</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data as the last member of the array.  <a href="#ga6b9a97816b98ccf9be6b65ca06b90013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga55e20eb249332bac73809fe171f0a5a5">eina_inarray_insert</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, const void *data, <a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a> compare)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data to the array at a position found by the comparison function.  <a href="#ga55e20eb249332bac73809fe171f0a5a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga3dfa2e214c3cf3363f6ed390da4221c3">eina_inarray_insert_sorted</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, const void *data, <a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a> compare)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data to the array at a position found by the comparison function.  <a href="#ga3dfa2e214c3cf3363f6ed390da4221c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga4075a8845cdc9ea50df235e331f079fc">eina_inarray_remove</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds data and removes the matching member.  <a href="#ga4075a8845cdc9ea50df235e331f079fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga629fc0146641254b62562f6bef2f01ad">eina_inarray_pop</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last member of the array.  <a href="#ga629fc0146641254b62562f6bef2f01ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga7f94b91bfbd5a5c01f9ffa41c1f91740">eina_inarray_nth</a> (const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, unsigned int position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the member at the given position.  <a href="#ga7f94b91bfbd5a5c01f9ffa41c1f91740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga8928a9428988a511720ad6b4370f86e6">eina_inarray_insert_at</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, unsigned int position, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data at the given position in the array.  <a href="#ga8928a9428988a511720ad6b4370f86e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga0d80da2a705e35306d8b7bd57f0b234e">eina_inarray_alloc_at</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, unsigned int position, unsigned int member_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a space at the given position, returning its pointer.  <a href="#ga0d80da2a705e35306d8b7bd57f0b234e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gab8fc65cb1a9f7736343f3f6b7e1639ca">eina_inarray_replace_at</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, unsigned int position, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data to the given position.  <a href="#gab8fc65cb1a9f7736343f3f6b7e1639ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gad7fe9f774d769433c6285af1f8f94767">eina_inarray_remove_at</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, unsigned int position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a member from the given position.  <a href="#gad7fe9f774d769433c6285af1f8f94767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gafcd0b1b94629685b082e5ffa0c9a0b00">eina_inarray_reverse</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses members in the array.  <a href="#gafcd0b1b94629685b082e5ffa0c9a0b00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga485250d8aef53c5648238e94987f58cc">eina_inarray_sort</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, <a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a> compare)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a quick sort to the array.  <a href="#ga485250d8aef53c5648238e94987f58cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gadbd0ce893a32d7d24ff7662a15d88c5b">eina_inarray_search</a> (const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, const void *data, <a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a> compare)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a member (linear walk).  <a href="#gadbd0ce893a32d7d24ff7662a15d88c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gadd55e832494d0c261fd6e6604abb6cf6">eina_inarray_search_sorted</a> (const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, const void *data, <a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a> compare)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for member (binary search walk).  <a href="#gadd55e832494d0c261fd6e6604abb6cf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gade02e41769a458138559110b33a7041b">eina_inarray_foreach</a> (const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, <a class="el" href="group__Eina__Types__Group.html#gab115f6c19b6641ab5ba22ed45d9b7aa4">Eina_Each_Cb</a> function, const void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <em>function</em> for each array member.  <a href="#gade02e41769a458138559110b33a7041b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gaec7f8b31af8c68f0e48e5aab20e4f9e8">eina_inarray_foreach_remove</a> (<a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array, <a class="el" href="group__Eina__Types__Group.html#gab115f6c19b6641ab5ba22ed45d9b7aa4">Eina_Each_Cb</a> match, const void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the members that match.  <a href="#gaec7f8b31af8c68f0e48e5aab20e4f9e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gaf6d3ce4a7b0b8e521e2c91024065d97d">eina_inarray_count</a> (const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of members in an array.  <a href="#gaf6d3ce4a7b0b8e521e2c91024065d97d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gaf7e53fb490de491d5779e611eeef5b75">eina_inarray_iterator_new</a> (const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new iterator associated to an array.  <a href="#gaf7e53fb490de491d5779e611eeef5b75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gaa02b6292b00d705ed7c0a5f442362869">eina_inarray_iterator_reversed_new</a> (const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new reversed iterator associated to an array.  <a href="#gaa02b6292b00d705ed7c0a5f442362869"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Accessor__Group.html#ga65199ea5201a1867471028477dc26744">Eina_Accessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga29874e297950b36e3be8fa0fbc0e24d1">eina_inarray_accessor_new</a> (const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new accessor associated to an array.  <a href="#ga29874e297950b36e3be8fa0fbc0e24d1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Eina__Inarray.html">_Eina_Inarray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the inlined array type.  <a href="#gac464b15f0b1389d944cd93a595ba4d50"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#gab6ffcad27b5099aa34af9ecd5e2b22f9">EINA_INARRAY_FOREACH</a>(array, itr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks through an array linearly from head to tail.  <a href="#gab6ffcad27b5099aa34af9ecd5e2b22f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Inline__Array__Group.html#ga0bfd07aebdb03651a901f3ba6b8e50cb">EINA_INARRAY_REVERSE_FOREACH</a>(array, itr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks through an array linearly from tail to head.  <a href="#ga0bfd07aebdb03651a901f3ba6b8e50cb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Inline array is a container that stores the data itself, not the pointers to the data,. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<p>this means there is no memory fragmentation, also for small data types(such as char, short, int, and so on) it's more memory efficient.</p>
<p>Usage of the inline array is very similar to that of other <a class="el" href="group__Eina__Containers__Group.html">Containers</a>, like all arrays adding elements to the beginning of the array is a lot more costly than appending, so those operations should be minimized. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab6ffcad27b5099aa34af9ecd5e2b22f9"></a><!-- doxytag: member="eina_inarray.h::EINA_INARRAY_FOREACH" ref="gab6ffcad27b5099aa34af9ecd5e2b22f9" args="(array, itr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Inline__Array__Group.html#gab6ffcad27b5099aa34af9ecd5e2b22f9">EINA_INARRAY_FOREACH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">itr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">for</span> ((itr) = (array)-&gt;members;                  \
       (itr) &lt; (((typeof(*itr)*)(array)-&gt;members) + (array)-&gt;len);  \
       (itr)++)
</pre></div>
<p>Walks through an array linearly from head to tail. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>itr</em> must be a pointer with sizeof(itr*) == array-&gt;member_size.</dd>
<dd>
This is fast as it does direct pointer access, but it does not check for <code>NULL</code> pointers or invalid array objects. Use <a class="el" href="group__Eina__Inline__Array__Group.html#gade02e41769a458138559110b33a7041b" title="Calls function for each array member.">eina_inarray_foreach()</a> to do that.</dd>
<dd>
Do not modify an array as you walk through it. If that is desired, then use <a class="el" href="group__Eina__Inline__Array__Group.html#gaec7f8b31af8c68f0e48e5aab20e4f9e8" title="Removes all the members that match.">eina_inarray_foreach_remove()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramname">itr</td><td>An iterator pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0bfd07aebdb03651a901f3ba6b8e50cb"></a><!-- doxytag: member="eina_inarray.h::EINA_INARRAY_REVERSE_FOREACH" ref="ga0bfd07aebdb03651a901f3ba6b8e50cb" args="(array, itr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Inline__Array__Group.html#ga0bfd07aebdb03651a901f3ba6b8e50cb">EINA_INARRAY_REVERSE_FOREACH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">itr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">for</span> ((itr) = ((((typeof(*(itr))*)(array)-&gt;members) + (array)-&gt;len) - 1); \
       (((itr) &gt;= (typeof(*(itr))*)(array)-&gt;members)            \
        &amp;&amp; ((array)-&gt;members != NULL));                 \
       (itr)--)
</pre></div>
<p>Walks through an array linearly from tail to head. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>itr</em> must be a pointer with sizeof(itr*) == array-&gt;member_size.</dd>
<dd>
This is fast as it does direct pointer access, but it does not check for <code>NULL</code> pointers or invalid array objects.</dd>
<dd>
Do not modify an array as you walk through it. If that is desired, then use <a class="el" href="group__Eina__Inline__Array__Group.html#gaec7f8b31af8c68f0e48e5aab20e4f9e8" title="Removes all the members that match.">eina_inarray_foreach_remove()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramname">itr</td><td>An iterator pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac464b15f0b1389d944cd93a595ba4d50"></a><!-- doxytag: member="eina_inarray.h::Eina_Inarray" ref="gac464b15f0b1389d944cd93a595ba4d50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure type for the inlined array type. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga29874e297950b36e3be8fa0fbc0e24d1"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_accessor_new" ref="ga29874e297950b36e3be8fa0fbc0e24d1" args="(const Eina_Inarray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Accessor__Group.html#ga65199ea5201a1867471028477dc26744">Eina_Accessor</a>* <a class="el" href="group__Eina__Inline__Array__Group.html#ga29874e297950b36e3be8fa0fbc0e24d1">eina_inarray_accessor_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new accessor associated to an array. </p>
<p>This function returns a newly allocated accessor associated to <em>array</em>.</p>
<p>If the memory cannot be allocated, <code>NULL</code> is returned and <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a> is set. Otherwise, a valid accessor is returned.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new accessor </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d80da2a705e35306d8b7bd57f0b234e"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_alloc_at" ref="ga0d80da2a705e35306d8b7bd57f0b234e" args="(Eina_Inarray *array, unsigned int position, unsigned int member_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eina__Inline__Array__Group.html#ga0d80da2a705e35306d8b7bd57f0b234e">eina_inarray_alloc_at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>member_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a space at the given position, returning its pointer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is similar to <a class="el" href="group__Eina__Inline__Array__Group.html#ga8928a9428988a511720ad6b4370f86e6" title="Copies the data at the given position in the array.">eina_inarray_insert_at()</a>, but useful if the members contents are still unknown or unallocated. It makes room for the required number of items and returns the pointer to the first item, similar to malloc(member_count * member_size), with the guarantee that all the memory is within the members array.</dd></dl>
<p>The new member memory is undefined, it's not automatically zeroed.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>All the members from <em>position</em> to the end of the array are shifted to the end.</dd></dl>
<p>If <em>position</em> is equal to the end of the array (equal to <a class="el" href="group__Eina__Inline__Array__Group.html#gaf6d3ce4a7b0b8e521e2c91024065d97d" title="Counts the number of members in an array.">eina_inarray_count()</a>), then the member is appended.</p>
<p>If <em>position</em> is bigger than the array length, it fails.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position to insert first member at (open/allocate space) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">member_count</td><td>The number of times <code>member_size</code> bytes are allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the first member memory allocated, otherwise <code>NULL</code> on errors </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6d3ce4a7b0b8e521e2c91024065d97d"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_count" ref="gaf6d3ce4a7b0b8e521e2c91024065d97d" args="(const Eina_Inarray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Eina__Inline__Array__Group.html#gaf6d3ce4a7b0b8e521e2c91024065d97d">eina_inarray_count</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts the number of members in an array. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of members in the array </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e2b2a5b7d01613db5b578d8dbec36b7"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_flush" ref="ga4e2b2a5b7d01613db5b578d8dbec36b7" args="(Eina_Inarray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Inline__Array__Group.html#ga4e2b2a5b7d01613db5b578d8dbec36b7">eina_inarray_flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes every member from the array. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade02e41769a458138559110b33a7041b"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_foreach" ref="gade02e41769a458138559110b33a7041b" args="(const Eina_Inarray *array, Eina_Each_Cb function, const void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Inline__Array__Group.html#gade02e41769a458138559110b33a7041b">eina_inarray_foreach</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#gab115f6c19b6641ab5ba22ed45d9b7aa4">Eina_Each_Cb</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls <em>function</em> for each array member. </p>
<p>This calls <em>function</em> for every given data in <em>array</em>.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a safe way to iterate over an array. <em>function</em> should return <code>EINA_TRUE</code> as long as you want the function to continue iterating, by returning <code>EINA_FALSE</code> it stops and returns <code>EINA_FALSE</code> as the result.</dd></dl>
<p>The data given to <em>function</em> is a pointer to the member memory itself.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>The callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data given to a callback <em>function</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if it successfully iterates all the items of the array</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#gab6ffcad27b5099aa34af9ecd5e2b22f9" title="Walks through an array linearly from head to tail.">EINA_INARRAY_FOREACH()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaec7f8b31af8c68f0e48e5aab20e4f9e8"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_foreach_remove" ref="gaec7f8b31af8c68f0e48e5aab20e4f9e8" args="(Eina_Inarray *array, Eina_Each_Cb match, const void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Inline__Array__Group.html#gaec7f8b31af8c68f0e48e5aab20e4f9e8">eina_inarray_foreach_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#gab115f6c19b6641ab5ba22ed45d9b7aa4">Eina_Each_Cb</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all the members that match. </p>
<p>This removes all the entries in <em>array</em>, where the <em>match</em> function returns <code>EINA_TRUE</code>.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>The match function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data given to callback <em>match</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of removed entries, otherwise <code>-1</code> on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga369b3090b7c04377eaceb6bebfe36e06"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_free" ref="ga369b3090b7c04377eaceb6bebfe36e06" args="(Eina_Inarray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Inline__Array__Group.html#ga369b3090b7c04377eaceb6bebfe36e06">eina_inarray_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees an array and its members. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga4e2b2a5b7d01613db5b578d8dbec36b7" title="Removes every member from the array.">eina_inarray_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga55e20eb249332bac73809fe171f0a5a5"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_insert" ref="ga55e20eb249332bac73809fe171f0a5a5" args="(Eina_Inarray *array, const void *data, Eina_Compare_Cb compare)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Inline__Array__Group.html#ga55e20eb249332bac73809fe171f0a5a5">eina_inarray_insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a>&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the data to the array at a position found by the comparison function. </p>
<p>This copies the given pointer contents at the array position defined by the given <em>compare</em> function. The pointer is not referenced, instead its contents are copied to the members array using the previously defined <code>member_size</code>.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The data given to the <em>compare</em> function is a pointer to the member memory itself, do no change it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be copied </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>The compare function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the new member, otherwise <code>-1</code> on errors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga3dfa2e214c3cf3363f6ed390da4221c3" title="Copies the data to the array at a position found by the comparison function.">eina_inarray_insert_sorted()</a> </dd>
<dd>
<a class="el" href="group__Eina__Inline__Array__Group.html#ga8928a9428988a511720ad6b4370f86e6" title="Copies the data at the given position in the array.">eina_inarray_insert_at()</a> </dd>
<dd>
<a class="el" href="group__Eina__Inline__Array__Group.html#ga6b9a97816b98ccf9be6b65ca06b90013" title="Copies the data as the last member of the array.">eina_inarray_push()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8928a9428988a511720ad6b4370f86e6"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_insert_at" ref="ga8928a9428988a511720ad6b4370f86e6" args="(Eina_Inarray *array, unsigned int position, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Inline__Array__Group.html#ga8928a9428988a511720ad6b4370f86e6">eina_inarray_insert_at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the data at the given position in the array. </p>
<p>This copies the given pointer contents at the given <em>position</em> in the array. The pointer is not referenced, instead its contents are copied to the members array using the previously defined <code>member_size</code>.</p>
<p>All the members from <em>position</em> to the end of the array are shifted to the end.</p>
<p>If <em>position</em> is equal to the end of the array (equal to <a class="el" href="group__Eina__Inline__Array__Group.html#gaf6d3ce4a7b0b8e521e2c91024065d97d" title="Counts the number of members in an array.">eina_inarray_count()</a>), then the member is appended.</p>
<p>If <em>position</em> is bigger than the array length, it fails.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position to insert the member at </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be copied at the position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga3dfa2e214c3cf3363f6ed390da4221c3"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_insert_sorted" ref="ga3dfa2e214c3cf3363f6ed390da4221c3" args="(Eina_Inarray *array, const void *data, Eina_Compare_Cb compare)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Inline__Array__Group.html#ga3dfa2e214c3cf3363f6ed390da4221c3">eina_inarray_insert_sorted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a>&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the data to the array at a position found by the comparison function. </p>
<p>This copies the given pointer contents at the array position defined by the given <em>compare</em> function. The pointer is not referenced, instead its contents are copied to the members array using the previously defined <code>member_size</code>.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The data given to the <em>compare</em> function is a pointer to the member memory itself, do no change it.</dd>
<dd>
This variation optimizes the insertion position assuming that the array is already sorted by doing a binary search.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be copied </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>The compare function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the new member, otherwise <code>-1</code> on errors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga485250d8aef53c5648238e94987f58cc" title="Applies a quick sort to the array.">eina_inarray_sort()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7e53fb490de491d5779e611eeef5b75"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_iterator_new" ref="gaf7e53fb490de491d5779e611eeef5b75" args="(const Eina_Inarray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Eina__Inline__Array__Group.html#gaf7e53fb490de491d5779e611eeef5b75">eina_inarray_iterator_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new iterator associated to an array. </p>
<p>This function returns a newly allocated iterator associated to <em>array</em>.</p>
<p>If the memory cannot be allocated, <code>NULL</code> is returned and <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a> is set. Otherwise, a valid iterator is returned.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the array structure changes then the iterator becomes invalid. That is, if you add or remove members this iterator's behavior is undefined and your program may crash.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new iterator </dd></dl>

</div>
</div>
<a class="anchor" id="gaa02b6292b00d705ed7c0a5f442362869"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_iterator_reversed_new" ref="gaa02b6292b00d705ed7c0a5f442362869" args="(const Eina_Inarray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Eina__Inline__Array__Group.html#gaa02b6292b00d705ed7c0a5f442362869">eina_inarray_iterator_reversed_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new reversed iterator associated to an array. </p>
<p>This function returns a newly allocated iterator associated to <em>array</em>.</p>
<p>If the memory cannot be allocated, <code>NULL</code> is returned and <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a> is set. Otherwise, a valid iterator is returned.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Unlike <a class="el" href="group__Eina__Inline__Array__Group.html#gaf7e53fb490de491d5779e611eeef5b75" title="Returns a new iterator associated to an array.">eina_inarray_iterator_new()</a>, this walks through the array backwards.</dd>
<dd>
If the array structure changes then the iterator becomes invalid. That is, if you add or remove nodes this iterator's behavior is undefined and your program may crash.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ga38a116a1355055b470c31bb4f633e53b"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_new" ref="ga38a116a1355055b470c31bb4f633e53b" args="(unsigned int member_size, unsigned int step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a>* <a class="el" href="group__Eina__Inline__Array__Group.html#ga38a116a1355055b470c31bb4f633e53b">eina_inarray_new</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>member_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new inline array. </p>
<p>This creates a new array where members are inlined in a sequence. Each member has <em>member_size</em> bytes.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the <em>step</em> is <code>0</code>, then a safe default is chosen.</dd>
<dd>
On failure, <code>NULL</code> is returned and <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a> is set. If <em>member_size</em> is zero, then <code>NULL</code> is returned.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">member_size</td><td>The size of each member in the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>The step size by which to resize the array, do this using the following extra amount </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new inline array table, otherwise <code>NULL</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga369b3090b7c04377eaceb6bebfe36e06" title="Frees an array and its members.">eina_inarray_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f94b91bfbd5a5c01f9ffa41c1f91740"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_nth" ref="ga7f94b91bfbd5a5c01f9ffa41c1f91740" args="(const Eina_Inarray *array, unsigned int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eina__Inline__Array__Group.html#ga7f94b91bfbd5a5c01f9ffa41c1f91740">eina_inarray_nth</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the member at the given position. </p>
<p>This gets the member given that its position in the array is provided. It is a pointer to its current memory, then it can be invalidated with functions that change the array such as <a class="el" href="group__Eina__Inline__Array__Group.html#ga6b9a97816b98ccf9be6b65ca06b90013" title="Copies the data as the last member of the array.">eina_inarray_push()</a>, <a class="el" href="group__Eina__Inline__Array__Group.html#ga8928a9428988a511720ad6b4370f86e6" title="Copies the data at the given position in the array.">eina_inarray_insert_at()</a>, or <a class="el" href="group__Eina__Inline__Array__Group.html#gad7fe9f774d769433c6285af1f8f94767" title="Removes a member from the given position.">eina_inarray_remove_at()</a>, or variants.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The member position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to current the member memory</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eina_inarray_lookup() </dd>
<dd>
eina_inarray_lookup_sorted() </dd></dl>

</div>
</div>
<a class="anchor" id="ga629fc0146641254b62562f6bef2f01ad"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_pop" ref="ga629fc0146641254b62562f6bef2f01ad" args="(Eina_Inarray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eina__Inline__Array__Group.html#ga629fc0146641254b62562f6bef2f01ad">eina_inarray_pop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the last member of the array. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The data could be considered valid only until any other operation touched the Inarray.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data poped out of the array </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b9a97816b98ccf9be6b65ca06b90013"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_push" ref="ga6b9a97816b98ccf9be6b65ca06b90013" args="(Eina_Inarray *array, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Inline__Array__Group.html#ga6b9a97816b98ccf9be6b65ca06b90013">eina_inarray_push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the data as the last member of the array. </p>
<p>This copies the given pointer contents at the end of the array. The pointer is not referenced, instead its contents are copied to the members array using the previously defined <code>member_size</code>.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be copied at the end </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the new member, otherwise <code>-1</code> on errors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga8928a9428988a511720ad6b4370f86e6" title="Copies the data at the given position in the array.">eina_inarray_insert_at()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4075a8845cdc9ea50df235e331f079fc"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_remove" ref="ga4075a8845cdc9ea50df235e331f079fc" args="(Eina_Inarray *array, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Inline__Array__Group.html#ga4075a8845cdc9ea50df235e331f079fc">eina_inarray_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds data and removes the matching member. </p>
<p>This finds data in the array and removes it. Data may be an existing member of the array (then optimized) or the contents are matched using memcmp().</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be found and removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the removed member, otherwise <code>-1</code> on errors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga629fc0146641254b62562f6bef2f01ad" title="Removes the last member of the array.">eina_inarray_pop()</a> </dd>
<dd>
<a class="el" href="group__Eina__Inline__Array__Group.html#gad7fe9f774d769433c6285af1f8f94767" title="Removes a member from the given position.">eina_inarray_remove_at()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad7fe9f774d769433c6285af1f8f94767"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_remove_at" ref="gad7fe9f774d769433c6285af1f8f94767" args="(Eina_Inarray *array, unsigned int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Inline__Array__Group.html#gad7fe9f774d769433c6285af1f8f94767">eina_inarray_remove_at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a member from the given position. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The member is removed from an array and members after it are moved towards the array head.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position from which to remove a member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga629fc0146641254b62562f6bef2f01ad" title="Removes the last member of the array.">eina_inarray_pop()</a> </dd>
<dd>
<a class="el" href="group__Eina__Inline__Array__Group.html#ga4075a8845cdc9ea50df235e331f079fc" title="Finds data and removes the matching member.">eina_inarray_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab8fc65cb1a9f7736343f3f6b7e1639ca"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_replace_at" ref="gab8fc65cb1a9f7736343f3f6b7e1639ca" args="(Eina_Inarray *array, unsigned int position, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Inline__Array__Group.html#gab8fc65cb1a9f7736343f3f6b7e1639ca">eina_inarray_replace_at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the data to the given position. </p>
<p>This copies the given pointer contents at the given <em>position</em> in the array. The pointer is not referenced, instead its contents are copied to the members array using the previously defined <code>member_size</code>.</p>
<p>If <em>position</em> does not exist, it fails.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position to copy the member at </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be copied at the position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gafcd0b1b94629685b082e5ffa0c9a0b00"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_reverse" ref="gafcd0b1b94629685b082e5ffa0c9a0b00" args="(Eina_Inarray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Inline__Array__Group.html#gafcd0b1b94629685b082e5ffa0c9a0b00">eina_inarray_reverse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverses members in the array. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you do not want to change the array, just walk through its elements backwards, then use the <a class="el" href="group__Eina__Inline__Array__Group.html#ga0bfd07aebdb03651a901f3ba6b8e50cb" title="Walks through an array linearly from tail to head.">EINA_INARRAY_REVERSE_FOREACH()</a> macro.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga0bfd07aebdb03651a901f3ba6b8e50cb" title="Walks through an array linearly from tail to head.">EINA_INARRAY_REVERSE_FOREACH()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadbd0ce893a32d7d24ff7662a15d88c5b"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_search" ref="gadbd0ce893a32d7d24ff7662a15d88c5b" args="(const Eina_Inarray *array, const void *data, Eina_Compare_Cb compare)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Inline__Array__Group.html#gadbd0ce893a32d7d24ff7662a15d88c5b">eina_inarray_search</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a>&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches for a member (linear walk). </p>
<p>This walks through an array by linearly looking for the given data compared by the <em>compare</em> function.</p>
<p>The data given to the <em>compare</em> function is a pointer to the member memory itself, do no change it.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The member to search using the <em>compare</em> function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>The compare function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member index, otherwise <code>-1</code> if not found</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eina_inarray_lookup_sorted()</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gadd55e832494d0c261fd6e6604abb6cf6"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_search_sorted" ref="gadd55e832494d0c261fd6e6604abb6cf6" args="(const Eina_Inarray *array, const void *data, Eina_Compare_Cb compare)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Inline__Array__Group.html#gadd55e832494d0c261fd6e6604abb6cf6">eina_inarray_search_sorted</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a>&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches for member (binary search walk). </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Uses a binary search for the given data as compared by the <em>compare</em> function.</dd></dl>
<p>The data given to the <em>compare</em> function is a pointer to the member memory itself, do no change it.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The member to search using the <em>compare</em> function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>The compare function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member index, otherwise <code>-1</code> if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ga485250d8aef53c5648238e94987f58cc"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_sort" ref="ga485250d8aef53c5648238e94987f58cc" args="(Eina_Inarray *array, Eina_Compare_Cb compare)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Inline__Array__Group.html#ga485250d8aef53c5648238e94987f58cc">eina_inarray_sort</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga1b31ffcc0d46eed63a2381c5a011b486">Eina_Compare_Cb</a>&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies a quick sort to the array. </p>
<p>This applies a quick sort to the <em>array</em>.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The data given to the <em>compare</em> function is a pointer to the member memory itself, do no change it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>The compare function</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga3dfa2e214c3cf3363f6ed390da4221c3" title="Copies the data to the array at a position found by the comparison function.">eina_inarray_insert_sorted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga97ceb13e335d8b8aae8dfcce735ec274"></a><!-- doxytag: member="eina_inarray.h::eina_inarray_step_set" ref="ga97ceb13e335d8b8aae8dfcce735ec274" args="(Eina_Inarray *array, unsigned int sizeof_eina_inarray, unsigned int member_size, unsigned int step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Inline__Array__Group.html#ga97ceb13e335d8b8aae8dfcce735ec274">eina_inarray_step_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50">Eina_Inarray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sizeof_eina_inarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>member_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes an inline array. </p>
<p>This initializes an array. If the <em>step</em> is <code>0</code>, then a safe default is chosen.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is useful for arrays inlined into other structures or allocated to a stack.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array object to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeof_eina_inarray</td><td>The size of array object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">member_size</td><td>The size of each member in the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>The step size by which to resize the array, do this using the following extra amount</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Inline__Array__Group.html#ga4e2b2a5b7d01613db5b578d8dbec36b7" title="Removes every member from the array.">eina_inarray_flush()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
