<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: EFL UTIL</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">EFL UTIL</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__UI__FRAMEWORK.html">UI</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga72383eebc05c7a887fd6907c2e13bc80">efl_util_set_notification_window_level</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *window, <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8a8036977256dd04b71cd07029c25a78">efl_util_notification_level_e</a> level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority level for the specified notification window, asynchronously.  <a href="#ga72383eebc05c7a887fd6907c2e13bc80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga48e58c7f77d97b8a35aac015f1e5999a">efl_util_get_notification_window_level</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *window, <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8a8036977256dd04b71cd07029c25a78">efl_util_notification_level_e</a> *level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority level for the specified notification window, asynchronously.  <a href="#ga48e58c7f77d97b8a35aac015f1e5999a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga1c21d4e1092543518bdb8eb3d268eecc">efl_util_set_notification_window_level_error_cb</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *window, <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8f40396279138216f8a9af9accc3f3d0">efl_util_notification_window_level_error_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when an error which set the notification level occurs.  <a href="#ga1c21d4e1092543518bdb8eb3d268eecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga0bd17a5909f33fe5aff32b49c49fbf91">efl_util_unset_notification_window_level_error_cb</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *window)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga0bd17a5909f33fe5aff32b49c49fbf91"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8f40396279138216f8a9af9accc3f3d0">efl_util_notification_window_level_error_cb</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *window, int error_code, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an error occurs for setting notification window level.  <a href="#ga8f40396279138216f8a9af9accc3f3d0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<h2><a class="anchor" id="CAPI_EFL_UTIL_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;efl_util.h&gt;</p>
<h2><a class="anchor" id="CAPI_EFL_UTIL_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The EFL UTIL API provides functions to get the level of given notification windows and to change the notification window levels with the given values.</p>
<p>The notification window level is used in ordering the notification windows. The notification window which is set to <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#gga8a8036977256dd04b71cd07029c25a78a25afa0b898f062edc094a884360ba82e">EFL_UTIL_NOTIFICATION_LEVEL_2</a> will be placed above the window which is set to <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#gga8a8036977256dd04b71cd07029c25a78a0bf4371e6c525731a9d88a118477cf32">EFL_UTIL_NOTIFICATION_LEVEL_1</a>. If there are notification windows that have the same levels, the latest created notification window is placed on top of the other window. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga8f40396279138216f8a9af9accc3f3d0"></a><!-- doxytag: member="efl_util.h::efl_util_notification_window_level_error_cb" ref="ga8f40396279138216f8a9af9accc3f3d0" args=")(Evas_Object *window, int error_code, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8f40396279138216f8a9af9accc3f3d0">efl_util_notification_window_level_error_cb</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *window, int error_code, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when an error occurs for setting notification window level. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The EFL window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>The error code (<a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aa494993fa9d9f012d00e125bc2145468c">EFL_UTIL_ERROR_PERMISSION_DENIED</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga1c21d4e1092543518bdb8eb3d268eecc" title="Registers a callback function to be invoked when an error which set the notification level occurs...">efl_util_set_notification_window_level_error_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga0bd17a5909f33fe5aff32b49c49fbf91" title="Unregisters the callback function.">efl_util_unset_notification_window_level_error_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gabd074ff1d7147114eea0fed44c8c208a"></a><!-- doxytag: member="efl_util.h::efl_util_error_e" ref="gabd074ff1d7147114eea0fed44c8c208a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#gabd074ff1d7147114eea0fed44c8c208a">efl_util_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for EFL UTIL ERROR. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabd074ff1d7147114eea0fed44c8c208aa5ae851bfc15767bd9bea1e78dbdea10d"></a><!-- doxytag: member="EFL_UTIL_ERROR_NONE" ref="ggabd074ff1d7147114eea0fed44c8c208aa5ae851bfc15767bd9bea1e78dbdea10d" args="" -->EFL_UTIL_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabd074ff1d7147114eea0fed44c8c208aac6d5067a1273ee691d405cf9212a495a"></a><!-- doxytag: member="EFL_UTIL_ERROR_INVALID_PARAMETER" ref="ggabd074ff1d7147114eea0fed44c8c208aac6d5067a1273ee691d405cf9212a495a" args="" -->EFL_UTIL_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabd074ff1d7147114eea0fed44c8c208aaef7c8567712fc22a334f4fae987856d8"></a><!-- doxytag: member="EFL_UTIL_ERROR_OUT_OF_MEMORY" ref="ggabd074ff1d7147114eea0fed44c8c208aaef7c8567712fc22a334f4fae987856d8" args="" -->EFL_UTIL_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabd074ff1d7147114eea0fed44c8c208aa494993fa9d9f012d00e125bc2145468c"></a><!-- doxytag: member="EFL_UTIL_ERROR_PERMISSION_DENIED" ref="ggabd074ff1d7147114eea0fed44c8c208aa494993fa9d9f012d00e125bc2145468c" args="" -->EFL_UTIL_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permisson denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabd074ff1d7147114eea0fed44c8c208aa507979df21ae1dc428f081983fae4e9c"></a><!-- doxytag: member="EFL_UTIL_ERROR_NOT_SUPPORTED_WINDOW_TYPE" ref="ggabd074ff1d7147114eea0fed44c8c208aa507979df21ae1dc428f081983fae4e9c" args="" -->EFL_UTIL_ERROR_NOT_SUPPORTED_WINDOW_TYPE</em>&nbsp;</td><td>
<p>Window type not supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a8036977256dd04b71cd07029c25a78"></a><!-- doxytag: member="efl_util.h::efl_util_notification_level_e" ref="ga8a8036977256dd04b71cd07029c25a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8a8036977256dd04b71cd07029c25a78">efl_util_notification_level_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of notification window's priority level. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8a8036977256dd04b71cd07029c25a78a0bf4371e6c525731a9d88a118477cf32"></a><!-- doxytag: member="EFL_UTIL_NOTIFICATION_LEVEL_1" ref="gga8a8036977256dd04b71cd07029c25a78a0bf4371e6c525731a9d88a118477cf32" args="" -->EFL_UTIL_NOTIFICATION_LEVEL_1</em>&nbsp;</td><td>
<p>Default notification level </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8a8036977256dd04b71cd07029c25a78a25afa0b898f062edc094a884360ba82e"></a><!-- doxytag: member="EFL_UTIL_NOTIFICATION_LEVEL_2" ref="gga8a8036977256dd04b71cd07029c25a78a25afa0b898f062edc094a884360ba82e" args="" -->EFL_UTIL_NOTIFICATION_LEVEL_2</em>&nbsp;</td><td>
<p>Higher notification level than default </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8a8036977256dd04b71cd07029c25a78a52d16c48405fbd841047c8b463a70382"></a><!-- doxytag: member="EFL_UTIL_NOTIFICATION_LEVEL_3" ref="gga8a8036977256dd04b71cd07029c25a78a52d16c48405fbd841047c8b463a70382" args="" -->EFL_UTIL_NOTIFICATION_LEVEL_3</em>&nbsp;</td><td>
<p>The highest notification level </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga48e58c7f77d97b8a35aac015f1e5999a"></a><!-- doxytag: member="efl_util.h::efl_util_get_notification_window_level" ref="ga48e58c7f77d97b8a35aac015f1e5999a" args="(Evas_Object *window, efl_util_notification_level_e *level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga48e58c7f77d97b8a35aac015f1e5999a">efl_util_get_notification_window_level</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8a8036977256dd04b71cd07029c25a78">efl_util_notification_level_e</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the priority level for the specified notification window, asynchronously. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This API can be used for a notification type window only. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The EFL window </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">level</td><td>The notification window level </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aa5ae851bfc15767bd9bea1e78dbdea10d">EFL_UTIL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aac6d5067a1273ee691d405cf9212a495a">EFL_UTIL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aa507979df21ae1dc428f081983fae4e9c">EFL_UTIL_ERROR_NOT_SUPPORTED_WINDOW_TYPE</a></td><td>Window type not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72383eebc05c7a887fd6907c2e13bc80"></a><!-- doxytag: member="efl_util.h::efl_util_set_notification_window_level" ref="ga72383eebc05c7a887fd6907c2e13bc80" args="(Evas_Object *window, efl_util_notification_level_e level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga72383eebc05c7a887fd6907c2e13bc80">efl_util_set_notification_window_level</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8a8036977256dd04b71cd07029c25a78">efl_util_notification_level_e</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the priority level for the specified notification window, asynchronously. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/window.priority.set </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This API can be used for a notification type window only. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The EFL window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The notification window level </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aa5ae851bfc15767bd9bea1e78dbdea10d">EFL_UTIL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aac6d5067a1273ee691d405cf9212a495a">EFL_UTIL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aa507979df21ae1dc428f081983fae4e9c">EFL_UTIL_ERROR_NOT_SUPPORTED_WINDOW_TYPE</a></td><td>Window type not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c21d4e1092543518bdb8eb3d268eecc"></a><!-- doxytag: member="efl_util.h::efl_util_set_notification_window_level_error_cb" ref="ga1c21d4e1092543518bdb8eb3d268eecc" args="(Evas_Object *window, efl_util_notification_window_level_error_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga1c21d4e1092543518bdb8eb3d268eecc">efl_util_set_notification_window_level_error_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8f40396279138216f8a9af9accc3f3d0">efl_util_notification_window_level_error_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when an error which set the notification level occurs. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The EFL window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aa5ae851bfc15767bd9bea1e78dbdea10d">EFL_UTIL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aac6d5067a1273ee691d405cf9212a495a">EFL_UTIL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aaef7c8567712fc22a334f4fae987856d8">EFL_UTIL_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8f40396279138216f8a9af9accc3f3d0" title="Called when an error occurs for setting notification window level.">efl_util_notification_window_level_error_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga0bd17a5909f33fe5aff32b49c49fbf91" title="Unregisters the callback function.">efl_util_unset_notification_window_level_error_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga8f40396279138216f8a9af9accc3f3d0" title="Called when an error occurs for setting notification window level.">efl_util_notification_window_level_error_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bd17a5909f33fe5aff32b49c49fbf91"></a><!-- doxytag: member="efl_util.h::efl_util_unset_notification_window_level_error_cb" ref="ga0bd17a5909f33fe5aff32b49c49fbf91" args="(Evas_Object *window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga0bd17a5909f33fe5aff32b49c49fbf91">efl_util_unset_notification_window_level_error_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The EFL window </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aa5ae851bfc15767bd9bea1e78dbdea10d">EFL_UTIL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ggabd074ff1d7147114eea0fed44c8c208aac6d5067a1273ee691d405cf9212a495a">EFL_UTIL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__UTIL__MODULE.html#ga1c21d4e1092543518bdb8eb3d268eecc" title="Registers a callback function to be invoked when an error which set the notification level occurs...">efl_util_set_notification_window_level_error_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
