<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Mirroring</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mirroring</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mirroring.html#gac9c9aa7a00204e9155a141ef84bdd1bb">elm_config_mirrored_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the system mirrored mode. This determines the default mirrored mode of widgets.  <a href="#gac9c9aa7a00204e9155a141ef84bdd1bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mirroring.html#ga8e5eac6c5deb8ae13a649ca07005c543">elm_config_mirrored_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> mirrored)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system mirrored mode. This determines the default mirrored mode of widgets.  <a href="#ga8e5eac6c5deb8ae13a649ca07005c543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mirroring.html#ga083dcc9ad694046b7bd8500e5dc0a884">elm_object_mirrored_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the widget's mirrored mode.  <a href="#ga083dcc9ad694046b7bd8500e5dc0a884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mirroring.html#ga61a0d796057a69e646e7d7e5e118de1e">elm_object_mirrored_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> mirrored)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widget's mirrored mode.  <a href="#ga61a0d796057a69e646e7d7e5e118de1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mirroring.html#gac55c84c1fcf9c3567d01ee4d689f49c2">elm_object_mirrored_automatic_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the widget's mirrored mode setting.  <a href="#gac55c84c1fcf9c3567d01ee4d689f49c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mirroring.html#ga08bf855c93b10f008330aeea76bbf41c">elm_object_mirrored_automatic_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> automatic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widget's mirrored mode setting.  <a href="#ga08bf855c93b10f008330aeea76bbf41c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These functions allow you to set UI-mirroring on specific widgets or the whole interface. Widgets can be in one of the following two modes, automatic and manual. Automatic means they are changed according to the system mirroring mode and manual means only explicit changes matter. You are not supposed to change the mirroring state of a widget set to automatic, that mostly works, but the behavior is not really defined. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac9c9aa7a00204e9155a141ef84bdd1bb"></a><!-- doxytag: member="elm_config.h::elm_config_mirrored_get" ref="gac9c9aa7a00204e9155a141ef84bdd1bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Mirroring.html#gac9c9aa7a00204e9155a141ef84bdd1bb">elm_config_mirrored_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the system mirrored mode. This determines the default mirrored mode of widgets. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if mirrored mode is set, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e5eac6c5deb8ae13a649ca07005c543"></a><!-- doxytag: member="elm_config.h::elm_config_mirrored_set" ref="ga8e5eac6c5deb8ae13a649ca07005c543" args="(Eina_Bool mirrored)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Mirroring.html#ga8e5eac6c5deb8ae13a649ca07005c543">elm_config_mirrored_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>mirrored</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the system mirrored mode. This determines the default mirrored mode of widgets. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mirrored</td><td>If <code>EINA_TRUE</code> the mirrored mode is set, otherwise <code>EINA_FALSE</code> to unset it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac55c84c1fcf9c3567d01ee4d689f49c2"></a><!-- doxytag: member="elm_mirroring.h::elm_object_mirrored_automatic_get" ref="gac55c84c1fcf9c3567d01ee4d689f49c2" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Mirroring.html#gac55c84c1fcf9c3567d01ee4d689f49c2">elm_object_mirrored_automatic_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the widget's mirrored mode setting. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mirrored mode setting of the object </dd></dl>

</div>
</div>
<a class="anchor" id="ga08bf855c93b10f008330aeea76bbf41c"></a><!-- doxytag: member="elm_mirroring.h::elm_object_mirrored_automatic_set" ref="ga08bf855c93b10f008330aeea76bbf41c" args="(Evas_Object *obj, Eina_Bool automatic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Mirroring.html#ga08bf855c93b10f008330aeea76bbf41c">elm_object_mirrored_automatic_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>automatic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the widget's mirrored mode setting. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When the widget is in the automatic mode, it follows the system mirrored mode set by elm_mirrored_set().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">automatic</td><td>If <code>EINA_TRUE</code> the auto mirrored mode is set, otherwise <code>EINA_FALSE</code> for manual </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga083dcc9ad694046b7bd8500e5dc0a884"></a><!-- doxytag: member="elm_mirroring.h::elm_object_mirrored_get" ref="ga083dcc9ad694046b7bd8500e5dc0a884" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Mirroring.html#ga083dcc9ad694046b7bd8500e5dc0a884">elm_object_mirrored_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the widget's mirrored mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if mirrored is set, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga61a0d796057a69e646e7d7e5e118de1e"></a><!-- doxytag: member="elm_mirroring.h::elm_object_mirrored_set" ref="ga61a0d796057a69e646e7d7e5e118de1e" args="(Evas_Object *obj, Eina_Bool mirrored)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Mirroring.html#ga61a0d796057a69e646e7d7e5e118de1e">elm_object_mirrored_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>mirrored</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the widget's mirrored mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mirrored</td><td>If <code>EINA_TRUE</code> the mirrored mode is set, otherwise <code>EINA_FALSE</code> to unset it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
