<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: WAV Player</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">WAV Player</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__FRAMEWORK.html">Multimedia</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#gaacfb77951e057eafdec74ed9bde8b40e">wav_player_start</a> (const char *path, <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b">sound_type_e</a> type, <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga0514468a3f3e68a660ef9535d7dcb22d">wav_player_playback_completed_cb</a> callback, void *user_data, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a WAV file.  <a href="#gaacfb77951e057eafdec74ed9bde8b40e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga4ef00759bb131199a6b66f7213ac7d48">wav_player_stop</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playing the WAV file.  <a href="#ga4ef00759bb131199a6b66f7213ac7d48"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga0514468a3f3e68a660ef9535d7dcb22d">wav_player_playback_completed_cb</a> )(int id, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a WAV file is no longer being played.  <a href="#ga0514468a3f3e68a660ef9535d7dcb22d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html">WAV Player</a> API provides functions for playing the waveform audio file format(*.wav). </p>
<h2><a class="anchor" id="CAPI_MEDIA_WAV_PLAYER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;wav_player.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_WAV_PLAYER_OVERVIEW"></a>
Overview</h2>
<p>The <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html">WAV Player</a> API allows you to simply play and stop a wav file. To play a certain wav file, call wave_player_start() with a path to the .wav file. When playing a wav file is finished, <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga0514468a3f3e68a660ef9535d7dcb22d" title="Called when a WAV file is no longer being played.">wav_player_playback_completed_cb()</a> will be invoked. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0514468a3f3e68a660ef9535d7dcb22d"></a><!-- doxytag: member="wav_player.h::wav_player_playback_completed_cb" ref="ga0514468a3f3e68a660ef9535d7dcb22d" args=")(int id, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga0514468a3f3e68a660ef9535d7dcb22d">wav_player_playback_completed_cb</a>)(int id, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a WAV file is no longer being played. </p>
<p>This callback is not invoked by calling <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga4ef00759bb131199a6b66f7213ac7d48" title="Stops playing the WAV file.">wav_player_stop()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The completed wav player ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#gaacfb77951e057eafdec74ed9bde8b40e" title="Plays a WAV file.">wav_player_start()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gabfb635a3671dc0b0141c3ffffa4bcd73"></a><!-- doxytag: member="wav_player.h::wav_player_error_e" ref="gabfb635a3671dc0b0141c3ffffa4bcd73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#gabfb635a3671dc0b0141c3ffffa4bcd73">wav_player_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of error codes for WAV player. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabfb635a3671dc0b0141c3ffffa4bcd73ae879da2ceeedaa01496f74e57d9d216b"></a><!-- doxytag: member="WAV_PLAYER_ERROR_NONE" ref="ggabfb635a3671dc0b0141c3ffffa4bcd73ae879da2ceeedaa01496f74e57d9d216b" args="" -->WAV_PLAYER_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabfb635a3671dc0b0141c3ffffa4bcd73a8d52e87e01a6fdf931b57741c9b21c18"></a><!-- doxytag: member="WAV_PLAYER_ERROR_INVALID_PARAMETER" ref="ggabfb635a3671dc0b0141c3ffffa4bcd73a8d52e87e01a6fdf931b57741c9b21c18" args="" -->WAV_PLAYER_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabfb635a3671dc0b0141c3ffffa4bcd73a4d887d4cb4e4e45c1ebdd13fcf2609e6"></a><!-- doxytag: member="WAV_PLAYER_ERROR_INVALID_OPERATION" ref="ggabfb635a3671dc0b0141c3ffffa4bcd73a4d887d4cb4e4e45c1ebdd13fcf2609e6" args="" -->WAV_PLAYER_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Invalid operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabfb635a3671dc0b0141c3ffffa4bcd73ad69a5ea7518e5810b99d1d87e42590d1"></a><!-- doxytag: member="WAV_PLAYER_ERROR_FORMAT_NOT_SUPPORTED" ref="ggabfb635a3671dc0b0141c3ffffa4bcd73ad69a5ea7518e5810b99d1d87e42590d1" args="" -->WAV_PLAYER_ERROR_FORMAT_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Format not supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaacfb77951e057eafdec74ed9bde8b40e"></a><!-- doxytag: member="wav_player.h::wav_player_start" ref="gaacfb77951e057eafdec74ed9bde8b40e" args="(const char *path, sound_type_e type, wav_player_playback_completed_cb callback, void *user_data, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#gaacfb77951e057eafdec74ed9bde8b40e">wav_player_start</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b">sound_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga0514468a3f3e68a660ef9535d7dcb22d">wav_player_playback_completed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays a WAV file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The WAV file path to the file to be played </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The sound type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked when a WAV file is no longer being played </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The WAV player ID (can be set to <code>NULL</code>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ggabfb635a3671dc0b0141c3ffffa4bcd73ae879da2ceeedaa01496f74e57d9d216b">WAV_PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ggabfb635a3671dc0b0141c3ffffa4bcd73a8d52e87e01a6fdf931b57741c9b21c18">WAV_PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ggabfb635a3671dc0b0141c3ffffa4bcd73a4d887d4cb4e4e45c1ebdd13fcf2609e6">WAV_PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>It invokes <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga0514468a3f3e68a660ef9535d7dcb22d" title="Called when a WAV file is no longer being played.">wav_player_playback_completed_cb()</a> when a WAV file is no longer being played. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga4ef00759bb131199a6b66f7213ac7d48" title="Stops playing the WAV file.">wav_player_stop()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga0514468a3f3e68a660ef9535d7dcb22d" title="Called when a WAV file is no longer being played.">wav_player_playback_completed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ef00759bb131199a6b66f7213ac7d48"></a><!-- doxytag: member="wav_player.h::wav_player_stop" ref="ga4ef00759bb131199a6b66f7213ac7d48" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ga4ef00759bb131199a6b66f7213ac7d48">wav_player_stop</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops playing the WAV file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The WAV player ID to stop</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ggabfb635a3671dc0b0141c3ffffa4bcd73ae879da2ceeedaa01496f74e57d9d216b">WAV_PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ggabfb635a3671dc0b0141c3ffffa4bcd73a8d52e87e01a6fdf931b57741c9b21c18">WAV_PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#ggabfb635a3671dc0b0141c3ffffa4bcd73a4d887d4cb4e4e45c1ebdd13fcf2609e6">WAV_PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__WAV__PLAYER__MODULE.html#gaacfb77951e057eafdec74ed9bde8b40e" title="Plays a WAV file.">wav_player_start()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
