<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Data Control Provider</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Data Control Provider</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html">Data Control</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gad33139f73e2ca632317a3082763d6736">data_control_provider_sql_register_cb</a> (<a class="el" href="structdata__control__provider__sql__cb.html">data_control_provider_sql_cb</a> *callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function for the SQL data control request. The provider is notified when a data control request is received from the client applications.  <a href="#gad33139f73e2ca632317a3082763d6736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaab22ab1ae5cef89a7ed2dc249f1531b6">data_control_provider_sql_unregister_cb</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback functions.  <a href="#gaab22ab1ae5cef89a7ed2dc249f1531b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga62e7058a505629e357d91908c4e189a7">data_control_provider_map_register_cb</a> (<a class="el" href="structdata__control__provider__map__cb.html">data_control_provider_map_cb</a> *callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function for the map data control request. The provider is notified when a data control request is received from the client applications.  <a href="#ga62e7058a505629e357d91908c4e189a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga9e18da952ce3d9a69e89812a7f2c81d9">data_control_provider_map_unregister_cb</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback functions.  <a href="#ga9e18da952ce3d9a69e89812a7f2c81d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gabdba381bf96570dae347f06b9320e524">data_control_provider_get_client_appid</a> (int request_id, char **appid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application ID which sends the data control request.  <a href="#gabdba381bf96570dae347f06b9320e524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae88c34e3241c300acb82c4c0844c9a9c">data_control_provider_send_select_result</a> (int request_id, void *db_handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the success result and the result set of the select request to the client application.  <a href="#gae88c34e3241c300acb82c4c0844c9a9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga92bd229093fb3dd1912bbbe30280c74f">data_control_provider_send_insert_result</a> (int request_id, long long row_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the success result of the insert request and the last inserted row ID to the client application.  <a href="#ga92bd229093fb3dd1912bbbe30280c74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga3453705df5929ab11723ccaaf36bee9e">data_control_provider_send_update_result</a> (int request_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the success result of the update request to the client application.  <a href="#ga3453705df5929ab11723ccaaf36bee9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga28126bdc43d55102bad46929f1a59d44">data_control_provider_send_delete_result</a> (int request_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the success result of the delete request to the client application.  <a href="#ga28126bdc43d55102bad46929f1a59d44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga9c6ce15307791516f30fbb8c763db0b9">data_control_provider_send_error</a> (int request_id, const char *error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the provider error message to the client application.  <a href="#ga9c6ce15307791516f30fbb8c763db0b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gac575ba056f621172e1d7bcecadfd56ca">data_control_provider_send_map_result</a> (int request_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the success result of the request for setting, adding and removing the key-value structured data the client application.  <a href="#gac575ba056f621172e1d7bcecadfd56ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga6235044be40c51a800bf8051dfe4f623">data_control_provider_send_map_get_value_result</a> (int request_id, char **value_list, int value_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the success result of the request for getting the value list to the client application.  <a href="#ga6235044be40c51a800bf8051dfe4f623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga26d814d028a0ac642ab5eee6196e44e0">data_control_provider_create_insert_statement</a> (<a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *insert_map)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates SQL INSERT statement.  <a href="#ga26d814d028a0ac642ab5eee6196e44e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga2e4f2136ae08239a9c81331cae773c7b">data_control_provider_create_delete_statement</a> (<a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *where)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates SQL DELETE statement.  <a href="#ga2e4f2136ae08239a9c81331cae773c7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa67d47fdc74b47a038fe27899d6c8c8e">data_control_provider_create_update_statement</a> (<a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *update_map, const char *where)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates SQL UPDATE statement.  <a href="#gaa67d47fdc74b47a038fe27899d6c8c8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga8949969b69e8c43d3b29800facb8bcbf">data_control_provider_create_select_statement</a> (<a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char **column_list, int column_count, const char *where, const char *order)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates SQL SELECT statement.  <a href="#ga8949969b69e8c43d3b29800facb8bcbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga500cd00f6b8664b8946ac86b26b012fa">data_control_provider_match_provider_id</a> (<a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *provider_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given provider ID matches the provider handle's provider ID.  <a href="#ga500cd00f6b8664b8946ac86b26b012fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae7c04d4425ee11cef488e7087a1714f8">data_control_provider_match_data_id</a> (<a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *data_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given data ID matches the provider handle's data ID.  <a href="#gae7c04d4425ee11cef488e7087a1714f8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga52e62562811ac776a9653bb15caa56a7">data_control_provider_sql_insert_request_cb</a> )(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *insert_data, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the insert request is received from an application using SQL-friendly interface based data control.  <a href="#ga52e62562811ac776a9653bb15caa56a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae9fbf993fdbeb9e457af8bf189b94878">data_control_provider_sql_update_request_cb</a> )(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *update_data, const char *where, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the update request is received from an application using SQL-friendly interface based data control.  <a href="#gae9fbf993fdbeb9e457af8bf189b94878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga842474986afe2dcbd3af235c98d550ce">data_control_provider_sql_delete_request_cb</a> )(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *where, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the delete request is received from an application using SQL-friendly interface based data control.  <a href="#ga842474986afe2dcbd3af235c98d550ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa2a687545a34b8bda925d9d2f5d586f8">data_control_provider_sql_select_request_cb</a> )(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char **column_list, int column_count, const char *where, const char *order, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the select request is received from an application using SQL-friendly interface based data control.  <a href="#gaa2a687545a34b8bda925d9d2f5d586f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga202a09f41595fcdd1b15487e52b9739a">data_control_provider_map_get_value_request_cb</a> )(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *key, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the request for obtaining the value list is received from the key-value structured data control consumer.  <a href="#ga202a09f41595fcdd1b15487e52b9739a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga24782482550494a467205dfc02f87b2a">data_control_provider_map_set_value_request_cb</a> )(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *key, const char *old_value, const char *new_value, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the request for replacing the value is received from the key-value structured data control consumer.  <a href="#ga24782482550494a467205dfc02f87b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa6086d4bacda90a6b85cd87dc25bc4b9">data_control_provider_map_add_value_request_cb</a> )(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *key, const char *value, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the request for adding the value is received from the key-value structured data control consumer.  <a href="#gaa6086d4bacda90a6b85cd87dc25bc4b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga26f814887fb77878314ffa8a0ea60446">data_control_provider_map_remove_value_request_cb</a> )(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *key, const char *value, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the request for removing the value is received from the key-value structured data control consumer.  <a href="#ga26f814887fb77878314ffa8a0ea60446"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Service applications can provide their own data. </p>
<h2><a class="anchor" id="CAPI_DATA_CONTROL_PROVIDER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;data_control.h&gt;</p>
<h2><a class="anchor" id="CAPI_DATA_CONTROL_PROVIDER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The service application providing its own database file must register the provider callback using <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gad33139f73e2ca632317a3082763d6736" title="Registers a callback function for the SQL data control request. The provider is notified when a data ...">data_control_provider_sql_register_cb()</a>. The service application providing its own registry file or key-value pairs data set must register the provider callback using the <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga62e7058a505629e357d91908c4e189a7" title="Registers a callback function for the map data control request. The provider is notified when a data ...">data_control_provider_map_register_cb()</a>. The service application sends SQL-type or Map-type data control result to the other application, by using methods such as <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae88c34e3241c300acb82c4c0844c9a9c" title="Sends the success result and the result set of the select request to the client application.">data_control_provider_send_select_result()</a>,<a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga92bd229093fb3dd1912bbbe30280c74f" title="Sends the success result of the insert request and the last inserted row ID to the client application...">data_control_provider_send_insert_result()</a>, <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga3453705df5929ab11723ccaaf36bee9e" title="Sends the success result of the update request to the client application.">data_control_provider_send_update_result()</a>, or <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga28126bdc43d55102bad46929f1a59d44" title="Sends the success result of the delete request to the client application.">data_control_provider_send_delete_result()</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa6086d4bacda90a6b85cd87dc25bc4b9"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_map_add_value_request_cb" ref="gaa6086d4bacda90a6b85cd87dc25bc4b9" args=")(int request_id, data_control_h provider, const char *key, const char *value, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa6086d4bacda90a6b85cd87dc25bc4b9">data_control_provider_map_add_value_request_cb</a>)(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *key, const char *value, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the request for adding the value is received from the key-value structured data control consumer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the value to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga202a09f41595fcdd1b15487e52b9739a"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_map_get_value_request_cb" ref="ga202a09f41595fcdd1b15487e52b9739a" args=")(int request_id, data_control_h provider, const char *key, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga202a09f41595fcdd1b15487e52b9739a">data_control_provider_map_get_value_request_cb</a>)(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *key, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the request for obtaining the value list is received from the key-value structured data control consumer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the value list to obtain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26f814887fb77878314ffa8a0ea60446"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_map_remove_value_request_cb" ref="ga26f814887fb77878314ffa8a0ea60446" args=")(int request_id, data_control_h provider, const char *key, const char *value, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga26f814887fb77878314ffa8a0ea60446">data_control_provider_map_remove_value_request_cb</a>)(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *key, const char *value, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the request for removing the value is received from the key-value structured data control consumer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the value to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24782482550494a467205dfc02f87b2a"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_map_set_value_request_cb" ref="ga24782482550494a467205dfc02f87b2a" args=")(int request_id, data_control_h provider, const char *key, const char *old_value, const char *new_value, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga24782482550494a467205dfc02f87b2a">data_control_provider_map_set_value_request_cb</a>)(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *key, const char *old_value, const char *new_value, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the request for replacing the value is received from the key-value structured data control consumer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the value to replace </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">old_value</td><td>The value to replace </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_value</td><td>The new value that replaces the existing value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga842474986afe2dcbd3af235c98d550ce"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_sql_delete_request_cb" ref="ga842474986afe2dcbd3af235c98d550ce" args=")(int request_id, data_control_h provider, const char *where, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga842474986afe2dcbd3af235c98d550ce">data_control_provider_sql_delete_request_cb</a>)(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char *where, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the delete request is received from an application using SQL-friendly interface based data control. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">where</td><td>A filter to select the desired rows to delete <br/>
 It is an SQL 'WHERE' clause excluding the 'WHERE' itself such as column1 = 'stringValue' and column2 = numericValue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga52e62562811ac776a9653bb15caa56a7"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_sql_insert_request_cb" ref="ga52e62562811ac776a9653bb15caa56a7" args=")(int request_id, data_control_h provider, bundle *insert_data, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga52e62562811ac776a9653bb15caa56a7">data_control_provider_sql_insert_request_cb</a>)(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *insert_data, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the insert request is received from an application using SQL-friendly interface based data control. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insert_data</td><td>The column-value pairs to insert <br/>
 If the value is a string, the value must be wrapped in single quotes, else it does not need to be wrapped in single quotes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa2a687545a34b8bda925d9d2f5d586f8"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_sql_select_request_cb" ref="gaa2a687545a34b8bda925d9d2f5d586f8" args=")(int request_id, data_control_h provider, const char **column_list, int column_count, const char *where, const char *order, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa2a687545a34b8bda925d9d2f5d586f8">data_control_provider_sql_select_request_cb</a>)(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, const char **column_list, int column_count, const char *where, const char *order, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the select request is received from an application using SQL-friendly interface based data control. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column_list</td><td>The column list to query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column_count</td><td>The total number of columns to be queried </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">where</td><td>A filter to select the desired rows <br/>
 It is an SQL 'WHERE' clause excluding the 'WHERE' itself such as column1 = 'stringValue' and column2 = numericValue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The sorting order of the rows to query <br/>
 It is an SQL 'ORDER BY' clause excluding the 'ORDER BY' itself. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9fbf993fdbeb9e457af8bf189b94878"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_sql_update_request_cb" ref="gae9fbf993fdbeb9e457af8bf189b94878" args=")(int request_id, data_control_h provider, bundle *update_data, const char *where, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae9fbf993fdbeb9e457af8bf189b94878">data_control_provider_sql_update_request_cb</a>)(int request_id, <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a> provider, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *update_data, const char *where, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the update request is received from an application using SQL-friendly interface based data control. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_data</td><td>The column-value pairs to update <br/>
 If the value is a string, the value must be wrapped in single quotes, else it does not need to be wrapped in single quotes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">where</td><td>A filter to select the desired rows to update <br/>
 It is an SQL 'WHERE' clause excluding the 'WHERE' itself such as column1 = 'stringValue' and column2 = numericValue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2e4f2136ae08239a9c81331cae773c7b"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_create_delete_statement" ref="ga2e4f2136ae08239a9c81331cae773c7b" args="(data_control_h provider, const char *where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga2e4f2136ae08239a9c81331cae773c7b">data_control_provider_create_delete_statement</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates SQL DELETE statement. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in Exception section. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">where</td><td>A filter to select the desired rows to delete <br/>
 Pass <code>NULL</code> if all rows need to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SQL DELETE statement on success, otherwise NULL </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">DATA_CONTROL_ERROR_NONE</td><td>Success </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_OUT_OF_MEMORY</td><td>Out of memory </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_INVALID_PARAMETER</td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26d814d028a0ac642ab5eee6196e44e0"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_create_insert_statement" ref="ga26d814d028a0ac642ab5eee6196e44e0" args="(data_control_h provider, bundle *insert_map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga26d814d028a0ac642ab5eee6196e44e0">data_control_provider_create_insert_statement</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *&#160;</td>
          <td class="paramname"><em>insert_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates SQL INSERT statement. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in Exception section. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insert_map</td><td>The column-value pairs to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SQL INSERT statement on success, otherwise NULL </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">DATA_CONTROL_ERROR_NONE</td><td>Success </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_OUT_OF_MEMORY</td><td>Out of memory </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_INVALID_PARAMETER</td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8949969b69e8c43d3b29800facb8bcbf"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_create_select_statement" ref="ga8949969b69e8c43d3b29800facb8bcbf" args="(data_control_h provider, const char **column_list, int column_count, const char *where, const char *order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga8949969b69e8c43d3b29800facb8bcbf">data_control_provider_create_select_statement</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>column_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates SQL SELECT statement. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in Exception section. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column_list</td><td>The column names to query <br/>
 Pass <code>NULL</code> if all columns need to be selected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column_count</td><td>The total number of columns to be queried </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">where</td><td>A filter to select the desired rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The sorting order of rows to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SQL SELECT statement on success, otherwise NULL </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">DATA_CONTROL_ERROR_NONE</td><td>Success </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_OUT_OF_MEMORY</td><td>Out of memory </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_INVALID_PARAMETER</td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa67d47fdc74b47a038fe27899d6c8c8e"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_create_update_statement" ref="gaa67d47fdc74b47a038fe27899d6c8c8e" args="(data_control_h provider, bundle *update_map, const char *where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa67d47fdc74b47a038fe27899d6c8c8e">data_control_provider_create_update_statement</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *&#160;</td>
          <td class="paramname"><em>update_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates SQL UPDATE statement. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in Exception section. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_map</td><td>The column-value pairs to update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">where</td><td>A filter to select the desired rows to update</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SQL UPDATE statement on success, otherwise NULL </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">DATA_CONTROL_ERROR_NONE</td><td>Success </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_OUT_OF_MEMORY</td><td>Out of memory </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_INVALID_PARAMETER</td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabdba381bf96570dae347f06b9320e524"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_get_client_appid" ref="gabdba381bf96570dae347f06b9320e524" args="(int request_id, char **appid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gabdba381bf96570dae347f06b9320e524">data_control_provider_get_client_appid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>appid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application ID which sends the data control request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appid</td><td>The application ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62e7058a505629e357d91908c4e189a7"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_map_register_cb" ref="ga62e7058a505629e357d91908c4e189a7" args="(data_control_provider_map_cb *callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga62e7058a505629e357d91908c4e189a7">data_control_provider_map_register_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdata__control__provider__map__cb.html">data_control_provider_map_cb</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function for the map data control request. The provider is notified when a data control request is received from the client applications. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/datasharing</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called when a data control request is received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e18da952ce3d9a69e89812a7f2c81d9"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_map_unregister_cb" ref="ga9e18da952ce3d9a69e89812a7f2c81d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga9e18da952ce3d9a69e89812a7f2c81d9">data_control_provider_map_unregister_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback functions. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>

</div>
</div>
<a class="anchor" id="gae7c04d4425ee11cef488e7087a1714f8"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_match_data_id" ref="gae7c04d4425ee11cef488e7087a1714f8" args="(data_control_h provider, const char *data_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae7c04d4425ee11cef488e7087a1714f8">data_control_provider_match_data_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the given data ID matches the provider handle's data ID. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in Exception section. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_id</td><td>The data ID to be compared with handle's data ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the <em>data_id</em> matches, otherwise <code>false</code> if it does not match </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">DATA_CONTROL_ERROR_NONE</td><td>Success </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_INVALID_PARAMETER</td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga500cd00f6b8664b8946ac86b26b012fa"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_match_provider_id" ref="ga500cd00f6b8664b8946ac86b26b012fa" args="(data_control_h provider, const char *provider_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga500cd00f6b8664b8946ac86b26b012fa">data_control_provider_match_provider_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the given provider ID matches the provider handle's provider ID. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in Exception section. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The provider handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider_id</td><td>The provider ID to be compared with handle's provider ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the provider_id matches, otherwise <code>false</code> if it does not match </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">DATA_CONTROL_ERROR_NONE</td><td>Success </td></tr>
    <tr><td class="paramname">DATA_CONTROL_ERROR_INVALID_PARAMETER</td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28126bdc43d55102bad46929f1a59d44"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_send_delete_result" ref="ga28126bdc43d55102bad46929f1a59d44" args="(int request_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga28126bdc43d55102bad46929f1a59d44">data_control_provider_send_delete_result</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the success result of the delete request to the client application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4">DATA_CONTROL_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c6ce15307791516f30fbb8c763db0b9"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_send_error" ref="ga9c6ce15307791516f30fbb8c763db0b9" args="(int request_id, const char *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga9c6ce15307791516f30fbb8c763db0b9">data_control_provider_send_error</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the provider error message to the client application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The provider-defined error message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4">DATA_CONTROL_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92bd229093fb3dd1912bbbe30280c74f"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_send_insert_result" ref="ga92bd229093fb3dd1912bbbe30280c74f" args="(int request_id, long long row_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga92bd229093fb3dd1912bbbe30280c74f">data_control_provider_send_insert_result</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>row_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the success result of the insert request and the last inserted row ID to the client application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_id</td><td>The row ID of the database changed by the insert request</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4">DATA_CONTROL_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6235044be40c51a800bf8051dfe4f623"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_send_map_get_value_result" ref="ga6235044be40c51a800bf8051dfe4f623" args="(int request_id, char **value_list, int value_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga6235044be40c51a800bf8051dfe4f623">data_control_provider_send_map_get_value_result</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>value_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the success result of the request for getting the value list to the client application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_list</td><td>The result value list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_count</td><td>The number of the values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4">DATA_CONTROL_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea09be927115ea76cde6cda2bf1b60b872">DATA_CONTROL_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac575ba056f621172e1d7bcecadfd56ca"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_send_map_result" ref="gac575ba056f621172e1d7bcecadfd56ca" args="(int request_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gac575ba056f621172e1d7bcecadfd56ca">data_control_provider_send_map_result</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the success result of the request for setting, adding and removing the key-value structured data the client application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4">DATA_CONTROL_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae88c34e3241c300acb82c4c0844c9a9c"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_send_select_result" ref="gae88c34e3241c300acb82c4c0844c9a9c" args="(int request_id, void *db_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae88c34e3241c300acb82c4c0844c9a9c">data_control_provider_send_select_result</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>db_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the success result and the result set of the select request to the client application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">db_handle</td><td>The result DB handle for the result set</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4">DATA_CONTROL_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea09be927115ea76cde6cda2bf1b60b872">DATA_CONTROL_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3453705df5929ab11723ccaaf36bee9e"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_send_update_result" ref="ga3453705df5929ab11723ccaaf36bee9e" args="(int request_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga3453705df5929ab11723ccaaf36bee9e">data_control_provider_send_update_result</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the success result of the update request to the client application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4">DATA_CONTROL_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad33139f73e2ca632317a3082763d6736"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_sql_register_cb" ref="gad33139f73e2ca632317a3082763d6736" args="(data_control_provider_sql_cb *callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gad33139f73e2ca632317a3082763d6736">data_control_provider_sql_register_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdata__control__provider__sql__cb.html">data_control_provider_sql_cb</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function for the SQL data control request. The provider is notified when a data control request is received from the client applications. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/datasharing</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called when a data control request is received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704">DATA_CONTROL_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5">DATA_CONTROL_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab22ab1ae5cef89a7ed2dc249f1531b6"></a><!-- doxytag: member="data_control_provider.h::data_control_provider_sql_unregister_cb" ref="gaab22ab1ae5cef89a7ed2dc249f1531b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaab22ab1ae5cef89a7ed2dc249f1531b6">data_control_provider_sql_unregister_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback functions. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
