<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje Class: Text</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Edje Class: Text</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje__Group.html">Edje</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Text__Class.html#ga89c1386d949e637236757ac220c18fca">edje_text_class_set</a> (const char *text_class, const char *font, <a class="el" href="group__Evas.html#ga331780d32a8c07afcc05e6a3193467f5">Evas_Font_Size</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Edje text class.  <a href="#ga89c1386d949e637236757ac220c18fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Text__Class.html#gad9efc6d5b19381b94c4656fe93de95f4">edje_text_class_get</a> (const char *text_class, char **font, <a class="el" href="group__Evas.html#ga331780d32a8c07afcc05e6a3193467f5">Evas_Font_Size</a> *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Edje text class.  <a href="#gad9efc6d5b19381b94c4656fe93de95f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Text__Class.html#gab64222c463060368d279ecdeee726dd6">edje_text_class_del</a> (const char *text_class)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the text class.  <a href="#gab64222c463060368d279ecdeee726dd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Text__Class.html#ga11ca61fa534e26ed8e7490f6afe16a29">edje_text_class_list</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the text classes.  <a href="#ga11ca61fa534e26ed8e7490f6afe16a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Text__Class.html#ga6213e6ba938896692cc89b56460473ac">edje_object_text_class_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *text_class, const char *font, <a class="el" href="group__Evas.html#ga331780d32a8c07afcc05e6a3193467f5">Evas_Font_Size</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Edje text class.  <a href="#ga6213e6ba938896692cc89b56460473ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Text__Class.html#gaff20485f9365bf671319ee468f40b4cd">edje_object_text_class_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *text_class, char **font, <a class="el" href="group__Evas.html#ga331780d32a8c07afcc05e6a3193467f5">Evas_Font_Size</a> *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Edje text class.  <a href="#gaff20485f9365bf671319ee468f40b4cd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses functions that deal with Text Classes. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sometimes we want to change the text of two or more parts equally and that's when we use text classes.</dd>
<dd>
If one or more parts are assigned with a text class, when we set font attributes to this class it updates all these parts with the new font attributes. Setting values to a text class at a process level affects all parts within that text class, while at the object level it only affects the parts inside a specified object. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaff20485f9365bf671319ee468f40b4cd"></a><!-- doxytag: member="Edje.h::edje_object_text_class_get" ref="gaff20485f9365bf671319ee468f40b4cd" args="(const Evas_Object *obj, const char *text_class, char **font, Evas_Font_Size *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__Object__Text__Class.html#gaff20485f9365bf671319ee468f40b4cd">edje_object_text_class_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga331780d32a8c07afcc05e6a3193467f5">Evas_Font_Size</a> *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Edje text class. </p>
<p>This function gets the text values for a process level text class.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A valid Evas_Object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_class</td><td>The text class name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">font</td><td>The font name <br/>
 This string is a stringshare and must be freed by the caller using free(). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The font size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if found, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> if not found</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Text__Class.html#ga89c1386d949e637236757ac220c18fca" title="Sets the Edje text class.">edje_text_class_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6213e6ba938896692cc89b56460473ac"></a><!-- doxytag: member="Edje.h::edje_object_text_class_set" ref="ga6213e6ba938896692cc89b56460473ac" args="(Evas_Object *obj, const char *text_class, const char *font, Evas_Font_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__Object__Text__Class.html#ga6213e6ba938896692cc89b56460473ac">edje_object_text_class_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga331780d32a8c07afcc05e6a3193467f5">Evas_Font_Size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Edje text class. </p>
<p>This function sets the text class for Edje.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A valid Evas_Object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_class</td><td>The text class name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>The font name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The font Size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> on success, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> on error </dd></dl>

</div>
</div>
<a class="anchor" id="gab64222c463060368d279ecdeee726dd6"></a><!-- doxytag: member="Edje.h::edje_text_class_del" ref="gab64222c463060368d279ecdeee726dd6" args="(const char *text_class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Object__Text__Class.html#gab64222c463060368d279ecdeee726dd6">edje_text_class_del</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the text class. </p>
<p>This function deletes any values at the process level for the specified text class.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_class</td><td>The text class name string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9efc6d5b19381b94c4656fe93de95f4"></a><!-- doxytag: member="Edje.h::edje_text_class_get" ref="gad9efc6d5b19381b94c4656fe93de95f4" args="(const char *text_class, char **font, Evas_Font_Size *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__Object__Text__Class.html#gad9efc6d5b19381b94c4656fe93de95f4">edje_text_class_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga331780d32a8c07afcc05e6a3193467f5">Evas_Font_Size</a> *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Edje text class. </p>
<p>This function gets the text values for a process level text class.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_class</td><td>The text class name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">font</td><td>The font name <br/>
 This string is a stringshare and must be freed by the caller using free(). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The font size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if found, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> if not found</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Text__Class.html#ga89c1386d949e637236757ac220c18fca" title="Sets the Edje text class.">edje_text_class_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga11ca61fa534e26ed8e7490f6afe16a29"></a><!-- doxytag: member="Edje.h::edje_text_class_list" ref="ga11ca61fa534e26ed8e7490f6afe16a29" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Edje__Object__Text__Class.html#ga11ca61fa534e26ed8e7490f6afe16a29">edje_text_class_list</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lists the text classes. </p>
<p>This function lists all the text classes known by the current process.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of text class names (strings) <br/>
 These strings are stringshares and the list must be freed by the caller using free(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga89c1386d949e637236757ac220c18fca"></a><!-- doxytag: member="Edje.h::edje_text_class_set" ref="ga89c1386d949e637236757ac220c18fca" args="(const char *text_class, const char *font, Evas_Font_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__Object__Text__Class.html#ga89c1386d949e637236757ac220c18fca">edje_text_class_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga331780d32a8c07afcc05e6a3193467f5">Evas_Font_Size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Edje text class. </p>
<p>This function updates all edje members at the process level which belong to this text class with the new font attributes. If the <em>size</em> is 0 then the font size is kept as the previous size. If the <em>size</em> is less then 0 then the font size is calculated as a percentage. For example, if the <em>size</em> is -50, then the font size is scaled to half of the original size and if the <em>size</em> is -10 then the font size is scaled by 0.1x.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_class</td><td>The text class name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>The font name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The font size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> on success, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> on error</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Text__Class.html#gad9efc6d5b19381b94c4656fe93de95f4" title="Gets the Edje text class.">edje_text_class_get()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
