<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Filter</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Media Filter</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html">Media Content</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb">media_filter_create</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> *filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a media filter handle.  <a href="#gae635384f017ef31ba92f7cff86f79afb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342">media_filter_destroy</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a media filter handle.  <a href="#gafbbdab6f17200f75c6e082a1719d3342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaeda78e8fa939ba6fbc4d72ed45f27c1c">media_filter_set_offset</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int offset, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the media filter offset and count.  <a href="#gaeda78e8fa939ba6fbc4d72ed45f27c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga0a09622217b916a4b0355248224d47e3">media_filter_set_condition</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, const char *condition, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga31a20f732fe262e81f112416bfefe13c">media_content_collation_e</a> collate_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <em>condition</em> for the given <em>filter</em>.  <a href="#ga0a09622217b916a4b0355248224d47e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga6119cbed2606c5ffc95fcd0509956bf7">media_filter_set_order</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gaa4e5eece5a509c7414afb96e7a2c3fa2">media_content_order_e</a> order_type, const char *order_keyword, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga31a20f732fe262e81f112416bfefe13c">media_content_collation_e</a> collate_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the media filter content <em>order</em> and order keyword i.e. either descending or ascending.  <a href="#ga6119cbed2606c5ffc95fcd0509956bf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaee34e37e169437f44d398d05943120ad">media_filter_get_offset</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *offset, int *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <em>offset</em> and <em>count</em> for the given <em>filter</em> used to limit the number of items returned.  <a href="#gaee34e37e169437f44d398d05943120ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga10be23974f8122a84e11626a8c0e9158">media_filter_get_condition</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, char **condition, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga31a20f732fe262e81f112416bfefe13c">media_content_collation_e</a> *collate_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <em>condition</em> for the given <em>filter</em>.  <a href="#ga10be23974f8122a84e11626a8c0e9158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga6169c5591cebc7de3e035fc53fb16430">media_filter_get_order</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gaa4e5eece5a509c7414afb96e7a2c3fa2">media_content_order_e</a> *order_type, char **order_keyword, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga31a20f732fe262e81f112416bfefe13c">media_content_collation_e</a> *collate_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media filter's content <em>order</em> and order keyword i.e. either descending or ascending.  <a href="#ga6169c5591cebc7de3e035fc53fb16430"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3136e83b14cb679e5e12d670c973dfcd"></a><!-- doxytag: member="CAPI_CONTENT_MEDIA_FILTER_MODULE::filter_h" ref="ga3136e83b14cb679e5e12d670c973dfcd" args="" -->
typedef struct filter_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the Media filter handle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga88f1004b47bbbdd3d2eb27be7e3fcad3">MEDIA_ID</a>&#160;&#160;&#160;&quot;MEDIA_ID&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaefb4f6201aeacd1bbc4a0582ceb09141">MEDIA_PATH</a>&#160;&#160;&#160;&quot;MEDIA_PATH&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab830f4bd710211566bbb3b43e57b3d9f">MEDIA_DISPLAY_NAME</a>&#160;&#160;&#160;&quot;MEDIA_DISPLAY_NAME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga8b35c31a875dce9467976e987473f338">MEDIA_TYPE</a>&#160;&#160;&#160;&quot;MEDIA_TYPE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga23294f816da9b2c3e422c9785e6c201c">MEDIA_MIME_TYPE</a>&#160;&#160;&#160;&quot;MEDIA_MIME_TYPE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga09bc2a54f18a6f7ef5f1acf8484b3e93">MEDIA_SIZE</a>&#160;&#160;&#160;&quot;MEDIA_SIZE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga060ceac936a66cd762d1168ad0944187">MEDIA_ADDED_TIME</a>&#160;&#160;&#160;&quot;MEDIA_ADDED_TIME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga98e66a7186ed20cc0ef7b94cc43cf48b">MEDIA_MODIFIED_TIME</a>&#160;&#160;&#160;&quot;MEDIA_MODIFIED_TIME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga619a84a71248653347d4ff61fe734c31">MEDIA_TIMELINE</a>&#160;&#160;&#160;&quot;MEDIA_TIMELINE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga34d9f1617a05bab262b99ccca6da6c5c">MEDIA_THUMBNAIL_PATH</a>&#160;&#160;&#160;&quot;MEDIA_THUMBNAIL_PATH&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaedafbf17bb4aeb39c35e2ec4a9bbb2c9">MEDIA_TITLE</a>&#160;&#160;&#160;&quot;MEDIA_TITLE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaafeffcbe878b44ec63df99d2ce3ac794">MEDIA_ALBUM</a>&#160;&#160;&#160;&quot;MEDIA_ALBUM&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga522223d565a6d00c5b32678e6f0b8a64">MEDIA_ARTIST</a>&#160;&#160;&#160;&quot;MEDIA_ARTIST&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga679cefdcc82978d7f8bae1e2525a65db">MEDIA_ALBUM_ARTIST</a>&#160;&#160;&#160;&quot;MEDIA_ALBUM_ARTIST&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga291ddc3b4b61438818d69776c87e92d9">MEDIA_GENRE</a>&#160;&#160;&#160;&quot;MEDIA_GENRE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga5bddb77a031ba9aeaa270e5cfaa2e235">MEDIA_COMPOSER</a>&#160;&#160;&#160;&quot;MEDIA_COMPOSER&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga2ac0373d055ca49cb2d0ef02ec96bf66">MEDIA_YEAR</a>&#160;&#160;&#160;&quot;MEDIA_YEAR&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab388723e2cbe85a95bc9e481f9c7c782">MEDIA_RECORDED_DATE</a>&#160;&#160;&#160;&quot;MEDIA_RECORDED_DATE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaed592333d644646b57e33549288e5864">MEDIA_COPYRIGHT</a>&#160;&#160;&#160;&quot;MEDIA_COPYRIGHT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga86622d6cf1bb1f7e3554c74ed7f0f7d5">MEDIA_TRACK_NUM</a>&#160;&#160;&#160;&quot;MEDIA_TRACK_NUM&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gac06d07a564c13118574a1a23819176a8">MEDIA_DESCRIPTION</a>&#160;&#160;&#160;&quot;MEDIA_DESCRIPTION&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga7572556b541792891851140dae4ae6db">MEDIA_BITRATE</a>&#160;&#160;&#160;&quot;MEDIA_BITRATE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga199794d5e6455b8344fb56e7350fede3">MEDIA_BITPERSAMPLE</a>&#160;&#160;&#160;&quot;MEDIA_BITPERSAMPLE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaf6290e30598fb1441201292e7075d181">MEDIA_SAMPLERATE</a>&#160;&#160;&#160;&quot;MEDIA_SAMPLERATE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga4a227541438ec488d92be89af9b94281">MEDIA_CHANNEL</a>&#160;&#160;&#160;&quot;MEDIA_CHANNEL&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae0b23ecd59e24a0084cbc6911619a1f9">MEDIA_DURATION</a>&#160;&#160;&#160;&quot;MEDIA_DURATION&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga475f6eb82b509cbeb902b9af786e7e9a">MEDIA_LONGITUDE</a>&#160;&#160;&#160;&quot;MEDIA_LONGITUDE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga040aff1e1e63f68a053be4a98e2782b8">MEDIA_LATITUDE</a>&#160;&#160;&#160;&quot;MEDIA_LATITUDE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga1bd5aa147f8d595fea0f06890c8f693d">MEDIA_ALTITUDE</a>&#160;&#160;&#160;&quot;MEDIA_ALTITUDE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gabd3ecfadd9117424fc91e908c3a5d6b2">MEDIA_WIDTH</a>&#160;&#160;&#160;&quot;MEDIA_WIDTH&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga1c5d0b140c7c4611393a9feca891c25c">MEDIA_HEIGHT</a>&#160;&#160;&#160;&quot;MEDIA_HEIGHT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga440e0c29ada5f21ee719804ff736bb53">MEDIA_DATETAKEN</a>&#160;&#160;&#160;&quot;MEDIA_DATETAKEN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3bfe498220789c06ac3fa40f348220af">MEDIA_ORIENTATION</a>&#160;&#160;&#160;&quot;MEDIA_ORIENTATION&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gac803bf4376812a01a039bf40035a6863">MEDIA_BURST_ID</a>&#160;&#160;&#160;&quot;BURST_ID&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga4de714898ee1f2acbcd5accdb6b8ec3d">MEDIA_PLAYED_COUNT</a>&#160;&#160;&#160;&quot;MEDIA_PLAYED_COUNT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga9f121b50a1396697798eef55c139d585">MEDIA_LAST_PLAYED_TIME</a>&#160;&#160;&#160;&quot;MEDIA_LAST_PLAYED_TIME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga0a9145e8930792db409a75bc24d05a11">MEDIA_LAST_PLAYED_POSITION</a>&#160;&#160;&#160;&quot;MEDIA_LAST_PLAYED_POSITION&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga795c8e8fcdf87cb5d40e76965fa10c59">MEDIA_RATING</a>&#160;&#160;&#160;&quot;MEDIA_RATING&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga19b21d16fbb62cf6051e56d68cb22134">MEDIA_FAVOURITE</a>&#160;&#160;&#160;&quot;MEDIA_FAVOURITE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbdc38083ddbdd3348080416fd9c7657">MEDIA_AUTHOR</a>&#160;&#160;&#160;&quot;MEDIA_AUTHOR&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga10510d464978a82645c4e82dddaeacd6">MEDIA_PROVIDER</a>&#160;&#160;&#160;&quot;MEDIA_PROVIDER&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga6863b8e62f62400016a54b1973c847ce">MEDIA_CONTENT_NAME</a>&#160;&#160;&#160;&quot;MEDIA_CONTENT_NAME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gade9ae9815548fb0f3eb0df970ca79a0a">MEDIA_CATEGORY</a>&#160;&#160;&#160;&quot;MEDIA_CATEGORY&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga1647868b2f5c024f22020878a2949cf7">MEDIA_LOCATION_TAG</a>&#160;&#160;&#160;&quot;MEDIA_LOCATION_TAG&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaad1e85b84ecaa6870ae5f83603fd37f8">MEDIA_AGE_RATING</a>&#160;&#160;&#160;&quot;MEDIA_AGE_RATING&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga11922024233d4cf60da760be4b1f0981">MEDIA_KEYWORD</a>&#160;&#160;&#160;&quot;MEDIA_KEYWORD&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga0a6d508509f3b47878aec68378e571da">MEDIA_WEATHER</a>&#160;&#160;&#160;&quot;MEDIA_WEATHER&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga2cd7b8984734fa9a36eff2b48dac8a61">MEDIA_IS_DRM</a>&#160;&#160;&#160;&quot;MEDIA_IS_DRM&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga38bd4ae1f3d32c818476594696aeef51">MEDIA_STORAGE_TYPE</a>&#160;&#160;&#160;&quot;MEDIA_STORAGE_TYPE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab3b4ae9bcf5fae5b1add5c9359d2c408">MEDIA_FILE_NAME_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_FILE_NAME_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga91d698046d22c42104fa4aaa608757f5">MEDIA_TITLE_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_TITLE_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gadf7487e05ea6f4c50c18d65c16b5aad7">MEDIA_ALBUM_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_ALBUM_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga8bb31f37752deb450340351de830d9c9">MEDIA_ARTIST_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_ARTIST_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae23e768dad5e1c68464c1c6f9750584f">MEDIA_ALBUM_ARTIST_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_ALBUM_ARTIST_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga21ef9320a87d6485db0c89d2a739e741">MEDIA_GENRE_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_GENRE_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga72532ed37a5bfe894a11c1a0cd1404a9">MEDIA_COMPOSER_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_COMPOSER_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab0f488320fac604060d18db6ddd7acc3">MEDIA_COPYRIGHT_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_COPYRIGHT_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab37bb0f3e74d958b9252de8ae4dcfa9b">MEDIA_DESCRIPTION_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_DESCRIPTION_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga8ccb7a27f10b2f141d5f623164d14b51">MEDIA_AUTHOR_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_AUTHOR_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga78c10e1dbf9e14abe0714700ce2fe3bd">MEDIA_PROVIDER_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_PROVIDER_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga53870656cec8535da43c19b5b0d08584">MEDIA_CONTENT_NAME_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_CONTENT_NAME_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga75ac1fdeda497d36b22a3f783cd3e492">MEDIA_CATEGORY_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_CATEGORY_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gace4ef5ed205c689002fa8cbf718ed128">MEDIA_LOCATION_TAG_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_LOCATION_TAG_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gabd8565a2edbcfd6f1e6f4458c38aa33e">MEDIA_AGE_RATING_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_AGE_RATING_PINYIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga1d4d6d30b9006cf2c42b19d1fd11ba78">MEDIA_KEYWORD_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_KEYWORD_PINYIN&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Media Filter API provides functions to manage media filters. </p>
<p>You can use above defines to set the condition of media filter and order keyword.</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_FILTER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;media_content.h&gt;</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_FILTER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>A Media filter is required for filtering information associated with media Folder, Tag, Audio, Bookmark and Media Information on basis of details like offset, count, order and condition for searching.<br/>
 <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html">Media Filter</a> API provides functions for creating and destroying media filters. <br/>
 It provide functions to set properties and also provide functions for getting filter properties associated with a given media filter.</p>
<p><br/>
 Setting media filter properties helps to limit the number of filtered items as following:</p>
<ul>
<li>Offset - Used to set starting position of the filter's search</li>
<li>Count - Used to set number of items to be searched from offset</li>
<li>Condition - Used to set keyword which user want to search</li>
<li>Order - Used to set type of media to be ordered by the filter</li>
</ul>
<p><br/>
 The Media Filter API provides functions for creating and destroying media filters.<br/>
 It provide functions to set and get properties of the filter associated with a given media filter. <br/>
 For creating a media filter (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>), call <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> function and call <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342" title="Destroys a media filter handle.">media_filter_destroy()</a> function for destroying an existing filter. <br/>
 For setting filter properties call the respective set functions e.g. to set offset position, call <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaeda78e8fa939ba6fbc4d72ed45f27c1c" title="Sets the media filter offset and count.">media_filter_set_offset()</a> function and call <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga0a09622217b916a4b0355248224d47e3" title="Sets the condition for the given filter.">media_filter_set_condition()</a> function to set the condition like an sql "where" clause. <br/>
 Searchable expression can use one of the following forms:</p>
<ul>
<li>column = value</li>
<li>column &gt; value</li>
<li>column &gt;= value</li>
<li>column &lt; value</li>
<li>column &lt;= value</li>
<li>value = column</li>
<li>* - value &gt; column</li>
<li>value &gt;= column</li>
<li>value &lt; column</li>
<li>value &lt;= column</li>
<li>column IN (value)</li>
<li>column IN (value-list)</li>
<li>column NOT IN (value)</li>
<li>column NOT IN (value-list)</li>
<li>column LIKE value</li>
<li>expression1 AND expression2 OR expression3</li>
</ul>
<p><br/>
</p>
<p>Note that if you want to set qoutation(" ' " or " " ") as value of LIKE operator, you should use two times.(" '' " or " "" ") \n
 And the optional ESCAPE clause is supported. Both percent symbol("%") and underscore symbol("_") are used in the LIKE pattern.<br/>
 If these characters are used as value of LIKE operation, then the expression following the ESCAPE caluse of sqlite. <br/>
</p>
<p>For example,</p>
<ul>
<li>column LIKE ('#') ESCAPE('#') - "#" is escape character, it will be ignored. <br/>
</li>
</ul>
<p>Similarly, call respective get function to get filter properties e.g. call <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga10be23974f8122a84e11626a8c0e9158" title="Gets the condition for the given filter.">media_filter_get_condition()</a> function to get condition of the media filter and call <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga6169c5591cebc7de3e035fc53fb16430" title="Gets the media filter&#39;s content order and order keyword i.e. either descending or ascending...">media_filter_get_order()</a> function to get order (<a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gaa4e5eece5a509c7414afb96e7a2c3fa2" title="Enumeration for ordering.">media_content_order_e</a>) of the filtered items and so on. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga060ceac936a66cd762d1168ad0944187"></a><!-- doxytag: member="media_content_type.h::MEDIA_ADDED_TIME" ref="ga060ceac936a66cd762d1168ad0944187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga060ceac936a66cd762d1168ad0944187">MEDIA_ADDED_TIME</a>&#160;&#160;&#160;&quot;MEDIA_ADDED_TIME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media added time </p>

</div>
</div>
<a class="anchor" id="gaad1e85b84ecaa6870ae5f83603fd37f8"></a><!-- doxytag: member="media_content_type.h::MEDIA_AGE_RATING" ref="gaad1e85b84ecaa6870ae5f83603fd37f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaad1e85b84ecaa6870ae5f83603fd37f8">MEDIA_AGE_RATING</a>&#160;&#160;&#160;&quot;MEDIA_AGE_RATING&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media age rating </p>

</div>
</div>
<a class="anchor" id="gabd8565a2edbcfd6f1e6f4458c38aa33e"></a><!-- doxytag: member="media_content_type.h::MEDIA_AGE_RATING_PINYIN" ref="gabd8565a2edbcfd6f1e6f4458c38aa33e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gabd8565a2edbcfd6f1e6f4458c38aa33e">MEDIA_AGE_RATING_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_AGE_RATING_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media age rating pinyin </p>

</div>
</div>
<a class="anchor" id="gaafeffcbe878b44ec63df99d2ce3ac794"></a><!-- doxytag: member="media_content_type.h::MEDIA_ALBUM" ref="gaafeffcbe878b44ec63df99d2ce3ac794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaafeffcbe878b44ec63df99d2ce3ac794">MEDIA_ALBUM</a>&#160;&#160;&#160;&quot;MEDIA_ALBUM&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media album name </p>

</div>
</div>
<a class="anchor" id="ga679cefdcc82978d7f8bae1e2525a65db"></a><!-- doxytag: member="media_content_type.h::MEDIA_ALBUM_ARTIST" ref="ga679cefdcc82978d7f8bae1e2525a65db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga679cefdcc82978d7f8bae1e2525a65db">MEDIA_ALBUM_ARTIST</a>&#160;&#160;&#160;&quot;MEDIA_ALBUM_ARTIST&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media album_artist </p>

</div>
</div>
<a class="anchor" id="gae23e768dad5e1c68464c1c6f9750584f"></a><!-- doxytag: member="media_content_type.h::MEDIA_ALBUM_ARTIST_PINYIN" ref="gae23e768dad5e1c68464c1c6f9750584f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae23e768dad5e1c68464c1c6f9750584f">MEDIA_ALBUM_ARTIST_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_ALBUM_ARTIST_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media album_artist pinyin </p>

</div>
</div>
<a class="anchor" id="gadf7487e05ea6f4c50c18d65c16b5aad7"></a><!-- doxytag: member="media_content_type.h::MEDIA_ALBUM_PINYIN" ref="gadf7487e05ea6f4c50c18d65c16b5aad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gadf7487e05ea6f4c50c18d65c16b5aad7">MEDIA_ALBUM_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_ALBUM_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media album pinyin </p>

</div>
</div>
<a class="anchor" id="ga1bd5aa147f8d595fea0f06890c8f693d"></a><!-- doxytag: member="media_content_type.h::MEDIA_ALTITUDE" ref="ga1bd5aa147f8d595fea0f06890c8f693d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga1bd5aa147f8d595fea0f06890c8f693d">MEDIA_ALTITUDE</a>&#160;&#160;&#160;&quot;MEDIA_ALTITUDE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media altitude </p>

</div>
</div>
<a class="anchor" id="ga522223d565a6d00c5b32678e6f0b8a64"></a><!-- doxytag: member="media_content_type.h::MEDIA_ARTIST" ref="ga522223d565a6d00c5b32678e6f0b8a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga522223d565a6d00c5b32678e6f0b8a64">MEDIA_ARTIST</a>&#160;&#160;&#160;&quot;MEDIA_ARTIST&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media artist </p>

</div>
</div>
<a class="anchor" id="ga8bb31f37752deb450340351de830d9c9"></a><!-- doxytag: member="media_content_type.h::MEDIA_ARTIST_PINYIN" ref="ga8bb31f37752deb450340351de830d9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga8bb31f37752deb450340351de830d9c9">MEDIA_ARTIST_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_ARTIST_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media artist pinyin </p>

</div>
</div>
<a class="anchor" id="gafbdc38083ddbdd3348080416fd9c7657"></a><!-- doxytag: member="media_content_type.h::MEDIA_AUTHOR" ref="gafbdc38083ddbdd3348080416fd9c7657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbdc38083ddbdd3348080416fd9c7657">MEDIA_AUTHOR</a>&#160;&#160;&#160;&quot;MEDIA_AUTHOR&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media authore </p>

</div>
</div>
<a class="anchor" id="ga8ccb7a27f10b2f141d5f623164d14b51"></a><!-- doxytag: member="media_content_type.h::MEDIA_AUTHOR_PINYIN" ref="ga8ccb7a27f10b2f141d5f623164d14b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga8ccb7a27f10b2f141d5f623164d14b51">MEDIA_AUTHOR_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_AUTHOR_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media authore pinyin </p>

</div>
</div>
<a class="anchor" id="ga199794d5e6455b8344fb56e7350fede3"></a><!-- doxytag: member="media_content_type.h::MEDIA_BITPERSAMPLE" ref="ga199794d5e6455b8344fb56e7350fede3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga199794d5e6455b8344fb56e7350fede3">MEDIA_BITPERSAMPLE</a>&#160;&#160;&#160;&quot;MEDIA_BITPERSAMPLE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media bit per sample </p>

</div>
</div>
<a class="anchor" id="ga7572556b541792891851140dae4ae6db"></a><!-- doxytag: member="media_content_type.h::MEDIA_BITRATE" ref="ga7572556b541792891851140dae4ae6db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga7572556b541792891851140dae4ae6db">MEDIA_BITRATE</a>&#160;&#160;&#160;&quot;MEDIA_BITRATE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media bitrate </p>

</div>
</div>
<a class="anchor" id="gac803bf4376812a01a039bf40035a6863"></a><!-- doxytag: member="media_content_type.h::MEDIA_BURST_ID" ref="gac803bf4376812a01a039bf40035a6863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gac803bf4376812a01a039bf40035a6863">MEDIA_BURST_ID</a>&#160;&#160;&#160;&quot;BURST_ID&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media burst ID </p>

</div>
</div>
<a class="anchor" id="gade9ae9815548fb0f3eb0df970ca79a0a"></a><!-- doxytag: member="media_content_type.h::MEDIA_CATEGORY" ref="gade9ae9815548fb0f3eb0df970ca79a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gade9ae9815548fb0f3eb0df970ca79a0a">MEDIA_CATEGORY</a>&#160;&#160;&#160;&quot;MEDIA_CATEGORY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media category </p>

</div>
</div>
<a class="anchor" id="ga75ac1fdeda497d36b22a3f783cd3e492"></a><!-- doxytag: member="media_content_type.h::MEDIA_CATEGORY_PINYIN" ref="ga75ac1fdeda497d36b22a3f783cd3e492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga75ac1fdeda497d36b22a3f783cd3e492">MEDIA_CATEGORY_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_CATEGORY_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media category pinyin </p>

</div>
</div>
<a class="anchor" id="ga4a227541438ec488d92be89af9b94281"></a><!-- doxytag: member="media_content_type.h::MEDIA_CHANNEL" ref="ga4a227541438ec488d92be89af9b94281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga4a227541438ec488d92be89af9b94281">MEDIA_CHANNEL</a>&#160;&#160;&#160;&quot;MEDIA_CHANNEL&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media channel </p>

</div>
</div>
<a class="anchor" id="ga5bddb77a031ba9aeaa270e5cfaa2e235"></a><!-- doxytag: member="media_content_type.h::MEDIA_COMPOSER" ref="ga5bddb77a031ba9aeaa270e5cfaa2e235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga5bddb77a031ba9aeaa270e5cfaa2e235">MEDIA_COMPOSER</a>&#160;&#160;&#160;&quot;MEDIA_COMPOSER&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media composer </p>

</div>
</div>
<a class="anchor" id="ga72532ed37a5bfe894a11c1a0cd1404a9"></a><!-- doxytag: member="media_content_type.h::MEDIA_COMPOSER_PINYIN" ref="ga72532ed37a5bfe894a11c1a0cd1404a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga72532ed37a5bfe894a11c1a0cd1404a9">MEDIA_COMPOSER_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_COMPOSER_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media composer pinyin </p>

</div>
</div>
<a class="anchor" id="ga6863b8e62f62400016a54b1973c847ce"></a><!-- doxytag: member="media_content_type.h::MEDIA_CONTENT_NAME" ref="ga6863b8e62f62400016a54b1973c847ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga6863b8e62f62400016a54b1973c847ce">MEDIA_CONTENT_NAME</a>&#160;&#160;&#160;&quot;MEDIA_CONTENT_NAME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media content name </p>

</div>
</div>
<a class="anchor" id="ga53870656cec8535da43c19b5b0d08584"></a><!-- doxytag: member="media_content_type.h::MEDIA_CONTENT_NAME_PINYIN" ref="ga53870656cec8535da43c19b5b0d08584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga53870656cec8535da43c19b5b0d08584">MEDIA_CONTENT_NAME_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_CONTENT_NAME_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media content name pinyin </p>

</div>
</div>
<a class="anchor" id="gaed592333d644646b57e33549288e5864"></a><!-- doxytag: member="media_content_type.h::MEDIA_COPYRIGHT" ref="gaed592333d644646b57e33549288e5864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaed592333d644646b57e33549288e5864">MEDIA_COPYRIGHT</a>&#160;&#160;&#160;&quot;MEDIA_COPYRIGHT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media copyright </p>

</div>
</div>
<a class="anchor" id="gab0f488320fac604060d18db6ddd7acc3"></a><!-- doxytag: member="media_content_type.h::MEDIA_COPYRIGHT_PINYIN" ref="gab0f488320fac604060d18db6ddd7acc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab0f488320fac604060d18db6ddd7acc3">MEDIA_COPYRIGHT_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_COPYRIGHT_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media copyright pinyin </p>

</div>
</div>
<a class="anchor" id="ga440e0c29ada5f21ee719804ff736bb53"></a><!-- doxytag: member="media_content_type.h::MEDIA_DATETAKEN" ref="ga440e0c29ada5f21ee719804ff736bb53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga440e0c29ada5f21ee719804ff736bb53">MEDIA_DATETAKEN</a>&#160;&#160;&#160;&quot;MEDIA_DATETAKEN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media datetaken </p>

</div>
</div>
<a class="anchor" id="gac06d07a564c13118574a1a23819176a8"></a><!-- doxytag: member="media_content_type.h::MEDIA_DESCRIPTION" ref="gac06d07a564c13118574a1a23819176a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gac06d07a564c13118574a1a23819176a8">MEDIA_DESCRIPTION</a>&#160;&#160;&#160;&quot;MEDIA_DESCRIPTION&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media description </p>

</div>
</div>
<a class="anchor" id="gab37bb0f3e74d958b9252de8ae4dcfa9b"></a><!-- doxytag: member="media_content_type.h::MEDIA_DESCRIPTION_PINYIN" ref="gab37bb0f3e74d958b9252de8ae4dcfa9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab37bb0f3e74d958b9252de8ae4dcfa9b">MEDIA_DESCRIPTION_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_DESCRIPTION_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media description pinyin </p>

</div>
</div>
<a class="anchor" id="gab830f4bd710211566bbb3b43e57b3d9f"></a><!-- doxytag: member="media_content_type.h::MEDIA_DISPLAY_NAME" ref="gab830f4bd710211566bbb3b43e57b3d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab830f4bd710211566bbb3b43e57b3d9f">MEDIA_DISPLAY_NAME</a>&#160;&#160;&#160;&quot;MEDIA_DISPLAY_NAME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media base name </p>

</div>
</div>
<a class="anchor" id="gae0b23ecd59e24a0084cbc6911619a1f9"></a><!-- doxytag: member="media_content_type.h::MEDIA_DURATION" ref="gae0b23ecd59e24a0084cbc6911619a1f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae0b23ecd59e24a0084cbc6911619a1f9">MEDIA_DURATION</a>&#160;&#160;&#160;&quot;MEDIA_DURATION&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media duration </p>

</div>
</div>
<a class="anchor" id="ga19b21d16fbb62cf6051e56d68cb22134"></a><!-- doxytag: member="media_content_type.h::MEDIA_FAVOURITE" ref="ga19b21d16fbb62cf6051e56d68cb22134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga19b21d16fbb62cf6051e56d68cb22134">MEDIA_FAVOURITE</a>&#160;&#160;&#160;&quot;MEDIA_FAVOURITE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0-not favourite, 1-favourite </p>

</div>
</div>
<a class="anchor" id="gab3b4ae9bcf5fae5b1add5c9359d2c408"></a><!-- doxytag: member="media_content_type.h::MEDIA_FILE_NAME_PINYIN" ref="gab3b4ae9bcf5fae5b1add5c9359d2c408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab3b4ae9bcf5fae5b1add5c9359d2c408">MEDIA_FILE_NAME_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_FILE_NAME_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media file name pinyin </p>

</div>
</div>
<a class="anchor" id="ga291ddc3b4b61438818d69776c87e92d9"></a><!-- doxytag: member="media_content_type.h::MEDIA_GENRE" ref="ga291ddc3b4b61438818d69776c87e92d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga291ddc3b4b61438818d69776c87e92d9">MEDIA_GENRE</a>&#160;&#160;&#160;&quot;MEDIA_GENRE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media genre </p>

</div>
</div>
<a class="anchor" id="ga21ef9320a87d6485db0c89d2a739e741"></a><!-- doxytag: member="media_content_type.h::MEDIA_GENRE_PINYIN" ref="ga21ef9320a87d6485db0c89d2a739e741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga21ef9320a87d6485db0c89d2a739e741">MEDIA_GENRE_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_GENRE_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media genre pinyin </p>

</div>
</div>
<a class="anchor" id="ga1c5d0b140c7c4611393a9feca891c25c"></a><!-- doxytag: member="media_content_type.h::MEDIA_HEIGHT" ref="ga1c5d0b140c7c4611393a9feca891c25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga1c5d0b140c7c4611393a9feca891c25c">MEDIA_HEIGHT</a>&#160;&#160;&#160;&quot;MEDIA_HEIGHT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media height </p>

</div>
</div>
<a class="anchor" id="ga88f1004b47bbbdd3d2eb27be7e3fcad3"></a><!-- doxytag: member="media_content_type.h::MEDIA_ID" ref="ga88f1004b47bbbdd3d2eb27be7e3fcad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga88f1004b47bbbdd3d2eb27be7e3fcad3">MEDIA_ID</a>&#160;&#160;&#160;&quot;MEDIA_ID&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media ID </p>

</div>
</div>
<a class="anchor" id="ga2cd7b8984734fa9a36eff2b48dac8a61"></a><!-- doxytag: member="media_content_type.h::MEDIA_IS_DRM" ref="ga2cd7b8984734fa9a36eff2b48dac8a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga2cd7b8984734fa9a36eff2b48dac8a61">MEDIA_IS_DRM</a>&#160;&#160;&#160;&quot;MEDIA_IS_DRM&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is DRM. 0-not drm, 1-drm </p>

</div>
</div>
<a class="anchor" id="ga11922024233d4cf60da760be4b1f0981"></a><!-- doxytag: member="media_content_type.h::MEDIA_KEYWORD" ref="ga11922024233d4cf60da760be4b1f0981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga11922024233d4cf60da760be4b1f0981">MEDIA_KEYWORD</a>&#160;&#160;&#160;&quot;MEDIA_KEYWORD&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media keyword </p>

</div>
</div>
<a class="anchor" id="ga1d4d6d30b9006cf2c42b19d1fd11ba78"></a><!-- doxytag: member="media_content_type.h::MEDIA_KEYWORD_PINYIN" ref="ga1d4d6d30b9006cf2c42b19d1fd11ba78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga1d4d6d30b9006cf2c42b19d1fd11ba78">MEDIA_KEYWORD_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_KEYWORD_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media keyword pinyin </p>

</div>
</div>
<a class="anchor" id="ga0a9145e8930792db409a75bc24d05a11"></a><!-- doxytag: member="media_content_type.h::MEDIA_LAST_PLAYED_POSITION" ref="ga0a9145e8930792db409a75bc24d05a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga0a9145e8930792db409a75bc24d05a11">MEDIA_LAST_PLAYED_POSITION</a>&#160;&#160;&#160;&quot;MEDIA_LAST_PLAYED_POSITION&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media last played position of file </p>

</div>
</div>
<a class="anchor" id="ga9f121b50a1396697798eef55c139d585"></a><!-- doxytag: member="media_content_type.h::MEDIA_LAST_PLAYED_TIME" ref="ga9f121b50a1396697798eef55c139d585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga9f121b50a1396697798eef55c139d585">MEDIA_LAST_PLAYED_TIME</a>&#160;&#160;&#160;&quot;MEDIA_LAST_PLAYED_TIME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media last played time </p>

</div>
</div>
<a class="anchor" id="ga040aff1e1e63f68a053be4a98e2782b8"></a><!-- doxytag: member="media_content_type.h::MEDIA_LATITUDE" ref="ga040aff1e1e63f68a053be4a98e2782b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga040aff1e1e63f68a053be4a98e2782b8">MEDIA_LATITUDE</a>&#160;&#160;&#160;&quot;MEDIA_LATITUDE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media latitude </p>

</div>
</div>
<a class="anchor" id="ga1647868b2f5c024f22020878a2949cf7"></a><!-- doxytag: member="media_content_type.h::MEDIA_LOCATION_TAG" ref="ga1647868b2f5c024f22020878a2949cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga1647868b2f5c024f22020878a2949cf7">MEDIA_LOCATION_TAG</a>&#160;&#160;&#160;&quot;MEDIA_LOCATION_TAG&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media location tag </p>

</div>
</div>
<a class="anchor" id="gace4ef5ed205c689002fa8cbf718ed128"></a><!-- doxytag: member="media_content_type.h::MEDIA_LOCATION_TAG_PINYIN" ref="gace4ef5ed205c689002fa8cbf718ed128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gace4ef5ed205c689002fa8cbf718ed128">MEDIA_LOCATION_TAG_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_LOCATION_TAG_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media location tag pinyin </p>

</div>
</div>
<a class="anchor" id="ga475f6eb82b509cbeb902b9af786e7e9a"></a><!-- doxytag: member="media_content_type.h::MEDIA_LONGITUDE" ref="ga475f6eb82b509cbeb902b9af786e7e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga475f6eb82b509cbeb902b9af786e7e9a">MEDIA_LONGITUDE</a>&#160;&#160;&#160;&quot;MEDIA_LONGITUDE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media longitude </p>

</div>
</div>
<a class="anchor" id="ga23294f816da9b2c3e422c9785e6c201c"></a><!-- doxytag: member="media_content_type.h::MEDIA_MIME_TYPE" ref="ga23294f816da9b2c3e422c9785e6c201c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga23294f816da9b2c3e422c9785e6c201c">MEDIA_MIME_TYPE</a>&#160;&#160;&#160;&quot;MEDIA_MIME_TYPE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media MIME type </p>

</div>
</div>
<a class="anchor" id="ga98e66a7186ed20cc0ef7b94cc43cf48b"></a><!-- doxytag: member="media_content_type.h::MEDIA_MODIFIED_TIME" ref="ga98e66a7186ed20cc0ef7b94cc43cf48b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga98e66a7186ed20cc0ef7b94cc43cf48b">MEDIA_MODIFIED_TIME</a>&#160;&#160;&#160;&quot;MEDIA_MODIFIED_TIME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media modified time </p>

</div>
</div>
<a class="anchor" id="ga3bfe498220789c06ac3fa40f348220af"></a><!-- doxytag: member="media_content_type.h::MEDIA_ORIENTATION" ref="ga3bfe498220789c06ac3fa40f348220af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3bfe498220789c06ac3fa40f348220af">MEDIA_ORIENTATION</a>&#160;&#160;&#160;&quot;MEDIA_ORIENTATION&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media orientation </p>

</div>
</div>
<a class="anchor" id="gaefb4f6201aeacd1bbc4a0582ceb09141"></a><!-- doxytag: member="media_content_type.h::MEDIA_PATH" ref="gaefb4f6201aeacd1bbc4a0582ceb09141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaefb4f6201aeacd1bbc4a0582ceb09141">MEDIA_PATH</a>&#160;&#160;&#160;&quot;MEDIA_PATH&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media full path </p>

</div>
</div>
<a class="anchor" id="ga4de714898ee1f2acbcd5accdb6b8ec3d"></a><!-- doxytag: member="media_content_type.h::MEDIA_PLAYED_COUNT" ref="ga4de714898ee1f2acbcd5accdb6b8ec3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga4de714898ee1f2acbcd5accdb6b8ec3d">MEDIA_PLAYED_COUNT</a>&#160;&#160;&#160;&quot;MEDIA_PLAYED_COUNT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media playedcount </p>

</div>
</div>
<a class="anchor" id="ga10510d464978a82645c4e82dddaeacd6"></a><!-- doxytag: member="media_content_type.h::MEDIA_PROVIDER" ref="ga10510d464978a82645c4e82dddaeacd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga10510d464978a82645c4e82dddaeacd6">MEDIA_PROVIDER</a>&#160;&#160;&#160;&quot;MEDIA_PROVIDER&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media provider </p>

</div>
</div>
<a class="anchor" id="ga78c10e1dbf9e14abe0714700ce2fe3bd"></a><!-- doxytag: member="media_content_type.h::MEDIA_PROVIDER_PINYIN" ref="ga78c10e1dbf9e14abe0714700ce2fe3bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga78c10e1dbf9e14abe0714700ce2fe3bd">MEDIA_PROVIDER_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_PROVIDER_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media provider pinyin </p>

</div>
</div>
<a class="anchor" id="ga795c8e8fcdf87cb5d40e76965fa10c59"></a><!-- doxytag: member="media_content_type.h::MEDIA_RATING" ref="ga795c8e8fcdf87cb5d40e76965fa10c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga795c8e8fcdf87cb5d40e76965fa10c59">MEDIA_RATING</a>&#160;&#160;&#160;&quot;MEDIA_RATING&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media rating </p>

</div>
</div>
<a class="anchor" id="gab388723e2cbe85a95bc9e481f9c7c782"></a><!-- doxytag: member="media_content_type.h::MEDIA_RECORDED_DATE" ref="gab388723e2cbe85a95bc9e481f9c7c782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gab388723e2cbe85a95bc9e481f9c7c782">MEDIA_RECORDED_DATE</a>&#160;&#160;&#160;&quot;MEDIA_RECORDED_DATE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media recorded date </p>

</div>
</div>
<a class="anchor" id="gaf6290e30598fb1441201292e7075d181"></a><!-- doxytag: member="media_content_type.h::MEDIA_SAMPLERATE" ref="gaf6290e30598fb1441201292e7075d181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaf6290e30598fb1441201292e7075d181">MEDIA_SAMPLERATE</a>&#160;&#160;&#160;&quot;MEDIA_SAMPLERATE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media sample rate </p>

</div>
</div>
<a class="anchor" id="ga09bc2a54f18a6f7ef5f1acf8484b3e93"></a><!-- doxytag: member="media_content_type.h::MEDIA_SIZE" ref="ga09bc2a54f18a6f7ef5f1acf8484b3e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga09bc2a54f18a6f7ef5f1acf8484b3e93">MEDIA_SIZE</a>&#160;&#160;&#160;&quot;MEDIA_SIZE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media MIME size </p>

</div>
</div>
<a class="anchor" id="ga38bd4ae1f3d32c818476594696aeef51"></a><!-- doxytag: member="media_content_type.h::MEDIA_STORAGE_TYPE" ref="ga38bd4ae1f3d32c818476594696aeef51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga38bd4ae1f3d32c818476594696aeef51">MEDIA_STORAGE_TYPE</a>&#160;&#160;&#160;&quot;MEDIA_STORAGE_TYPE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media storage. 0-internal storage, 1-external storage </p>

</div>
</div>
<a class="anchor" id="ga34d9f1617a05bab262b99ccca6da6c5c"></a><!-- doxytag: member="media_content_type.h::MEDIA_THUMBNAIL_PATH" ref="ga34d9f1617a05bab262b99ccca6da6c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga34d9f1617a05bab262b99ccca6da6c5c">MEDIA_THUMBNAIL_PATH</a>&#160;&#160;&#160;&quot;MEDIA_THUMBNAIL_PATH&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media thumbnail path </p>

</div>
</div>
<a class="anchor" id="ga619a84a71248653347d4ff61fe734c31"></a><!-- doxytag: member="media_content_type.h::MEDIA_TIMELINE" ref="ga619a84a71248653347d4ff61fe734c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga619a84a71248653347d4ff61fe734c31">MEDIA_TIMELINE</a>&#160;&#160;&#160;&quot;MEDIA_TIMELINE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media modified time </p>

</div>
</div>
<a class="anchor" id="gaedafbf17bb4aeb39c35e2ec4a9bbb2c9"></a><!-- doxytag: member="media_content_type.h::MEDIA_TITLE" ref="gaedafbf17bb4aeb39c35e2ec4a9bbb2c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaedafbf17bb4aeb39c35e2ec4a9bbb2c9">MEDIA_TITLE</a>&#160;&#160;&#160;&quot;MEDIA_TITLE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media title get from tag or file name </p>

</div>
</div>
<a class="anchor" id="ga91d698046d22c42104fa4aaa608757f5"></a><!-- doxytag: member="media_content_type.h::MEDIA_TITLE_PINYIN" ref="ga91d698046d22c42104fa4aaa608757f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga91d698046d22c42104fa4aaa608757f5">MEDIA_TITLE_PINYIN</a>&#160;&#160;&#160;&quot;MEDIA_TITLE_PINYIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media title pinyin </p>

</div>
</div>
<a class="anchor" id="ga86622d6cf1bb1f7e3554c74ed7f0f7d5"></a><!-- doxytag: member="media_content_type.h::MEDIA_TRACK_NUM" ref="ga86622d6cf1bb1f7e3554c74ed7f0f7d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga86622d6cf1bb1f7e3554c74ed7f0f7d5">MEDIA_TRACK_NUM</a>&#160;&#160;&#160;&quot;MEDIA_TRACK_NUM&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media track number </p>

</div>
</div>
<a class="anchor" id="ga8b35c31a875dce9467976e987473f338"></a><!-- doxytag: member="media_content_type.h::MEDIA_TYPE" ref="ga8b35c31a875dce9467976e987473f338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga8b35c31a875dce9467976e987473f338">MEDIA_TYPE</a>&#160;&#160;&#160;&quot;MEDIA_TYPE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media type: 0-image, 1-video, 2-sound, 3-music, 4-other </p>

</div>
</div>
<a class="anchor" id="ga0a6d508509f3b47878aec68378e571da"></a><!-- doxytag: member="media_content_type.h::MEDIA_WEATHER" ref="ga0a6d508509f3b47878aec68378e571da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga0a6d508509f3b47878aec68378e571da">MEDIA_WEATHER</a>&#160;&#160;&#160;&quot;MEDIA_WEATHER&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media weather </p>

</div>
</div>
<a class="anchor" id="gabd3ecfadd9117424fc91e908c3a5d6b2"></a><!-- doxytag: member="media_content_type.h::MEDIA_WIDTH" ref="gabd3ecfadd9117424fc91e908c3a5d6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gabd3ecfadd9117424fc91e908c3a5d6b2">MEDIA_WIDTH</a>&#160;&#160;&#160;&quot;MEDIA_WIDTH&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media width </p>

</div>
</div>
<a class="anchor" id="ga2ac0373d055ca49cb2d0ef02ec96bf66"></a><!-- doxytag: member="media_content_type.h::MEDIA_YEAR" ref="ga2ac0373d055ca49cb2d0ef02ec96bf66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga2ac0373d055ca49cb2d0ef02ec96bf66">MEDIA_YEAR</a>&#160;&#160;&#160;&quot;MEDIA_YEAR&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media year </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae635384f017ef31ba92f7cff86f79afb"></a><!-- doxytag: member="media_filter.h::media_filter_create" ref="gae635384f017ef31ba92f7cff86f79afb" args="(filter_h *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb">media_filter_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a media filter handle. </p>
<p>This function creates a media filter handle. The handle can be used to get the filtered information based on filter properties i.e. offset, count, condition for searching and order.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release the <em>filter</em> handle using media_info_filter_destroy().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">filter</td><td>A handle to the media filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342" title="Destroys a media filter handle.">media_filter_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafbbdab6f17200f75c6e082a1719d3342"></a><!-- doxytag: member="media_filter.h::media_filter_destroy" ref="gafbbdab6f17200f75c6e082a1719d3342" args="(filter_h filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342">media_filter_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a media filter handle. </p>
<p>The function frees all resources related to the media filter handle. The filter handle no longer can be used to perform any operation. A new filter handle has to be created before the next usage.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga10be23974f8122a84e11626a8c0e9158"></a><!-- doxytag: member="media_filter.h::media_filter_get_condition" ref="ga10be23974f8122a84e11626a8c0e9158" args="(filter_h filter, char **condition, media_content_collation_e *collate_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga10be23974f8122a84e11626a8c0e9158">media_filter_get_condition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga31a20f732fe262e81f112416bfefe13c">media_content_collation_e</a> *&#160;</td>
          <td class="paramname"><em>collate_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <em>condition</em> for the given <em>filter</em>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>condition</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media info filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">condition</td><td>The condition which is used WHERE clause on a query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">collate_type</td><td>The collate type for comparing two strings</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342" title="Destroys a media filter handle.">media_filter_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaee34e37e169437f44d398d05943120ad"></a><!-- doxytag: member="media_filter.h::media_filter_get_offset" ref="gaee34e37e169437f44d398d05943120ad" args="(filter_h filter, int *offset, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaee34e37e169437f44d398d05943120ad">media_filter_get_offset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <em>offset</em> and <em>count</em> for the given <em>filter</em> used to limit the number of items returned. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>The start position of the given filter (Starting from zero) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of items to be searched with respect to the offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342" title="Destroys a media filter handle.">media_filter_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6169c5591cebc7de3e035fc53fb16430"></a><!-- doxytag: member="media_filter.h::media_filter_get_order" ref="ga6169c5591cebc7de3e035fc53fb16430" args="(filter_h filter, media_content_order_e *order_type, char **order_keyword, media_content_collation_e *collate_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga6169c5591cebc7de3e035fc53fb16430">media_filter_get_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gaa4e5eece5a509c7414afb96e7a2c3fa2">media_content_order_e</a> *&#160;</td>
          <td class="paramname"><em>order_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>order_keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga31a20f732fe262e81f112416bfefe13c">media_content_collation_e</a> *&#160;</td>
          <td class="paramname"><em>collate_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media filter's content <em>order</em> and order keyword i.e. either descending or ascending. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>order_keyword</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">order_type</td><td>The search order type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">order_keyword</td><td>The search order keyword </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">collate_type</td><td>The collate type for comparing two strings</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342" title="Destroys a media filter handle.">media_filter_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a09622217b916a4b0355248224d47e3"></a><!-- doxytag: member="media_filter.h::media_filter_set_condition" ref="ga0a09622217b916a4b0355248224d47e3" args="(filter_h filter, const char *condition, media_content_collation_e collate_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga0a09622217b916a4b0355248224d47e3">media_filter_set_condition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga31a20f732fe262e81f112416bfefe13c">media_content_collation_e</a>&#160;</td>
          <td class="paramname"><em>collate_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <em>condition</em> for the given <em>filter</em>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>The condition which is used WHERE clause on a query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">collate_type</td><td>The collate type for comparing two strings</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342" title="Destroys a media filter handle.">media_filter_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeda78e8fa939ba6fbc4d72ed45f27c1c"></a><!-- doxytag: member="media_filter.h::media_filter_set_offset" ref="gaeda78e8fa939ba6fbc4d72ed45f27c1c" args="(filter_h filter, int offset, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gaeda78e8fa939ba6fbc4d72ed45f27c1c">media_filter_set_offset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the media filter offset and count. </p>
<p>This function sets the <em>offset</em> and <em>count</em> for the given filter used to limit number of items returned. For example, if you set the <em>offset</em> as <code>10</code> and <em>count</em> as <code>5</code>, then only searched data from <code>10</code> to <code>14</code> will be returned when the filter is used with foreach functions.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The start position of the given filter (Starting from zero) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of items to be searched with respect to the offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342" title="Destroys a media filter handle.">media_filter_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6119cbed2606c5ffc95fcd0509956bf7"></a><!-- doxytag: member="media_filter.h::media_filter_set_order" ref="ga6119cbed2606c5ffc95fcd0509956bf7" args="(filter_h filter, media_content_order_e order_type, const char *order_keyword, media_content_collation_e collate_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga6119cbed2606c5ffc95fcd0509956bf7">media_filter_set_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gaa4e5eece5a509c7414afb96e7a2c3fa2">media_content_order_e</a>&#160;</td>
          <td class="paramname"><em>order_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>order_keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga31a20f732fe262e81f112416bfefe13c">media_content_collation_e</a>&#160;</td>
          <td class="paramname"><em>collate_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the media filter content <em>order</em> and order keyword i.e. either descending or ascending. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order_type</td><td>The search order type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order_keyword</td><td>The search order keyword </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">collate_type</td><td>The collate type for comparing two strings</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gafbbdab6f17200f75c6e082a1719d3342" title="Destroys a media filter handle.">media_filter_destroy()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
