<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Button</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Button.html#ga0021b9d86d822367035843ed18bc6ea9">elm_button_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new button to the parent's canvas.  <a href="#ga0021b9d86d822367035843ed18bc6ea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Button.html#ga4c5373e4d6c955c6480ee3f21a7dc1fa">elm_button_autorepeat_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on/off the autorepeat event generated when the button is kept pressed.  <a href="#ga4c5373e4d6c955c6480ee3f21a7dc1fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Button.html#ga428d70d4525a46e07a8164d40050eec6">elm_button_autorepeat_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the autorepeat feature is enabled.  <a href="#ga428d70d4525a46e07a8164d40050eec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Button.html#gadbffea6d39be360a72f094c267b95c7a">elm_button_autorepeat_initial_timeout_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial timeout before the autorepeat event is generated.  <a href="#gadbffea6d39be360a72f094c267b95c7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Button.html#gad005ba078078f9985968df8f82c7ff0c">elm_button_autorepeat_initial_timeout_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the initial timeout before the autorepeat event is generated.  <a href="#gad005ba078078f9985968df8f82c7ff0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Button.html#gaf97340cba16cf46497f3dd2dce28ed8a">elm_button_autorepeat_gap_timeout_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval between each generated autorepeat event.  <a href="#gaf97340cba16cf46497f3dd2dce28ed8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Button.html#ga4cc5be53d0a4de5b908b116d607ef583">elm_button_autorepeat_gap_timeout_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interval between each generated autorepeat event.  <a href="#ga4cc5be53d0a4de5b908b116d607ef583"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This is a push-button. Press it and run some function. It can contain a simple label and icon object and it also has an autorepeat feature. </p>
<div class="image">
<img src="button_inheritance_tree.png" alt="button_inheritance_tree.png"/>
</div>
 <p>This widget inherits from the <a class="el" href="group__Layout.html">Layout</a> one, so that all the functions acting on it also work for button objects.</p>
<p>This widget emits the following signals, besides the ones sent from <a class="el" href="group__Layout.html">Layout</a> : </p>
<ul>
<li>"clicked": The user clicked the button (press/release). </li>
<li>"repeated": The user pressed the button without releasing it. </li>
<li>"pressed": The button is pressed. </li>
<li>"unpressed": The button is released after being pressed. In all cases, the <em>event</em> parameter of the callback is <code>NULL</code>.</li>
</ul>
<p>Also, defined in the default theme, the button has the following styles available: </p>
<ul>
<li>default: A normal button. </li>
<li>anchor: Like default, but the button fades away when the mouse is not over it, leaving only the text or icon.</li>
</ul>
<ul>
<li>naviframe: Internally used by <a class="el" href="group__Naviframe.html">Naviframe</a> for its back button. </li>
<li>colorselector: Internally used by <a class="el" href="group__Colorselector.html">Colorselector</a> for its left and right buttons.</li>
</ul>
<p>The default content parts of the button widget that you can use are: </p>
<ul>
<li>"icon" - An icon of the button.</li>
</ul>
<p>The default text parts of the button widget that you can use are: </p>
<ul>
<li>"default" - Label of the button.</li>
</ul>
<p>Supported common elm_object APIs. </p>
<ul>
<li><a class="el" href="group__General.html#ga9c088563c442670796564d2e5158f154">elm_object_part_text_set</a> </li>
<li><a class="el" href="group__General.html#ga965e34858eb4b80b7a4b5feda732bf27">elm_object_part_text_get</a> </li>
<li><a class="el" href="group__General.html#ga0531ec8867c72def7c780601764ca642">elm_object_part_content_set</a> </li>
<li><a class="el" href="group__General.html#ga32413f4d59d8232cd362a922a281abf1">elm_object_part_content_get</a> </li>
<li><a class="el" href="group__General.html#gadc5a1df25fe17e31739841133b53b5fc">elm_object_part_content_unset</a> </li>
<li><a class="el" href="group__General.html#ga1beada7edf5d714c0dba5459bcc993fc">elm_object_signal_emit</a> </li>
<li><a class="el" href="group__General.html#ga6f9574b798efcd454afdac6f2904f633">elm_object_signal_callback_add</a> </li>
<li><a class="el" href="group__General.html#ga3c76b5447be522d647e352cb7ff7c9e6">elm_object_signal_callback_del</a> </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0021b9d86d822367035843ed18bc6ea9"></a><!-- doxytag: member="elm_button.h::elm_button_add" ref="ga0021b9d86d822367035843ed18bc6ea9" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Button.html#ga0021b9d86d822367035843ed18bc6ea9">elm_button_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new button to the parent's canvas. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object, otherwise <code>NULL</code> if it cannot be created </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cc5be53d0a4de5b908b116d607ef583"></a><!-- doxytag: member="elm_button.h::elm_button_autorepeat_gap_timeout_get" ref="ga4cc5be53d0a4de5b908b116d607ef583" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Button.html#ga4cc5be53d0a4de5b908b116d607ef583">elm_button_autorepeat_gap_timeout_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interval between each generated autorepeat event. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The button object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The interval in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="gaf97340cba16cf46497f3dd2dce28ed8a"></a><!-- doxytag: member="elm_button.h::elm_button_autorepeat_gap_timeout_set" ref="gaf97340cba16cf46497f3dd2dce28ed8a" args="(Evas_Object *obj, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Button.html#gaf97340cba16cf46497f3dd2dce28ed8a">elm_button_autorepeat_gap_timeout_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the interval between each generated autorepeat event. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>After the first <code>repeated</code> event is fired, all subsequent ones follow after a delay of <em>t</em> seconds for each.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The button object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The interval in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Button.html#gadbffea6d39be360a72f094c267b95c7a" title="Sets the initial timeout before the autorepeat event is generated.">elm_button_autorepeat_initial_timeout_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga428d70d4525a46e07a8164d40050eec6"></a><!-- doxytag: member="elm_button.h::elm_button_autorepeat_get" ref="ga428d70d4525a46e07a8164d40050eec6" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Button.html#ga428d70d4525a46e07a8164d40050eec6">elm_button_autorepeat_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether the autorepeat feature is enabled. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The button object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if autorepeat is on, otherwise <code>EINA_FALSE</code> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Button.html#ga4c5373e4d6c955c6480ee3f21a7dc1fa" title="Turns on/off the autorepeat event generated when the button is kept pressed.">elm_button_autorepeat_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad005ba078078f9985968df8f82c7ff0c"></a><!-- doxytag: member="elm_button.h::elm_button_autorepeat_initial_timeout_get" ref="gad005ba078078f9985968df8f82c7ff0c" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Button.html#gad005ba078078f9985968df8f82c7ff0c">elm_button_autorepeat_initial_timeout_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the initial timeout before the autorepeat event is generated. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The button object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timeout in seconds</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Button.html#gadbffea6d39be360a72f094c267b95c7a" title="Sets the initial timeout before the autorepeat event is generated.">elm_button_autorepeat_initial_timeout_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadbffea6d39be360a72f094c267b95c7a"></a><!-- doxytag: member="elm_button.h::elm_button_autorepeat_initial_timeout_set" ref="gadbffea6d39be360a72f094c267b95c7a" args="(Evas_Object *obj, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Button.html#gadbffea6d39be360a72f094c267b95c7a">elm_button_autorepeat_initial_timeout_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the initial timeout before the autorepeat event is generated. </p>
<p>This sets the timeout, in seconds, since the button is pressed until the first <code>repeated</code> signal is emitted. If <em>t</em> is <code>0.0</code> or less, there won't be any delay and the event is fired the moment the button is pressed.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The button object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The timeout in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Button.html#ga4c5373e4d6c955c6480ee3f21a7dc1fa" title="Turns on/off the autorepeat event generated when the button is kept pressed.">elm_button_autorepeat_set()</a> </dd>
<dd>
<a class="el" href="group__Button.html#gaf97340cba16cf46497f3dd2dce28ed8a" title="Sets the interval between each generated autorepeat event.">elm_button_autorepeat_gap_timeout_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c5373e4d6c955c6480ee3f21a7dc1fa"></a><!-- doxytag: member="elm_button.h::elm_button_autorepeat_set" ref="ga4c5373e4d6c955c6480ee3f21a7dc1fa" args="(Evas_Object *obj, Eina_Bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Button.html#ga4c5373e4d6c955c6480ee3f21a7dc1fa">elm_button_autorepeat_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on/off the autorepeat event generated when the button is kept pressed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When off, no autorepeat is performed and buttons emit a normal <code>clicked</code> signal when they are clicked.</dd>
<dd>
When on, keeping a button pressed continuously emits a <code>repeated</code> signal until the button is released. The time it takes until it starts emitting the signal is given by <a class="el" href="group__Button.html#gadbffea6d39be360a72f094c267b95c7a" title="Sets the initial timeout before the autorepeat event is generated.">elm_button_autorepeat_initial_timeout_set()</a>, and the time between each new emission is given by <a class="el" href="group__Button.html#gaf97340cba16cf46497f3dd2dce28ed8a" title="Sets the interval between each generated autorepeat event.">elm_button_autorepeat_gap_timeout_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The button object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>The boolean value to turn on/off the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
