<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Privilege Info</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Privilege Info</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK.html">Security</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#gafb23df327653f36208087fca8ac1361b">privilege_info_get_display_name</a> (const char *api_version, const char *privilege, char **display_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name of the given privilege.  <a href="#gafb23df327653f36208087fca8ac1361b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ga18462250b9350a7d1ff5c7ad13205c18">privilege_info_get_display_name_by_pkgtype</a> (const char *package_type, const char *api_version, const char *privilege, char **display_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name of the given privilege.  <a href="#ga18462250b9350a7d1ff5c7ad13205c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#gaabbfcfaeb55713fbed2263ed0cadff5f">privilege_info_get_description</a> (const char *api_version, const char *privilege, char **description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the given privilege.  <a href="#gaabbfcfaeb55713fbed2263ed0cadff5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ga27be058c3980046f255579cb637667a3">privilege_info_get_description_by_pkgtype</a> (const char *package_type, const char *api_version, const char *privilege, char **description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the given privilege.  <a href="#ga27be058c3980046f255579cb637667a3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<h2><a class="anchor" id="CAPI_SECURITY_FRAMEWORK_PRIVILEGE_INFO_MODULE_HEADER"></a>
Requires Header</h2>
<p>#include &lt;privilege_information.h&gt;</p>
<h2><a class="anchor" id="CAPI_SECURITY_FRAMEWORK_PRIVILEGE_INFO_MODULE_OVERVIEW"></a>
Overview</h2>
<p>A library for reading privilege information of the given privilege and API issue version. It provides the display name or description of privileges. If there's no matching privilege then it shows last token of given privilege or description string for undefined privileges. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae50b814d4efe1b1d7218b6d68cdcadd6"></a><!-- doxytag: member="privilege_information.h::privilege_info_error_e" ref="gae50b814d4efe1b1d7218b6d68cdcadd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#gae50b814d4efe1b1d7218b6d68cdcadd6">privilege_info_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations of error code for Privilege Information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae50b814d4efe1b1d7218b6d68cdcadd6afeeca4282b59837dc3a5f31521eb698a"></a><!-- doxytag: member="PRVINFO_ERROR_NONE" ref="ggae50b814d4efe1b1d7218b6d68cdcadd6afeeca4282b59837dc3a5f31521eb698a" args="" -->PRVINFO_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae50b814d4efe1b1d7218b6d68cdcadd6a0a0d3c6c7998abcc2f0437f54edcc80d"></a><!-- doxytag: member="PRVINFO_ERROR_INVALID_PARAMETER" ref="ggae50b814d4efe1b1d7218b6d68cdcadd6a0a0d3c6c7998abcc2f0437f54edcc80d" args="" -->PRVINFO_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid function parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae50b814d4efe1b1d7218b6d68cdcadd6a8c89d5da1e8758b60e61da70545450e4"></a><!-- doxytag: member="PRVINFO_ERROR_OUT_OF_MEMORY" ref="ggae50b814d4efe1b1d7218b6d68cdcadd6a8c89d5da1e8758b60e61da70545450e4" args="" -->PRVINFO_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae50b814d4efe1b1d7218b6d68cdcadd6a164a2b5803f8d96cb3616f50910d06d1"></a><!-- doxytag: member="PRVINFO_ERROR_INTERNAL_ERROR" ref="ggae50b814d4efe1b1d7218b6d68cdcadd6a164a2b5803f8d96cb3616f50910d06d1" args="" -->PRVINFO_ERROR_INTERNAL_ERROR</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaabbfcfaeb55713fbed2263ed0cadff5f"></a><!-- doxytag: member="privilege_information.h::privilege_info_get_description" ref="gaabbfcfaeb55713fbed2263ed0cadff5f" args="(const char *api_version, const char *privilege, char **description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#gaabbfcfaeb55713fbed2263ed0cadff5f">privilege_info_get_description</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>api_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the description of the given privilege. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>description</em> must be released with free() by you. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_version</td><td>The version of API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The privilege </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">description</td><td>The description of the privilege </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6afeeca4282b59837dc3a5f31521eb698a">PRVINFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a8c89d5da1e8758b60e61da70545450e4">PRVINFO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a0a0d3c6c7998abcc2f0437f54edcc80d">PRVINFO_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a164a2b5803f8d96cb3616f50910d06d1">PRVINFO_ERROR_INTERNAL_ERROR</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27be058c3980046f255579cb637667a3"></a><!-- doxytag: member="privilege_information.h::privilege_info_get_description_by_pkgtype" ref="ga27be058c3980046f255579cb637667a3" args="(const char *package_type, const char *api_version, const char *privilege, char **description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ga27be058c3980046f255579cb637667a3">privilege_info_get_description_by_pkgtype</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>package_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>api_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the description of the given privilege. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>description</em> must be released with free() by you. </dd>
<dd>
package_type must be one of followings: PRVINFO_PACKAGE_TYPE_NATIVE, PRVINFO_PACKAGE_TYPE_WEB </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">package_type</td><td>The type of application package </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api_version</td><td>The version of API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The privilege </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">description</td><td>The description of the privilege </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6afeeca4282b59837dc3a5f31521eb698a">PRVINFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a8c89d5da1e8758b60e61da70545450e4">PRVINFO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a0a0d3c6c7998abcc2f0437f54edcc80d">PRVINFO_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a164a2b5803f8d96cb3616f50910d06d1">PRVINFO_ERROR_INTERNAL_ERROR</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb23df327653f36208087fca8ac1361b"></a><!-- doxytag: member="privilege_information.h::privilege_info_get_display_name" ref="gafb23df327653f36208087fca8ac1361b" args="(const char *api_version, const char *privilege, char **display_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#gafb23df327653f36208087fca8ac1361b">privilege_info_get_display_name</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>api_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the display name of the given privilege. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>display_name</em> must be released with free() by you. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_version</td><td>The version of API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The privilege </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">display_name</td><td>The display name of the privilege </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6afeeca4282b59837dc3a5f31521eb698a">PRVINFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a8c89d5da1e8758b60e61da70545450e4">PRVINFO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a0a0d3c6c7998abcc2f0437f54edcc80d">PRVINFO_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a164a2b5803f8d96cb3616f50910d06d1">PRVINFO_ERROR_INTERNAL_ERROR</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18462250b9350a7d1ff5c7ad13205c18"></a><!-- doxytag: member="privilege_information.h::privilege_info_get_display_name_by_pkgtype" ref="ga18462250b9350a7d1ff5c7ad13205c18" args="(const char *package_type, const char *api_version, const char *privilege, char **display_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ga18462250b9350a7d1ff5c7ad13205c18">privilege_info_get_display_name_by_pkgtype</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>package_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>api_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the display name of the given privilege. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>display_name</em> must be released with free() by you. </dd>
<dd>
package_type must be one of followings: PRVINFO_PACKAGE_TYPE_NATIVE, PRVINFO_PACKAGE_TYPE_WEB </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">package_type</td><td>The type of application package </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api_version</td><td>The version of API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The privilege </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">display_name</td><td>The display name of the privilege </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6afeeca4282b59837dc3a5f31521eb698a">PRVINFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a8c89d5da1e8758b60e61da70545450e4">PRVINFO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a0a0d3c6c7998abcc2f0437f54edcc80d">PRVINFO_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html#ggae50b814d4efe1b1d7218b6d68cdcadd6a164a2b5803f8d96cb3616f50910d06d1">PRVINFO_ERROR_INTERNAL_ERROR</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
