<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatCallRetInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#a88f242a421635cec6269612404aec331">bIsOtherInfoExist</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#adaf3bbb42fb662b3f9bbd2eb510cf669">bIsTapiCauseExist</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#a41a257dcc1e8c98402387d4ea16f3a33">callCtrlRequestedAction</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#a3d67745ed566b763b2d47bd0e06d0632">meProblem</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#ad5fc07491756c91c649a244b1e4901e9">permanentCallCtrlProblem</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#a7b37748b4f602b5f5c235fdd212fc271">resp</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#af089700475e504fc5835e872ccb9d988">result2</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#a1ec96a46f64df5c685de5026a4c01b28">ssCause</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#a68fe334cd2f43c20f8642bf305b830f9">tapiCause</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCallRetInfo__t.html#a26a08e40a42e34743e4d0978f83cd919">text</a></td><td><a class="el" href="structTelSatCallRetInfo__t.html">TelSatCallRetInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
