<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_Hash_Tuple Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_Hash_Tuple Struct Reference<div class="ingroups"><a class="el" href="group__Eina__Hash__Group.html">Hash Table</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_Hash_Tuple" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Hash__Tuple.html#ab8fe9b0df3353720473ecdd5907ca002">key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Hash__Tuple.html#a04b95450a8af76c6bd6e9f93be5efd1e">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Hash__Tuple.html#ae62ffbd0ad4ee3e82052afc2316c6f8a">key_length</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data for a hash table of key/value pairs. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a04b95450a8af76c6bd6e9f93be5efd1e"></a><!-- doxytag: member="_Eina_Hash_Tuple::data" ref="a04b95450a8af76c6bd6e9f93be5efd1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Eina__Hash__Tuple.html#a04b95450a8af76c6bd6e9f93be5efd1e">_Eina_Hash_Tuple::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data associated to the key </p>

</div>
</div>
<a class="anchor" id="ab8fe9b0df3353720473ecdd5907ca002"></a><!-- doxytag: member="_Eina_Hash_Tuple::key" ref="ab8fe9b0df3353720473ecdd5907ca002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="struct__Eina__Hash__Tuple.html#ab8fe9b0df3353720473ecdd5907ca002">_Eina_Hash_Tuple::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key </p>

</div>
</div>
<a class="anchor" id="ae62ffbd0ad4ee3e82052afc2316c6f8a"></a><!-- doxytag: member="_Eina_Hash_Tuple::key_length" ref="ae62ffbd0ad4ee3e82052afc2316c6f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Hash__Tuple.html#ae62ffbd0ad4ee3e82052afc2316c6f8a">_Eina_Hash_Tuple::key_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the key </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
