<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelMiscAlarmInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelMiscAlarmInfo__t.html#ae5b65f247dc41222bd72e6005bfe2c60">day</a></td><td><a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscAlarmInfo__t.html#a0987a6d61bb0ac50a32d7990faaa3515">day_of_week</a></td><td><a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscAlarmInfo__t.html#a25ad6becf0a8eb191c1850d88908a770">hour</a></td><td><a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscAlarmInfo__t.html#ae3b0a25b465697b2a1e77c25e3878a7d">minute</a></td><td><a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscAlarmInfo__t.html#a222b6e94380ebbaf7e61360274b20fc4">month</a></td><td><a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscAlarmInfo__t.html#a2479c3a91c9eeddafc82f1723dd4d84d">second</a></td><td><a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscAlarmInfo__t.html#ac0c4c4933c3c2f46a8517b4c966d009f">time_zone</a></td><td><a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscAlarmInfo__t.html#a49a4a57bf28da70d240c0f4593b6adab">year</a></td><td><a class="el" href="structTelMiscAlarmInfo__t.html">TelMiscAlarmInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
