<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">email_attachment_data_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#a704ea9b22c991d655989d0496d5dc153">account_id</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#a52adb8445f3e47adec3c2c1e38ff2f0b">attachment_id</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#ab97b344cdb7537208c24a7a7c139147b">attachment_mime_type</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#acff7cdb34e21f5d6d7de51ae1f90812b">attachment_name</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#ab5315d9bf58fd2025e8cc13d3661ab54">attachment_path</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#a8bb2550540d4bfde0d71fc4edd7224f6">attachment_size</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#aeb26d71878d116607c7c09ee8457f96f">content_id</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#af332b4ecdcfe65490236c2e7eac75285">drm_status</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#ad5289413d817a062419c7cc8102036ac">inline_content_status</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#a473a23fa1d96d6a66417229f72a4e584">mail_id</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#ad08551ddfbb283c72673fa61a43432b5">mailbox_id</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__attachment__data__t.html#afaf662af5dc0e2170e5e25d3ceb07f5f">save_status</a></td><td><a class="el" href="structemail__attachment__data__t.html">email_attachment_data_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
