<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatSelectItemIndInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a7f98991c965382ad00b694bffb7f3646">alphaId</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a3e4ada6e606dab1544a8f210b796d811">commandDetail</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a59dd35ca4d59afc5c396b52867fa204f">defaultItemIdentifier</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a4a28bb5218e06f7a2afab18943c5e431">deviceIdentities</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a7aa6ea0267a0757409e435a720ed512e">iconId</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a8ffc628083431453d67ba5ad9f3e78b7">iconIdList</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a78369447cc49da0b75a617fdc7854123">itemNextActionIndList</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a8165b30cbc61d55b5114ef37c18ee799">itemTextAttributeList</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#ab82f606319d6c930cacc419ed3e1dc8b">menuItem</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a0560e95dbbf215c4550785bb5de7c4ba">menuItemCount</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSelectItemIndInfo__t.html#a0aed00558a3759500dbecb354feb756d">textAttribute</a></td><td><a class="el" href="structTelSatSelectItemIndInfo__t.html">TelSatSelectItemIndInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
