<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatCallCtrlIndInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatCallCtrlIndInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatCallCtrlIndInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCallType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlIndInfo__t.html#ac37adc1507d0c5cf51b00c6e9a7816ec">callType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCallCtrlResultType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlIndInfo__t.html#a60a2c521e7cd7226bab3f883ca6f1c87">callCtrlResult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlIndInfo__t.html#a31750fa748a32dd754b0c78247a2e014">alphaIdentifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlIndInfo__t.html#a3b5a5135ddafe91acf6012cdd2587083">callId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCallType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlIndInfo__t.html#a50983b62e1256374f65246bb1c8f10ad">oldCallType</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTelSatVoiceCallCtrlIndInfo__t.html">TelSatVoiceCallCtrlIndInfo_t</a>&#160;&#160;&#160;<a class="el" href="structTelSatCallCtrlIndInfo__t.html#ad8ceba51052c031f038a3bf887d313f1">voiceCallData</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTelSatSsCtrlIndInfo__t.html">TelSatSsCtrlIndInfo_t</a>&#160;&#160;&#160;<a class="el" href="structTelSatCallCtrlIndInfo__t.html#a2878c97dfea1ceac7fa044ddbbdc7b0c">ssData</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlIndInfo__t.html#a4718f3a4480d405baf1bb6ddf0c4a39d">u</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing SAT call control configuration data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31750fa748a32dd754b0c78247a2e014"></a><!-- doxytag: member="TelSatCallCtrlIndInfo_t::alphaIdentifier" ref="a31750fa748a32dd754b0c78247a2e014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a> <a class="el" href="structTelSatCallCtrlIndInfo__t.html#a31750fa748a32dd754b0c78247a2e014">TelSatCallCtrlIndInfo_t::alphaIdentifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alpha identifier </p>

</div>
</div>
<a class="anchor" id="a60a2c521e7cd7226bab3f883ca6f1c87"></a><!-- doxytag: member="TelSatCallCtrlIndInfo_t::callCtrlResult" ref="a60a2c521e7cd7226bab3f883ca6f1c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCallCtrlResultType_t <a class="el" href="structTelSatCallCtrlIndInfo__t.html#a60a2c521e7cd7226bab3f883ca6f1c87">TelSatCallCtrlIndInfo_t::callCtrlResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control result </p>

</div>
</div>
<a class="anchor" id="a3b5a5135ddafe91acf6012cdd2587083"></a><!-- doxytag: member="TelSatCallCtrlIndInfo_t::callId" ref="a3b5a5135ddafe91acf6012cdd2587083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatCallCtrlIndInfo__t.html#a3b5a5135ddafe91acf6012cdd2587083">TelSatCallCtrlIndInfo_t::callId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call ID </p>

</div>
</div>
<a class="anchor" id="ac37adc1507d0c5cf51b00c6e9a7816ec"></a><!-- doxytag: member="TelSatCallCtrlIndInfo_t::callType" ref="ac37adc1507d0c5cf51b00c6e9a7816ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCallType_t <a class="el" href="structTelSatCallCtrlIndInfo__t.html#ac37adc1507d0c5cf51b00c6e9a7816ec">TelSatCallCtrlIndInfo_t::callType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call type </p>

</div>
</div>
<a class="anchor" id="a50983b62e1256374f65246bb1c8f10ad"></a><!-- doxytag: member="TelSatCallCtrlIndInfo_t::oldCallType" ref="a50983b62e1256374f65246bb1c8f10ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCallType_t <a class="el" href="structTelSatCallCtrlIndInfo__t.html#a50983b62e1256374f65246bb1c8f10ad">TelSatCallCtrlIndInfo_t::oldCallType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Old call type </p>

</div>
</div>
<a class="anchor" id="a2878c97dfea1ceac7fa044ddbbdc7b0c"></a><!-- doxytag: member="TelSatCallCtrlIndInfo_t::ssData" ref="a2878c97dfea1ceac7fa044ddbbdc7b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatSsCtrlIndInfo__t.html">TelSatSsCtrlIndInfo_t</a> <a class="el" href="structTelSatCallCtrlIndInfo__t.html#a2878c97dfea1ceac7fa044ddbbdc7b0c">TelSatCallCtrlIndInfo_t::ssData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SS control data </p>

</div>
</div>
<a class="anchor" id="a4718f3a4480d405baf1bb6ddf0c4a39d"></a><!-- doxytag: member="TelSatCallCtrlIndInfo_t::u" ref="a4718f3a4480d405baf1bb6ddf0c4a39d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  <a class="el" href="structTelSatCallCtrlIndInfo__t.html#a4718f3a4480d405baf1bb6ddf0c4a39d">TelSatCallCtrlIndInfo_t::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Union </p>

</div>
</div>
<a class="anchor" id="ad8ceba51052c031f038a3bf887d313f1"></a><!-- doxytag: member="TelSatCallCtrlIndInfo_t::voiceCallData" ref="ad8ceba51052c031f038a3bf887d313f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatVoiceCallCtrlIndInfo__t.html">TelSatVoiceCallCtrlIndInfo_t</a> <a class="el" href="structTelSatCallCtrlIndInfo__t.html#ad8ceba51052c031f038a3bf887d313f1">TelSatCallCtrlIndInfo_t::voiceCallData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Voice call control data </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
