<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">email_mail_flag_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#a7f25463bb3f393f6c96d9a10392cd1a7">answered</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#a4fb1598c076827a22def98ccdd662e1a">attachment_count</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#ae7068ceed2d118c103991ead6b481a4f">deleted</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#abcc8635e31bdd93235f16103d14350a6">draft</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#ad317e81a3f059f1cce9b960aea94a356">flagged</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#ae55482e7303931b7d110388fa78443ed">forwarded</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#a22f978599741059b3f47cb65eb166224">recent</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#a89881058d750674febd1d12d9bd2e7ed">seen</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__flag__t.html#a2e152b4e64eb0b50a1d6ecf8cfbfe179">sticky</a></td><td><a class="el" href="structemail__mail__flag__t.html">email_mail_flag_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
