<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Efreet_Uri Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Efreet_Uri Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Efreet_Uri" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEfreet__Uri.html#ad665893a361bfe1746439333351246b1">protocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEfreet__Uri.html#a64db921018b0fd1920eaca43250f5aa3">hostname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEfreet__Uri.html#a7a507dff468df3ae90e107e2e6e25f6d">path</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains a simple rappresentation of an uri. The string don't have special chars escaped. </p>
<p><a class="el" href="structEfreet__Uri.html" title="Contains a simple rappresentation of an uri. The string don&#39;t have special chars escaped.">Efreet_Uri</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a64db921018b0fd1920eaca43250f5aa3"></a><!-- doxytag: member="Efreet_Uri::hostname" ref="a64db921018b0fd1920eaca43250f5aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structEfreet__Uri.html#a64db921018b0fd1920eaca43250f5aa3">Efreet_Uri::hostname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the host if any, or NULL </p>

</div>
</div>
<a class="anchor" id="a7a507dff468df3ae90e107e2e6e25f6d"></a><!-- doxytag: member="Efreet_Uri::path" ref="a7a507dff468df3ae90e107e2e6e25f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structEfreet__Uri.html#a7a507dff468df3ae90e107e2e6e25f6d">Efreet_Uri::path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full file path whitout protocol nor host </p>

</div>
</div>
<a class="anchor" id="ad665893a361bfe1746439333351246b1"></a><!-- doxytag: member="Efreet_Uri::protocol" ref="ad665893a361bfe1746439333351246b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structEfreet__Uri.html#ad665893a361bfe1746439333351246b1">Efreet_Uri::protocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The protocol used (usually 'file') </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
