<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSimCphsServiceTeleservices_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html#a6bdad60e1ceab4a53a194d6411e30579">bShortMessageCellBroadcast</a></td><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html#aec7fe66e84269b03ce0d4e7436829a1b">bShortMessageDeliveryConf</a></td><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html#ab975d9c86a0d23b255a050ccacf97f0d">bShortMessageMobileOriginated</a></td><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html#aa86380c57120e27115ef0e53e8e96798">bShortMessageMobileTerminated</a></td><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html#a69bc1d34dad313f7c92ce63240f2ecec">bShortMessageProtocolIdentifier</a></td><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html#a569db48e7037ab66ce9216e78ab43ad5">bShortMessageReplyPath</a></td><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html#a7f52e5b1f75f73de9507c702eded9c56">bShortMessageValidityPeriod</a></td><td><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
