<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelCallIncomingCallInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#ab3eb1fc97aab9d86eee8edeccaac8db8">ActiveLine</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#a42a1f4bcf2af8653c4f993794cb374c9">CallHandle</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#a3a0be2f68336f336ed8c8656fd3609ba">CallingNameInfo</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#a1e6b50b1b9bcb4c1d54761ffecc1b788">CallType</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#a4ba4cae936eee4b9e9a0e4df5b370c63">CliCause</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#a2c248b0376104206b2addc1eb08b8e91">CliMode</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#af597d219bb8b5edbf38ce284b5296cb3">CliPresentationIndicator</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#a38c542146d96be8fd68b3befe70148d0">fwded</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#ae06b18a1a25809f38ea29f98f20016a4">RedirectInfo</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelCallIncomingCallInfo__t.html#acefc0113c398b5f523baa40cbec439c1">szCallingPartyNumber</a></td><td><a class="el" href="structTelCallIncomingCallInfo__t.html">TelCallIncomingCallInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
