<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatSendDataIndInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatSendDataIndInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatSendDataIndInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendDataIndInfo__t.html#a30b19d4285a7bfa2728e976a018e3785">commandDetail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendDataIndInfo__t.html#ad011c2d0630ab0e3d5a8f1055125654f">deviceIdentities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendDataIndInfo__t.html#add87cd6dab1bb381fb5a2a5c050b3f3b">alphaId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendDataIndInfo__t.html#ae2e8d181cc7573d12bd0749f18677371">iconId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatChannelDataInfo__t.html">TelSatChannelDataInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendDataIndInfo__t.html#a6350b57ac088934cd0eaf72feb83e89d">channel_data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for SEND DATA proactive command indication data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add87cd6dab1bb381fb5a2a5c050b3f3b"></a><!-- doxytag: member="TelSatSendDataIndInfo_t::alphaId" ref="add87cd6dab1bb381fb5a2a5c050b3f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a> <a class="el" href="structTelSatSendDataIndInfo__t.html#add87cd6dab1bb381fb5a2a5c050b3f3b">TelSatSendDataIndInfo_t::alphaId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alpha identifier(string) info </p>

</div>
</div>
<a class="anchor" id="a6350b57ac088934cd0eaf72feb83e89d"></a><!-- doxytag: member="TelSatSendDataIndInfo_t::channel_data" ref="a6350b57ac088934cd0eaf72feb83e89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatChannelDataInfo__t.html">TelSatChannelDataInfo_t</a> <a class="el" href="structTelSatSendDataIndInfo__t.html#a6350b57ac088934cd0eaf72feb83e89d">TelSatSendDataIndInfo_t::channel_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel data for sending </p>

</div>
</div>
<a class="anchor" id="a30b19d4285a7bfa2728e976a018e3785"></a><!-- doxytag: member="TelSatSendDataIndInfo_t::commandDetail" ref="a30b19d4285a7bfa2728e976a018e3785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a> <a class="el" href="structTelSatSendDataIndInfo__t.html#a30b19d4285a7bfa2728e976a018e3785">TelSatSendDataIndInfo_t::commandDetail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command detail info. It includes command number, type, and qualifier </p>

</div>
</div>
<a class="anchor" id="ad011c2d0630ab0e3d5a8f1055125654f"></a><!-- doxytag: member="TelSatSendDataIndInfo_t::deviceIdentities" ref="ad011c2d0630ab0e3d5a8f1055125654f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a> <a class="el" href="structTelSatSendDataIndInfo__t.html#ad011c2d0630ab0e3d5a8f1055125654f">TelSatSendDataIndInfo_t::deviceIdentities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device identities info. It includes source and destination devices </p>

</div>
</div>
<a class="anchor" id="ae2e8d181cc7573d12bd0749f18677371"></a><!-- doxytag: member="TelSatSendDataIndInfo_t::iconId" ref="ae2e8d181cc7573d12bd0749f18677371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a> <a class="el" href="structTelSatSendDataIndInfo__t.html#ae2e8d181cc7573d12bd0749f18677371">TelSatSendDataIndInfo_t::iconId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon identifier info </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
