<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: bt_socket_connection_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bt_socket_connection_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__SOCKET__MODULE.html">Bluetooth Socket</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bt_socket_connection_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__socket__connection__s.html#aac3c68f0dd1975637baa9272b24d7c3d">socket_fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__socket__connection__s.html#adb0a64abad4e9bcd1777de1d9cba9723">server_fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__SOCKET__MODULE.html#gace11455f0492e219d84aedc9ca25adbb">bt_socket_role_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__socket__connection__s.html#a679ca56ac9cd07db6d83746a1bd3b49a">local_role</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__socket__connection__s.html#acae2243408b8155439819ddd4b1673bf">remote_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__socket__connection__s.html#a05aef0ca81439608020ce72f5fc35b20">service_uuid</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Rfcomm connection data used for exchanging data between Bluetooth devices. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__SOCKET__MODULE.html#ga6b2a7c1f25840d24981aac0a2c70641f" title="Called when the socket connection state changes.">bt_socket_connection_state_changed_cb()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a679ca56ac9cd07db6d83746a1bd3b49a"></a><!-- doxytag: member="bt_socket_connection_s::local_role" ref="a679ca56ac9cd07db6d83746a1bd3b49a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__SOCKET__MODULE.html#gace11455f0492e219d84aedc9ca25adbb">bt_socket_role_e</a> <a class="el" href="structbt__socket__connection__s.html#a679ca56ac9cd07db6d83746a1bd3b49a">bt_socket_connection_s::local_role</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The local device role in this connection </p>

</div>
</div>
<a class="anchor" id="acae2243408b8155439819ddd4b1673bf"></a><!-- doxytag: member="bt_socket_connection_s::remote_address" ref="acae2243408b8155439819ddd4b1673bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__socket__connection__s.html#acae2243408b8155439819ddd4b1673bf">bt_socket_connection_s::remote_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The remote device address </p>

</div>
</div>
<a class="anchor" id="adb0a64abad4e9bcd1777de1d9cba9723"></a><!-- doxytag: member="bt_socket_connection_s::server_fd" ref="adb0a64abad4e9bcd1777de1d9cba9723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__socket__connection__s.html#adb0a64abad4e9bcd1777de1d9cba9723">bt_socket_connection_s::server_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file descriptor of the server socket or -1 for client connection </p>

</div>
</div>
<a class="anchor" id="a05aef0ca81439608020ce72f5fc35b20"></a><!-- doxytag: member="bt_socket_connection_s::service_uuid" ref="a05aef0ca81439608020ce72f5fc35b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__socket__connection__s.html#a05aef0ca81439608020ce72f5fc35b20">bt_socket_connection_s::service_uuid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The service UUId </p>

</div>
</div>
<a class="anchor" id="aac3c68f0dd1975637baa9272b24d7c3d"></a><!-- doxytag: member="bt_socket_connection_s::socket_fd" ref="aac3c68f0dd1975637baa9272b24d7c3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__socket__connection__s.html#aac3c68f0dd1975637baa9272b24d7c3d">bt_socket_connection_s::socket_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file descriptor of connected socket </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
