<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ug_module_ops Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structug__module__ops.html">ug_module_ops</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#ad68d45b763d11730aac0feef834535ab">create</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#ad8ae14f4df504081e80008fc8c8998a0">destroy</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#a5b76771f97663cf2170cc939e0b14c78">destroying</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#a177062dc61cc66568b4def8b5c60232f">event</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#a433a2441a3d52f2a34a61a931a68973c">key_event</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#aebe0902b42589e934a3351a4b574caff">message</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#a1232dbc8c1a9f775698a6f993fdc291a">opt</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#a0fd98e8f0c1ef38953e0fad3613cd4a8">pause</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#afedbcb1e8a04701761210cc14a6d7f6d">reserved</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#a26dbd44bd1af30ff8b6b32a6208f2344">resume</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structug__module__ops.html#a9baca57f90e326e186ffe1b0a0ac1604">start</a></td><td><a class="el" href="structug__module__ops.html">ug_module_ops</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
