<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatLanguageNotiInfoInd_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatLanguageNotiInfoInd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatLanguageNotiInfoInd_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatLanguageNotiInfoInd__t.html#a4f60c983ae8acfbe4ad9453d7dbe37e6">commandId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatLanguageNotiInfoInd__t.html#a84d9c49dbf3d1fe31a9b86b7bc88b6d4">bSpecificLanguageNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatLanguageInfo__t.html">TelSatLanguageInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatLanguageNotiInfoInd__t.html#af23926a2dd12429f24d93d0d9736254a">language</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining language notification proactive command data for the application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84d9c49dbf3d1fe31a9b86b7bc88b6d4"></a><!-- doxytag: member="TelSatLanguageNotiInfoInd_t::bSpecificLanguageNotification" ref="a84d9c49dbf3d1fe31a9b86b7bc88b6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatLanguageNotiInfoInd__t.html#a84d9c49dbf3d1fe31a9b86b7bc88b6d4">TelSatLanguageNotiInfoInd_t::bSpecificLanguageNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for checking a specific language notification. If FALSE, non-specific language notification </p>

</div>
</div>
<a class="anchor" id="a4f60c983ae8acfbe4ad9453d7dbe37e6"></a><!-- doxytag: member="TelSatLanguageNotiInfoInd_t::commandId" ref="a4f60c983ae8acfbe4ad9453d7dbe37e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatLanguageNotiInfoInd__t.html#a4f60c983ae8acfbe4ad9453d7dbe37e6">TelSatLanguageNotiInfoInd_t::commandId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Proactive Command Number sent by USIM </p>

</div>
</div>
<a class="anchor" id="af23926a2dd12429f24d93d0d9736254a"></a><!-- doxytag: member="TelSatLanguageNotiInfoInd_t::language" ref="af23926a2dd12429f24d93d0d9736254a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatLanguageInfo__t.html">TelSatLanguageInfo_t</a> <a class="el" href="structTelSatLanguageNotiInfoInd__t.html#af23926a2dd12429f24d93d0d9736254a">TelSatLanguageNotiInfoInd_t::language</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Language info from the USIM application </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
