<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">email_mail_data_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ae31460d804a3dd568a6089db4c8958c8">account_id</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ae76651d8969cbe0951d0e4a8b85c83a2">alias_recipient</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#acd3202a992fd359e154628eee257d24d">alias_sender</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a34b1cb1365400800705d2b5dfe2bef0a">attachment_count</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a1bdf4d04dcd6b4d560d7b21b98ae9fe7">body_download_status</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ada3c3c95d70eaffdb12a7262338b438f">date_time</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a3da5c64eeb37acc9c3587ea6aa72125c">digest_type</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a46572a9c55f16cd39dcd6807a05b3c29">DRM_status</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#abd220e57e0722247c050d8f0f0f0612a">eas_data</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a307d45074811dd57cabf6ccf5ff62369">eas_data_length</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ac7a5644d70cd27aba9d252eb6b81d25c">email_address_recipient</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a617b361009c2f0c32eb829d7c8e6b0f9">email_address_sender</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ac68a2fe0b63ab0a2ff896feb1e37f9e0">file_path_html</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#afc7fc27e6325ac8f3cd551f3d13986ba">file_path_mime_entity</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#af91b7cfc1f502a565486e207aa20bfc7">file_path_plain</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a5ef1a8dec9995dffad175f5f131f3ea1">flags_answered_field</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a0aec95b8d69415c7490f37e8715cfa40">flags_deleted_field</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a90b2ecc33ccfc01e6e6e00f4069f594e">flags_draft_field</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ab0ec6ac82e6360b21e3fcad193e90cc7">flags_flagged_field</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#aa34047126191126f8ed7e4da004db0e0">flags_forwarded_field</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ae52be964b4f163e2b4b722eb085d3c07">flags_recent_field</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a88060775ebbdfb808c76775efaeebac7">flags_seen_field</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a32f48e15e44e3b74243cb95dd64f06b7">forwarded_time</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a2c196ab1d2f4fd37d36cdd94ea7bfba0">full_address_bcc</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ac82cd99a24f61e1f0830538825dbf96e">full_address_cc</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a513fdb3e27b778b93a8be992a9739882">full_address_from</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a29cd620d614402577164c7f48c608feb">full_address_reply</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ae62c300c7e32b04185be5a31561313da">full_address_return</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a4f94226451d6734a493cff4b80c082e9">full_address_to</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#adaa54c24b0c005061094c24471c671f5">inline_content_count</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a723a5cdb6e8e60d3fb42be59301ff2c3">lock_status</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a04e1962913f804c43962602d65cb263d">mail_id</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#aa54b90895ebdbdba1fe481ae93be6d01">mail_size</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#af642361df381cc8d3c7bda8a369d20d5">mailbox_id</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ab9861fb2da92671aa8c376ea142605e8">mailbox_type</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a29bbe5f84b26d75bd576aadf6f709ca7">meeting_request_status</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ab33b7309a294e403fc0c3ed3fe02929c">message_class</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#adbb1aa051e4d9e5d17c55b342b8146ba">message_id</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#ad171ee3b12279c3210738d217a840f66">pgp_password</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a238643155403ac06e01074392f6a8bad">preview_text</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a885182d052fefc8100559ae0cd1aa28c">priority</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a8ce0f40507b4f1998f36c4877f6dbb14">reference_mail_id</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a48b5439c55981bc8388d74fc57dd803a">remaining_resend_times</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#af9b6fd9df47c20eeb9fc1bb57997b607">replied_time</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#aea32782ea8d18b27994755a05f4f7dd6">report_status</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a259c1115ccde1b74733014b8a56756d8">save_status</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a39bf5bc7621ea92e410869b3544859f6">scheduled_sending_time</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a689d46b80b233ec71fe7d80363f573e2">server_mail_id</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#af8dc5194611f6c034caedfc29729a13b">server_mail_status</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a50fd41f029300d4b7f5a0e1a96c3e25e">server_mailbox_name</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a982c96b8ce5261531182623afc66abe8">smime_type</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a6d8bb4a60a513540cdfe6169c21f66f6">subject</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a349a33e8fd840c11875f1c549f732423">tag_id</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#aeaeca0e64070126bac470b8db0d630f3">thread_id</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__mail__data__t.html#a0ee054a1b34a3353fdcc2f7041a5a663">thread_item_count</a></td><td><a class="el" href="structemail__mail__data__t.html">email_mail_data_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
