<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: email_mail_flag_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">email_mail_flag_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="email_mail_flag_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#a89881058d750674febd1d12d9bd2e7ed">seen</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#ae7068ceed2d118c103991ead6b481a4f">deleted</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#ad317e81a3f059f1cce9b960aea94a356">flagged</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#a7f25463bb3f393f6c96d9a10392cd1a7">answered</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#a22f978599741059b3f47cb65eb166224">recent</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#abcc8635e31bdd93235f16103d14350a6">draft</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#a4fb1598c076827a22def98ccdd662e1a">attachment_count</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#ae55482e7303931b7d110388fa78443ed">forwarded</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__flag__t.html#a2e152b4e64eb0b50a1d6ecf8cfbfe179">sticky</a>: 1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type used to save the information of a mail flag. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7f25463bb3f393f6c96d9a10392cd1a7"></a><!-- doxytag: member="email_mail_flag_t::answered" ref="a7f25463bb3f393f6c96d9a10392cd1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#a7f25463bb3f393f6c96d9a10392cd1a7">email_mail_flag_t::answered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The answered email </p>

</div>
</div>
<a class="anchor" id="a4fb1598c076827a22def98ccdd662e1a"></a><!-- doxytag: member="email_mail_flag_t::attachment_count" ref="a4fb1598c076827a22def98ccdd662e1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#a4fb1598c076827a22def98ccdd662e1a">email_mail_flag_t::attachment_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attachment count </p>

</div>
</div>
<a class="anchor" id="ae7068ceed2d118c103991ead6b481a4f"></a><!-- doxytag: member="email_mail_flag_t::deleted" ref="ae7068ceed2d118c103991ead6b481a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#ae7068ceed2d118c103991ead6b481a4f">email_mail_flag_t::deleted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The deleted email </p>

</div>
</div>
<a class="anchor" id="abcc8635e31bdd93235f16103d14350a6"></a><!-- doxytag: member="email_mail_flag_t::draft" ref="abcc8635e31bdd93235f16103d14350a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#abcc8635e31bdd93235f16103d14350a6">email_mail_flag_t::draft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The draft email </p>

</div>
</div>
<a class="anchor" id="ad317e81a3f059f1cce9b960aea94a356"></a><!-- doxytag: member="email_mail_flag_t::flagged" ref="ad317e81a3f059f1cce9b960aea94a356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#ad317e81a3f059f1cce9b960aea94a356">email_mail_flag_t::flagged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The flagged email </p>

</div>
</div>
<a class="anchor" id="ae55482e7303931b7d110388fa78443ed"></a><!-- doxytag: member="email_mail_flag_t::forwarded" ref="ae55482e7303931b7d110388fa78443ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#ae55482e7303931b7d110388fa78443ed">email_mail_flag_t::forwarded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The forwarded email. </p>

</div>
</div>
<a class="anchor" id="a22f978599741059b3f47cb65eb166224"></a><!-- doxytag: member="email_mail_flag_t::recent" ref="a22f978599741059b3f47cb65eb166224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#a22f978599741059b3f47cb65eb166224">email_mail_flag_t::recent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The recent email </p>

</div>
</div>
<a class="anchor" id="a89881058d750674febd1d12d9bd2e7ed"></a><!-- doxytag: member="email_mail_flag_t::seen" ref="a89881058d750674febd1d12d9bd2e7ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#a89881058d750674febd1d12d9bd2e7ed">email_mail_flag_t::seen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The read email </p>

</div>
</div>
<a class="anchor" id="a2e152b4e64eb0b50a1d6ecf8cfbfe179"></a><!-- doxytag: member="email_mail_flag_t::sticky" ref="a2e152b4e64eb0b50a1d6ecf8cfbfe179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structemail__mail__flag__t.html#a2e152b4e64eb0b50a1d6ecf8cfbfe179">email_mail_flag_t::sticky</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sticky flagged mails cannot be deleted </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
