<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatDataTimeZoneInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatDataTimeZoneInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatDataTimeZoneInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatDataTimeZoneInfo__t.html#a5ed45bc1c5357aca9fe8665c5a1e1d24">year</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatDataTimeZoneInfo__t.html#aa14f9c1ac4802de14846b0f874f948f3">month</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatDataTimeZoneInfo__t.html#a37fa1d66ae36bc17149ba87f1ac45a7d">day</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatDataTimeZoneInfo__t.html#aee69eb3c880ce4029d3ad933500583f1">hour</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatDataTimeZoneInfo__t.html#a3db681837af361a9f979bd7ce9049b5b">minute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatDataTimeZoneInfo__t.html#ae6046cf2ba9ad4924be9eae3764c8881">second</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatDataTimeZoneInfo__t.html#a4e004e93bf343c776b70f295b8d1afdd">timeZone</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining the date time and time zone data object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a37fa1d66ae36bc17149ba87f1ac45a7d"></a><!-- doxytag: member="TelSatDataTimeZoneInfo_t::day" ref="a37fa1d66ae36bc17149ba87f1ac45a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatDataTimeZoneInfo__t.html#a37fa1d66ae36bc17149ba87f1ac45a7d">TelSatDataTimeZoneInfo_t::day</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Day </p>

</div>
</div>
<a class="anchor" id="aee69eb3c880ce4029d3ad933500583f1"></a><!-- doxytag: member="TelSatDataTimeZoneInfo_t::hour" ref="aee69eb3c880ce4029d3ad933500583f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatDataTimeZoneInfo__t.html#aee69eb3c880ce4029d3ad933500583f1">TelSatDataTimeZoneInfo_t::hour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hour </p>

</div>
</div>
<a class="anchor" id="a3db681837af361a9f979bd7ce9049b5b"></a><!-- doxytag: member="TelSatDataTimeZoneInfo_t::minute" ref="a3db681837af361a9f979bd7ce9049b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatDataTimeZoneInfo__t.html#a3db681837af361a9f979bd7ce9049b5b">TelSatDataTimeZoneInfo_t::minute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minute </p>

</div>
</div>
<a class="anchor" id="aa14f9c1ac4802de14846b0f874f948f3"></a><!-- doxytag: member="TelSatDataTimeZoneInfo_t::month" ref="aa14f9c1ac4802de14846b0f874f948f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatDataTimeZoneInfo__t.html#aa14f9c1ac4802de14846b0f874f948f3">TelSatDataTimeZoneInfo_t::month</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Month </p>

</div>
</div>
<a class="anchor" id="ae6046cf2ba9ad4924be9eae3764c8881"></a><!-- doxytag: member="TelSatDataTimeZoneInfo_t::second" ref="ae6046cf2ba9ad4924be9eae3764c8881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatDataTimeZoneInfo__t.html#ae6046cf2ba9ad4924be9eae3764c8881">TelSatDataTimeZoneInfo_t::second</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Second </p>

</div>
</div>
<a class="anchor" id="a4e004e93bf343c776b70f295b8d1afdd"></a><!-- doxytag: member="TelSatDataTimeZoneInfo_t::timeZone" ref="a4e004e93bf343c776b70f295b8d1afdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatDataTimeZoneInfo__t.html#a4e004e93bf343c776b70f295b8d1afdd">TelSatDataTimeZoneInfo_t::timeZone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TimeZone </p>

</div>
</div>
<a class="anchor" id="a5ed45bc1c5357aca9fe8665c5a1e1d24"></a><!-- doxytag: member="TelSatDataTimeZoneInfo_t::year" ref="a5ed45bc1c5357aca9fe8665c5a1e1d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatDataTimeZoneInfo__t.html#a5ed45bc1c5357aca9fe8665c5a1e1d24">TelSatDataTimeZoneInfo_t::year</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Year </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
