<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Evas_Object_Box_Data Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_Evas_Object_Box_Data Struct Reference<div class="ingroups"><a class="el" href="group__Evas__Object__Box.html">Box Smart Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Evas_Object_Box_Data" --><!-- doxytag: inherits="_Evas_Object_Smart_Clipped_Data" --><hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type that augments clipped smart object's instance data, providing extra members required by generic box implementation. If a subclass inherits from <a class="el" href="group__Evas__Object__Box.html#ga2a8fbeeab4f5ae23e7bc1b291e27c5e1" title="The structure type containing the smart class extension, providing extra box object requirements...">Evas_Object_Box_Api</a>, then it may augment <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b" title="The structure type containing the smart object instance data, providing box object requirements...">Evas_Object_Box_Data</a> to fit its own needs. </p>
</div></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
