<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSimAuthenticationResponse_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSimAuthenticationResponse_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSimAuthenticationResponse_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSimAuthenticationType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#ad0dd6bdc2f7b1d665fdce0b6c064e848">auth_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSimAuthenticationResult_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#a93a6b35052d9d0218120c6661be0c950">auth_result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#a4c14d99a1ddff3f4b7644d6103549c9c">resp_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#aded1193034327b541f0afde5d07eb0db">resp_data</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#a80fcdd629d04fccd5b3d399c4084630e">authentication_key_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#ae6a19bdf09132db3a0a5fdf3d4d49bba">authentication_key</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#a70eb9788b5e9de7c56a5a25d22e4404a">cipher_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#abdd149dd089aae0112d93af877e865c5">cipher_data</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#a618f9556035a955e31a249f8edb92f28">integrity_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimAuthenticationResponse__t.html#aa27ec7bc7e33008e67708da9d3add42a">integrity_data</a> [128]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for authentication result data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a93a6b35052d9d0218120c6661be0c950"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::auth_result" ref="a93a6b35052d9d0218120c6661be0c950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSimAuthenticationResult_t <a class="el" href="structTelSimAuthenticationResponse__t.html#a93a6b35052d9d0218120c6661be0c950">TelSimAuthenticationResponse_t::auth_result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authentication result </p>

</div>
</div>
<a class="anchor" id="ad0dd6bdc2f7b1d665fdce0b6c064e848"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::auth_type" ref="ad0dd6bdc2f7b1d665fdce0b6c064e848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSimAuthenticationType_t <a class="el" href="structTelSimAuthenticationResponse__t.html#ad0dd6bdc2f7b1d665fdce0b6c064e848">TelSimAuthenticationResponse_t::auth_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authentication type </p>

</div>
</div>
<a class="anchor" id="ae6a19bdf09132db3a0a5fdf3d4d49bba"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::authentication_key" ref="ae6a19bdf09132db3a0a5fdf3d4d49bba" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelSimAuthenticationResponse__t.html#ae6a19bdf09132db3a0a5fdf3d4d49bba">TelSimAuthenticationResponse_t::authentication_key</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data of the authentication key, Kc </p>

</div>
</div>
<a class="anchor" id="a80fcdd629d04fccd5b3d399c4084630e"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::authentication_key_length" ref="a80fcdd629d04fccd5b3d399c4084630e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimAuthenticationResponse__t.html#a80fcdd629d04fccd5b3d399c4084630e">TelSimAuthenticationResponse_t::authentication_key_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the authentication key, Kc </p>

</div>
</div>
<a class="anchor" id="abdd149dd089aae0112d93af877e865c5"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::cipher_data" ref="abdd149dd089aae0112d93af877e865c5" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelSimAuthenticationResponse__t.html#abdd149dd089aae0112d93af877e865c5">TelSimAuthenticationResponse_t::cipher_data</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cipher key </p>

</div>
</div>
<a class="anchor" id="a70eb9788b5e9de7c56a5a25d22e4404a"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::cipher_length" ref="a70eb9788b5e9de7c56a5a25d22e4404a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimAuthenticationResponse__t.html#a70eb9788b5e9de7c56a5a25d22e4404a">TelSimAuthenticationResponse_t::cipher_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the cipher key </p>

</div>
</div>
<a class="anchor" id="aa27ec7bc7e33008e67708da9d3add42a"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::integrity_data" ref="aa27ec7bc7e33008e67708da9d3add42a" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelSimAuthenticationResponse__t.html#aa27ec7bc7e33008e67708da9d3add42a">TelSimAuthenticationResponse_t::integrity_data</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Integrity key </p>

</div>
</div>
<a class="anchor" id="a618f9556035a955e31a249f8edb92f28"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::integrity_length" ref="a618f9556035a955e31a249f8edb92f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimAuthenticationResponse__t.html#a618f9556035a955e31a249f8edb92f28">TelSimAuthenticationResponse_t::integrity_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the integrity key </p>

</div>
</div>
<a class="anchor" id="aded1193034327b541f0afde5d07eb0db"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::resp_data" ref="aded1193034327b541f0afde5d07eb0db" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelSimAuthenticationResponse__t.html#aded1193034327b541f0afde5d07eb0db">TelSimAuthenticationResponse_t::resp_data</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Response data. IMS and 3G case, it stands for RES_AUTS. GSM case, it stands for SRES </p>

</div>
</div>
<a class="anchor" id="a4c14d99a1ddff3f4b7644d6103549c9c"></a><!-- doxytag: member="TelSimAuthenticationResponse_t::resp_length" ref="a4c14d99a1ddff3f4b7644d6103549c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimAuthenticationResponse__t.html#a4c14d99a1ddff3f4b7644d6103549c9c">TelSimAuthenticationResponse_t::resp_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Response length. IMS and 3G case, it stands for RES_AUTS. GSM case, it stands for SRES </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
