<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatSsRetInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatSsRetInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatSsRetInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatResultType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsRetInfo__t.html#a501f846aac4e6fb9d7c14e14dec8492d">resp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSsCause_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsRetInfo__t.html#a213e65a98818c2c679c35674a516af58">ssCause</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextInfo__t.html">TelSatTextInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsRetInfo__t.html#abac5c5b31560152e77e6447b36a6ba07">ssString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatMeProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsRetInfo__t.html#a1b427a12a551328912b6a81b23719ee9">meProblem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsRetInfo__t.html#a6621196ba8f517eb66499d3475bc92ba">bIsOtherInfoExist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCallCtrlProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsRetInfo__t.html#abf471f24dec5206e3eef29bffd3edfc5">additionalCallCtrlProblemInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html">TelSatCallCtrlRequestedActionInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsRetInfo__t.html#a22c014ebcf185fb2e18dd20172c9b4df">callCtrlRequestedAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsRetInfo__t.html#a71e7653a03fe9749daa7e23d4ed9948e">result2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining result data for the send SS proactive command. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf471f24dec5206e3eef29bffd3edfc5"></a><!-- doxytag: member="TelSatSsRetInfo_t::additionalCallCtrlProblemInfo" ref="abf471f24dec5206e3eef29bffd3edfc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCallCtrlProblemType_t <a class="el" href="structTelSatSsRetInfo__t.html#abf471f24dec5206e3eef29bffd3edfc5">TelSatSsRetInfo_t::additionalCallCtrlProblemInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control problem </p>

</div>
</div>
<a class="anchor" id="a6621196ba8f517eb66499d3475bc92ba"></a><!-- doxytag: member="TelSatSsRetInfo_t::bIsOtherInfoExist" ref="a6621196ba8f517eb66499d3475bc92ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatSsRetInfo__t.html#a6621196ba8f517eb66499d3475bc92ba">TelSatSsRetInfo_t::bIsOtherInfoExist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control result exist flag </p>

</div>
</div>
<a class="anchor" id="a22c014ebcf185fb2e18dd20172c9b4df"></a><!-- doxytag: member="TelSatSsRetInfo_t::callCtrlRequestedAction" ref="a22c014ebcf185fb2e18dd20172c9b4df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html">TelSatCallCtrlRequestedActionInfo_t</a> <a class="el" href="structTelSatSsRetInfo__t.html#a22c014ebcf185fb2e18dd20172c9b4df">TelSatSsRetInfo_t::callCtrlRequestedAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control request data </p>

</div>
</div>
<a class="anchor" id="a1b427a12a551328912b6a81b23719ee9"></a><!-- doxytag: member="TelSatSsRetInfo_t::meProblem" ref="a1b427a12a551328912b6a81b23719ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatMeProblemType_t <a class="el" href="structTelSatSsRetInfo__t.html#a1b427a12a551328912b6a81b23719ee9">TelSatSsRetInfo_t::meProblem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error - ME problem </p>

</div>
</div>
<a class="anchor" id="a501f846aac4e6fb9d7c14e14dec8492d"></a><!-- doxytag: member="TelSatSsRetInfo_t::resp" ref="a501f846aac4e6fb9d7c14e14dec8492d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatResultType_t <a class="el" href="structTelSatSsRetInfo__t.html#a501f846aac4e6fb9d7c14e14dec8492d">TelSatSsRetInfo_t::resp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Result response value </p>

</div>
</div>
<a class="anchor" id="a71e7653a03fe9749daa7e23d4ed9948e"></a><!-- doxytag: member="TelSatSsRetInfo_t::result2" ref="a71e7653a03fe9749daa7e23d4ed9948e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a> <a class="el" href="structTelSatSsRetInfo__t.html#a71e7653a03fe9749daa7e23d4ed9948e">TelSatSsRetInfo_t::result2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control envelope result value </p>

</div>
</div>
<a class="anchor" id="a213e65a98818c2c679c35674a516af58"></a><!-- doxytag: member="TelSatSsRetInfo_t::ssCause" ref="a213e65a98818c2c679c35674a516af58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsCause_t <a class="el" href="structTelSatSsRetInfo__t.html#a213e65a98818c2c679c35674a516af58">TelSatSsRetInfo_t::ssCause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error - SS cause </p>

</div>
</div>
<a class="anchor" id="abac5c5b31560152e77e6447b36a6ba07"></a><!-- doxytag: member="TelSatSsRetInfo_t::ssString" ref="abac5c5b31560152e77e6447b36a6ba07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextInfo__t.html">TelSatTextInfo_t</a> <a class="el" href="structTelSatSsRetInfo__t.html#abac5c5b31560152e77e6447b36a6ba07">TelSatSsRetInfo_t::ssString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SS result string </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
