<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatAppsRetInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a27c7b7203a0f829859f3f4f71909be6f">appsRet</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#aa00f963c23bd8abbf46a6b7f9140c9fb">commandId</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a1848469b81be4f4ccf2134afa9bf5238">commandType</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a4cde0aa3e478225ea9427206b6df80cd">displayText</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a9ddfc65438d9a567e21a5978562f82b3">languageNoti</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a9623c8aa85542ce627ace0fc8ab6584f">launchBrowser</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a4c3b49828aee16d051457780af9cd47c">playTone</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#ab7687cd84fc8cfd56eab345065ba8e86">provideLocalInfo</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a928fbb5e908cc0bcacaa9869865a3807">refresh</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a151652c55cd66bd3efaa2e28c51a1d40">sendDtmf</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a1fc916723c6dde5df813afecdd606671">sendSms</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#aa36e9a99b41f2cdcc3004b7fda527682">sendSs</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a33ad4c9ca55d676cbe8b2382d9fb7d67">sendUssd</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a5fbdb327a014dc74e03d62dddbd31241">setupCall</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#abe2a1dd8c2a72d0c3b7f8af08d208f42">setupIdleModeText</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatAppsRetInfo__t.html#a10dd1bd3b0993beb5fecc924a51a800d">setupMenu</a></td><td><a class="el" href="structTelSatAppsRetInfo__t.html">TelSatAppsRetInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
