<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSimCphsServiceTable_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSimCphsServiceTable_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSimCphsServiceTable_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServiceTable__t.html#aec13fc594d5e9f80bb1991ab855cb1ea">bCustomerServiceProfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServiceTable__t.html#acd7bd2f11cd466ea132a4ff33ebf8a47">bServiceStringTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServiceTable__t.html#aafef18ab3d8219802a88e34931dd930e">bMailBoxNumbers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServiceTable__t.html#adfee4f1fa56220c2586af56cd9fcef2f">bOperatorNameShortForm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServiceTable__t.html#a462378cc90f3c98b496fcf89225a44ae">bInformationNumbers</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for available optional CPHS SIM files. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec13fc594d5e9f80bb1991ab855cb1ea"></a><!-- doxytag: member="TelSimCphsServiceTable_t::bCustomerServiceProfile" ref="aec13fc594d5e9f80bb1991ab855cb1ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServiceTable__t.html#aec13fc594d5e9f80bb1991ab855cb1ea">TelSimCphsServiceTable_t::bCustomerServiceProfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Customer Service Profile (CSP) </p>

</div>
</div>
<a class="anchor" id="a462378cc90f3c98b496fcf89225a44ae"></a><!-- doxytag: member="TelSimCphsServiceTable_t::bInformationNumbers" ref="a462378cc90f3c98b496fcf89225a44ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServiceTable__t.html#a462378cc90f3c98b496fcf89225a44ae">TelSimCphsServiceTable_t::bInformationNumbers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information numbers </p>

</div>
</div>
<a class="anchor" id="aafef18ab3d8219802a88e34931dd930e"></a><!-- doxytag: member="TelSimCphsServiceTable_t::bMailBoxNumbers" ref="aafef18ab3d8219802a88e34931dd930e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServiceTable__t.html#aafef18ab3d8219802a88e34931dd930e">TelSimCphsServiceTable_t::bMailBoxNumbers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MailBoxNumbers </p>

</div>
</div>
<a class="anchor" id="adfee4f1fa56220c2586af56cd9fcef2f"></a><!-- doxytag: member="TelSimCphsServiceTable_t::bOperatorNameShortForm" ref="adfee4f1fa56220c2586af56cd9fcef2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServiceTable__t.html#adfee4f1fa56220c2586af56cd9fcef2f">TelSimCphsServiceTable_t::bOperatorNameShortForm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Short form of operator name </p>

</div>
</div>
<a class="anchor" id="acd7bd2f11cd466ea132a4ff33ebf8a47"></a><!-- doxytag: member="TelSimCphsServiceTable_t::bServiceStringTable" ref="acd7bd2f11cd466ea132a4ff33ebf8a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServiceTable__t.html#acd7bd2f11cd466ea132a4ff33ebf8a47">TelSimCphsServiceTable_t::bServiceStringTable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Service String Table (SST) </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
