<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatGetInkeyRespInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatGetInkeyRespInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatGetInkeyRespInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyRespInfo__t.html#a2b676598da65f905bb05bf9038b30821">result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyRespInfo__t.html#a37c5d753fd2d53dd24423fde588123f5">text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDurationInfo__t.html">TelSatDurationInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyRespInfo__t.html#aba7115750bcfd969a82bc2b125da075a">duration</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for the Terminal Response of the GET INKEY proactive command. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aba7115750bcfd969a82bc2b125da075a"></a><!-- doxytag: member="TelSatGetInkeyRespInfo_t::duration" ref="aba7115750bcfd969a82bc2b125da075a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDurationInfo__t.html">TelSatDurationInfo_t</a> <a class="el" href="structTelSatGetInkeyRespInfo__t.html#aba7115750bcfd969a82bc2b125da075a">TelSatGetInkeyRespInfo_t::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a2b676598da65f905bb05bf9038b30821"></a><!-- doxytag: member="TelSatGetInkeyRespInfo_t::result" ref="a2b676598da65f905bb05bf9038b30821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a> <a class="el" href="structTelSatGetInkeyRespInfo__t.html#a2b676598da65f905bb05bf9038b30821">TelSatGetInkeyRespInfo_t::result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Result that indicates whether the current proactive command request is executed successfully </p>

</div>
</div>
<a class="anchor" id="a37c5d753fd2d53dd24423fde588123f5"></a><!-- doxytag: member="TelSatGetInkeyRespInfo_t::text" ref="a37c5d753fd2d53dd24423fde588123f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatGetInkeyRespInfo__t.html#a37c5d753fd2d53dd24423fde588123f5">TelSatGetInkeyRespInfo_t::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserted key info </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
