<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: bp_bookmark_rows_fmt Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bp_bookmark_rows_fmt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bp_bookmark_rows_fmt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__fmt.html#adccbbb5a195c9b56ca614ee0d5c32b03">limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__fmt.html#a5b51e51b176c13ceaef128ffbe756b24">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bp_bookmark_offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__fmt.html#a83a2d08feeca62218184e260cb1374d0">order_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__fmt.html#ab8eb87206d44016209b510d0d9a82473">ordering</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type that includes some conditions that are related with the ordering and the number of searched rows. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The default offset is #BP_BOOKMARK_O_DATE_CREATED. </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adccbbb5a195c9b56ca614ee0d5c32b03"></a><!-- doxytag: member="bp_bookmark_rows_fmt::limit" ref="adccbbb5a195c9b56ca614ee0d5c32b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__bookmark__rows__fmt.html#adccbbb5a195c9b56ca614ee0d5c32b03">bp_bookmark_rows_fmt::limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximun number of rows to get, negative means no limitaion </p>

</div>
</div>
<a class="anchor" id="a5b51e51b176c13ceaef128ffbe756b24"></a><!-- doxytag: member="bp_bookmark_rows_fmt::offset" ref="a5b51e51b176c13ceaef128ffbe756b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__bookmark__rows__fmt.html#a5b51e51b176c13ceaef128ffbe756b24">bp_bookmark_rows_fmt::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starting index to get among entire rows </p>

</div>
</div>
<a class="anchor" id="a83a2d08feeca62218184e260cb1374d0"></a><!-- doxytag: member="bp_bookmark_rows_fmt::order_offset" ref="a83a2d08feeca62218184e260cb1374d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bp_bookmark_offset <a class="el" href="structbp__bookmark__rows__fmt.html#a83a2d08feeca62218184e260cb1374d0">bp_bookmark_rows_fmt::order_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A property to be sorted, default is #BP_BOOKMARK_O_DATE_CREATED </p>

</div>
</div>
<a class="anchor" id="ab8eb87206d44016209b510d0d9a82473"></a><!-- doxytag: member="bp_bookmark_rows_fmt::ordering" ref="ab8eb87206d44016209b510d0d9a82473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__bookmark__rows__fmt.html#ab8eb87206d44016209b510d0d9a82473">bp_bookmark_rows_fmt::ordering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The way of ordering, <code>0</code>: ASC(default) <code>1</code>: DESC </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
