<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">email_option_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structemail__option__t.html">email_option_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#aee98d9f824e1bef439da99e0c1029f8d">add_my_address_to_bcc</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a6e3232ca4558d4c12c492068061f5ad2">add_myname_card</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a40b29c5085ac811fe1bb9e3a031ffcc0">add_signature</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a9ab5e2038a6b4301d309a16812ae927f">alert_ringtone_path</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a3f3868aebea52334ed5f636bde41b601">block_address</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#ae7853ef06d0ac6c6c04c108356c12d2f">block_subject</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#aba9085052f51c1853ae81ce04ebb49b4">default_ringtone_status</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a8ba966a1908adf8e6af75667f1623854">display_content_status</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a0b3334d4c5cbcef3a9acb9c436b31c45">display_name_from</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#ab2bd7cf73d99d4c7732e8b7df95dced1">download_limit</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a9718cb06568f6d49dcd887cedde79203">forward_with_files</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#ab2f8379e565109d5824b5f7ffe55b9b1">keep_local_copy</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#ab5af861fbd2bf3e97a96e35765376e49">notification_status</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#aba9c9e5dff2349d54af89fde4f9d1dfe">priority</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a6cb673684bc0b6859a68270c8ed5fc2c">reply_with_body</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a66b02755a4aa818a184d25256ff041c1">req_delivery_receipt</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a11c4c2284e43aa4e129a4877c6ceec22">req_read_receipt</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#af22ea85b35f9ac3cbbec23b3cba9f5d5">signature</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__option__t.html#a0ca3851ad25800110165be2fb99de48b">vibrate_status</a></td><td><a class="el" href="structemail__option__t.html">email_option_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
