<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_Exe_Event_Data Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_Exe_Event_Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_Exe_Event_Data" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Exe *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Data.html#acaac86d7814c1b2deb56aaca70c778c3">exe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Data.html#a81848de0f19ad311c27b9e5d480d645f">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Data.html#a7d28f61d1dc37d2582ed1028c692c46f">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Ecore__Exe__Event__Data__Line.html">Ecore_Exe_Event_Data_Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Data.html#a1026c19b787b37e94eb93b78575048fb">lines</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data from a child process event </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a81848de0f19ad311c27b9e5d480d645f"></a><!-- doxytag: member="_Ecore_Exe_Event_Data::data" ref="a81848de0f19ad311c27b9e5d480d645f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Ecore__Exe__Event__Data.html#a81848de0f19ad311c27b9e5d480d645f">_Ecore_Exe_Event_Data::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The raw binary data from the child process that is received </p>

</div>
</div>
<a class="anchor" id="acaac86d7814c1b2deb56aaca70c778c3"></a><!-- doxytag: member="_Ecore_Exe_Event_Data::exe" ref="acaac86d7814c1b2deb56aaca70c778c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Exe* <a class="el" href="struct__Ecore__Exe__Event__Data.html#acaac86d7814c1b2deb56aaca70c778c3">_Ecore_Exe_Event_Data::exe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The handle to the process </p>

</div>
</div>
<a class="anchor" id="a1026c19b787b37e94eb93b78575048fb"></a><!-- doxytag: member="_Ecore_Exe_Event_Data::lines" ref="a1026c19b787b37e94eb93b78575048fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Ecore__Exe__Event__Data__Line.html">Ecore_Exe_Event_Data_Line</a>* <a class="el" href="struct__Ecore__Exe__Event__Data.html#a1026c19b787b37e94eb93b78575048fb">_Ecore_Exe_Event_Data::lines</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of line data if line buffered, the last one has its line member set to <code>NULL</code> </p>

</div>
</div>
<a class="anchor" id="a7d28f61d1dc37d2582ed1028c692c46f"></a><!-- doxytag: member="_Ecore_Exe_Event_Data::size" ref="a7d28f61d1dc37d2582ed1028c692c46f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__Exe__Event__Data.html#a7d28f61d1dc37d2582ed1028c692c46f">_Ecore_Exe_Event_Data::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of this data in bytes </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
