<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TCSScanParam_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TCSScanParam_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TCSScanParam_struct" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#ac52f860ef265c65ad995bfc981a5c7d0">iAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#aaca2e8d322f79de5e0530778d1f16a6c">iDataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#ad93422bffe36326f13b9f9de9ad76ddd">iCompressFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCSOffset(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#a4eb4e598bb6913db3ab17483efb98bbc">pfGetSize</a> )(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#a959ebae15384f1bfb6cbf644d9b2bedb">pfSetSize</a> )(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>, TCSOffset uSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#a98155bd1c11cfecef8e87ea7e6d28567">pfRead</a> )(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>, TCSOffset uOffset, void *pBuffer, unsigned int uCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#a79a56b469ab9448e49840a7c337f3c6f">pfWrite</a> )(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>, TCSOffset uOffset, void const *pBuffer, unsigned int uCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCSScanParam__struct.html#a2e273774b36ae459fed5dec4f2680788">pfCallBack</a> )(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>, int iReason, void *pParam)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The calling application specifies scan parameters using the TCSScanParam structure. The information contained in the structure provides the scan functions with: </p>
<ul>
<li>scan action type (iAction)</li>
<li>the scan data type (iDataType)</li>
<li>data pointer to the scan target (pPrivate)</li>
<li>callback function to retrieve the data size in bytes (pfGetSize)</li>
<li>callback function to resize the scan data (pfSetSize)</li>
<li>callback function used by the scan functions to retrieve a block of scan data (pfRead)</li>
<li>callback function used to write to the scan data (pfWrite)</li>
<li>callback function for status/progress reporting (pfCallBack) <dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</li>
</ul>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac52f860ef265c65ad995bfc981a5c7d0"></a><!-- doxytag: member="TCSScanParam_struct::iAction" ref="ac52f860ef265c65ad995bfc981a5c7d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTCSScanParam__struct.html#ac52f860ef265c65ad995bfc981a5c7d0">TCSScanParam_struct::iAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The scan-action specifies the type of scanning to be performed on supplied scan data. </p>

</div>
</div>
<a class="anchor" id="ad93422bffe36326f13b9f9de9ad76ddd"></a><!-- doxytag: member="TCSScanParam_struct::iCompressFlag" ref="ad93422bffe36326f13b9f9de9ad76ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTCSScanParam__struct.html#ad93422bffe36326f13b9f9de9ad76ddd">TCSScanParam_struct::iCompressFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0 - decompression disabled, 1 - decompression enabled. </p>

</div>
</div>
<a class="anchor" id="aaca2e8d322f79de5e0530778d1f16a6c"></a><!-- doxytag: member="TCSScanParam_struct::iDataType" ref="aaca2e8d322f79de5e0530778d1f16a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTCSScanParam__struct.html#aaca2e8d322f79de5e0530778d1f16a6c">TCSScanParam_struct::iDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The calling application specifies the data type/format of the data to be scanned using this variable. </p>

</div>
</div>
<a class="anchor" id="a2e273774b36ae459fed5dec4f2680788"></a><!-- doxytag: member="TCSScanParam_struct::pfCallBack" ref="a2e273774b36ae459fed5dec4f2680788" args=")(void *pPrivate, int iReason, void *pParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structTCSScanParam__struct.html#a2e273774b36ae459fed5dec4f2680788">TCSScanParam_struct::pfCallBack</a>)(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>, int iReason, void *pParam)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is set by the caller to be notified to each detected malware while scanning is in process. If specified (not NULL), the scan functions call the specified function with the information (e.g. TCS_CB_DETECTED) for each malware detected in the content/data during scanning.</p>
<p>This is a synchronous API.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pPrivate</td><td>Pointer (or handle) to an application object being scanned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iReason</td><td>Reason of this callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParam</td><td>The data for specified callback reason respectively.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Type (int) The scanning process continues if the callback function returns 0. If a negative value (e.g. -1) is returned, the scanning process is aborted and control is returned to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb4e598bb6913db3ab17483efb98bbc"></a><!-- doxytag: member="TCSScanParam_struct::pfGetSize" ref="a4eb4e598bb6913db3ab17483efb98bbc" args=")(void *pPrivate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCSOffset(* <a class="el" href="structTCSScanParam__struct.html#a4eb4e598bb6913db3ab17483efb98bbc">TCSScanParam_struct::pfGetSize</a>)(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by the scan functions to obtain the scan target data size (in bytes) from the caller.</p>
<p>This is a synchronous API. [in] pPrivate Pointer (or handle) to an application object being scanned.</p>
<p>return - Return Type (int) The size (in bytes) of the data to be scanned. </p>

</div>
</div>
<a class="anchor" id="a98155bd1c11cfecef8e87ea7e6d28567"></a><!-- doxytag: member="TCSScanParam_struct::pfRead" ref="a98155bd1c11cfecef8e87ea7e6d28567" args=")(void *pPrivate, TCSOffset uOffset, void *pBuffer, unsigned int uCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="structTCSScanParam__struct.html#a98155bd1c11cfecef8e87ea7e6d28567">TCSScanParam_struct::pfRead</a>)(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>, TCSOffset uOffset, void *pBuffer, unsigned int uCount)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used for reading a specified amount of application data during scanning/analysis.</p>
<p>This is a synchronous API.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pPrivate</td><td>Pointer (or handle) to an application object being scanned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uOffset</td><td>Read from the offset in the application data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>The buffer used to store the read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uCount</td><td>The size (in bytes) of the data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Type (int) The size (in bytes) of the read data. Not equal to the value of uCount indicating this call fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a959ebae15384f1bfb6cbf644d9b2bedb"></a><!-- doxytag: member="TCSScanParam_struct::pfSetSize" ref="a959ebae15384f1bfb6cbf644d9b2bedb" args=")(void *pPrivate, TCSOffset uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structTCSScanParam__struct.html#a959ebae15384f1bfb6cbf644d9b2bedb">TCSScanParam_struct::pfSetSize</a>)(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>, TCSOffset uSize)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the scan functions to resize the scanned data to a given size (in bytes) during repair/clean. The resize function pointer needs to be set if the scan-action (iAction) is set to TCS_SA_SCANREPAIR.</p>
<p>This is a synchronous API.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pPrivate</td><td>Pointer (or handle) to an application object being scanned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uSize</td><td>The size (in bytes) of the repaired data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Type (int) The size (in bytes) of the application data. Not equal to the value of uSize indicating this call fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a79a56b469ab9448e49840a7c337f3c6f"></a><!-- doxytag: member="TCSScanParam_struct::pfWrite" ref="a79a56b469ab9448e49840a7c337f3c6f" args=")(void *pPrivate, TCSOffset uOffset, void const *pBuffer, unsigned int uCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="structTCSScanParam__struct.html#a79a56b469ab9448e49840a7c337f3c6f">TCSScanParam_struct::pfWrite</a>)(void *<a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a>, TCSOffset uOffset, void const *pBuffer, unsigned int uCount)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The scan functions use the given function to write a specified amount of data to the scanned object as a part of the repair process. The function pointer needs to be set if the scan action (iAction) is set to TCS_SA_SCANREPAIR.</p>
<p>This is a synchronous API.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pPrivate</td><td>Pointer (or handle) to an application object being scanned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uOffset</td><td>Write data from the offset in the application data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>The buffer hold the data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uCount</td><td>The size (in bytes) of the data to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Type (int) The size (in bytes) of the written data. Not equal to the value of uCount indicating this call fails. </dd></dl>

</div>
</div>
<a class="anchor" id="aff665d8a40d54af2bb1ef0f564d9e146"></a><!-- doxytag: member="TCSScanParam_struct::pPrivate" ref="aff665d8a40d54af2bb1ef0f564d9e146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">TCSScanParam_struct::pPrivate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer (or handle) to an application object being scanned. The scan functions do not perform direct memory I/O using this data pointer/handle. The data pointer/handle is simply passed back to the caller when performing data read/write using caller specified I/O functions. Also the private data is passed back to the caller using the pfCallback function if it is set. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
