<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: ug_module_ops Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ug_module_ops Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ug_module_ops" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#ad68d45b763d11730aac0feef834535ab">create</a> )(ui_gadget_h ug, enum ug_mode mode, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#a9baca57f90e326e186ffe1b0a0ac1604">start</a> )(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#a0fd98e8f0c1ef38953e0fad3613cd4a8">pause</a> )(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#a26dbd44bd1af30ff8b6b32a6208f2344">resume</a> )(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#ad8ae14f4df504081e80008fc8c8998a0">destroy</a> )(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#aebe0902b42589e934a3351a4b574caff">message</a> )(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> msg, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#a177062dc61cc66568b4def8b5c60232f">event</a> )(ui_gadget_h ug, enum ug_event <a class="el" href="structug__module__ops.html#a177062dc61cc66568b4def8b5c60232f">event</a>, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#a433a2441a3d52f2a34a61a931a68973c">key_event</a> )(ui_gadget_h ug, enum ug_key_event <a class="el" href="structug__module__ops.html#a177062dc61cc66568b4def8b5c60232f">event</a>, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#a5b76771f97663cf2170cc939e0b14c78">destroying</a> )(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#afedbcb1e8a04701761210cc14a6d7f6d">reserved</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum ug_option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structug__module__ops.html#a1232dbc8c1a9f775698a6f993fdc291a">opt</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Structure type for UI gadget module operation type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>lifecycle_sec </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad68d45b763d11730aac0feef834535ab"></a><!-- doxytag: member="ug_module_ops::create" ref="ad68d45b763d11730aac0feef834535ab" args=")(ui_gadget_h ug, enum ug_mode mode, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="structug__module__ops.html#ad68d45b763d11730aac0feef834535ab">ug_module_ops::create</a>)(ui_gadget_h ug, enum ug_mode mode, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create operation </p>

</div>
</div>
<a class="anchor" id="ad8ae14f4df504081e80008fc8c8998a0"></a><!-- doxytag: member="ug_module_ops::destroy" ref="ad8ae14f4df504081e80008fc8c8998a0" args=")(ui_gadget_h ug, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structug__module__ops.html#ad8ae14f4df504081e80008fc8c8998a0">ug_module_ops::destroy</a>)(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy operations </p>

</div>
</div>
<a class="anchor" id="a5b76771f97663cf2170cc939e0b14c78"></a><!-- doxytag: member="ug_module_ops::destroying" ref="a5b76771f97663cf2170cc939e0b14c78" args=")(ui_gadget_h ug, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structug__module__ops.html#a5b76771f97663cf2170cc939e0b14c78">ug_module_ops::destroying</a>)(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroying operations </p>

</div>
</div>
<a class="anchor" id="a177062dc61cc66568b4def8b5c60232f"></a><!-- doxytag: member="ug_module_ops::event" ref="a177062dc61cc66568b4def8b5c60232f" args=")(ui_gadget_h ug, enum ug_event event, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structug__module__ops.html#a177062dc61cc66568b4def8b5c60232f">ug_module_ops::event</a>)(ui_gadget_h ug, enum ug_event <a class="el" href="structug__module__ops.html#a177062dc61cc66568b4def8b5c60232f">event</a>, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event operations </p>

</div>
</div>
<a class="anchor" id="a433a2441a3d52f2a34a61a931a68973c"></a><!-- doxytag: member="ug_module_ops::key_event" ref="a433a2441a3d52f2a34a61a931a68973c" args=")(ui_gadget_h ug, enum ug_key_event event, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structug__module__ops.html#a433a2441a3d52f2a34a61a931a68973c">ug_module_ops::key_event</a>)(ui_gadget_h ug, enum ug_key_event <a class="el" href="structug__module__ops.html#a177062dc61cc66568b4def8b5c60232f">event</a>, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Key event operations </p>

</div>
</div>
<a class="anchor" id="aebe0902b42589e934a3351a4b574caff"></a><!-- doxytag: member="ug_module_ops::message" ref="aebe0902b42589e934a3351a4b574caff" args=")(ui_gadget_h ug, app_control_h msg, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structug__module__ops.html#aebe0902b42589e934a3351a4b574caff">ug_module_ops::message</a>)(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> msg, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message operations </p>

</div>
</div>
<a class="anchor" id="a1232dbc8c1a9f775698a6f993fdc291a"></a><!-- doxytag: member="ug_module_ops::opt" ref="a1232dbc8c1a9f775698a6f993fdc291a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum ug_option <a class="el" href="structug__module__ops.html#a1232dbc8c1a9f775698a6f993fdc291a">ug_module_ops::opt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Option </p>

</div>
</div>
<a class="anchor" id="a0fd98e8f0c1ef38953e0fad3613cd4a8"></a><!-- doxytag: member="ug_module_ops::pause" ref="a0fd98e8f0c1ef38953e0fad3613cd4a8" args=")(ui_gadget_h ug, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structug__module__ops.html#a0fd98e8f0c1ef38953e0fad3613cd4a8">ug_module_ops::pause</a>)(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pause operations </p>

</div>
</div>
<a class="anchor" id="a0210df2d8bfdbe275f9f658fc9849e3e"></a><!-- doxytag: member="ug_module_ops::priv" ref="a0210df2d8bfdbe275f9f658fc9849e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">ug_module_ops::priv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private data </p>

</div>
</div>
<a class="anchor" id="afedbcb1e8a04701761210cc14a6d7f6d"></a><!-- doxytag: member="ug_module_ops::reserved" ref="afedbcb1e8a04701761210cc14a6d7f6d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structug__module__ops.html#afedbcb1e8a04701761210cc14a6d7f6d">ug_module_ops::reserved</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved operations </p>

</div>
</div>
<a class="anchor" id="a26dbd44bd1af30ff8b6b32a6208f2344"></a><!-- doxytag: member="ug_module_ops::resume" ref="a26dbd44bd1af30ff8b6b32a6208f2344" args=")(ui_gadget_h ug, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structug__module__ops.html#a26dbd44bd1af30ff8b6b32a6208f2344">ug_module_ops::resume</a>)(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resume operations </p>

</div>
</div>
<a class="anchor" id="a9baca57f90e326e186ffe1b0a0ac1604"></a><!-- doxytag: member="ug_module_ops::start" ref="a9baca57f90e326e186ffe1b0a0ac1604" args=")(ui_gadget_h ug, app_control_h app_control, void *priv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structug__module__ops.html#a9baca57f90e326e186ffe1b0a0ac1604">ug_module_ops::start</a>)(ui_gadget_h ug, <a class="el" href="group__CAPI__APP__CONTROL__MODULE.html#ga99913ab029b9148271d50069941d4f55">app_control_h</a> app_control, void *<a class="el" href="structug__module__ops.html#a0210df2d8bfdbe275f9f658fc9849e3e">priv</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start operations </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
