<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Elm_Entry_Anchor_Info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Elm_Entry_Anchor_Info Struct Reference<div class="ingroups"><a class="el" href="group__Entry.html">Entry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Elm_Entry_Anchor_Info" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Entry__Anchor__Info.html#a2513a19a6133bc2a0599fe50c8a19124">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Entry__Anchor__Info.html#a5f55b22bac5dcce97abf442a2e7b3693">button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Entry__Anchor__Info.html#a0e6633280447eca6a512a7274c186451">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Entry__Anchor__Info.html#a35f684aa84b1808b3fba960c49c05933">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Entry__Anchor__Info.html#a8492941887afc7b645b37be1cb76ea64">w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Entry__Anchor__Info.html#a1c081e5f25ee2003d0e0a5eca72754a2">h</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The information sent in the callback for the "anchor,clicked" signals emitted by entries. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5f55b22bac5dcce97abf442a2e7b3693"></a><!-- doxytag: member="_Elm_Entry_Anchor_Info::button" ref="a5f55b22bac5dcce97abf442a2e7b3693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Elm__Entry__Anchor__Info.html#a5f55b22bac5dcce97abf442a2e7b3693">_Elm_Entry_Anchor_Info::button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mouse button used to click on it </p>

</div>
</div>
<a class="anchor" id="a1c081e5f25ee2003d0e0a5eca72754a2"></a><!-- doxytag: member="_Elm_Entry_Anchor_Info::h" ref="a1c081e5f25ee2003d0e0a5eca72754a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Entry__Anchor__Info.html#a1c081e5f25ee2003d0e0a5eca72754a2">_Elm_Entry_Anchor_Info::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anchor geometry, relative to canvas </p>

</div>
</div>
<a class="anchor" id="a2513a19a6133bc2a0599fe50c8a19124"></a><!-- doxytag: member="_Elm_Entry_Anchor_Info::name" ref="a2513a19a6133bc2a0599fe50c8a19124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Elm__Entry__Anchor__Info.html#a2513a19a6133bc2a0599fe50c8a19124">_Elm_Entry_Anchor_Info::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the anchor, as stated in its href </p>

</div>
</div>
<a class="anchor" id="a8492941887afc7b645b37be1cb76ea64"></a><!-- doxytag: member="_Elm_Entry_Anchor_Info::w" ref="a8492941887afc7b645b37be1cb76ea64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Entry__Anchor__Info.html#a8492941887afc7b645b37be1cb76ea64">_Elm_Entry_Anchor_Info::w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anchor geometry, relative to canvas </p>

</div>
</div>
<a class="anchor" id="a0e6633280447eca6a512a7274c186451"></a><!-- doxytag: member="_Elm_Entry_Anchor_Info::x" ref="a0e6633280447eca6a512a7274c186451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Entry__Anchor__Info.html#a0e6633280447eca6a512a7274c186451">_Elm_Entry_Anchor_Info::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anchor geometry, relative to canvas </p>

</div>
</div>
<a class="anchor" id="a35f684aa84b1808b3fba960c49c05933"></a><!-- doxytag: member="_Elm_Entry_Anchor_Info::y" ref="a35f684aa84b1808b3fba960c49c05933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Entry__Anchor__Info.html#a35f684aa84b1808b3fba960c49c05933">_Elm_Entry_Anchor_Info::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anchor geometry, relative to canvas </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
