<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Evas_Event_Mouse_Wheel Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Evas_Event_Mouse_Wheel Struct Reference<div class="ingroups"><a class="el" href="group__Evas.html">Evas</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Evas_Event_Mouse_Wheel" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#gadc20c4d74f28a08de32455f97946e6bd">Evas_Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Event__Mouse__Wheel.html#a384abb82f88ec82608477c298fed6e70">output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga9d3aab92b5b0911efb7594b79e0d3f37">Evas_Coord_Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Event__Mouse__Wheel.html#ad0129fef6447ab970e45496e53bbf48f">canvas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga198d0b10861c1da456004688d3443e96">Evas_Modifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Event__Mouse__Wheel.html#a954f4312096f34e812e9c6f4aad347b4">modifiers</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wheel event. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0129fef6447ab970e45496e53bbf48f"></a><!-- doxytag: member="_Evas_Event_Mouse_Wheel::canvas" ref="ad0129fef6447ab970e45496e53bbf48f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga9d3aab92b5b0911efb7594b79e0d3f37">Evas_Coord_Point</a> <a class="el" href="struct__Evas__Event__Mouse__Wheel.html#ad0129fef6447ab970e45496e53bbf48f">_Evas_Event_Mouse_Wheel::canvas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X/Y location of the cursor </p>

</div>
</div>
<a class="anchor" id="a954f4312096f34e812e9c6f4aad347b4"></a><!-- doxytag: member="_Evas_Event_Mouse_Wheel::modifiers" ref="a954f4312096f34e812e9c6f4aad347b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga198d0b10861c1da456004688d3443e96">Evas_Modifier</a>* <a class="el" href="struct__Evas__Event__Mouse__Wheel.html#a954f4312096f34e812e9c6f4aad347b4">_Evas_Event_Mouse_Wheel::modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modifier keys pressed during the event </p>

</div>
</div>
<a class="anchor" id="a384abb82f88ec82608477c298fed6e70"></a><!-- doxytag: member="_Evas_Event_Mouse_Wheel::output" ref="a384abb82f88ec82608477c298fed6e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#gadc20c4d74f28a08de32455f97946e6bd">Evas_Point</a> <a class="el" href="struct__Evas__Event__Mouse__Wheel.html#a384abb82f88ec82608477c298fed6e70">_Evas_Event_Mouse_Wheel::output</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X/Y location of the cursor </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
