<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatAddressInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatAddressInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatAddressInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSimTypeOfNum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatAddressInfo__t.html#a9e0767f1b03dfb120c196a80308ac821">ton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSimNumberingPlanIdentity_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatAddressInfo__t.html#ae235697786d8450492647b700b65e6ea">npi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatAddressInfo__t.html#a397e8469376fdc885f97041f428cc9c1">diallingNumberLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatAddressInfo__t.html#a2fb7796c601353136cf76a5868b65630">diallingNumber</a> [200]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining the address data object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2fb7796c601353136cf76a5868b65630"></a><!-- doxytag: member="TelSatAddressInfo_t::diallingNumber" ref="a2fb7796c601353136cf76a5868b65630" args="[200]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelSatAddressInfo__t.html#a2fb7796c601353136cf76a5868b65630">TelSatAddressInfo_t::diallingNumber</a>[200]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dialing the number </p>

</div>
</div>
<a class="anchor" id="a397e8469376fdc885f97041f428cc9c1"></a><!-- doxytag: member="TelSatAddressInfo_t::diallingNumberLen" ref="a397e8469376fdc885f97041f428cc9c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatAddressInfo__t.html#a397e8469376fdc885f97041f428cc9c1">TelSatAddressInfo_t::diallingNumberLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dialing the number length </p>

</div>
</div>
<a class="anchor" id="ae235697786d8450492647b700b65e6ea"></a><!-- doxytag: member="TelSatAddressInfo_t::npi" ref="ae235697786d8450492647b700b65e6ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSimNumberingPlanIdentity_t <a class="el" href="structTelSatAddressInfo__t.html#ae235697786d8450492647b700b65e6ea">TelSatAddressInfo_t::npi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number plan identity </p>

</div>
</div>
<a class="anchor" id="a9e0767f1b03dfb120c196a80308ac821"></a><!-- doxytag: member="TelSatAddressInfo_t::ton" ref="a9e0767f1b03dfb120c196a80308ac821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSimTypeOfNum_t <a class="el" href="structTelSatAddressInfo__t.html#a9e0767f1b03dfb120c196a80308ac821">TelSatAddressInfo_t::ton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of number </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
