<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSimCphsServicePhaseServices_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSimCphsServicePhaseServices_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSimCphsServicePhaseServices_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServicePhaseServices__t.html#a76f1f01e2a4f1faaf7d8f9711278c2cd">bMenuForGprs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServicePhaseServices__t.html#ae146f299638b566df69cf9e3eb9c1434">bMenuForHighSpeedCsd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServicePhaseServices__t.html#acb31700edfc65f3daac3cb2535e11424">bMenuForVoiceGroupCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServicePhaseServices__t.html#ab986b80b8dcfb7430caf1d0078bbfecb">bMenuForVoiceBroadcastService</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServicePhaseServices__t.html#a2a27d4895618842438db27a31c033a89">bMenuForMultipleSubscriberProfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsServicePhaseServices__t.html#a45f51600276b92ef849011123cdadb73">bMenuForMultipleBand</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for CPHS service phase services information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a76f1f01e2a4f1faaf7d8f9711278c2cd"></a><!-- doxytag: member="TelSimCphsServicePhaseServices_t::bMenuForGprs" ref="a76f1f01e2a4f1faaf7d8f9711278c2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServicePhaseServices__t.html#a76f1f01e2a4f1faaf7d8f9711278c2cd">TelSimCphsServicePhaseServices_t::bMenuForGprs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu For GPRS </p>

</div>
</div>
<a class="anchor" id="ae146f299638b566df69cf9e3eb9c1434"></a><!-- doxytag: member="TelSimCphsServicePhaseServices_t::bMenuForHighSpeedCsd" ref="ae146f299638b566df69cf9e3eb9c1434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServicePhaseServices__t.html#ae146f299638b566df69cf9e3eb9c1434">TelSimCphsServicePhaseServices_t::bMenuForHighSpeedCsd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu For HighSpeedCsd </p>

</div>
</div>
<a class="anchor" id="a45f51600276b92ef849011123cdadb73"></a><!-- doxytag: member="TelSimCphsServicePhaseServices_t::bMenuForMultipleBand" ref="a45f51600276b92ef849011123cdadb73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServicePhaseServices__t.html#a45f51600276b92ef849011123cdadb73">TelSimCphsServicePhaseServices_t::bMenuForMultipleBand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu For MultipleBand </p>

</div>
</div>
<a class="anchor" id="a2a27d4895618842438db27a31c033a89"></a><!-- doxytag: member="TelSimCphsServicePhaseServices_t::bMenuForMultipleSubscriberProfile" ref="a2a27d4895618842438db27a31c033a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServicePhaseServices__t.html#a2a27d4895618842438db27a31c033a89">TelSimCphsServicePhaseServices_t::bMenuForMultipleSubscriberProfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu For MultipleSubscriberProfile </p>

</div>
</div>
<a class="anchor" id="ab986b80b8dcfb7430caf1d0078bbfecb"></a><!-- doxytag: member="TelSimCphsServicePhaseServices_t::bMenuForVoiceBroadcastService" ref="ab986b80b8dcfb7430caf1d0078bbfecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServicePhaseServices__t.html#ab986b80b8dcfb7430caf1d0078bbfecb">TelSimCphsServicePhaseServices_t::bMenuForVoiceBroadcastService</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu For VoiceBroadcastService </p>

</div>
</div>
<a class="anchor" id="acb31700edfc65f3daac3cb2535e11424"></a><!-- doxytag: member="TelSimCphsServicePhaseServices_t::bMenuForVoiceGroupCall" ref="acb31700edfc65f3daac3cb2535e11424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimCphsServicePhaseServices__t.html#acb31700edfc65f3daac3cb2535e11424">TelSimCphsServicePhaseServices_t::bMenuForVoiceGroupCall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu For VoiceGroupCall </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
