<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatRefreshInd_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatRefreshInd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatRefreshInd_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatRefreshInd__t.html#a9a049285ee60812a8b51618cf8d830b9">commandId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatRefreshAppType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatRefreshInd__t.html#ad71bc124abc661dc79d366e8184a8600">appType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCmdQualiRefresh_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatRefreshInd__t.html#aa17d0fc799811136e87a038d48c73c95">refreshMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatRefreshInd__t.html#a0ec1422b056001037e5783b06c1a83b0">fileCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSimFileID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatRefreshInd__t.html#a02af1a02e40532565132db9f5ac6ee74">fileId</a> [20]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining refresh proactive command data for applications that are concerned with files residing on USIM. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad71bc124abc661dc79d366e8184a8600"></a><!-- doxytag: member="TelSatRefreshInd_t::appType" ref="ad71bc124abc661dc79d366e8184a8600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatRefreshAppType_t <a class="el" href="structTelSatRefreshInd__t.html#ad71bc124abc661dc79d366e8184a8600">TelSatRefreshInd_t::appType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Concerned application type </p>

</div>
</div>
<a class="anchor" id="a9a049285ee60812a8b51618cf8d830b9"></a><!-- doxytag: member="TelSatRefreshInd_t::commandId" ref="a9a049285ee60812a8b51618cf8d830b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatRefreshInd__t.html#a9a049285ee60812a8b51618cf8d830b9">TelSatRefreshInd_t::commandId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Proactive Command Number sent by USIM </p>

</div>
</div>
<a class="anchor" id="a0ec1422b056001037e5783b06c1a83b0"></a><!-- doxytag: member="TelSatRefreshInd_t::fileCount" ref="a0ec1422b056001037e5783b06c1a83b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatRefreshInd__t.html#a0ec1422b056001037e5783b06c1a83b0">TelSatRefreshInd_t::fileCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh file count </p>

</div>
</div>
<a class="anchor" id="a02af1a02e40532565132db9f5ac6ee74"></a><!-- doxytag: member="TelSatRefreshInd_t::fileId" ref="a02af1a02e40532565132db9f5ac6ee74" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSimFileID_t <a class="el" href="structTelSatRefreshInd__t.html#a02af1a02e40532565132db9f5ac6ee74">TelSatRefreshInd_t::fileId</a>[20]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh file identifier </p>

</div>
</div>
<a class="anchor" id="aa17d0fc799811136e87a038d48c73c95"></a><!-- doxytag: member="TelSatRefreshInd_t::refreshMode" ref="aa17d0fc799811136e87a038d48c73c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCmdQualiRefresh_t <a class="el" href="structTelSatRefreshInd__t.html#aa17d0fc799811136e87a038d48c73c95">TelSatRefreshInd_t::refreshMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh mode </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
