<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatSetupCallRespInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#adc04db1826f4d998e919fce65f03f6d1">bIsTapiCause</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#ab2ea1ead9d9c67493efbcc5cad4bf4bd">bOtherInfo</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#a82c339ce7a5397e8f899e3ac31d75284">callCtrlRequestedAction</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#ac203c46f73b532c72107bb4b94a6fabf">networkProblem</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#a3f6bbd3156288369df55e47d6615abef">permanentCallCtrlProblem</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#a76ae12f220740438474bebafffe431f1">result</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#a21a0b3fa19d42e6261f3b033087a22a5">result2</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#a1b17f7f4acf9ebf71bf326dbb1dfed45">tapiCause</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#a117d10e89f9d10f439f5c0d88be2c547">tapiSsCause</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallRespInfo__t.html#af43fad7ceea7fa960372a47f24bcb634">text</a></td><td><a class="el" href="structTelSatSetupCallRespInfo__t.html">TelSatSetupCallRespInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
