<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSsWaitingResp_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSsWaitingResp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSsWaitingResp_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSsWaitingResp__t.html#a2a8999433666e3cd4c4959ab5f82c8c0">record_num</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;TelSsClass_t&#160;&#160;&#160;<a class="el" href="structTelSsWaitingResp__t.html#a9785baa0120c9190847afa344a0ec4f0">Class</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;TelSsStatus_t&#160;&#160;&#160;<a class="el" href="structTelSsWaitingResp__t.html#a89f99129ad053d11b9420112e313e0b2">Status</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSsWaitingResp__t.html#afbd26f3f6be6c1f753ad79799e135e51">record</a> [5]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining values for SS call waiting record. Applicable to 3GPP(GSM/UMTS/LTE) only. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9785baa0120c9190847afa344a0ec4f0"></a><!-- doxytag: member="TelSsWaitingResp_t::Class" ref="a9785baa0120c9190847afa344a0ec4f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsClass_t <a class="el" href="structTelSsWaitingResp__t.html#a9785baa0120c9190847afa344a0ec4f0">TelSsWaitingResp_t::Class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="afbd26f3f6be6c1f753ad79799e135e51"></a><!-- doxytag: member="TelSsWaitingResp_t::record" ref="afbd26f3f6be6c1f753ad79799e135e51" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structTelSsWaitingResp__t.html#afbd26f3f6be6c1f753ad79799e135e51">TelSsWaitingResp_t::record</a>[ 5 ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the maximum of #TAPI_SS_RECORD_NUM_MAX records </p>

</div>
</div>
<a class="anchor" id="a2a8999433666e3cd4c4959ab5f82c8c0"></a><!-- doxytag: member="TelSsWaitingResp_t::record_num" ref="a2a8999433666e3cd4c4959ab5f82c8c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSsWaitingResp__t.html#a2a8999433666e3cd4c4959ab5f82c8c0">TelSsWaitingResp_t::record_num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a89f99129ad053d11b9420112e313e0b2"></a><!-- doxytag: member="TelSsWaitingResp_t::Status" ref="a89f99129ad053d11b9420112e313e0b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsStatus_t <a class="el" href="structTelSsWaitingResp__t.html#a89f99129ad053d11b9420112e313e0b2">TelSsWaitingResp_t::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SS status </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
