<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: camera_detected_face_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">camera_detected_face_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html">Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="camera_detected_face_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__detected__face__s.html#abada1c352105769486ccc5215584e522">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__detected__face__s.html#ac9552d79823a2a121095781c50bf38ee">score</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__detected__face__s.html#a024cd1eb2557ed43b117327ecee6f70f">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__detected__face__s.html#a88898e49194aff06e8322aced144cad9">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__detected__face__s.html#ad1a8c82c187cfa8a9f743a05f0dfe604">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__detected__face__s.html#aa0dd3dda230f4fb6e40e2f9fc50aa2ff">height</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for face detection. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa0dd3dda230f4fb6e40e2f9fc50aa2ff"></a><!-- doxytag: member="camera_detected_face_s::height" ref="aa0dd3dda230f4fb6e40e2f9fc50aa2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcamera__detected__face__s.html#aa0dd3dda230f4fb6e40e2f9fc50aa2ff">camera_detected_face_s::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The height of the face </p>

</div>
</div>
<a class="anchor" id="abada1c352105769486ccc5215584e522"></a><!-- doxytag: member="camera_detected_face_s::id" ref="abada1c352105769486ccc5215584e522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcamera__detected__face__s.html#abada1c352105769486ccc5215584e522">camera_detected_face_s::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ID of each face </p>

</div>
</div>
<a class="anchor" id="ac9552d79823a2a121095781c50bf38ee"></a><!-- doxytag: member="camera_detected_face_s::score" ref="ac9552d79823a2a121095781c50bf38ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcamera__detected__face__s.html#ac9552d79823a2a121095781c50bf38ee">camera_detected_face_s::score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence level for the detection of the face </p>

</div>
</div>
<a class="anchor" id="ad1a8c82c187cfa8a9f743a05f0dfe604"></a><!-- doxytag: member="camera_detected_face_s::width" ref="ad1a8c82c187cfa8a9f743a05f0dfe604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcamera__detected__face__s.html#ad1a8c82c187cfa8a9f743a05f0dfe604">camera_detected_face_s::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The width of the face </p>

</div>
</div>
<a class="anchor" id="a024cd1eb2557ed43b117327ecee6f70f"></a><!-- doxytag: member="camera_detected_face_s::x" ref="a024cd1eb2557ed43b117327ecee6f70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcamera__detected__face__s.html#a024cd1eb2557ed43b117327ecee6f70f">camera_detected_face_s::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The x coordinates of the face </p>

</div>
</div>
<a class="anchor" id="a88898e49194aff06e8322aced144cad9"></a><!-- doxytag: member="camera_detected_face_s::y" ref="a88898e49194aff06e8322aced144cad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcamera__detected__face__s.html#a88898e49194aff06e8322aced144cad9">camera_detected_face_s::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The y coordinates of the face </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
