<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: bp_history_rows_cond_fmt Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bp_history_rows_cond_fmt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bp_history_rows_cond_fmt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__history__rows__cond__fmt.html#a29a6e583d527e0670c969e34b42f02df">limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__history__rows__cond__fmt.html#a53bd51642273ffd97ad27902d366d556">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bp_history_offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__history__rows__cond__fmt.html#aec59a8055490b6cb61f046d7967524c5">order_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__history__rows__cond__fmt.html#ad36fd7158227361105c2e759e6f90b48">ordering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bp_history_offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__history__rows__cond__fmt.html#a732bcf97c690a38224a075b34de31fa5">period_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bp_history_date_defs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__history__rows__cond__fmt.html#a48a24b75c4ae3ed3bb659653cb479d5d">period_type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing conditions associated with the period, the ordering, and the number of searched rows. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The default offset is #BP_HISTORY_O_DATE_CREATED. </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a29a6e583d527e0670c969e34b42f02df"></a><!-- doxytag: member="bp_history_rows_cond_fmt::limit" ref="a29a6e583d527e0670c969e34b42f02df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__history__rows__cond__fmt.html#a29a6e583d527e0670c969e34b42f02df">bp_history_rows_cond_fmt::limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of rows to get, negative means no limitation </p>

</div>
</div>
<a class="anchor" id="a53bd51642273ffd97ad27902d366d556"></a><!-- doxytag: member="bp_history_rows_cond_fmt::offset" ref="a53bd51642273ffd97ad27902d366d556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__history__rows__cond__fmt.html#a53bd51642273ffd97ad27902d366d556">bp_history_rows_cond_fmt::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The first row's index </p>

</div>
</div>
<a class="anchor" id="aec59a8055490b6cb61f046d7967524c5"></a><!-- doxytag: member="bp_history_rows_cond_fmt::order_offset" ref="aec59a8055490b6cb61f046d7967524c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bp_history_offset <a class="el" href="structbp__history__rows__cond__fmt.html#aec59a8055490b6cb61f046d7967524c5">bp_history_rows_cond_fmt::order_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The property to sort, default is #BP_HISTORY_O_DATE_CREATED </p>

</div>
</div>
<a class="anchor" id="ad36fd7158227361105c2e759e6f90b48"></a><!-- doxytag: member="bp_history_rows_cond_fmt::ordering" ref="ad36fd7158227361105c2e759e6f90b48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__history__rows__cond__fmt.html#ad36fd7158227361105c2e759e6f90b48">bp_history_rows_cond_fmt::ordering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The way of ordering (<code>0</code>: ASC (default), <code>1</code>: DESC) </p>

</div>
</div>
<a class="anchor" id="a732bcf97c690a38224a075b34de31fa5"></a><!-- doxytag: member="bp_history_rows_cond_fmt::period_offset" ref="a732bcf97c690a38224a075b34de31fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bp_history_offset <a class="el" href="structbp__history__rows__cond__fmt.html#a732bcf97c690a38224a075b34de31fa5">bp_history_rows_cond_fmt::period_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A property to search by <em>period_type</em>, default is #BP_HISTORY_O_DATE_CREATED </p>

</div>
</div>
<a class="anchor" id="a48a24b75c4ae3ed3bb659653cb479d5d"></a><!-- doxytag: member="bp_history_rows_cond_fmt::period_type" ref="a48a24b75c4ae3ed3bb659653cb479d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bp_history_date_defs <a class="el" href="structbp__history__rows__cond__fmt.html#a48a24b75c4ae3ed3bb659653cb479d5d">bp_history_rows_cond_fmt::period_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The period to search, default is #BP_HISTORY_DATE_ALL </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
