<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatSendSmsIndInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatSendSmsIndInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatSendSmsIndInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndInfo__t.html#a64b0846ffcf2811b6fd057f548db8e00">commandDetail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndInfo__t.html#a3393920ee4cdcbc089bc0dfb28d9072d">deviceIdentities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndInfo__t.html#a35c57e7df5563b2b17caf834d9a7056d">alphaId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatAddressInfo__t.html">TelSatAddressInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndInfo__t.html#a37da67df5a70c3172364989ffa470fb3">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatSmsTpduInfo__t.html">TelSatSmsTpduInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndInfo__t.html#ad252d5cd11c3af9e24a19b0bdc70afec">smsTpdu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndInfo__t.html#a9d1c31d1ac3020e715837cf24d0d5728">iconId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextAttributeInfo__t.html">TelSatTextAttributeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndInfo__t.html#a01dee75478b3155f680baa0c888eb66c">textAttribute</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for SEND SHORT MESSAGE proactive command indication. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a37da67df5a70c3172364989ffa470fb3"></a><!-- doxytag: member="TelSatSendSmsIndInfo_t::address" ref="a37da67df5a70c3172364989ffa470fb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatAddressInfo__t.html">TelSatAddressInfo_t</a> <a class="el" href="structTelSatSendSmsIndInfo__t.html#a37da67df5a70c3172364989ffa470fb3">TelSatSendSmsIndInfo_t::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address for sending SMS </p>

</div>
</div>
<a class="anchor" id="a35c57e7df5563b2b17caf834d9a7056d"></a><!-- doxytag: member="TelSatSendSmsIndInfo_t::alphaId" ref="a35c57e7df5563b2b17caf834d9a7056d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a> <a class="el" href="structTelSatSendSmsIndInfo__t.html#a35c57e7df5563b2b17caf834d9a7056d">TelSatSendSmsIndInfo_t::alphaId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alpha identifier(string) info </p>

</div>
</div>
<a class="anchor" id="a64b0846ffcf2811b6fd057f548db8e00"></a><!-- doxytag: member="TelSatSendSmsIndInfo_t::commandDetail" ref="a64b0846ffcf2811b6fd057f548db8e00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a> <a class="el" href="structTelSatSendSmsIndInfo__t.html#a64b0846ffcf2811b6fd057f548db8e00">TelSatSendSmsIndInfo_t::commandDetail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command detail info. It includes command number, type, and qualifier </p>

</div>
</div>
<a class="anchor" id="a3393920ee4cdcbc089bc0dfb28d9072d"></a><!-- doxytag: member="TelSatSendSmsIndInfo_t::deviceIdentities" ref="a3393920ee4cdcbc089bc0dfb28d9072d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a> <a class="el" href="structTelSatSendSmsIndInfo__t.html#a3393920ee4cdcbc089bc0dfb28d9072d">TelSatSendSmsIndInfo_t::deviceIdentities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device identities info. It includes source and destination devices </p>

</div>
</div>
<a class="anchor" id="a9d1c31d1ac3020e715837cf24d0d5728"></a><!-- doxytag: member="TelSatSendSmsIndInfo_t::iconId" ref="a9d1c31d1ac3020e715837cf24d0d5728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a> <a class="el" href="structTelSatSendSmsIndInfo__t.html#a9d1c31d1ac3020e715837cf24d0d5728">TelSatSendSmsIndInfo_t::iconId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon identifier info </p>

</div>
</div>
<a class="anchor" id="ad252d5cd11c3af9e24a19b0bdc70afec"></a><!-- doxytag: member="TelSatSendSmsIndInfo_t::smsTpdu" ref="ad252d5cd11c3af9e24a19b0bdc70afec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatSmsTpduInfo__t.html">TelSatSmsTpduInfo_t</a> <a class="el" href="structTelSatSendSmsIndInfo__t.html#ad252d5cd11c3af9e24a19b0bdc70afec">TelSatSendSmsIndInfo_t::smsTpdu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SMS TPDU info </p>

</div>
</div>
<a class="anchor" id="a01dee75478b3155f680baa0c888eb66c"></a><!-- doxytag: member="TelSatSendSmsIndInfo_t::textAttribute" ref="a01dee75478b3155f680baa0c888eb66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextAttributeInfo__t.html">TelSatTextAttributeInfo_t</a> <a class="el" href="structTelSatSendSmsIndInfo__t.html#a01dee75478b3155f680baa0c888eb66c">TelSatSendSmsIndInfo_t::textAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Text attribute info - e.g. bold, center align </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
