<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Elm_Gesture_Momentum_Info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Elm_Gesture_Momentum_Info Struct Reference<div class="ingroups"><a class="el" href="group__Elm__Gesture__Layer.html">Gesture Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Elm_Gesture_Momentum_Info" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a2dc0f4429e78d20a342ebaba5c8a2881">x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a7be4dd25dce5b743f0aaeb1cfe3a8fc6">y1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a04f8f704016f01def256c6c08ba70c53">x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#abbf4150ca14cdfda645bad9ddc7e6e54">y2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#ac82fd33ee1516760195a420898481e2e">tx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a969ff88e8ded10d4aae7fe21e388b317">ty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a31ae2c4078507b39925cba5440cf19a5">mx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#ac1b60a60bae3ab992e701b4081dfb79b">my</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a0dd3a5fe2a19f3e4851ad821cf731972">n</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type that holds momentum info for the user. x1 and y1 are not necessarily in sync x1 holds the x value of the x direction starting point and same holds for y1. This is noticeable when doing V-shape movement. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31ae2c4078507b39925cba5440cf19a5"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::mx" ref="a31ae2c4078507b39925cba5440cf19a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a31ae2c4078507b39925cba5440cf19a5">_Elm_Gesture_Momentum_Info::mx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Momentum on X </p>

</div>
</div>
<a class="anchor" id="ac1b60a60bae3ab992e701b4081dfb79b"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::my" ref="ac1b60a60bae3ab992e701b4081dfb79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#ac1b60a60bae3ab992e701b4081dfb79b">_Elm_Gesture_Momentum_Info::my</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Momentum on Y </p>

</div>
</div>
<a class="anchor" id="a0dd3a5fe2a19f3e4851ad821cf731972"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::n" ref="a0dd3a5fe2a19f3e4851ad821cf731972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a0dd3a5fe2a19f3e4851ad821cf731972">_Elm_Gesture_Momentum_Info::n</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of fingers </p>

</div>
</div>
<a class="anchor" id="ac82fd33ee1516760195a420898481e2e"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::tx" ref="ac82fd33ee1516760195a420898481e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#ac82fd33ee1516760195a420898481e2e">_Elm_Gesture_Momentum_Info::tx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp of the start of the final x-swipe </p>

</div>
</div>
<a class="anchor" id="a969ff88e8ded10d4aae7fe21e388b317"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::ty" ref="a969ff88e8ded10d4aae7fe21e388b317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a969ff88e8ded10d4aae7fe21e388b317">_Elm_Gesture_Momentum_Info::ty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp of the start of the final y-swipe </p>

</div>
</div>
<a class="anchor" id="a2dc0f4429e78d20a342ebaba5c8a2881"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::x1" ref="a2dc0f4429e78d20a342ebaba5c8a2881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a2dc0f4429e78d20a342ebaba5c8a2881">_Elm_Gesture_Momentum_Info::x1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Final-swipe direction with starting point on X </p>

</div>
</div>
<a class="anchor" id="a04f8f704016f01def256c6c08ba70c53"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::x2" ref="a04f8f704016f01def256c6c08ba70c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a04f8f704016f01def256c6c08ba70c53">_Elm_Gesture_Momentum_Info::x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Final-swipe direction with ending point on X </p>

</div>
</div>
<a class="anchor" id="a7be4dd25dce5b743f0aaeb1cfe3a8fc6"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::y1" ref="a7be4dd25dce5b743f0aaeb1cfe3a8fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#a7be4dd25dce5b743f0aaeb1cfe3a8fc6">_Elm_Gesture_Momentum_Info::y1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Final-swipe direction with starting point on Y </p>

</div>
</div>
<a class="anchor" id="abbf4150ca14cdfda645bad9ddc7e6e54"></a><!-- doxytag: member="_Elm_Gesture_Momentum_Info::y2" ref="abbf4150ca14cdfda645bad9ddc7e6e54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Elm__Gesture__Momentum__Info.html#abbf4150ca14cdfda645bad9ddc7e6e54">_Elm_Gesture_Momentum_Info::y2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Final-swipe direction with ending point on Y </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
