<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: email_account_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">email_account_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="email_account_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a4b2ee471357cb0e8650b1a5db3c644fc">account_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#aa39b333781721bec194271829a2f1803">account_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#ab04d59b2b86387085a883670063ef4ce">account_svc_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a1cde948126da76bee40835db0675a731">sync_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a0ea1bf1fe7e30d728cbc1f5c1b130a0c">sync_disabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a2220b9c71ff1e96274fff0ef16091126">default_mail_slot_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#aa7c07fa78d062fc7ac93375a7444b279">logo_icon_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_roaming_option_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#ad958c5f9c456099e219fe70235b423d2">roaming_option</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#ac23e9d42296d9f579c49737336b80a45">color_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a4d19ad2a3018dfe6c252ac6df74e84fb">user_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a612709775b9f52d5a7be0fc8744d7f57">user_data_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a4a8fc3f4b74b115bf523b0f32d935f29">user_display_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a61be5f7e4cd5ca6bf7822722f8efa124">user_email_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#aeac40549008911105edb1c636bd84c0a">reply_to_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a6322caa241b1246ed0cfa7135b019d7c">return_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_account_server_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a9bf62e17258beddb0ff8b6300ab2cc6e">incoming_server_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a1048acdab28b7e08931486fe6a863a98">incoming_server_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a96e536b7c32e3ab42fa2d26b4735a32b">incoming_server_port_number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a5ce6f8da1b0a8d87dbf0e4922dda9ce3">incoming_server_user_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#aeeff27b4f3aa91ed119e54950b0aeb91">incoming_server_password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a40baf66b1f7b93e18d2ce94c5a5ed91b">incoming_server_secure_connection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_authentication_method_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a5a63665eafd0a9b39d63afeb1696a53f">incoming_server_authentication_method</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_imap4_retrieval_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a582ce75a218f4f1a15dce2d3a30dc4ac">retrieval_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#ada9fc60bd3f8ff1b63669be1060fed33">keep_mails_on_pop_server_after_download</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a5e282bbcf5ac1e119312b828ff0f1ccb">check_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#acc746ed811f79dd35933a6580a1eebd4">auto_download_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a0261cb688629cf77e9e631ba0e4d785a">peak_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#ab25d3f0e0bb1548c8ee31a70979d5551">peak_days</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#af556071fdfccc48002c2a0a7e72b65f6">peak_start_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a94cbbca697e0c79bf265ebec3e64e385">peak_end_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_account_server_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#af79cc5bb8cd9cc1f50267725f36f4675">outgoing_server_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#ac434c925e2c5423f00c78b25ed7f4592">outgoing_server_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#acbd2216904f6bb6c48e3ade7de916830">outgoing_server_port_number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a25d8185f2b20d44e5814764dcd62b6c9">outgoing_server_user_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a2449b2ed158a07287a7b6c7c7b1652e5">outgoing_server_password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a39291a48f3493cd2691a1ad3df49591a">outgoing_server_secure_connection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#acd3649bd4763bc003fe5b7e85f11d74e">outgoing_server_need_authentication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a372fcd367e2d8118e6c08308ac028e8b">outgoing_server_use_same_authenticator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structemail__option__t.html">email_option_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a167443ad52be89d47f4163bc1d8af5ec">options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a300ed69bdbc5db4e5b1529ae5b94fe8d">auto_resend_times</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a9b3ef4e942a51249bb31cd7e8755c74b">outgoing_server_size_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#ae59b49ad3349eda53f884da5b053c492">wifi_auto_download</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a7d03dcf8c43c923c8113e3b57db11f8a">pop_before_smtp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#afc3ca61644f7d916b974cfd1f5d2e643">incoming_server_requires_apop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_smime_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a5a7c191d535667448347b9030b4eeaf2">smime_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#a0689c3fe567f88f0013f1f955be21f27">certificate_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_cipher_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#af1c656f9cc97a15a8f70243060f4fac8">cipher_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_digest_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__account__t.html#aadd51c487c0c9a5cc7ad640764201cb9">digest_type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type to save the information of an email account. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b2ee471357cb0e8650b1a5db3c644fc"></a><!-- doxytag: member="email_account_t::account_id" ref="a4b2ee471357cb0e8650b1a5db3c644fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a4b2ee471357cb0e8650b1a5db3c644fc">email_account_t::account_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account ID </p>

</div>
</div>
<a class="anchor" id="aa39b333781721bec194271829a2f1803"></a><!-- doxytag: member="email_account_t::account_name" ref="aa39b333781721bec194271829a2f1803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#aa39b333781721bec194271829a2f1803">email_account_t::account_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account name </p>

</div>
</div>
<a class="anchor" id="ab04d59b2b86387085a883670063ef4ce"></a><!-- doxytag: member="email_account_t::account_svc_id" ref="ab04d59b2b86387085a883670063ef4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#ab04d59b2b86387085a883670063ef4ce">email_account_t::account_svc_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AccountSvc priv data: Specifies ID from account-svc </p>

</div>
</div>
<a class="anchor" id="acc746ed811f79dd35933a6580a1eebd4"></a><!-- doxytag: member="email_account_t::auto_download_size" ref="acc746ed811f79dd35933a6580a1eebd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#acc746ed811f79dd35933a6580a1eebd4">email_account_t::auto_download_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size for auto download in bytes. <code>-1</code> means entire mails body </p>

</div>
</div>
<a class="anchor" id="a300ed69bdbc5db4e5b1529ae5b94fe8d"></a><!-- doxytag: member="email_account_t::auto_resend_times" ref="a300ed69bdbc5db4e5b1529ae5b94fe8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a300ed69bdbc5db4e5b1529ae5b94fe8d">email_account_t::auto_resend_times</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Auto retry count for sending a email </p>

</div>
</div>
<a class="anchor" id="a0689c3fe567f88f0013f1f955be21f27"></a><!-- doxytag: member="email_account_t::certificate_path" ref="a0689c3fe567f88f0013f1f955be21f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#a0689c3fe567f88f0013f1f955be21f27">email_account_t::certificate_path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The certificate path of private </p>

</div>
</div>
<a class="anchor" id="a5e282bbcf5ac1e119312b828ff0f1ccb"></a><!-- doxytag: member="email_account_t::check_interval" ref="a5e282bbcf5ac1e119312b828ff0f1ccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a5e282bbcf5ac1e119312b828ff0f1ccb">email_account_t::check_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interval for checking new mail periodically </p>

</div>
</div>
<a class="anchor" id="af1c656f9cc97a15a8f70243060f4fac8"></a><!-- doxytag: member="email_account_t::cipher_type" ref="af1c656f9cc97a15a8f70243060f4fac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_cipher_type <a class="el" href="structemail__account__t.html#af1c656f9cc97a15a8f70243060f4fac8">email_account_t::cipher_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The encryption algorithm </p>

</div>
</div>
<a class="anchor" id="ac23e9d42296d9f579c49737336b80a45"></a><!-- doxytag: member="email_account_t::color_label" ref="ac23e9d42296d9f579c49737336b80a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#ac23e9d42296d9f579c49737336b80a45">email_account_t::color_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account color label </p>

</div>
</div>
<a class="anchor" id="a2220b9c71ff1e96274fff0ef16091126"></a><!-- doxytag: member="email_account_t::default_mail_slot_size" ref="a2220b9c71ff1e96274fff0ef16091126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a2220b9c71ff1e96274fff0ef16091126">email_account_t::default_mail_slot_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Synced mail count in mailbox </p>

</div>
</div>
<a class="anchor" id="aadd51c487c0c9a5cc7ad640764201cb9"></a><!-- doxytag: member="email_account_t::digest_type" ref="aadd51c487c0c9a5cc7ad640764201cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_digest_type <a class="el" href="structemail__account__t.html#aadd51c487c0c9a5cc7ad640764201cb9">email_account_t::digest_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The digest algorithm </p>

</div>
</div>
<a class="anchor" id="a1048acdab28b7e08931486fe6a863a98"></a><!-- doxytag: member="email_account_t::incoming_server_address" ref="a1048acdab28b7e08931486fe6a863a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#a1048acdab28b7e08931486fe6a863a98">email_account_t::incoming_server_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Incoming server address </p>

</div>
</div>
<a class="anchor" id="a5a63665eafd0a9b39d63afeb1696a53f"></a><!-- doxytag: member="email_account_t::incoming_server_authentication_method" ref="a5a63665eafd0a9b39d63afeb1696a53f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_authentication_method_t <a class="el" href="structemail__account__t.html#a5a63665eafd0a9b39d63afeb1696a53f">email_account_t::incoming_server_authentication_method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Incoming server authentication method </p>

</div>
</div>
<a class="anchor" id="aeeff27b4f3aa91ed119e54950b0aeb91"></a><!-- doxytag: member="email_account_t::incoming_server_password" ref="aeeff27b4f3aa91ed119e54950b0aeb91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#aeeff27b4f3aa91ed119e54950b0aeb91">email_account_t::incoming_server_password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Incoming server password </p>

</div>
</div>
<a class="anchor" id="a96e536b7c32e3ab42fa2d26b4735a32b"></a><!-- doxytag: member="email_account_t::incoming_server_port_number" ref="a96e536b7c32e3ab42fa2d26b4735a32b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a96e536b7c32e3ab42fa2d26b4735a32b">email_account_t::incoming_server_port_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Incoming server port number </p>

</div>
</div>
<a class="anchor" id="afc3ca61644f7d916b974cfd1f5d2e643"></a><!-- doxytag: member="email_account_t::incoming_server_requires_apop" ref="afc3ca61644f7d916b974cfd1f5d2e643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#afc3ca61644f7d916b974cfd1f5d2e643">email_account_t::incoming_server_requires_apop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>APOP authentication </p>

</div>
</div>
<a class="anchor" id="a40baf66b1f7b93e18d2ce94c5a5ed91b"></a><!-- doxytag: member="email_account_t::incoming_server_secure_connection" ref="a40baf66b1f7b93e18d2ce94c5a5ed91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a40baf66b1f7b93e18d2ce94c5a5ed91b">email_account_t::incoming_server_secure_connection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether incoming server requires secured connection </p>

</div>
</div>
<a class="anchor" id="a9bf62e17258beddb0ff8b6300ab2cc6e"></a><!-- doxytag: member="email_account_t::incoming_server_type" ref="a9bf62e17258beddb0ff8b6300ab2cc6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_account_server_t <a class="el" href="structemail__account__t.html#a9bf62e17258beddb0ff8b6300ab2cc6e">email_account_t::incoming_server_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Incoming server type </p>

</div>
</div>
<a class="anchor" id="a5ce6f8da1b0a8d87dbf0e4922dda9ce3"></a><!-- doxytag: member="email_account_t::incoming_server_user_name" ref="a5ce6f8da1b0a8d87dbf0e4922dda9ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#a5ce6f8da1b0a8d87dbf0e4922dda9ce3">email_account_t::incoming_server_user_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Incoming server user name </p>

</div>
</div>
<a class="anchor" id="ada9fc60bd3f8ff1b63669be1060fed33"></a><!-- doxytag: member="email_account_t::keep_mails_on_pop_server_after_download" ref="ada9fc60bd3f8ff1b63669be1060fed33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#ada9fc60bd3f8ff1b63669be1060fed33">email_account_t::keep_mails_on_pop_server_after_download</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Keep mails on POP server after download </p>

</div>
</div>
<a class="anchor" id="aa7c07fa78d062fc7ac93375a7444b279"></a><!-- doxytag: member="email_account_t::logo_icon_path" ref="aa7c07fa78d062fc7ac93375a7444b279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#aa7c07fa78d062fc7ac93375a7444b279">email_account_t::logo_icon_path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account logo icon (used by account svc and email app) </p>

</div>
</div>
<a class="anchor" id="a167443ad52be89d47f4163bc1d8af5ec"></a><!-- doxytag: member="email_account_t::options" ref="a167443ad52be89d47f4163bc1d8af5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structemail__option__t.html">email_option_t</a> <a class="el" href="structemail__account__t.html#a167443ad52be89d47f4163bc1d8af5ec">email_account_t::options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account options for setting </p>

</div>
</div>
<a class="anchor" id="ac434c925e2c5423f00c78b25ed7f4592"></a><!-- doxytag: member="email_account_t::outgoing_server_address" ref="ac434c925e2c5423f00c78b25ed7f4592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#ac434c925e2c5423f00c78b25ed7f4592">email_account_t::outgoing_server_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outgoing server address </p>

</div>
</div>
<a class="anchor" id="acd3649bd4763bc003fe5b7e85f11d74e"></a><!-- doxytag: member="email_account_t::outgoing_server_need_authentication" ref="acd3649bd4763bc003fe5b7e85f11d74e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#acd3649bd4763bc003fe5b7e85f11d74e">email_account_t::outgoing_server_need_authentication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether outgoing server requires authentication </p>

</div>
</div>
<a class="anchor" id="a2449b2ed158a07287a7b6c7c7b1652e5"></a><!-- doxytag: member="email_account_t::outgoing_server_password" ref="a2449b2ed158a07287a7b6c7c7b1652e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#a2449b2ed158a07287a7b6c7c7b1652e5">email_account_t::outgoing_server_password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outgoing server password </p>

</div>
</div>
<a class="anchor" id="acbd2216904f6bb6c48e3ade7de916830"></a><!-- doxytag: member="email_account_t::outgoing_server_port_number" ref="acbd2216904f6bb6c48e3ade7de916830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#acbd2216904f6bb6c48e3ade7de916830">email_account_t::outgoing_server_port_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outgoing server port number </p>

</div>
</div>
<a class="anchor" id="a39291a48f3493cd2691a1ad3df49591a"></a><!-- doxytag: member="email_account_t::outgoing_server_secure_connection" ref="a39291a48f3493cd2691a1ad3df49591a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a39291a48f3493cd2691a1ad3df49591a">email_account_t::outgoing_server_secure_connection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether outgoing server requires secured connection </p>

</div>
</div>
<a class="anchor" id="a9b3ef4e942a51249bb31cd7e8755c74b"></a><!-- doxytag: member="email_account_t::outgoing_server_size_limit" ref="a9b3ef4e942a51249bb31cd7e8755c74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a9b3ef4e942a51249bb31cd7e8755c74b">email_account_t::outgoing_server_size_limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mail size limitation for SMTP sending </p>

</div>
</div>
<a class="anchor" id="af79cc5bb8cd9cc1f50267725f36f4675"></a><!-- doxytag: member="email_account_t::outgoing_server_type" ref="af79cc5bb8cd9cc1f50267725f36f4675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_account_server_t <a class="el" href="structemail__account__t.html#af79cc5bb8cd9cc1f50267725f36f4675">email_account_t::outgoing_server_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outgoing server type </p>

</div>
</div>
<a class="anchor" id="a372fcd367e2d8118e6c08308ac028e8b"></a><!-- doxytag: member="email_account_t::outgoing_server_use_same_authenticator" ref="a372fcd367e2d8118e6c08308ac028e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a372fcd367e2d8118e6c08308ac028e8b">email_account_t::outgoing_server_use_same_authenticator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use same authenticator for outgoing server - email_authentication_method_t - </p>

</div>
</div>
<a class="anchor" id="a25d8185f2b20d44e5814764dcd62b6c9"></a><!-- doxytag: member="email_account_t::outgoing_server_user_name" ref="a25d8185f2b20d44e5814764dcd62b6c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#a25d8185f2b20d44e5814764dcd62b6c9">email_account_t::outgoing_server_user_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outgoing server user name </p>

</div>
</div>
<a class="anchor" id="ab25d3f0e0bb1548c8ee31a70979d5551"></a><!-- doxytag: member="email_account_t::peak_days" ref="ab25d3f0e0bb1548c8ee31a70979d5551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#ab25d3f0e0bb1548c8ee31a70979d5551">email_account_t::peak_days</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The weekdays of peak schedule </p>

</div>
</div>
<a class="anchor" id="a94cbbca697e0c79bf265ebec3e64e385"></a><!-- doxytag: member="email_account_t::peak_end_time" ref="a94cbbca697e0c79bf265ebec3e64e385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a94cbbca697e0c79bf265ebec3e64e385">email_account_t::peak_end_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The end time of peak schedule </p>

</div>
</div>
<a class="anchor" id="a0261cb688629cf77e9e631ba0e4d785a"></a><!-- doxytag: member="email_account_t::peak_interval" ref="a0261cb688629cf77e9e631ba0e4d785a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a0261cb688629cf77e9e631ba0e4d785a">email_account_t::peak_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interval for checking new mail periodically of peak schedule </p>

</div>
</div>
<a class="anchor" id="af556071fdfccc48002c2a0a7e72b65f6"></a><!-- doxytag: member="email_account_t::peak_start_time" ref="af556071fdfccc48002c2a0a7e72b65f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#af556071fdfccc48002c2a0a7e72b65f6">email_account_t::peak_start_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The start time of peak schedule </p>

</div>
</div>
<a class="anchor" id="a7d03dcf8c43c923c8113e3b57db11f8a"></a><!-- doxytag: member="email_account_t::pop_before_smtp" ref="a7d03dcf8c43c923c8113e3b57db11f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a7d03dcf8c43c923c8113e3b57db11f8a">email_account_t::pop_before_smtp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>POP before SMTP Authentication </p>

</div>
</div>
<a class="anchor" id="aeac40549008911105edb1c636bd84c0a"></a><!-- doxytag: member="email_account_t::reply_to_address" ref="aeac40549008911105edb1c636bd84c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#aeac40549008911105edb1c636bd84c0a">email_account_t::reply_to_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Email address for reply </p>

</div>
</div>
<a class="anchor" id="a582ce75a218f4f1a15dce2d3a30dc4ac"></a><!-- doxytag: member="email_account_t::retrieval_mode" ref="a582ce75a218f4f1a15dce2d3a30dc4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_imap4_retrieval_mode_t <a class="el" href="structemail__account__t.html#a582ce75a218f4f1a15dce2d3a30dc4ac">email_account_t::retrieval_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieval mode : EMAIL_IMAP4_RETRIEVAL_MODE_NEW or EMAIL_IMAP4_RETRIEVAL_MODE_ALL </p>

</div>
</div>
<a class="anchor" id="a6322caa241b1246ed0cfa7135b019d7c"></a><!-- doxytag: member="email_account_t::return_address" ref="a6322caa241b1246ed0cfa7135b019d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#a6322caa241b1246ed0cfa7135b019d7c">email_account_t::return_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Email address for error from server </p>

</div>
</div>
<a class="anchor" id="ad958c5f9c456099e219fe70235b423d2"></a><!-- doxytag: member="email_account_t::roaming_option" ref="ad958c5f9c456099e219fe70235b423d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_roaming_option_t <a class="el" href="structemail__account__t.html#ad958c5f9c456099e219fe70235b423d2">email_account_t::roaming_option</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Roaming option </p>

</div>
</div>
<a class="anchor" id="a5a7c191d535667448347b9030b4eeaf2"></a><!-- doxytag: member="email_account_t::smime_type" ref="a5a7c191d535667448347b9030b4eeaf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_smime_type <a class="el" href="structemail__account__t.html#a5a7c191d535667448347b9030b4eeaf2">email_account_t::smime_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The smime type 0=Normal 1=Clear signed 2=encrypted 3=Signed + encrypted </p>

</div>
</div>
<a class="anchor" id="a0ea1bf1fe7e30d728cbc1f5c1b130a0c"></a><!-- doxytag: member="email_account_t::sync_disabled" ref="a0ea1bf1fe7e30d728cbc1f5c1b130a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a0ea1bf1fe7e30d728cbc1f5c1b130a0c">email_account_t::sync_disabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to enable or disable syncing. If this attribute is set as true, email-service will not synchronize this account. </p>

</div>
</div>
<a class="anchor" id="a1cde948126da76bee40835db0675a731"></a><!-- doxytag: member="email_account_t::sync_status" ref="a1cde948126da76bee40835db0675a731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a1cde948126da76bee40835db0675a731">email_account_t::sync_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sync Status. SYNC_STATUS_FINISHED, SYNC_STATUS_SYNCING, SYNC_STATUS_HAVE_NEW_MAILS </p>

</div>
</div>
<a class="anchor" id="a4d19ad2a3018dfe6c252ac6df74e84fb"></a><!-- doxytag: member="email_account_t::user_data" ref="a4d19ad2a3018dfe6c252ac6df74e84fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structemail__account__t.html#a4d19ad2a3018dfe6c252ac6df74e84fb">email_account_t::user_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binary user data </p>

</div>
</div>
<a class="anchor" id="a612709775b9f52d5a7be0fc8744d7f57"></a><!-- doxytag: member="email_account_t::user_data_length" ref="a612709775b9f52d5a7be0fc8744d7f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#a612709775b9f52d5a7be0fc8744d7f57">email_account_t::user_data_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User data length </p>

</div>
</div>
<a class="anchor" id="a4a8fc3f4b74b115bf523b0f32d935f29"></a><!-- doxytag: member="email_account_t::user_display_name" ref="a4a8fc3f4b74b115bf523b0f32d935f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#a4a8fc3f4b74b115bf523b0f32d935f29">email_account_t::user_display_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User's display </p>

</div>
</div>
<a class="anchor" id="a61be5f7e4cd5ca6bf7822722f8efa124"></a><!-- doxytag: member="email_account_t::user_email_address" ref="a61be5f7e4cd5ca6bf7822722f8efa124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__account__t.html#a61be5f7e4cd5ca6bf7822722f8efa124">email_account_t::user_email_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User's email address </p>

</div>
</div>
<a class="anchor" id="ae59b49ad3349eda53f884da5b053c492"></a><!-- doxytag: member="email_account_t::wifi_auto_download" ref="ae59b49ad3349eda53f884da5b053c492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__account__t.html#ae59b49ad3349eda53f884da5b053c492">email_account_t::wifi_auto_download</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Auto attachment download in WiFi connection </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
