<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: calendar_time_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">calendar_time_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__RECORD__MODULE.html">Record</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="calendar_time_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__RECORD__MODULE.html#ga809c1bb1db41169c65939b929520e9b6">calendar_time_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#aebcc6048db0c62e4fce87c820caaaa09">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#ac20da9736309e9275c0d3c4e98cea211">utime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#a56dbaf153c0fce247246f21ba9a3e0b1">year</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#ae1f7c930dfd072dad52e251b94d07d07">month</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#a3b18d4f4716fcd49c9fa13ac40ac649f">mday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#a1d4ec28ad846973de180f79a6e05ba18">hour</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#af76b9ed11bf1e48fd505195e7b3dc11b">minute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#ab50848f5ba071fb24de3e1e67aa2f6c5">second</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcalendar__time__s.html#a0cda2e2f9452007652a7675115bdc63f">is_leap_month</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure of time. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1d4ec28ad846973de180f79a6e05ba18"></a><!-- doxytag: member="calendar_time_s::hour" ref="a1d4ec28ad846973de180f79a6e05ba18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcalendar__time__s.html#a1d4ec28ad846973de180f79a6e05ba18">calendar_time_s::hour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hour </p>

</div>
</div>
<a class="anchor" id="a0cda2e2f9452007652a7675115bdc63f"></a><!-- doxytag: member="calendar_time_s::is_leap_month" ref="a0cda2e2f9452007652a7675115bdc63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structcalendar__time__s.html#a0cda2e2f9452007652a7675115bdc63f">calendar_time_s::is_leap_month</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>leap month </p>

</div>
</div>
<a class="anchor" id="a3b18d4f4716fcd49c9fa13ac40ac649f"></a><!-- doxytag: member="calendar_time_s::mday" ref="a3b18d4f4716fcd49c9fa13ac40ac649f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcalendar__time__s.html#a3b18d4f4716fcd49c9fa13ac40ac649f">calendar_time_s::mday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mday </p>

</div>
</div>
<a class="anchor" id="af76b9ed11bf1e48fd505195e7b3dc11b"></a><!-- doxytag: member="calendar_time_s::minute" ref="af76b9ed11bf1e48fd505195e7b3dc11b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcalendar__time__s.html#af76b9ed11bf1e48fd505195e7b3dc11b">calendar_time_s::minute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minute </p>

</div>
</div>
<a class="anchor" id="ae1f7c930dfd072dad52e251b94d07d07"></a><!-- doxytag: member="calendar_time_s::month" ref="ae1f7c930dfd072dad52e251b94d07d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcalendar__time__s.html#ae1f7c930dfd072dad52e251b94d07d07">calendar_time_s::month</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>month </p>

</div>
</div>
<a class="anchor" id="ab50848f5ba071fb24de3e1e67aa2f6c5"></a><!-- doxytag: member="calendar_time_s::second" ref="ab50848f5ba071fb24de3e1e67aa2f6c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcalendar__time__s.html#ab50848f5ba071fb24de3e1e67aa2f6c5">calendar_time_s::second</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>second </p>

</div>
</div>
<a class="anchor" id="aebcc6048db0c62e4fce87c820caaaa09"></a><!-- doxytag: member="calendar_time_s::type" ref="aebcc6048db0c62e4fce87c820caaaa09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__RECORD__MODULE.html#ga809c1bb1db41169c65939b929520e9b6">calendar_time_type_e</a> <a class="el" href="structcalendar__time__s.html#aebcc6048db0c62e4fce87c820caaaa09">calendar_time_s::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type </p>

</div>
</div>
<a class="anchor" id="ac20da9736309e9275c0d3c4e98cea211"></a><!-- doxytag: member="calendar_time_s::utime" ref="ac20da9736309e9275c0d3c4e98cea211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="structcalendar__time__s.html#ac20da9736309e9275c0d3c4e98cea211">calendar_time_s::utime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>utime </p>

</div>
</div>
<a class="anchor" id="a56dbaf153c0fce247246f21ba9a3e0b1"></a><!-- doxytag: member="calendar_time_s::year" ref="a56dbaf153c0fce247246f21ba9a3e0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcalendar__time__s.html#a56dbaf153c0fce247246f21ba9a3e0b1">calendar_time_s::year</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>year </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
