<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Evas_Coord_Rectangle Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Evas_Coord_Rectangle Struct Reference<div class="ingroups"><a class="el" href="group__Evas.html">Evas</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Evas_Coord_Rectangle" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Coord__Rectangle.html#a8281ece9529d16c84be8b388ea5ae983">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Coord__Rectangle.html#adafcf87056501a29d628801e8cacd0d5">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Coord__Rectangle.html#a5a72fe41e483e3fcaefa1ee2fdd2f925">w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Coord__Rectangle.html#afb6159a85268fc627520a3436cf94a7a">h</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A rectangle in Evas_Coord. </p>
<p>&lt; </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb6159a85268fc627520a3436cf94a7a"></a><!-- doxytag: member="_Evas_Coord_Rectangle::h" ref="afb6159a85268fc627520a3436cf94a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Evas__Coord__Rectangle.html#afb6159a85268fc627520a3436cf94a7a">_Evas_Coord_Rectangle::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Height of rectangle </p>

</div>
</div>
<a class="anchor" id="a5a72fe41e483e3fcaefa1ee2fdd2f925"></a><!-- doxytag: member="_Evas_Coord_Rectangle::w" ref="a5a72fe41e483e3fcaefa1ee2fdd2f925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Evas__Coord__Rectangle.html#a5a72fe41e483e3fcaefa1ee2fdd2f925">_Evas_Coord_Rectangle::w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Width of rectangle </p>

</div>
</div>
<a class="anchor" id="a8281ece9529d16c84be8b388ea5ae983"></a><!-- doxytag: member="_Evas_Coord_Rectangle::x" ref="a8281ece9529d16c84be8b388ea5ae983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Evas__Coord__Rectangle.html#a8281ece9529d16c84be8b388ea5ae983">_Evas_Coord_Rectangle::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Top-left x co-ordinate of rectangle </p>

</div>
</div>
<a class="anchor" id="adafcf87056501a29d628801e8cacd0d5"></a><!-- doxytag: member="_Evas_Coord_Rectangle::y" ref="adafcf87056501a29d628801e8cacd0d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="struct__Evas__Coord__Rectangle.html#adafcf87056501a29d628801e8cacd0d5">_Evas_Coord_Rectangle::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Top-left y co-ordinate of rectangle </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
