<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_Event_Signal_Exit Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_Event_Signal_Exit Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__Event__Group.html">Ecore Event</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_Event_Signal_Exit" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__Exit.html#a75a11bba7c7e80245220a80085ad9b25">interrupt</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__Exit.html#a9859b9dfe71ede48069c219cdaff9e3c">quit</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__Exit.html#ac5e1afacd480efe389e699c52f6dd4d6">terminate</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__Exit.html#ad6a42f483c12d28d686134fa9f617770">ext_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">siginfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__Exit.html#aab4f003d3b402e56e8a1ff957656460e">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exit request event </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aab4f003d3b402e56e8a1ff957656460e"></a><!-- doxytag: member="_Ecore_Event_Signal_Exit::data" ref="aab4f003d3b402e56e8a1ff957656460e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">siginfo_t <a class="el" href="struct__Ecore__Event__Signal__Exit.html#aab4f003d3b402e56e8a1ff957656460e">_Ecore_Event_Signal_Exit::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal info </p>

</div>
</div>
<a class="anchor" id="ad6a42f483c12d28d686134fa9f617770"></a><!-- doxytag: member="_Ecore_Event_Signal_Exit::ext_data" ref="ad6a42f483c12d28d686134fa9f617770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Ecore__Event__Signal__Exit.html#ad6a42f483c12d28d686134fa9f617770">_Ecore_Event_Signal_Exit::ext_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extension data - not used </p>

</div>
</div>
<a class="anchor" id="a75a11bba7c7e80245220a80085ad9b25"></a><!-- doxytag: member="_Ecore_Event_Signal_Exit::interrupt" ref="a75a11bba7c7e80245220a80085ad9b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="struct__Ecore__Event__Signal__Exit.html#a75a11bba7c7e80245220a80085ad9b25">_Ecore_Event_Signal_Exit::interrupt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set if the exit request is an interrupt signal </p>

</div>
</div>
<a class="anchor" id="a9859b9dfe71ede48069c219cdaff9e3c"></a><!-- doxytag: member="_Ecore_Event_Signal_Exit::quit" ref="a9859b9dfe71ede48069c219cdaff9e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="struct__Ecore__Event__Signal__Exit.html#a9859b9dfe71ede48069c219cdaff9e3c">_Ecore_Event_Signal_Exit::quit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set if the exit request is a quit signal </p>

</div>
</div>
<a class="anchor" id="ac5e1afacd480efe389e699c52f6dd4d6"></a><!-- doxytag: member="_Ecore_Event_Signal_Exit::terminate" ref="ac5e1afacd480efe389e699c52f6dd4d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="struct__Ecore__Event__Signal__Exit.html#ac5e1afacd480efe389e699c52f6dd4d6">_Ecore_Event_Signal_Exit::terminate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set if the exit request is a terminate signal </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
