<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">email_extra_flag_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structemail__extra__flag__t.html">email_extra_flag_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structemail__extra__flag__t.html#aed6b0a62c2aab8e5d5232dc7bbb5405f">drm</a></td><td><a class="el" href="structemail__extra__flag__t.html">email_extra_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__extra__flag__t.html#af71ea239d66b6ddf4c9194c2ca5e3d4f">lock</a></td><td><a class="el" href="structemail__extra__flag__t.html">email_extra_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__extra__flag__t.html#a8e3a17d3bc8a87d3de4d1397c79ffcbd">noti</a></td><td><a class="el" href="structemail__extra__flag__t.html">email_extra_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__extra__flag__t.html#a7dbae7f93090d677a8e9e86c7795ed77">priority</a></td><td><a class="el" href="structemail__extra__flag__t.html">email_extra_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__extra__flag__t.html#afb7dcb6fbb355b9da8089fe54cc6fb06">report</a></td><td><a class="el" href="structemail__extra__flag__t.html">email_extra_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__extra__flag__t.html#aa7bbc03f77a46d969a6252913a07cb91">status</a></td><td><a class="el" href="structemail__extra__flag__t.html">email_extra_flag_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__extra__flag__t.html#aa78516d1a0c71d82a567b23381df8306">text_download_yn</a></td><td><a class="el" href="structemail__extra__flag__t.html">email_extra_flag_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
