<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatGetInkeyIndInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatGetInkeyIndInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatGetInkeyIndInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyIndInfo__t.html#ae334a00075d359fc5b9fb876ed9bfa72">commandDetail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyIndInfo__t.html#a263a5fc37202afd8fa9a623b3bfd98d7">deviceIdentities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyIndInfo__t.html#a19b5f011928f0a4598933176641d28d7">text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyIndInfo__t.html#a495c866bd2e0070921a27a00c01bdd62">iconId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDurationInfo__t.html">TelSatDurationInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyIndInfo__t.html#a8bcd4d1773dc675ce3ff509f0cb8ccb9">duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextAttributeInfo__t.html">TelSatTextAttributeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyIndInfo__t.html#aab52c46b33acc6c295e2bcace5b1368c">textAttribute</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for GET INKEY proactive command indication. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae334a00075d359fc5b9fb876ed9bfa72"></a><!-- doxytag: member="TelSatGetInkeyIndInfo_t::commandDetail" ref="ae334a00075d359fc5b9fb876ed9bfa72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a> <a class="el" href="structTelSatGetInkeyIndInfo__t.html#ae334a00075d359fc5b9fb876ed9bfa72">TelSatGetInkeyIndInfo_t::commandDetail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command detail info. It includes command number, type, and qualifier </p>

</div>
</div>
<a class="anchor" id="a263a5fc37202afd8fa9a623b3bfd98d7"></a><!-- doxytag: member="TelSatGetInkeyIndInfo_t::deviceIdentities" ref="a263a5fc37202afd8fa9a623b3bfd98d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a> <a class="el" href="structTelSatGetInkeyIndInfo__t.html#a263a5fc37202afd8fa9a623b3bfd98d7">TelSatGetInkeyIndInfo_t::deviceIdentities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device identities info. It includes source and destination devices </p>

</div>
</div>
<a class="anchor" id="a8bcd4d1773dc675ce3ff509f0cb8ccb9"></a><!-- doxytag: member="TelSatGetInkeyIndInfo_t::duration" ref="a8bcd4d1773dc675ce3ff509f0cb8ccb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDurationInfo__t.html">TelSatDurationInfo_t</a> <a class="el" href="structTelSatGetInkeyIndInfo__t.html#a8bcd4d1773dc675ce3ff509f0cb8ccb9">TelSatGetInkeyIndInfo_t::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Duration for which text should be displayed </p>

</div>
</div>
<a class="anchor" id="a495c866bd2e0070921a27a00c01bdd62"></a><!-- doxytag: member="TelSatGetInkeyIndInfo_t::iconId" ref="a495c866bd2e0070921a27a00c01bdd62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a> <a class="el" href="structTelSatGetInkeyIndInfo__t.html#a495c866bd2e0070921a27a00c01bdd62">TelSatGetInkeyIndInfo_t::iconId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon identifier info </p>

</div>
</div>
<a class="anchor" id="a19b5f011928f0a4598933176641d28d7"></a><!-- doxytag: member="TelSatGetInkeyIndInfo_t::text" ref="a19b5f011928f0a4598933176641d28d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatGetInkeyIndInfo__t.html#a19b5f011928f0a4598933176641d28d7">TelSatGetInkeyIndInfo_t::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display text info </p>

</div>
</div>
<a class="anchor" id="aab52c46b33acc6c295e2bcace5b1368c"></a><!-- doxytag: member="TelSatGetInkeyIndInfo_t::textAttribute" ref="aab52c46b33acc6c295e2bcace5b1368c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextAttributeInfo__t.html">TelSatTextAttributeInfo_t</a> <a class="el" href="structTelSatGetInkeyIndInfo__t.html#aab52c46b33acc6c295e2bcace5b1368c">TelSatGetInkeyIndInfo_t::textAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Text attribute info - e.g. bold, center align </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
