<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: __ckmc_cert Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">__ckmc_cert Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html">Key Manager Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="__ckmc_cert" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ckmc__cert.html#a94ff0476d4b592c494761ba7742e8f7e">raw_cert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ckmc__cert.html#a6508b0ed257c7c6cb3edcae59dc6f42a">cert_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8c4c7666eda4d7a71bf527fc6cc01b6e">ckmc_data_format_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ckmc__cert.html#ac160dc480605314005b11c9671da6c4f">data_format</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure for certificate used in key manager CAPI. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6508b0ed257c7c6cb3edcae59dc6f42a"></a><!-- doxytag: member="__ckmc_cert::cert_size" ref="a6508b0ed257c7c6cb3edcae59dc6f42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct____ckmc__cert.html#a6508b0ed257c7c6cb3edcae59dc6f42a">__ckmc_cert::cert_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Byte size of raw_cert </p>

</div>
</div>
<a class="anchor" id="ac160dc480605314005b11c9671da6c4f"></a><!-- doxytag: member="__ckmc_cert::data_format" ref="ac160dc480605314005b11c9671da6c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga8c4c7666eda4d7a71bf527fc6cc01b6e">ckmc_data_format_e</a> <a class="el" href="struct____ckmc__cert.html#ac160dc480605314005b11c9671da6c4f">__ckmc_cert::data_format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw_cert's encoding format </p>

</div>
</div>
<a class="anchor" id="a94ff0476d4b592c494761ba7742e8f7e"></a><!-- doxytag: member="__ckmc_cert::raw_cert" ref="a94ff0476d4b592c494761ba7742e8f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct____ckmc__cert.html#a94ff0476d4b592c494761ba7742e8f7e">__ckmc_cert::raw_cert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Byte array of certificate </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
