<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelMiscNamInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelMiscNamInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelMiscNamInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#a7168ebf61dae5e26c7eec73b7b442298">nam_info_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#af668ceb491046d11abd120b24daeb89f">nam_total</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#a3287bd50545ec276a638a9addf7cb8ea">nam_current_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#adb7458b2109bac519a26672f9993dbed">nam_req_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#a1e7335b26586785fe1b15b5c7c447e74">nam_auto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#a67002c800d7939eb4c1e619e138e9a98">nam_mcc</a> [3+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#ae3cb8c789ad80f01c18fcf8f431c5f90">nam_mnc</a> [3+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#a6d5a0dd0a3781ac759448e22c395486b">nam_min</a> [10+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#a9af112a581a42224212e42ef14e4fe37">nam_mdn</a> [15+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelMiscNamInfo__t.html#af215d590ba829bdd014f6debb7683803">nam_name</a> [17+1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for nam info. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1e7335b26586785fe1b15b5c7c447e74"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_auto" ref="a1e7335b26586785fe1b15b5c7c447e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#a1e7335b26586785fe1b15b5c7c447e74">TelMiscNamInfo_t::nam_auto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a3287bd50545ec276a638a9addf7cb8ea"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_current_index" ref="a3287bd50545ec276a638a9addf7cb8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#a3287bd50545ec276a638a9addf7cb8ea">TelMiscNamInfo_t::nam_current_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a7168ebf61dae5e26c7eec73b7b442298"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_info_mask" ref="a7168ebf61dae5e26c7eec73b7b442298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structTelMiscNamInfo__t.html#a7168ebf61dae5e26c7eec73b7b442298">TelMiscNamInfo_t::nam_info_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a67002c800d7939eb4c1e619e138e9a98"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_mcc" ref="a67002c800d7939eb4c1e619e138e9a98" args="[3+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#a67002c800d7939eb4c1e619e138e9a98">TelMiscNamInfo_t::nam_mcc</a>[3+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a9af112a581a42224212e42ef14e4fe37"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_mdn" ref="a9af112a581a42224212e42ef14e4fe37" args="[15+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#a9af112a581a42224212e42ef14e4fe37">TelMiscNamInfo_t::nam_mdn</a>[15+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a6d5a0dd0a3781ac759448e22c395486b"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_min" ref="a6d5a0dd0a3781ac759448e22c395486b" args="[10+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#a6d5a0dd0a3781ac759448e22c395486b">TelMiscNamInfo_t::nam_min</a>[10+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="ae3cb8c789ad80f01c18fcf8f431c5f90"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_mnc" ref="ae3cb8c789ad80f01c18fcf8f431c5f90" args="[3+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#ae3cb8c789ad80f01c18fcf8f431c5f90">TelMiscNamInfo_t::nam_mnc</a>[3+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="af215d590ba829bdd014f6debb7683803"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_name" ref="af215d590ba829bdd014f6debb7683803" args="[17+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#af215d590ba829bdd014f6debb7683803">TelMiscNamInfo_t::nam_name</a>[17+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="adb7458b2109bac519a26672f9993dbed"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_req_index" ref="adb7458b2109bac519a26672f9993dbed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#adb7458b2109bac519a26672f9993dbed">TelMiscNamInfo_t::nam_req_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="af668ceb491046d11abd120b24daeb89f"></a><!-- doxytag: member="TelMiscNamInfo_t::nam_total" ref="af668ceb491046d11abd120b24daeb89f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelMiscNamInfo__t.html#af668ceb491046d11abd120b24daeb89f">TelMiscNamInfo_t::nam_total</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
