<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatChannelStatusInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatChannelStatusInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatChannelStatusInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatChannelStatusInfo__t.html#a1732d7d184217eb823bed75a0d23aeb2">channelId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatChannelStatusType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatChannelStatusInfo__t.html#ac0b2cdb1133774b9620b4ccb055ca99d">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatChannelStatusInfoType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatChannelStatusInfo__t.html#a374667d1fecad744c83dc0e838b9a23c">channelInfo</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining the SAT channel status. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1732d7d184217eb823bed75a0d23aeb2"></a><!-- doxytag: member="TelSatChannelStatusInfo_t::channelId" ref="a1732d7d184217eb823bed75a0d23aeb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatChannelStatusInfo__t.html#a1732d7d184217eb823bed75a0d23aeb2">TelSatChannelStatusInfo_t::channelId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel ID </p>

</div>
</div>
<a class="anchor" id="a374667d1fecad744c83dc0e838b9a23c"></a><!-- doxytag: member="TelSatChannelStatusInfo_t::channelInfo" ref="a374667d1fecad744c83dc0e838b9a23c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatChannelStatusInfoType_t <a class="el" href="structTelSatChannelStatusInfo__t.html#a374667d1fecad744c83dc0e838b9a23c">TelSatChannelStatusInfo_t::channelInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel status info </p>

</div>
</div>
<a class="anchor" id="ac0b2cdb1133774b9620b4ccb055ca99d"></a><!-- doxytag: member="TelSatChannelStatusInfo_t::status" ref="ac0b2cdb1133774b9620b4ccb055ca99d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatChannelStatusType_t <a class="el" href="structTelSatChannelStatusInfo__t.html#ac0b2cdb1133774b9620b4ccb055ca99d">TelSatChannelStatusInfo_t::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel status </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
