<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bt_device_info_s Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structbt__device__info__s.html">bt_device_info_s</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#abb46f4428dbb4bb99432ee4948606bf0">bt_class</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#a1914bbce45c2b64bdf905183c4d0c37c">is_authorized</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#a3c548e9c85cd111fc2b7e9bf4710668e">is_bonded</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#a97ddc7e1eca82524fc21f0777edc7d91">is_connected</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#a87be8e30b2717888388198b6e9981f77">manufacturer_data</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#aa06f8eb4c15634a74cb993ab8f5dac05">manufacturer_data_len</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#ac92af344f000a00b8ed0e5e3201f369c">remote_address</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#ac92d3e3cc68774bd6fec0fac0b05639d">remote_name</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#a0a08e4ce4706846c0eb995563c351bb7">service_count</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbt__device__info__s.html#a249720c3ace032f316615438ab4a2cd5">service_uuid</a></td><td><a class="el" href="structbt__device__info__s.html">bt_device_info_s</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
