<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatCallRetInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatCallRetInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatCallRetInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatResultType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#a7b37748b4f602b5f5c235fdd212fc271">resp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#adaf3bbb42fb662b3f9bbd2eb510cf669">bIsTapiCauseExist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelCallCause_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#a68fe334cd2f43c20f8642bf305b830f9">tapiCause</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSsCause_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#a1ec96a46f64df5c685de5026a4c01b28">ssCause</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatMeProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#a3d67745ed566b763b2d47bd0e06d0632">meProblem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#a88f242a421635cec6269612404aec331">bIsOtherInfoExist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCallCtrlProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#ad5fc07491756c91c649a244b1e4901e9">permanentCallCtrlProblem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html">TelSatCallCtrlRequestedActionInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#a41a257dcc1e8c98402387d4ea16f3a33">callCtrlRequestedAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#af089700475e504fc5835e872ccb9d988">result2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallRetInfo__t.html#a26a08e40a42e34743e4d0978f83cd919">text</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining result data for the setup call proactive command. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a88f242a421635cec6269612404aec331"></a><!-- doxytag: member="TelSatCallRetInfo_t::bIsOtherInfoExist" ref="a88f242a421635cec6269612404aec331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatCallRetInfo__t.html#a88f242a421635cec6269612404aec331">TelSatCallRetInfo_t::bIsOtherInfoExist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control result existence flag </p>

</div>
</div>
<a class="anchor" id="adaf3bbb42fb662b3f9bbd2eb510cf669"></a><!-- doxytag: member="TelSatCallRetInfo_t::bIsTapiCauseExist" ref="adaf3bbb42fb662b3f9bbd2eb510cf669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatCallRetInfo__t.html#adaf3bbb42fb662b3f9bbd2eb510cf669">TelSatCallRetInfo_t::bIsTapiCauseExist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for checking tapi error cause </p>

</div>
</div>
<a class="anchor" id="a41a257dcc1e8c98402387d4ea16f3a33"></a><!-- doxytag: member="TelSatCallRetInfo_t::callCtrlRequestedAction" ref="a41a257dcc1e8c98402387d4ea16f3a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html">TelSatCallCtrlRequestedActionInfo_t</a> <a class="el" href="structTelSatCallRetInfo__t.html#a41a257dcc1e8c98402387d4ea16f3a33">TelSatCallRetInfo_t::callCtrlRequestedAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control request data </p>

</div>
</div>
<a class="anchor" id="a3d67745ed566b763b2d47bd0e06d0632"></a><!-- doxytag: member="TelSatCallRetInfo_t::meProblem" ref="a3d67745ed566b763b2d47bd0e06d0632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatMeProblemType_t <a class="el" href="structTelSatCallRetInfo__t.html#a3d67745ed566b763b2d47bd0e06d0632">TelSatCallRetInfo_t::meProblem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ME problem error cause </p>

</div>
</div>
<a class="anchor" id="ad5fc07491756c91c649a244b1e4901e9"></a><!-- doxytag: member="TelSatCallRetInfo_t::permanentCallCtrlProblem" ref="ad5fc07491756c91c649a244b1e4901e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCallCtrlProblemType_t <a class="el" href="structTelSatCallRetInfo__t.html#ad5fc07491756c91c649a244b1e4901e9">TelSatCallRetInfo_t::permanentCallCtrlProblem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control problem type </p>

</div>
</div>
<a class="anchor" id="a7b37748b4f602b5f5c235fdd212fc271"></a><!-- doxytag: member="TelSatCallRetInfo_t::resp" ref="a7b37748b4f602b5f5c235fdd212fc271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatResultType_t <a class="el" href="structTelSatCallRetInfo__t.html#a7b37748b4f602b5f5c235fdd212fc271">TelSatCallRetInfo_t::resp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Result response value </p>

</div>
</div>
<a class="anchor" id="af089700475e504fc5835e872ccb9d988"></a><!-- doxytag: member="TelSatCallRetInfo_t::result2" ref="af089700475e504fc5835e872ccb9d988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a> <a class="el" href="structTelSatCallRetInfo__t.html#af089700475e504fc5835e872ccb9d988">TelSatCallRetInfo_t::result2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control envelope result value </p>

</div>
</div>
<a class="anchor" id="a1ec96a46f64df5c685de5026a4c01b28"></a><!-- doxytag: member="TelSatCallRetInfo_t::ssCause" ref="a1ec96a46f64df5c685de5026a4c01b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsCause_t <a class="el" href="structTelSatCallRetInfo__t.html#a1ec96a46f64df5c685de5026a4c01b28">TelSatCallRetInfo_t::ssCause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tapi SS error cause </p>

</div>
</div>
<a class="anchor" id="a68fe334cd2f43c20f8642bf305b830f9"></a><!-- doxytag: member="TelSatCallRetInfo_t::tapiCause" ref="a68fe334cd2f43c20f8642bf305b830f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelCallCause_t <a class="el" href="structTelSatCallRetInfo__t.html#a68fe334cd2f43c20f8642bf305b830f9">TelSatCallRetInfo_t::tapiCause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tapi call error cause </p>

</div>
</div>
<a class="anchor" id="a26a08e40a42e34743e4d0978f83cd919"></a><!-- doxytag: member="TelSatCallRetInfo_t::text" ref="a26a08e40a42e34743e4d0978f83cd919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatCallRetInfo__t.html#a26a08e40a42e34743e4d0978f83cd919">TelSatCallRetInfo_t::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control envelope display data </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
