<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Evas_Object_Box_Api Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Evas_Object_Box_Api Struct Reference<div class="ingroups"><a class="el" href="group__Evas__Object__Box.html">Box Smart Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Evas_Object_Box_Api" --><!-- doxytag: inherits="_Evas_Smart_Class" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#gaea15f67e901bf5380cdb67dc1bb43391">Evas_Smart_Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#a7c3f02c16efb1bd5ca9def1605f2dce6">base</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#a7d6c66ca4c27f54096276677ba54a38a">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#adf45e11f2f6d4eb929361c8804b8444e">append</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#a3d26c6f187e178775fb05e8be9fd4b39">prepend</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#ab3594cd6399eb8af52cb2240b0c0163b">insert_before</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *reference)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#ab3e826aa83920d2962942abe91338021">insert_after</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *reference)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#acb35df0cc9ecdfbf3fe16be9eef1c0fd">insert_at</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#a04ce0ac7d7b3dc531b77b4881b38d1d4">remove</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#aed3698eaa3d3355917d976004cf8ad3f">remove_at</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#ae6e9280a426370646ea5bd4b8fa819bf">property_set</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *opt, int property, va_list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#a59d7d420bad22f798982529742920cc1">property_get</a> )(const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *opt, int property, va_list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#a7d538ea2871384dc3ea63da58732d566">property_name_get</a> )(const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, int property)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#ac32498774a102254357be3b74b4be5b0">property_id_get</a> )(const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#a1b84bd8e4c4ae32a735dcfdcfd79d8d9">option_new</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Object__Box__Api.html#aecc4bb067b141265e4beb3a2d92356d6">option_free</a> )(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *opt)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type that should be used by any smart class inheriting from the box's one, to provide custom box behavior which could not be achieved only by providing a layout function, with <a class="el" href="group__Evas__Object__Box.html#gaa7c2bce4bb8adc28587a1fb9b0092378" title="Sets a new layouting function to a given box object.">evas_object_box_layout_set()</a>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adf45e11f2f6d4eb929361c8804b8444e"></a><!-- doxytag: member="_Evas_Object_Box_Api::append" ref="adf45e11f2f6d4eb929361c8804b8444e" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, Evas_Object *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a>*(* <a class="el" href="struct__Evas__Object__Box__Api.html#adf45e11f2f6d4eb929361c8804b8444e">_Evas_Object_Box_Api::append</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to append child elements in boxes </p>

</div>
</div>
<a class="anchor" id="a7c3f02c16efb1bd5ca9def1605f2dce6"></a><!-- doxytag: member="_Evas_Object_Box_Api::base" ref="a7c3f02c16efb1bd5ca9def1605f2dce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#gaea15f67e901bf5380cdb67dc1bb43391">Evas_Smart_Class</a> <a class="el" href="struct__Evas__Object__Box__Api.html#a7c3f02c16efb1bd5ca9def1605f2dce6">_Evas_Object_Box_Api::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Base smart class struct, need for all smart objects </p>

</div>
</div>
<a class="anchor" id="ab3e826aa83920d2962942abe91338021"></a><!-- doxytag: member="_Evas_Object_Box_Api::insert_after" ref="ab3e826aa83920d2962942abe91338021" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, Evas_Object *child, const Evas_Object *reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a>*(* <a class="el" href="struct__Evas__Object__Box__Api.html#ab3e826aa83920d2962942abe91338021">_Evas_Object_Box_Api::insert_after</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *reference)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to insert a child element after another in boxes </p>

</div>
</div>
<a class="anchor" id="acb35df0cc9ecdfbf3fe16be9eef1c0fd"></a><!-- doxytag: member="_Evas_Object_Box_Api::insert_at" ref="acb35df0cc9ecdfbf3fe16be9eef1c0fd" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, Evas_Object *child, unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a>*(* <a class="el" href="struct__Evas__Object__Box__Api.html#acb35df0cc9ecdfbf3fe16be9eef1c0fd">_Evas_Object_Box_Api::insert_at</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, unsigned int pos)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to insert a child element at a given position on boxes </p>

</div>
</div>
<a class="anchor" id="ab3594cd6399eb8af52cb2240b0c0163b"></a><!-- doxytag: member="_Evas_Object_Box_Api::insert_before" ref="ab3594cd6399eb8af52cb2240b0c0163b" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, Evas_Object *child, const Evas_Object *reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a>*(* <a class="el" href="struct__Evas__Object__Box__Api.html#ab3594cd6399eb8af52cb2240b0c0163b">_Evas_Object_Box_Api::insert_before</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *reference)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to insert a child element before another in boxes </p>

</div>
</div>
<a class="anchor" id="aecc4bb067b141265e4beb3a2d92356d6"></a><!-- doxytag: member="_Evas_Object_Box_Api::option_free" ref="aecc4bb067b141265e4beb3a2d92356d6" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, Evas_Object_Box_Option *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="struct__Evas__Object__Box__Api.html#aecc4bb067b141265e4beb3a2d92356d6">_Evas_Object_Box_Api::option_free</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *opt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to delete a box option struct </p>

</div>
</div>
<a class="anchor" id="a1b84bd8e4c4ae32a735dcfdcfd79d8d9"></a><!-- doxytag: member="_Evas_Object_Box_Api::option_new" ref="a1b84bd8e4c4ae32a735dcfdcfd79d8d9" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, Evas_Object *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a>*(* <a class="el" href="struct__Evas__Object__Box__Api.html#a1b84bd8e4c4ae32a735dcfdcfd79d8d9">_Evas_Object_Box_Api::option_new</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to create a new box option struct </p>

</div>
</div>
<a class="anchor" id="a3d26c6f187e178775fb05e8be9fd4b39"></a><!-- doxytag: member="_Evas_Object_Box_Api::prepend" ref="a3d26c6f187e178775fb05e8be9fd4b39" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, Evas_Object *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a>*(* <a class="el" href="struct__Evas__Object__Box__Api.html#a3d26c6f187e178775fb05e8be9fd4b39">_Evas_Object_Box_Api::prepend</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to prepend child elements in boxes </p>

</div>
</div>
<a class="anchor" id="a59d7d420bad22f798982529742920cc1"></a><!-- doxytag: member="_Evas_Object_Box_Api::property_get" ref="a59d7d420bad22f798982529742920cc1" args=")(const Evas_Object *o, Evas_Object_Box_Option *opt, int property, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(* <a class="el" href="struct__Evas__Object__Box__Api.html#a59d7d420bad22f798982529742920cc1">_Evas_Object_Box_Api::property_get</a>)(const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *opt, int property, va_list args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to retrieve a custom property from a box child </p>

</div>
</div>
<a class="anchor" id="ac32498774a102254357be3b74b4be5b0"></a><!-- doxytag: member="_Evas_Object_Box_Api::property_id_get" ref="ac32498774a102254357be3b74b4be5b0" args=")(const Evas_Object *o, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="struct__Evas__Object__Box__Api.html#ac32498774a102254357be3b74b4be5b0">_Evas_Object_Box_Api::property_id_get</a>)(const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, const char *name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to get the numerical ID of a custom property of box children </p>

</div>
</div>
<a class="anchor" id="a7d538ea2871384dc3ea63da58732d566"></a><!-- doxytag: member="_Evas_Object_Box_Api::property_name_get" ref="a7d538ea2871384dc3ea63da58732d566" args=")(const Evas_Object *o, int property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="struct__Evas__Object__Box__Api.html#a7d538ea2871384dc3ea63da58732d566">_Evas_Object_Box_Api::property_name_get</a>)(const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, int property)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to get the name of a custom property of box children </p>

</div>
</div>
<a class="anchor" id="ae6e9280a426370646ea5bd4b8fa819bf"></a><!-- doxytag: member="_Evas_Object_Box_Api::property_set" ref="ae6e9280a426370646ea5bd4b8fa819bf" args=")(Evas_Object *o, Evas_Object_Box_Option *opt, int property, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(* <a class="el" href="struct__Evas__Object__Box__Api.html#ae6e9280a426370646ea5bd4b8fa819bf">_Evas_Object_Box_Api::property_set</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gabbeb05bf47aaf7681e9d83a1b0055d20">Evas_Object_Box_Option</a> *opt, int property, va_list args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to set a custom property on a box child </p>

</div>
</div>
<a class="anchor" id="a04ce0ac7d7b3dc531b77b4881b38d1d4"></a><!-- doxytag: member="_Evas_Object_Box_Api::remove" ref="a04ce0ac7d7b3dc531b77b4881b38d1d4" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, Evas_Object *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>*(* <a class="el" href="struct__Evas__Object__Box__Api.html#a04ce0ac7d7b3dc531b77b4881b38d1d4">_Evas_Object_Box_Api::remove</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to remove a child element from boxes </p>

</div>
</div>
<a class="anchor" id="aed3698eaa3d3355917d976004cf8ad3f"></a><!-- doxytag: member="_Evas_Object_Box_Api::remove_at" ref="aed3698eaa3d3355917d976004cf8ad3f" args=")(Evas_Object *o, Evas_Object_Box_Data *priv, unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>*(* <a class="el" href="struct__Evas__Object__Box__Api.html#aed3698eaa3d3355917d976004cf8ad3f">_Evas_Object_Box_Api::remove_at</a>)(<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, unsigned int pos)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smart function to remove a child element from boxes, by its position </p>

</div>
</div>
<a class="anchor" id="a7d6c66ca4c27f54096276677ba54a38a"></a><!-- doxytag: member="_Evas_Object_Box_Api::version" ref="a7d6c66ca4c27f54096276677ba54a38a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Object__Box__Api.html#a7d6c66ca4c27f54096276677ba54a38a">_Evas_Object_Box_Api::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Version of this smart class definition </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
