<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: __ckmc_cert_list Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">__ckmc_cert_list Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html">Key Manager Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="__ckmc_cert_list" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ckmc__cert__list.html#a6cc6ddd9061216de6cb6394f6c5bda03">cert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____ckmc__cert__list.html">__ckmc_cert_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ckmc__cert__list.html#a08dd138b33af6511b11eff20d0cce01f">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure for linked list of ckmc_cert_s. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6cc6ddd9061216de6cb6394f6c5bda03"></a><!-- doxytag: member="__ckmc_cert_list::cert" ref="a6cc6ddd9061216de6cb6394f6c5bda03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__KEY__MANAGER__TYPES__MODULE.html#ga9ead6ec9000737ad0b017ca8fe77159b">ckmc_cert_s</a>* <a class="el" href="struct____ckmc__cert__list.html#a6cc6ddd9061216de6cb6394f6c5bda03">__ckmc_cert_list::cert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pointer of ckmc_cert_s </p>

</div>
</div>
<a class="anchor" id="a08dd138b33af6511b11eff20d0cce01f"></a><!-- doxytag: member="__ckmc_cert_list::next" ref="a08dd138b33af6511b11eff20d0cce01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____ckmc__cert__list.html">__ckmc_cert_list</a>* <a class="el" href="struct____ckmc__cert__list.html#a08dd138b33af6511b11eff20d0cce01f">__ckmc_cert_list::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pointer pointing to the next ckmc_cert_list_s </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
