<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: email_address_info_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">email_address_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="email_address_info_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_address_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__address__info__t.html#a14adb0c938f0a67b52d95f0214c24c29">address_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__address__info__t.html#a90252ea742fe23880613eba93cd44ad8">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__address__info__t.html#add24796fbf878fbd50e4a96da46bc16d">display_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__address__info__t.html#aa60a80fc644c9cf58d159ce508e90fbc">storage_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__address__info__t.html#ab98eedb0a4606c0395f93a9c2c68ffc7">contact_id</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure used to save the information of email a address. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a90252ea742fe23880613eba93cd44ad8"></a><!-- doxytag: member="email_address_info_t::address" ref="a90252ea742fe23880613eba93cd44ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__address__info__t.html#a90252ea742fe23880613eba93cd44ad8">email_address_info_t::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Email address </p>

</div>
</div>
<a class="anchor" id="a14adb0c938f0a67b52d95f0214c24c29"></a><!-- doxytag: member="email_address_info_t::address_type" ref="a14adb0c938f0a67b52d95f0214c24c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_address_type_t <a class="el" href="structemail__address__info__t.html#a14adb0c938f0a67b52d95f0214c24c29">email_address_info_t::address_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The address type using the email (TO, CC, BCC, etc..) </p>

</div>
</div>
<a class="anchor" id="ab98eedb0a4606c0395f93a9c2c68ffc7"></a><!-- doxytag: member="email_address_info_t::contact_id" ref="ab98eedb0a4606c0395f93a9c2c68ffc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__address__info__t.html#ab98eedb0a4606c0395f93a9c2c68ffc7">email_address_info_t::contact_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ID of saved storage on contact-service </p>

</div>
</div>
<a class="anchor" id="add24796fbf878fbd50e4a96da46bc16d"></a><!-- doxytag: member="email_address_info_t::display_name" ref="add24796fbf878fbd50e4a96da46bc16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__address__info__t.html#add24796fbf878fbd50e4a96da46bc16d">email_address_info_t::display_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias </p>

</div>
</div>
<a class="anchor" id="aa60a80fc644c9cf58d159ce508e90fbc"></a><!-- doxytag: member="email_address_info_t::storage_type" ref="aa60a80fc644c9cf58d159ce508e90fbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__address__info__t.html#aa60a80fc644c9cf58d159ce508e90fbc">email_address_info_t::storage_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of saved storage on contact-service </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
