<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatGetInputIndInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatGetInputIndInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatGetInputIndInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInputIndInfo__t.html#a75f5c1ed90253f61c15c0abaa21b2d28">commandDetail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInputIndInfo__t.html#a7dee1bbf4e245920fbbfc5a5d761c7f5">deviceIdentities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInputIndInfo__t.html#a6ff16058a270d347ccfe5c0e84f044df">text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatRespLenInfo__t.html">TelSatRespLenInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInputIndInfo__t.html#ac7070d95081d386eb372fb625bc69d62">respLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInputIndInfo__t.html#a0f3070866814fcafa09b715764284e35">defaultText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInputIndInfo__t.html#ad0a66c5dfed8a7fe4d7d1b1d9d841a2a">iconId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextAttributeInfo__t.html">TelSatTextAttributeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInputIndInfo__t.html#a9b8899907730b3715d27547018ca447d">textAttribute</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for GET INPUT proactive command indication. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a75f5c1ed90253f61c15c0abaa21b2d28"></a><!-- doxytag: member="TelSatGetInputIndInfo_t::commandDetail" ref="a75f5c1ed90253f61c15c0abaa21b2d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a> <a class="el" href="structTelSatGetInputIndInfo__t.html#a75f5c1ed90253f61c15c0abaa21b2d28">TelSatGetInputIndInfo_t::commandDetail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command detail info. It includes command number, type, and qualifier </p>

</div>
</div>
<a class="anchor" id="a0f3070866814fcafa09b715764284e35"></a><!-- doxytag: member="TelSatGetInputIndInfo_t::defaultText" ref="a0f3070866814fcafa09b715764284e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatGetInputIndInfo__t.html#a0f3070866814fcafa09b715764284e35">TelSatGetInputIndInfo_t::defaultText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default text info </p>

</div>
</div>
<a class="anchor" id="a7dee1bbf4e245920fbbfc5a5d761c7f5"></a><!-- doxytag: member="TelSatGetInputIndInfo_t::deviceIdentities" ref="a7dee1bbf4e245920fbbfc5a5d761c7f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a> <a class="el" href="structTelSatGetInputIndInfo__t.html#a7dee1bbf4e245920fbbfc5a5d761c7f5">TelSatGetInputIndInfo_t::deviceIdentities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device identities info. It includes source and destination devices </p>

</div>
</div>
<a class="anchor" id="ad0a66c5dfed8a7fe4d7d1b1d9d841a2a"></a><!-- doxytag: member="TelSatGetInputIndInfo_t::iconId" ref="ad0a66c5dfed8a7fe4d7d1b1d9d841a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a> <a class="el" href="structTelSatGetInputIndInfo__t.html#ad0a66c5dfed8a7fe4d7d1b1d9d841a2a">TelSatGetInputIndInfo_t::iconId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon identifier info </p>

</div>
</div>
<a class="anchor" id="ac7070d95081d386eb372fb625bc69d62"></a><!-- doxytag: member="TelSatGetInputIndInfo_t::respLen" ref="ac7070d95081d386eb372fb625bc69d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatRespLenInfo__t.html">TelSatRespLenInfo_t</a> <a class="el" href="structTelSatGetInputIndInfo__t.html#ac7070d95081d386eb372fb625bc69d62">TelSatGetInputIndInfo_t::respLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input response length </p>

</div>
</div>
<a class="anchor" id="a6ff16058a270d347ccfe5c0e84f044df"></a><!-- doxytag: member="TelSatGetInputIndInfo_t::text" ref="a6ff16058a270d347ccfe5c0e84f044df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatGetInputIndInfo__t.html#a6ff16058a270d347ccfe5c0e84f044df">TelSatGetInputIndInfo_t::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display text info </p>

</div>
</div>
<a class="anchor" id="a9b8899907730b3715d27547018ca447d"></a><!-- doxytag: member="TelSatGetInputIndInfo_t::textAttribute" ref="a9b8899907730b3715d27547018ca447d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextAttributeInfo__t.html">TelSatTextAttributeInfo_t</a> <a class="el" href="structTelSatGetInputIndInfo__t.html#a9b8899907730b3715d27547018ca447d">TelSatGetInputIndInfo_t::textAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Text attribute info - e.g. bold, center align </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
