<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Elm_Entry_Filter_Accept_Set Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Elm_Entry_Filter_Accept_Set Struct Reference<div class="ingroups"><a class="el" href="group__Entry.html">Entry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Elm_Entry_Filter_Accept_Set" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Entry__Filter__Accept__Set.html#a80eee21723a962770265662319a3f016">accepted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Entry__Filter__Accept__Set.html#a81d19c6cf9355586f6b4f00c58d063ba">rejected</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The data for the <a class="el" href="group__Entry.html#ga1e05b2bb8af5220b4705e9c719f6862d" title="Filters inserted text based on accepted or rejected sets of characters.">elm_entry_filter_accept_set()</a> entry filter. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a80eee21723a962770265662319a3f016"></a><!-- doxytag: member="_Elm_Entry_Filter_Accept_Set::accepted" ref="a80eee21723a962770265662319a3f016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Elm__Entry__Filter__Accept__Set.html#a80eee21723a962770265662319a3f016">_Elm_Entry_Filter_Accept_Set::accepted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set of characters accepted in the entry </p>

</div>
</div>
<a class="anchor" id="a81d19c6cf9355586f6b4f00c58d063ba"></a><!-- doxytag: member="_Elm_Entry_Filter_Accept_Set::rejected" ref="a81d19c6cf9355586f6b4f00c58d063ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Elm__Entry__Filter__Accept__Set.html#a81d19c6cf9355586f6b4f00c58d063ba">_Elm_Entry_Filter_Accept_Set::rejected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set of characters rejected from the entry </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
