<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_File_Direct_Info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_File_Direct_Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_File_Direct_Info" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a244bb71f5d79f8e24decabe4a6a7ec67">path_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a5557e5274213b484801c2e2b59fed22c">name_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a824ea1719b5c9ced439dcf98412786d3">name_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_File_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a771ccc59adfbd2f5a11ad5384c666683">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a9eb8cec703de6733823ed091eb7a232a">path</a> [8192]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type to store information of a path. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5557e5274213b484801c2e2b59fed22c"></a><!-- doxytag: member="_Eina_File_Direct_Info::name_length" ref="a5557e5274213b484801c2e2b59fed22c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__Eina__File__Direct__Info.html#a5557e5274213b484801c2e2b59fed22c">_Eina_File_Direct_Info::name_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the filename/basename component </p>

</div>
</div>
<a class="anchor" id="a824ea1719b5c9ced439dcf98412786d3"></a><!-- doxytag: member="_Eina_File_Direct_Info::name_start" ref="a824ea1719b5c9ced439dcf98412786d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__Eina__File__Direct__Info.html#a824ea1719b5c9ced439dcf98412786d3">_Eina_File_Direct_Info::name_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start position of the filename/basename component </p>

</div>
</div>
<a class="anchor" id="a9eb8cec703de6733823ed091eb7a232a"></a><!-- doxytag: member="_Eina_File_Direct_Info::path" ref="a9eb8cec703de6733823ed091eb7a232a" args="[8192]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__Eina__File__Direct__Info.html#a9eb8cec703de6733823ed091eb7a232a">_Eina_File_Direct_Info::path</a>[8192]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The path </p>

</div>
</div>
<a class="anchor" id="a244bb71f5d79f8e24decabe4a6a7ec67"></a><!-- doxytag: member="_Eina_File_Direct_Info::path_length" ref="a244bb71f5d79f8e24decabe4a6a7ec67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__Eina__File__Direct__Info.html#a244bb71f5d79f8e24decabe4a6a7ec67">_Eina_File_Direct_Info::path_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the whole path </p>

</div>
</div>
<a class="anchor" id="a771ccc59adfbd2f5a11ad5384c666683"></a><!-- doxytag: member="_Eina_File_Direct_Info::type" ref="a771ccc59adfbd2f5a11ad5384c666683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_File_Type <a class="el" href="struct__Eina__File__Direct__Info.html#a771ccc59adfbd2f5a11ad5384c666683">_Eina_File_Direct_Info::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File type </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
