<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatMenuItemTextInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatMenuItemTextInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatMenuItemTextInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatMenuItemTextInfo__t.html#a3fbfed5a21000985c3fb3d521e266830">bIsDigitOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDataCodingSchemeInfo__t.html">TelSatDataCodingSchemeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatMenuItemTextInfo__t.html#a3fc10571cd4b4eb1d17f0fbe496312c0">dcs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatMenuItemTextInfo__t.html#a41efb7f26ee9e73c9062e4d5d16b96cb">stringLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatMenuItemTextInfo__t.html#ad4ceac84dd2a49e4c2cfa96f8ed47cbb">pString</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining the menu item text object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3fbfed5a21000985c3fb3d521e266830"></a><!-- doxytag: member="TelSatMenuItemTextInfo_t::bIsDigitOnly" ref="a3fbfed5a21000985c3fb3d521e266830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatMenuItemTextInfo__t.html#a3fbfed5a21000985c3fb3d521e266830">TelSatMenuItemTextInfo_t::bIsDigitOnly</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for checking whether only digits are used </p>

</div>
</div>
<a class="anchor" id="a3fc10571cd4b4eb1d17f0fbe496312c0"></a><!-- doxytag: member="TelSatMenuItemTextInfo_t::dcs" ref="a3fc10571cd4b4eb1d17f0fbe496312c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDataCodingSchemeInfo__t.html">TelSatDataCodingSchemeInfo_t</a> <a class="el" href="structTelSatMenuItemTextInfo__t.html#a3fc10571cd4b4eb1d17f0fbe496312c0">TelSatMenuItemTextInfo_t::dcs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data coding scheme </p>

</div>
</div>
<a class="anchor" id="ad4ceac84dd2a49e4c2cfa96f8ed47cbb"></a><!-- doxytag: member="TelSatMenuItemTextInfo_t::pString" ref="ad4ceac84dd2a49e4c2cfa96f8ed47cbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structTelSatMenuItemTextInfo__t.html#ad4ceac84dd2a49e4c2cfa96f8ed47cbb">TelSatMenuItemTextInfo_t::pString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu item string </p>

</div>
</div>
<a class="anchor" id="a41efb7f26ee9e73c9062e4d5d16b96cb"></a><!-- doxytag: member="TelSatMenuItemTextInfo_t::stringLen" ref="a41efb7f26ee9e73c9062e4d5d16b96cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatMenuItemTextInfo__t.html#a41efb7f26ee9e73c9062e4d5d16b96cb">TelSatMenuItemTextInfo_t::stringLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu item string length </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
