<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatUssdRetInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#af0308c4b0fe1c3352ade4557f31601df">additionalCallCtrlProblemInfo</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#afc2514e9dd9f78b871f75dd116897a10">bCallCtrlHasModification</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#a71f60ac2f17c2e5517130b15f6947b0a">bIsOtherInfoExist</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#ac3520e3351fa8b8ff4feadca94c3bd21">callCtrlRequestedAction</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#ae8408d0b92437e32e4637c3ad8c1489f">dcsUssdString</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#a658ea6381491b02ddc65566b3a91ba82">meProblem</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#addcdbbcd133d7d21d82343ea4e86b4b7">resp</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#a5330ea134e51634b43cdebd33abbd35e">result2</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#a7c1881ef9b1e9e77b771364738e97316">ssCause</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#a5cf9974ccf2b20f689878491f92dd96f">text2</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatUssdRetInfo__t.html#a55d88cb5e727ee20597b6602ca778672">ussdString</a></td><td><a class="el" href="structTelSatUssdRetInfo__t.html">TelSatUssdRetInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
